
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Selector选择器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. Selector选择器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-selector&#x9009;&#x62E9;&#x5668;">3. Selector&#x9009;&#x62E9;&#x5668;</h1>
<ul>
<li>&#x5BF9;&#x7528;&#x722C;&#x53D6;&#x4FE1;&#x606F;&#x7684;&#x89E3;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x4E86;&#x6B63;&#x5219;re&#x3001;Xpath&#x3001;Beautiful Soup&#x548C;PyQuery&#x3002;</li>
<li>&#x800C;Scrapy&#x8FD8;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x89E3;&#x6790;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;Selector&#xFF08;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x3002;</li>
<li>Selector&#xFF08;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x662F;&#x57FA;&#x4E8E;lxml&#x6765;&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x652F;&#x6301;XPath&#x3001;CSS&#x9009;&#x62E9;&#x5668;&#x4EE5;&#x53CA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x529F;&#x80FD;&#x5168;&#x9762;&#xFF0C;&#x89E3;&#x6790;&#x901F;&#x5EA6;&#x548C;&#x51C6;&#x786E;&#x5EA6;&#x975E;&#x5E38;&#x9AD8;&#x3002;</li>
</ul>
<h3 id="31-&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1A;">3.1 &#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1A;</h3>
<ul>
<li>Selector&#xFF08;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x3002; &#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x4F8B;&#x5316;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> scrapy <span class="hljs-keyword">import</span> Selector

content=<span class="hljs-string">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;My html&lt;/title&gt;&lt;body&gt;&lt;h3&gt;Hello Word!&lt;/h3&gt;&lt;/body&gt;&lt;/head&gt;&lt;/html&gt;&quot;</span>

selector = Selector(text=content)

print(selector.xpath(<span class="hljs-string">&apos;/html/head/title/text()&apos;</span>).extract_first())

print(selector.css(<span class="hljs-string">&apos;h3::text&apos;</span>).extract_first())
</code></pre>
<h3 id="32-scrapy-shell">3.2 Scrapy shell</h3>
<ul>
<li>&#x6211;&#x4EEC;&#x501F;&#x52A9;&#x4E8E;Scrapy shell&#x6765;&#x6A21;&#x62DF;&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4E00;&#x4E9B;&#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x6211;&#x4EEC;&#xFF0C;&#x5982;request&#x3001;response&#x7B49;&#x3002;</li>
</ul>
<pre><code>zhangtaodeMacBook-Pro:scrapydemo zhangtao$ scrapy shell http://www.baidu.com
2018-05-08 14:46:29 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: scrapybot)
2018-05-08 14:46:29 [scrapy.utils.log] INFO: Versions: lxml 4.2.1.0, libxml2 2.9.8, cssselect 1.0.3, parsel 1.4.0, w3lib 1.19.0, Twisted 18.4.0, Python 3.6.4 (default, Jan  6 2018, 11:49:38) - [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)], pyOpenSSL 17.5.0 (OpenSSL 1.1.0h  27 Mar 2018), cryptography 2.2.2, Platform Darwin-15.6.0-x86_64-i386-64bit
2018-05-08 14:46:29 [scrapy.crawler] INFO: Overridden settings: {&apos;DUPEFILTER_CLASS&apos;: &apos;scrapy.dupefilters.BaseDupeFilter&apos;, &apos;LOGSTATS_INTERVAL&apos;: 0}
2018-05-08 14:46:29 [scrapy.middleware] INFO: Enabled extensions:
[&apos;scrapy.extensions.corestats.CoreStats&apos;,
 &apos;scrapy.extensions.telnet.TelnetConsole&apos;,
 &apos;scrapy.extensions.memusage.MemoryUsage&apos;]
2018-05-08 14:46:29 [scrapy.middleware] INFO: Enabled downloader middlewares:
[&apos;scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.useragent.UserAgentMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.retry.RetryMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.redirect.RedirectMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.cookies.CookiesMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware&apos;,
 &apos;scrapy.downloadermiddlewares.stats.DownloaderStats&apos;]
2018-05-08 14:46:29 [scrapy.middleware] INFO: Enabled spider middlewares:
[&apos;scrapy.spidermiddlewares.httperror.HttpErrorMiddleware&apos;,
 &apos;scrapy.spidermiddlewares.offsite.OffsiteMiddleware&apos;,
 &apos;scrapy.spidermiddlewares.referer.RefererMiddleware&apos;,
 &apos;scrapy.spidermiddlewares.urllength.UrlLengthMiddleware&apos;,
 &apos;scrapy.spidermiddlewares.depth.DepthMiddleware&apos;]
2018-05-08 14:46:29 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-05-08 14:46:29 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-05-08 14:46:29 [scrapy.core.engine] INFO: Spider opened
2018-05-08 14:46:29 [scrapy.core.engine] DEBUG: Crawled (200) &lt;GET http://www.baidu.com&gt; (referer: None)
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    &lt;scrapy.crawler.Crawler object at 0x108ea8ac8&gt;
[s]   item       {}
[s]   request    &lt;GET http://www.baidu.com&gt;
[s]   response   &lt;200 http://www.baidu.com&gt;
[s]   settings   &lt;scrapy.settings.Settings object at 0x109cbb8d0&gt;
[s]   spider     &lt;DefaultSpider &apos;default&apos; at 0x109f56e10&gt;
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects 
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
&gt;&gt;&gt; response.url
&apos;http://www.baidu.com&apos;
&gt;&gt;&gt; response.status
200
&gt;&gt;&gt; response.xpath(&apos;/html/head/title/text()&apos;).extract_first()
&apos;&#x767E;&#x5EA6;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;&apos;
&gt;&gt;&gt; response.xpath(&apos;//a/text()&apos;).extract_first()
&apos;&#x65B0;&#x95FB;&apos;
&gt;&gt;&gt; response.xpath(&apos;//a/text()&apos;).extract()
[&apos;&#x65B0;&#x95FB;&apos;, &apos;hao123&apos;, &apos;&#x5730;&#x56FE;&apos;, &apos;&#x89C6;&#x9891;&apos;, &apos;&#x8D34;&#x5427;&apos;, &apos;&#x767B;&#x5F55;&apos;, &apos;&#x66F4;&#x591A;&#x4EA7;&#x54C1;&apos;, &apos;&#x5173;&#x4E8E;&#x767E;&#x5EA6;&apos;, &apos;About Baidu&apos;, &apos;&#x4F7F;&#x7528;&#x767E;&#x5EA6;&#x524D;&#x5FC5;&#x8BFB;&apos;, &apos;&#x610F;&#x89C1;&#x53CD;&#x9988;&apos;]
&gt;&gt;&gt; response.xpath(&apos;//a/@href&apos;).extract()
[&apos;http://news.baidu.com&apos;, &apos;http://www.hao123.com&apos;, &apos;http://map.baidu.com&apos;, &apos;http://v.baidu.com&apos;, &apos;http://tieba.baidu.com&apos;, &apos;http://www.baidu.com/bdorz/login.gif?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1&apos;, &apos;//www.baidu.com/more/&apos;, &apos;http://home.baidu.com&apos;, &apos;http://ir.baidu.com&apos;, &apos;http://www.baidu.com/duty/&apos;, &apos;http://jianyi.baidu.com/&apos;]
</code></pre><h3 id="33-xpath&#x9009;&#x62E9;&#x5668;&#xFF1A;">3.3 Xpath&#x9009;&#x62E9;&#x5668;&#xFF1A;</h3>
<ul>
<li>response.selector&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x76F8;&#x5F53;&#x4E8E;response&#x7684;body&#x6784;&#x9020;&#x4E86;&#x4E00;&#x4E2A;Selector&#x5BF9;&#x8C61;&#x3002;</li>
<li>Selector&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x8C03;&#x7528;xpath&#xFF08;&#xFF09;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x7684;&#x89E3;&#x6790;&#x63D0;&#x53D6;&#x3002;<ul>
<li>&#x5728;xpath&#xFF08;&#xFF09;&#x540E;&#x4F7F;&#x7528;extract&#xFF08;&#xFF09;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x82E5;xpath&#xFF08;&#xFF09;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;extract&#xFF08;&#xFF09;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x3002;</li>
<li>&#x5728;xpath&#xFF08;&#xFF09;&#x540E;&#x4F7F;&#x7528;extract_first&#xFF08;&#xFF09;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;scrapy shell &#x722C;&#x53D6;&quot;&#x6DD8;&#x5B9D;&#x7F51;&quot;-&gt;&quot;&#x5546;&#x54C1;&#x5206;&#x7C7B;&quot;-&gt;&quot;&#x7279;&#x8272;&#x5E02;&#x573A;&quot;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<pre><code>$ scrapy shell https://www.taobao.com/tbhome/page/special-markets
... ...

&gt;&gt;&gt; response.url
&apos;https://www.taobao.com/tbhome/page/special-markets&apos;

&gt;&gt;&gt; response.status
200

&gt;&gt;&gt; response.selector.xpath(&quot;//dt/text()&quot;)
[&lt;Selector xpath=&apos;//dt/text()&apos; data=&apos;&#x65F6;&#x5C1A;&#x7206;&#x6599;&#x738B;&apos;&gt;, &lt;Selector xpath=&apos;//dt/text()&apos; data=&apos;&#x54C1;&#x8D28;&#x751F;&#x6D3B;&#x5BB6;&apos;&gt;, 
 &lt;Selector xpath=&apos;//dt/text()&apos; data=&apos;&#x7279;&#x8272;&#x73A9;&#x5473;&#x63A7;&apos;&gt;, &lt;Selector xpath=&apos;//dt/text()&apos; data=&apos;&#x5B9E;&#x60E0;&#x4E13;&#x4E1A;&#x6237;&apos;&gt;]

&gt;&gt;&gt; response.selector.xpath(&quot;//dt/text()&quot;).extract()
[&apos;&#x65F6;&#x5C1A;&#x7206;&#x6599;&#x738B;&apos;, &apos;&#x54C1;&#x8D28;&#x751F;&#x6D3B;&#x5BB6;&apos;, &apos;&#x7279;&#x8272;&#x73A9;&#x5473;&#x63A7;&apos;, &apos;&#x5B9E;&#x60E0;&#x4E13;&#x4E1A;&#x6237;&apos;]

&gt;&gt;&gt; dllist = response.selector.xpath(&quot;//dl[@class=&apos;market-list&apos;]&quot;)
&gt;&gt;&gt; for v in dllist:
...     print(v.xpath(&quot;./dt/text()&quot;).extract_first())
... 
&#x65F6;&#x5C1A;&#x7206;&#x6599;&#x738B;
&#x54C1;&#x8D28;&#x751F;&#x6D3B;&#x5BB6;
&#x7279;&#x8272;&#x73A9;&#x5473;&#x63A7;
&#x5B9E;&#x60E0;&#x4E13;&#x4E1A;&#x6237;

&gt;&gt;&gt; for v in dllist:
...     print(v.xpath(&quot;./dt/text()&quot;).extract_first())
...     print(&quot;=&quot;*50)
...     alist = v.xpath(&quot;.//a&quot;)
...     for a in alist:
...             print(a.xpath(&quot;./@href&quot;).extract_first(),end=&quot;:&quot;)
...             print(a.xpath(&quot;./span/img/@alt&quot;).extract_first())
... 
&#x65F6;&#x5C1A;&#x7206;&#x6599;&#x738B;
==================================================
https://if.taobao.com/:&#x6F6E;&#x6D41;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;
https://guang.taobao.com/:&#x5916;&#x8C8C;&#x534F;&#x4F1A;&#x306E;&#x901B;&#x8857;&#x6307;&#x5357;
https://mei.taobao.com/:&#x5986; &#x51FA;&#x4F60;&#x7684;&#x8154;&#x8C03;
https://g.taobao.com/:&#x63A2;&#x7D22;&#x5168;&#x7403;&#x7F8E;&#x597D;&#x751F;&#x6D3B;
//star.taobao.com/:&#x5168;&#x7403;&#x660E;&#x661F;&#x5728;&#x8FD9;&#x91CC;
https://mm.taobao.com/:&#x7F8E;&#x5973;&#x7EA2;&#x4EBA;&#x96C6;&#x4E2D;&#x5730;
https://www.taobao.com/markets/designer/stylish:&#x5168;&#x7403;&#x521B;&#x610F;&#x8BBE;&#x8BA1;&#x5E08;&#x5E73;&#x53F0;
&#x54C1;&#x8D28;&#x751F;&#x6D3B;&#x5BB6;
==================================================
https://chi.taobao.com/chi/:&#x98DF;&#x5C1A;&#x5168;&#x7403; &#x5730;&#x9053;&#x4E2D;&#x56FD;
//q.taobao.com:&#x61C2;&#x5F97;&#x597D;&#x751F;&#x6D3B;
https://www.jiyoujia.com/:&#x8FC7;&#x6211;&#x60F3;&#x8981;&#x7684;&#x751F;&#x6D3B;
https://www.taobao.com/markets/sph/sph/sy:&#x5C16;&#x8D27;&#x5962;&#x54C1;&#x54C1;&#x5473;&#x9009;&#x62E9;
https://www.taobao.com/markets/qbb/index:&#x4EAB;&#x53D7;&#x80B2;&#x513F;&#x751F;&#x6D3B;&#x65B0;&#x65B9;&#x5F0F;
//car.taobao.com/:&#x4E70;&#x8F66;&#x7701;&#x94B1;&#xFF0C;&#x7528;&#x8F66;&#x7701;&#x5FC3;
//sport.taobao.com/:&#x7231;&#x4E0A;&#x8FD0;&#x52A8;&#x6BCF;&#x4E00;&#x5929;
//zj.taobao.com:&#x5320;&#x5FC3;&#x6240;&#x5728;  &#x7269;&#x6709;&#x6240;&#x503C;
//wt.taobao.com/:&#x7545;&#x4EAB;&#x4F18;&#x8D28;&#x901A;&#x4FE1;&#x751F;&#x6D3B;
https://www.alitrip.com/:&#x6BD4;&#x68A6;&#x60F3;&#x8D70;&#x66F4;&#x8FDC;
&#x7279;&#x8272;&#x73A9;&#x5473;&#x63A7;
==================================================
https://china.taobao.com:&#x5730;&#x9053;&#x624D;&#x591F;&#x5473;&#xFF01;
https://www.taobao.com/markets/3c/tbdc:&#x4E3A;&#x4F60;&#x5F00;&#x542F;&#x6F6E;&#x6D41;&#x65B0;&#x751F;&#x6D3B;
https://acg.taobao.com/:ACGN  &#x597D;&#x73A9;&#x597D;&#x770B;
https://izhongchou.taobao.com/index.htm:&#x8BA4;&#x771F;&#x5BF9;&#x5F85;&#x6BCF;&#x4E00;&#x4E2A;&#x68A6;&#x60F3;&#x3002;
//enjoy.taobao.com/:&#x56ED;&#x827A;&#x5BA0;&#x7269;&#x7231;&#x597D;&#x8005;&#x96C6;&#x4E2D;&#x8425;
https://sf.taobao.com/:&#x6CD5;&#x9662;&#x5904;&#x7F6E;&#x8D44;&#x4EA7;&#xFF0C;0&#x4F63;&#x91D1;&#x6361;&#x6F0F;
https://zc-paimai.taobao.com/:&#x8D85;&#x503C;&#x8D44;&#x4EA7;&#xFF0C;&#x6295;&#x8D44;&#x9996;&#x9009;
https://paimai.taobao.com/:&#x60F3;&#x6DD8;&#x5B9D;&#x4E0A;&#x62CD;&#x5356;
//xue.taobao.com/:&#x7ED9;&#x4F60;&#x672A;&#x6765;&#x7684;&#x5B66;&#x4E60;&#x4F53;&#x9A8C;
//2.taobao.com:&#x8BA9;&#x4F60;&#x7684;&#x95F2;&#x7F6E;&#x6E38;&#x8D77;&#x6765;
https://ny.taobao.com/:&#x4EF7;&#x683C;&#x5B9E;&#x60E0;&#x54C1;&#x7C7B;&#x9F50;&#x5168;
&#x5B9E;&#x60E0;&#x4E13;&#x4E1A;&#x6237;
==================================================
//tejia.taobao.com/:&#x4F18;&#x8D28;&#x597D;&#x8D27; &#x7279;&#x4EF7;&#x4E13;&#x533A;
https://qing.taobao.com/:&#x54C1;&#x724C;&#x5C3E;&#x8D27;365&#x5929;&#x6700;&#x4F4E;&#x4EF7;
https://ju.taobao.com/jusp/other/mingpin/tp.htm:&#x5962;&#x4F88;&#x54C1;&#x56E2;&#x8D2D;&#x7B2C;&#x4E00;&#x7AD9;
https://ju.taobao.com/jusp/other/juliangfan/tp.htm?spm=608.5847457.102202.5.jO4uZI:&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x5BB6;&#x5EAD;&#x751F;&#x6D3B;&#x65B9;&#x5F0F;
https://qiang.taobao.com/:&#x62A2;&#x5230;&#x5C31;&#x662F;&#x8D5A;&#x5230;&#xFF01;
https://ju.taobao.com/jusp/nv/fcdppc/tp.htm:&#x5927;&#x724C;&#x6B63;&#x54C1; &#x5E95;&#x4EF7;&#x7279;&#x60E0;
https://ju.taobao.com/jusp/shh/life/tp.htm?:&#x60E0;&#x805A;&#x8EAB;&#x8FB9;&#x7CBE;&#x9009;&#x597D;&#x8D27;
https://ju.taobao.com/jusp/sp/global/tp.htm?spm=0.0.0.0.biIDGB:10&#x70B9;&#x4E0A;&#x65B0; &#x5168;&#x7403;&#x5E95;&#x4EF7;
https://try.taobao.com/index.htm:&#x603B;&#x6709;&#x65B0;&#x5947;&#x7B49;&#x4F60;&#x53D1;&#x73B0;
</code></pre><h3 id="34-css&#x9009;&#x62E9;&#x5668;&#xFF1A;">3.4 CSS&#x9009;&#x62E9;&#x5668;&#xFF1A;</h3>
<ul>
<li>&#x540C;xpath()&#x4E00;&#x6837;&#x3002;</li>
<li>&#x4F7F;&#x7528;scrapy shell &#x722C;&#x53D6;&quot;&#x6DD8;&#x5B9D;&#x7F51;&quot;-&gt;&quot;&#x5546;&#x54C1;&#x5206;&#x7C7B;&quot;-&gt;&quot;&#x4E3B;&#x9898;&#x5E02;&#x573A;&quot;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<pre><code>&gt;&gt;&gt; response.url
&apos;https://www.taobao.com/tbhome/page/market-list&apos;
&gt;&gt;&gt; response.status
200
&gt;&gt;&gt; response.css(&quot;a.category-name-level1::text&quot;).extract()
[&apos;&#x5973;&#x88C5;&#x7537;&#x88C5;&apos;, &apos;&#x978B;&#x7C7B;&#x7BB1;&#x5305;&apos;, &apos;&#x6BCD;&#x5A74;&#x7528;&#x54C1;&apos;, &apos;&#x62A4;&#x80A4;&#x5F69;&#x5986;&apos;, &apos;&#x6C47;&#x5403;&#x7F8E;&#x98DF;&apos;, &apos;&#x73E0;&#x5B9D;&#x914D;&#x9970;&apos;, &apos;&#x5BB6;&#x88C5;&#x5EFA;&#x6750;&apos;, &apos;&#x5BB6;&#x5C45;&#x5BB6;&#x7EBA;&apos;, &apos;&#x767E;&#x8D27;&#x5E02;&#x573A;&apos;, &apos;&#x6C7D;&#x8F66;&#xB7;&#x7528;&#x54C1;&apos;, &apos;&#x624B;&#x673A;&#x6570;&#x7801;&apos;, &apos;&#x5BB6;&#x7535;&#x529E;&#x516C;&apos;, &apos;&#x66F4;&#x591A;&#x670D;&#x52A1;&apos;, &apos;&#x751F;&#x6D3B;&#x670D;&#x52A1;&apos;, &apos;&#x8FD0;&#x52A8;&#x6237;&#x5916;&apos;, &apos;&#x82B1;&#x9E1F;&#x6587;&#x5A31;&apos;, &apos;&#x519C;&#x8D44;&#x91C7;&#x8D2D;&apos;]

#&#x83B7;&#x53D6;&#x6DD8;&#x5B9D;&#x9875;&#x9762;&#x4E2D;&#x6240;&#x6709;&#x5206;&#x7C7B;&#x4FE1;&#x606F;
&gt;&gt;&gt; dlist = response.css(&quot;div.home-category-list&quot;)
&gt;&gt;&gt; for dd in dlist:
      print(dd.css(&quot;a.category-name-level1::text&quot;).extract_first())
      print(&quot;=&quot;*50)
      alist = dd.css(&quot;li.category-list-item&quot;)
      for v in alist:
              print(v.xpath(&quot;./a/text()&quot;).extract_first())
              print(&quot;-&quot;*50)
              talist = v.css(&quot;div.category-items a&quot;)
              for a in talist:
                      print(a.css(&quot;::text&quot;).extract_first(),end=&quot; &quot;)
              print()

&gt;&gt;&gt;&#x5973;&#x88C5;&#x7537;&#x88C5;
==================================================
&#x6F6E;&#x6D41;&#x5973;&#x88C5;
--------------------------------------------------
&#x7FBD;&#x7ED2;&#x670D; &#x6BDB;&#x5462;&#x5927;&#x8863; &#x6BDB;&#x8863; &#x51AC;&#x5B63;&#x5916;&#x5957; &#x65B0;&#x54C1; &#x88E4;&#x5B50; &#x8FDE;&#x8863;&#x88D9; &#x8154;&#x8C03; 

&#x65F6;&#x5C1A;&#x7537;&#x88C5;
--------------------------------------------------
&#x79CB;&#x51AC;&#x65B0;&#x54C1; &#x6DD8;&#x7279;&#x83B1;&#x65AF; &#x6DD8;&#x5148;&#x751F; &#x62FE;&#x8D27; &#x79CB;&#x51AC;&#x5916;&#x5957; &#x65F6;&#x5C1A;&#x5957;&#x88C5; &#x6F6E;&#x724C; &#x7238;&#x7238;&#x88C5; 

&#x6027;&#x611F;&#x5185;&#x8863;
--------------------------------------------------
&#x6625;&#x65B0;&#x54C1; &#x6027;&#x611F;&#x8BF1;&#x60D1; &#x751C;&#x7F8E;&#x6E05;&#x65B0; &#x7B80;&#x7EA6;&#x4F18;&#x96C5; &#x5962;&#x534E;&#x9AD8;&#x8D35; &#x8FD0;&#x52A8;&#x98CE; &#x5851;&#x8EAB; &#x57FA;&#x7840;&#x5185;&#x8863; 

...

&#x6CE8;&#xFF1A;css&#x4E2D;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#xFF1A;a.css(&quot;::attr(href)&quot;).extract_first()
</code></pre><h3 id="35-&#x6B63;&#x5219;&#x5339;&#x914D;&#xFF1A;">3.5 &#x6B63;&#x5219;&#x5339;&#x914D;&#xFF1A;</h3>
<pre><code>&gt;&gt;&gt; response.xpath(&quot;//head&quot;).re(&quot;&lt;title&gt;(.*?)&lt;/title&gt;&quot;)
[&apos;&#x6DD8;&#x5B9D;&#x9996;&#x9875;&#x884C;&#x4E1A;&#x5E02;&#x573A;&apos;]

&gt;&gt;&gt; response.selector.re(&quot;&lt;a .*?&gt;(.*?)&lt;/a&gt;&quot;)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2. Scrapy框架的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 4. Spider的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Selector选择器","level":"1.3.3","depth":2,"next":{"title":"4. Spider的使用","level":"1.3.4","depth":2,"path":"week01/4.md","ref":"week01/4.md","articles":[]},"previous":{"title":"2. Scrapy框架的使用","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/3.md","mtime":"2018-05-14T01:59:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-22T02:15:18.469Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

