
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. Spider Middleware的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. Spider Middleware的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6-spidermiddleware&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;">6. SpiderMiddleware&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;</h1>
<ul>
<li>Spider&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x4ECB;&#x5165;&#x5230;Scrapy&#x7684;spider&#x5904;&#x7406;&#x673A;&#x5236;&#x7684;&#x94A9;&#x5B50;&#x6846;&#x67B6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#x6765;&#x5904;&#x7406;&#x53D1;&#x9001;&#x7ED9; Spiders &#x7684;response&#x53CA;spider&#x4EA7;&#x751F;&#x7684;item&#x548C;request&#x3002;</li>
</ul>
<h3 id="61-&#x6FC0;&#x6D3B;spider&#x4E2D;&#x95F4;&#x4EF6;">6.1 &#x6FC0;&#x6D3B;spider&#x4E2D;&#x95F4;&#x4EF6;</h3>
<ul>
<li>&#x8981;&#x542F;&#x7528;spider&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x5230; SPIDER_MIDDLEWARES &#x8BBE;&#x7F6E;&#x4E2D;&#x3002; &#x8BE5;&#x8BBE;&#x7F6E;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x952E;&#x4F4D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x503C;&#x4E3A;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x987A;&#x5E8F;(order)&#x3002;</li>
<li>&#x6837;&#x4F8B;:</li>
</ul>
<pre><code class="lang-python">SPIDER_MIDDLEWARES = {
    <span class="hljs-string">&apos;myproject.middlewares.CustomSpiderMiddleware&apos;</span>: <span class="hljs-number">543</span>,
}
</code></pre>
<ul>
<li><p>SPIDER_MIDDLEWARES &#x8BBE;&#x7F6E;&#x4F1A;&#x4E0E;Scrapy&#x5B9A;&#x4E49;&#x7684; SPIDER_MIDDLEWARES_BASE &#x8BBE;&#x7F6E;&#x5408;&#x5E76;(&#x4F46;&#x4E0D;&#x662F;&#x8986;&#x76D6;)&#xFF0C; &#x800C;&#x540E;&#x6839;&#x636E;&#x987A;&#x5E8F;(order)&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x542F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;: &#x7B2C;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x6700;&#x9760;&#x8FD1;&#x5F15;&#x64CE;&#x7684;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x662F;&#x6700;&#x9760;&#x8FD1;spider&#x7684;&#x3002;</p>
</li>
<li><p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x5206;&#x914D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x987A;&#x5E8F;&#x8BF7;&#x67E5;&#x770B; SPIDER_MIDDLEWARES_BASE &#x8BBE;&#x7F6E;&#xFF0C;&#x800C;&#x540E;&#x6839;&#x636E;&#x60A8;&#x60F3;&#x8981;&#x653E;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x503C;&#x3002; &#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x60A8;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x4F9D;&#x8D56;&#x4E8E;&#x4E4B;&#x524D;(&#x6216;&#x8005;&#x4E4B;&#x540E;)&#x6267;&#x884C;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x987A;&#x5E8F;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x60A8;&#x60F3;&#x7981;&#x6B62;&#x5185;&#x7F6E;&#x7684;(&#x5728; SPIDER_MIDDLEWARES_BASE &#x4E2D;&#x8BBE;&#x7F6E;&#x5E76;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#x7684;)&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C; &#x60A8;&#x5FC5;&#x987B;&#x5728;&#x9879;&#x76EE;&#x7684; SPIDER_MIDDLEWARES &#x8BBE;&#x7F6E;&#x4E2D;&#x5B9A;&#x4E49;&#x8BE5;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x503C;&#x8D4B;&#x4E3A; None &#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8981;&#x5173;&#x95ED;off-site&#x4E2D;&#x95F4;&#x4EF6;:</p>
</li>
</ul>
<pre><code class="lang-python">SPIDER_MIDDLEWARES = {
    <span class="hljs-string">&apos;myproject.middlewares.CustomSpiderMiddleware&apos;</span>: <span class="hljs-number">543</span>,
    <span class="hljs-string">&apos;scrapy.contrib.spidermiddleware.offsite.OffsiteMiddleware&apos;</span>: <span class="hljs-keyword">None</span>,
}
</code></pre>
<ul>
<li>&#x6700;&#x540E;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6709;&#x4E9B;&#x4E2D;&#x95F4;&#x4EF6;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x8BBE;&#x7F6E;&#x6765;&#x542F;&#x7528;&#x3002;&#x66F4;&#x591A;&#x5185;&#x5BB9;&#x8BF7;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x4E2D;&#x95F4;&#x4EF6;&#x6587;&#x6863;&#x3002;</li>
</ul>
<h3 id="62-&#x7F16;&#x5199;&#x60A8;&#x81EA;&#x5DF1;&#x7684;spider&#x4E2D;&#x95F4;&#x4EF6;">6.2 &#x7F16;&#x5199;&#x60A8;&#x81EA;&#x5DF1;&#x7684;spider&#x4E2D;&#x95F4;&#x4EF6;</h3>
<ul>
<li><p>&#x7F16;&#x5199;spider&#x4E2D;&#x95F4;&#x4EF6;&#x5341;&#x5206;&#x7B80;&#x5355;&#x3002;&#x6BCF;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x7EC4;&#x4EF6;&#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E86;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;Python&#x7C7B;:</p>
</li>
<li><p>&#x6765;&#x81EA;&#x7C7B;&#xFF1A;class scrapy.contrib.spidermiddleware.SpiderMiddleware</p>
</li>
</ul>
<h4 id="processspiderinputresponse-spider">process_spider_input(response, spider)</h4>
<pre><code>&#x5F53;response&#x901A;&#x8FC7;spider&#x4E2D;&#x95F4;&#x4EF6;&#x65F6;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5904;&#x7406;&#x8BE5;response&#x3002;

`process_spider_input()` &#x5E94;&#x8BE5;&#x8FD4;&#x56DE; None &#x6216;&#x8005;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;

&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE; None &#xFF0C;Scrapy&#x5C06;&#x4F1A;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BE5;response&#xFF0C;&#x8C03;&#x7528;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x76F4;&#x5230;spider&#x5904;&#x7406;&#x8BE5;response&#x3002;

&#x5982;&#x679C;&#x5176;&#x8DD1;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;(exception)&#xFF0C;Scrapy&#x5C06;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_spider_input() &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x8C03;&#x7528;request&#x7684;errback&#x3002; errback&#x7684;&#x8F93;&#x51FA;&#x5C06;&#x4F1A;&#x4EE5;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x88AB;&#x91CD;&#x65B0;&#x8F93;&#x5165;&#x5230;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528; process_spider_output() &#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x5F53;&#x5176;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x65F6;&#x5219;&#x5E26;&#x8C03;&#x7528; process_spider_exception() &#x3002;

&#x53C2;&#x6570;: 
response (Response &#x5BF9;&#x8C61;) &#x2013; &#x88AB;&#x5904;&#x7406;&#x7684;response
spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x8BE5;response&#x5BF9;&#x5E94;&#x7684;spider
</code></pre><h4 id="processspideroutputresponse-result-spider">process_spider_output(response, result, spider)</h4>
<pre><code>&#x5F53;Spider&#x5904;&#x7406;response&#x8FD4;&#x56DE;result&#x65F6;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;

`process_spider_output()` &#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x5305;&#x542B; Request &#x6216; Item &#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;(iterable)&#x3002;

&#x53C2;&#x6570;: 
response (Response &#x5BF9;&#x8C61;) &#x2013; &#x751F;&#x6210;&#x8BE5;&#x8F93;&#x51FA;&#x7684;response
result (&#x5305;&#x542B; Request &#x6216; Item &#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;(iterable)) &#x2013; spider&#x8FD4;&#x56DE;&#x7684;result
spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x5176;&#x7ED3;&#x679C;&#x88AB;&#x5904;&#x7406;&#x7684;spider
</code></pre><h4 id="processspiderexceptionresponse-exception-spider">process_spider_exception(response, exception, spider)</h4>
<pre><code>&#x5F53;spider&#x6216;(&#x5176;&#x4ED6;spider&#x4E2D;&#x95F4;&#x4EF6;&#x7684;) process_spider_input() &#x8DD1;&#x51FA;&#x5F02;&#x5E38;&#x65F6;&#xFF0C; &#x8BE5;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;

`process_spider_exception()` &#x5FC5;&#x987B;&#x8981;&#x4E48;&#x8FD4;&#x56DE; None &#xFF0C; &#x8981;&#x4E48;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B; Response &#x6216; Item &#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;(iterable)&#x3002;

&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE; None &#xFF0C;Scrapy&#x5C06;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BE5;&#x5F02;&#x5E38;&#xFF0C;&#x8C03;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x7684; process_spider_exception() &#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x4E2D;&#x95F4;&#x4EF6;&#x90FD;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8BE5;&#x5F02;&#x5E38;&#x5230;&#x8FBE;&#x5F15;&#x64CE;(&#x5F02;&#x5E38;&#x5C06;&#x88AB;&#x8BB0;&#x5F55;&#x5E76;&#x88AB;&#x5FFD;&#x7565;)&#x3002;

&#x5982;&#x679C;&#x5176;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x4E2D;&#x95F4;&#x4EF6;&#x94FE;&#x7684; process_spider_output() &#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#xFF0C; &#x5176;&#x4ED6;&#x7684; process_spider_exception() &#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;

&#x53C2;&#x6570;: 
response (Response &#x5BF9;&#x8C61;) &#x2013; &#x5F02;&#x5E38;&#x88AB;&#x629B;&#x51FA;&#x65F6;&#x88AB;&#x5904;&#x7406;&#x7684;response
exception (Exception &#x5BF9;&#x8C61;) &#x2013; &#x88AB;&#x8DD1;&#x51FA;&#x7684;&#x5F02;&#x5E38;
spider (Spider &#x5BF9;&#x8C61;) &#x2013; &#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;&#x7684;spider
</code></pre><h4 id="processstartrequestsstartrequests-spider">process_start_requests(start_requests, spider)</h4>
<pre><code>0.15 &#x65B0;&#x7248;&#x529F;&#x80FD;.

&#x8BE5;&#x65B9;&#x6CD5;&#x4EE5;spider &#x542F;&#x52A8;&#x7684;request&#x4E3A;&#x53C2;&#x6570;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#x4E8E; process_spider_output() &#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5176;&#x6CA1;&#x6709;&#x76F8;&#x5173;&#x8054;&#x7684;response&#x5E76;&#x4E14;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;request(&#x4E0D;&#x662F;item)&#x3002;

&#x5176;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;(start_requests &#x53C2;&#x6570;)&#x4E14;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x53E6;&#x4E00;&#x4E2A;&#x5305;&#x542B; Request &#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;

&#x6CE8;&#x89E3;

&#x5F53;&#x5728;&#x60A8;&#x7684;spider&#x4E2D;&#x95F4;&#x4EF6;&#x5B9E;&#x73B0;&#x8BE5;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C; &#x60A8;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;(&#x7C7B;&#x4F3C;&#x4E8E;&#x53C2;&#x6570;start_requests)&#x4E14;&#x4E0D;&#x8981;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684; start_requests&#x3002; &#x8BE5;&#x8FED;&#x4EE3;&#x5668;&#x4F1A;&#x5F88;&#x5927;(&#x751A;&#x81F3;&#x662F;&#x65E0;&#x9650;)&#xFF0C;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3002; Scrapy&#x5F15;&#x64CE;&#x5728;&#x5176;&#x5177;&#x6709;&#x80FD;&#x529B;&#x5904;&#x7406;start request&#x65F6;&#x5C06;&#x4F1A;&#x62C9;&#x8D77;request&#xFF0C; &#x56E0;&#x6B64;start request&#x8FED;&#x4EE3;&#x5668;&#x4F1A;&#x53D8;&#x5F97;&#x65E0;&#x9650;&#xFF0C;&#x800C;&#x7531;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x6765;&#x505C;&#x6B62;spider( &#x4F8B;&#x5982;&#x65F6;&#x95F4;&#x9650;&#x5236;&#x6216;&#x8005;item/page&#x8BB0;&#x6570;)&#x3002;

&#x53C2;&#x6570;: 
start_requests (&#x5305;&#x542B; Request &#x7684;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;) &#x2013; start requests
spider (Spider &#x5BF9;&#x8C61;) &#x2013; start requests&#x6240;&#x5C5E;&#x7684;spider
</code></pre><h2 id="scrapy&#x6846;&#x67B6;&#x7684;&#x914D;&#x7F6E;settings">Scrapy&#x6846;&#x67B6;&#x7684;&#x914D;&#x7F6E;Settings</h2>
<ul>
<li><p>Scrapy&#x8BBE;&#x7F6E;(settings)&#x63D0;&#x4F9B;&#x4E86;&#x5B9A;&#x5236;Scrapy&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5305;&#x62EC;&#x6838;&#x5FC3;(core)&#xFF0C;&#x63D2;&#x4EF6;(extension)&#xFF0C;pipeline&#x53CA;spider&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/settings.html#topics-settings-ref" target="_blank">http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/settings.html#topics-settings-ref</a></p>
</li>
</ul>
<h3 id="&#x5185;&#x7F6E;&#x8BBE;&#x7F6E;&#x53C2;&#x8003;&#x624B;&#x518C;">&#x5185;&#x7F6E;&#x8BBE;&#x7F6E;&#x53C2;&#x8003;&#x624B;&#x518C;</h3>
<ul>
<li><p><code>BOT_NAME</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: &apos;scrapybot&apos;</p>
</li>
<li><p>&#x5F53;&#x60A8;&#x4F7F;&#x7528; startproject &#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#x5176;&#x4E5F;&#x88AB;&#x81EA;&#x52A8;&#x8D4B;&#x503C;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>CONCURRENT_ITEMS</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: 100</p>
</li>
<li><p>Item Processor(&#x5373; Item Pipeline) &#x540C;&#x65F6;&#x5904;&#x7406;(&#x6BCF;&#x4E2A;response&#x7684;)item&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>CONCURRENT_REQUESTS</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: 16</p>
</li>
<li><p>Scrapy downloader &#x5E76;&#x53D1;&#x8BF7;&#x6C42;(concurrent requests)&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>DEFAULT_REQUEST_HEADERS</code></p>
<ul>
<li>&#x9ED8;&#x8BA4;: &#x5982;&#x4E0B;<pre><code>{
  &apos;Accept&apos;: &apos;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&apos;,
  &apos;Accept-Language&apos;: &apos;en&apos;,
}
</code></pre></li>
<li>Scrapy HTTP Request&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;header&#x3002;</li>
</ul>
</li>
<li><p><code>DEPTH_LIMIT</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: 0</p>
</li>
<li><p>&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x6700;&#x5927;&#x5141;&#x8BB8;&#x7684;&#x6DF1;&#x5EA6;(depth)&#x503C;&#x3002;&#x5982;&#x679C;&#x4E3A;0&#xFF0C;&#x5219;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>DOWNLOAD_DELAY</code></p>
<ul>
<li>&#x9ED8;&#x8BA4;: 0</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x5728;&#x4E0B;&#x8F7D;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x524D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x8BE5;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x9650;&#x5236;&#x722C;&#x53D6;&#x901F;&#x5EA6;&#xFF0C; &#x51CF;&#x8F7B;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301;&#x5C0F;&#x6570;:</li>
</ul>
</li>
<li><p><code>DOWNLOAD_DELAY = 0.25 # 250 ms of delay</code></p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Scrapy&#x5728;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x95F4;&#x4E0D;&#x7B49;&#x5F85;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x503C;&#xFF0C; &#x800C;&#x662F;&#x4F7F;&#x7528;0.5&#x5230;1.5&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x503C; * DOWNLOAD_DELAY &#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x7B49;&#x5F85;&#x95F4;&#x9694;&#x3002;</li>
</ul>
</li>
<li><p><code>DOWNLOAD_TIMEOUT</code></p>
<ul>
<li>&#x9ED8;&#x8BA4;: 180</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x8D85;&#x65F6;&#x65F6;&#x95F4;(&#x5355;&#x4F4D;: &#x79D2;)&#x3002;</li>
</ul>
</li>
<li><p><code>ITEM_PIPELINES</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: {}</p>
</li>
<li><p>&#x4FDD;&#x5B58;&#x9879;&#x76EE;&#x4E2D;&#x542F;&#x7528;&#x7684;pipeline&#x53CA;&#x5176;&#x987A;&#x5E8F;&#x7684;&#x5B57;&#x5178;&#x3002;&#x8BE5;&#x5B57;&#x5178;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#xFF0C;&#x503C;(value)&#x4EFB;&#x610F;&#xFF0C;&#x4E0D;&#x8FC7;&#x503C;(value)&#x4E60;&#x60EF;&#x8BBE;&#x7F6E;&#x5728;0-1000&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x503C;&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x3002;</p>
<pre><code>ITEM_PIPELINES = {
&apos;mySpider.pipelines.SomethingPipeline&apos;: 300,
&apos;mySpider.pipelines.ItcastJsonPipeline&apos;: 800,
}
</code></pre></li>
</ul>
</li>
<li><p><code>LOG_ENABLED</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: True</p>
</li>
<li><p>&#x662F;&#x5426;&#x542F;&#x7528;logging&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>LOG_ENCODING</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: &apos;utf-8&apos;</p>
</li>
<li><p>logging&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7801;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>LOG_LEVEL</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: &apos;DEBUG&apos;</p>
</li>
<li><p>log&#x7684;&#x6700;&#x4F4E;&#x7EA7;&#x522B;&#x3002;&#x53EF;&#x9009;&#x7684;&#x7EA7;&#x522B;&#x6709;: CRITICAL&#x3001; ERROR&#x3001;WARNING&#x3001;INFO&#x3001;DEBUG &#x3002;</p>
</li>
</ul>
</li>
<li><p><code>USER_AGENT</code></p>
<ul>
<li><p>&#x9ED8;&#x8BA4;: &quot;Scrapy/VERSION (+<a href="http://scrapy.org" target="_blank">http://scrapy.org</a>)&quot;</p>
</li>
<li><p>&#x722C;&#x53D6;&#x7684;&#x9ED8;&#x8BA4;User-Agent&#xFF0C;&#x9664;&#x975E;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
</li>
</ul>
</li>
<li><p><code>PROXIES&#xFF1A;</code> &#x4EE3;&#x7406;&#x8BBE;&#x7F6E;</p>
<ul>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code>PROXIES = [
{&apos;ip_port&apos;: &apos;111.11.228.75:80&apos;, &apos;password&apos;: &apos;&apos;},
{&apos;ip_port&apos;: &apos;120.198.243.22:80&apos;, &apos;password&apos;: &apos;&apos;},
{&apos;ip_port&apos;: &apos;111.8.60.9:8123&apos;, &apos;password&apos;: &apos;&apos;},
{&apos;ip_port&apos;: &apos;101.71.27.120:80&apos;, &apos;password&apos;: &apos;&apos;},
{&apos;ip_port&apos;: &apos;122.96.59.104:80&apos;, &apos;password&apos;: &apos;&apos;},
{&apos;ip_port&apos;: &apos;122.224.249.122:8088&apos;, &apos;password&apos;:&apos;&apos;},
]
</code></pre></li>
</ul>
</li>
<li><p><code>COOKIES_ENABLED = False</code></p>
<ul>
<li>&#x7981;&#x7528;Cookies</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 5. Downloader Middleware的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 7. ItemPipeline的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Spider Middleware的使用","level":"1.3.6","depth":2,"next":{"title":"7. ItemPipeline的使用","level":"1.3.7","depth":2,"path":"week01/7.md","ref":"week01/7.md","articles":[]},"previous":{"title":"5. Downloader Middleware的使用","level":"1.3.5","depth":2,"path":"week01/5.md","ref":"week01/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/6.md","mtime":"2018-05-18T06:10:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-22T02:15:18.469Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

