
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本周作业 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../week02/" />
    
    
    <link rel="prev" href="8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../week03/">
            
                <a href="../week03/">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week03/1.html">
            
                <a href="../week03/1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week03/2.html">
            
                <a href="../week03/2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../week03/3.html">
            
                <a href="../week03/3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../week03/4.html">
            
                <a href="../week03/4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../week03/5.html">
            
                <a href="../week03/5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../week03/6.html">
            
                <a href="../week03/6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../week03/7.html">
            
                <a href="../week03/7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../week03/8.html">
            
                <a href="../week03/8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../week03/9.html">
            
                <a href="../week03/9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../week03/10.html">
            
                <a href="../week03/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本周作业</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x8FDB;&#x9636;&#x5B9E;&#x6218;&#x7B2C;&#x4E5D;&#x5468;&#x95EF;&#x5173;&#x4F5C;&#x4E1A;">Python&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x8FDB;&#x9636;&#x5B9E;&#x6218;&#x7B2C;&#x4E5D;&#x5468;&#x95EF;&#x5173;&#x4F5C;&#x4E1A;</h1>
<h3 id="&#x4E00;&#x3001;----&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;">&#x4E00;&#x3001;    &#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</h3>
<ul>
<li>&#x672C;&#x5468;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;Scrapy&#x6846;&#x67B6;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5177;&#x4F53;&#x6709;&#xFF1A;Scrapy&#x722C;&#x866B;&#x6846;&#x67B6;&#x4EE5;&#x53CA;&#x5185;&#x90E8;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#xFF08;Selector&#x9009;&#x62E9;&#x5668;&#x3001;Spider&#x722C;&#x866B;&#x7C7B;&#x3001;Downloader&#x548C;Spider&#x4E2D;&#x95F4;&#x4EF6;&#x3001;ItemPipeline&#x7BA1;&#x9053;&#x7C7B;&#xFF09;&#xFF1A;</li>
<li>&#x5177;&#x4F53;&#x4F5C;&#x4E1A;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<h4 id="&#x2460;&#x4F7F;&#x7528;scrapy&#x722C;&#x866B;&#x6846;&#x67B6;&#x722C;&#x53D6;&#x65B0;&#x6D6A;&#x7F51;&#x7684;&#x5206;&#x7C7B;&#x5BFC;&#x822A;&#x4FE1;&#x606F;&#xFF1A;">&#x2460;.&#x4F7F;&#x7528;Scrapy&#x722C;&#x866B;&#x6846;&#x67B6;&#x722C;&#x53D6;&#x65B0;&#x6D6A;&#x7F51;&#x7684;&#x5206;&#x7C7B;&#x5BFC;&#x822A;&#x4FE1;&#x606F;&#xFF1A;</h4>
<ul>
<li>&#x7F51;&#x5740;&#xFF1A;<a href="http://news.sina.com.cn/guide/" target="_blank">http://news.sina.com.cn/guide/</a></li>
</ul>
<h4 id="&#x2461;-&#x4F7F;&#x7528;scrapy&#x6A21;&#x62DF;&#x5B8C;&#x6210;&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x9646;&#x7684;&#x767B;&#x9646;&#x64CD;&#x4F5C;">&#x2461;. &#x4F7F;&#x7528;scrapy&#x6A21;&#x62DF;&#x5B8C;&#x6210;&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x9646;&#x7684;&#x767B;&#x9646;&#x64CD;&#x4F5C;:</h4>
<ul>
<li>&#x5982;URL&#x5730;&#x5740;&#xFF1A;<a href="http://www.renren.com/" target="_blank">http://www.renren.com/</a> </li>
</ul>
<h4 id="&#x2462;-&#x722C;&#x53D6;&#x5F53;&#x5F53;&#x56FE;&#x4E66;&#x7F51;&#x7AD9;&#x4E2D;&#x6240;&#x6709;&#x5173;&#x4E8E;python&#x5173;&#x952E;&#x5B57;&#x7684;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x3002;">&#x2462;. &#x722C;&#x53D6;&#x5F53;&#x5F53;&#x56FE;&#x4E66;&#x7F51;&#x7AD9;&#x4E2D;&#x6240;&#x6709;&#x5173;&#x4E8E;python&#x5173;&#x952E;&#x5B57;&#x7684;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x3002;</h4>
<ul>
<li>&#x53C2;&#x8003;URL&#xFF1A;<a href="http://search.dangdang.com/?key=python&amp;act=input" target="_blank">http://search.dangdang.com/?key=python&amp;act=input</a></li>
<li>&#x8981;&#x6C42;&#x5C06;&#x56FE;&#x4E66;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x5B58;&#x50A8;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x800C;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
</ul>
<h3 id="&#x4E8C;&#x3001;----&#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;">&#x4E8C;&#x3001;    &#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x7B2C;&#x4E00;&#x9053;&#x9898;&#x8BF7;&#x53C2;&#x8003;Selector&#x9009;&#x62E9;&#x5668;&#x4E2D;&#x5B9E;&#x6218;&#x6848;&#x4F8B;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x9053;&#x9898;&#x53C2;&#x8003;&#x722C;&#x866B;&#x57FA;&#x7840;&#x7684;&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x9646;&#xFF0C;&#x4F7F;&#x7528;scrapy&#x7684;POST&#x5E26;&#x53C2;&#x6570;&#x8BF7;&#x6C42;</li>
<li>&#x7B2C;&#x4E09;&#x9053;&#x9898;&#x8BF7;&#x53C2;&#x8003;ItemPipeline&#x4E2D;&#x7684;&#x5B9E;&#x6218;&#x6848;&#x4F8B;&#x3002;</li>
</ul>
<h3 id="&#x4E09;&#x3001;----&#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;">&#x4E09;&#x3001;    &#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;</h3>
<ul>
<li>Scrapy&#x65B0;&#x6D6A;&#x7F51;&#x7684;&#x5206;&#x7C7B;&#x5BFC;&#x822A;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#xFF08;20&#x5206;&#xFF09;</li>
<li>Scrapy&#x6A21;&#x62DF;&#x767B;&#x9646;&#x4EBA;&#x4EBA;&#x7F51;&#xFF08;20&#x5206;&#xFF09;</li>
<li>&#x5F53;&#x5F53;&#x7F51;&#x7684;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#xFF08;50&#x5206;&#xFF09;&#xFF08;&#x5176;&#x4E2D;&#xFF1A;&#x4FE1;&#x606F;&#x722C;&#x53D6;20&#xFF0C;&#x6570;&#x636E;&#x5B58;&#x50A8;15&#xFF0C;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;15&#xFF09;&#x3002;</li>
<li>&#x5176;&#x4ED6;&#x9879;&#xFF1A;(10&#x5206;)&#xFF08;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4EE3;&#x7801;&#x6574;&#x6D01;&#xFF0C;&#x8981;&#x6C42;&#x9002;&#x91CF;&#x7684;&#x6CE8;&#x91CA;&#xFF09;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.html" class="navigation navigation-prev " aria-label="Previous page: 8. Scrapy爬虫案例实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../week02/" class="navigation navigation-next " aria-label="Next page: 二、Python网络爬虫进阶实战(中)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本周作业","level":"1.3.9","depth":2,"next":{"title":"二、Python网络爬虫进阶实战(中)","level":"1.4","depth":1,"path":"week02/index.md","ref":"week02/index.md","articles":[{"title":"09. Selenium的使用","level":"1.4.1","depth":2,"path":"week02/1.md","ref":"week02/1.md","articles":[]},{"title":"10. Selenium爬取淘宝商品","level":"1.4.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[]},{"title":"11. MongoDB数据库","level":"1.4.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},{"title":"12. Scrapy框架使用Selenium","level":"1.4.4","depth":2,"path":"week02/4.md","ref":"week02/4.md","articles":[]},{"title":"13. 代理的使用","level":"1.4.5","depth":2,"path":"week02/5.md","ref":"week02/5.md","articles":[]},{"title":"14. 使用代理爬取信息实战","level":"1.4.6","depth":2,"path":"week02/6.md","ref":"week02/6.md","articles":[]},{"title":"15. Redis数据库","level":"1.4.7","depth":2,"path":"week02/7.md","ref":"week02/7.md","articles":[]},{"title":"16. 分布式爬虫原理","level":"1.4.8","depth":2,"path":"week02/8.md","ref":"week02/8.md","articles":[]},{"title":"17. Scrapy分布式实战","level":"1.4.9","depth":2,"path":"week02/9.md","ref":"week02/9.md","articles":[]},{"title":"本周作业","level":"1.4.10","depth":2,"path":"week02/10.md","ref":"week02/10.md","articles":[]}]},"previous":{"title":"8. Scrapy爬虫案例实战","level":"1.3.8","depth":2,"path":"week01/8.md","ref":"week01/8.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/9.md","mtime":"2018-05-23T10:32:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

