
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 Web前端开发介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 Web前端开发介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;">1.1 Web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;</h1>
<h3 id="1-web&#x7F51;&#x7AD9;&#x4ECB;&#x7ECD;">1. Web&#x7F51;&#x7AD9;&#x4ECB;&#x7ECD;</h3>
<ul>
<li>&#x7F51;&#x7EDC;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#x7ED3;&#x6784;&#xFF1A;
  C/S&#x662F;&#x5BA2;&#x6237;&#x673A;(client)/&#x670D;&#x52A1;&#x5668;&#xFF08;server&#xFF09;
  B/S&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF08;browser)/&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>B/S&#x6700;&#x5927;&#x7684;&#x4F18;&#x70B9;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x800C;&#x4E0D;&#x7528;&#x5B89;&#x88C5;&#x4EFB;&#x4F55;&#x4E13;&#x95E8;&#x7684;&#x8F6F;&#x4EF6;</li>
<li>B/S&#x67B6;&#x6784;&#x8F6F;&#x4EF6;&#x7684;&#x4F18;&#x52BF;&#x4E0E;&#x52A3;&#x52BF;:
  &#x7EF4;&#x62A4;&#x548C;&#x5347;&#x7EA7;&#x65B9;&#x5F0F;&#x7B80;&#x5355;&#x3002; 
  &#x6210;&#x672C;&#x964D;&#x4F4E;&#xFF0C;&#x9009;&#x62E9;&#x66F4;&#x591A;&#x3002;
  &#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x6570;&#x636E;&#x8D1F;&#x8377;&#x8F83;&#x91CD;&#x3002;</li>
<li>&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;WEB&#x6280;&#x672F;&#xFF1A;Python&#x3001;PHP&#x3001;JavaEE&#x3001;Ruby&#x4E0E;ASP.NET</li>
<li>&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;(HTTP&#xFF0C;HyperText Transfer Protocol)&#x662F;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5E94;&#x7528;&#x6700;&#x4E3A;&#x5E7F;&#x6CDB;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x3002;&#x6240;&#x6709;&#x7684;WWW&#x6587;&#x4EF6;&#x90FD;&#x5FC5;&#x987B;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#x3002;&#x8BBE;&#x8BA1;HTTP&#x6700;&#x521D;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x53D1;&#x5E03;&#x548C;&#x63A5;&#x6536;HTML&#x9875;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x3002; </li>
<li>HTTP&#x662F;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BF7;&#x6C42;&#x548C;&#x5E94;&#x7B54;&#x7684;&#x6807;&#x51C6;&#xFF08;TCP&#xFF09;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x7EC8;&#x7AEF;&#x7528;&#x6237;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x662F;&#x7F51;&#x7AD9;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;Web&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x6216;&#x8005;&#x5176;&#x5B83;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x4E3A;80&#xFF09;&#x7684;HTTP&#x8BF7;&#x6C42;&#x3002; </li>
</ul>
<h3 id="2-&#x52A8;&#x6001;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x6240;&#x9700;&#x7684;web&#x6784;&#x4EF6;">2. &#x52A8;&#x6001;&#x7F51;&#x7AD9;&#x5F00;&#x53D1;&#x6240;&#x9700;&#x7684;Web&#x6784;&#x4EF6;</h3>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x6D4F;&#x89C8;&#x5668;</li>
<li>Web&#x524D;&#x7AEF;</li>
<li>Web&#x670D;&#x52A1;&#x5668;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;    </li>
</ul>
<h3 id="3-web&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">3. Web&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<p><img src="../images/week01/web.png" alt=""> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第一周:Web前端">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 1.2 HTML基础语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 Web前端开发介绍","level":"1.3.1","depth":2,"next":{"title":"1.2 HTML基础语法","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},"previous":{"title":"第一周:Web前端","level":"1.3","depth":1,"path":"week01/index.md","ref":"week01/index.md","articles":[{"title":"1.1 Web前端开发介绍","level":"1.3.1","depth":2,"path":"week01/1.md","ref":"week01/1.md","articles":[]},{"title":"1.2 HTML基础语法","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},{"title":"1.3 HTML常用标签介绍","level":"1.3.3","depth":2,"path":"week01/3.md","ref":"week01/3.md","articles":[]},{"title":"1.4 CSS层叠样式表介绍","level":"1.3.4","depth":2,"path":"week01/4.md","ref":"week01/4.md","articles":[]},{"title":"1.5 CSS的常用选择符","level":"1.3.5","depth":2,"path":"week01/5.md","ref":"week01/5.md","articles":[]},{"title":"1.6 CSS常用属性","level":"1.3.6","depth":2,"path":"week01/6.md","ref":"week01/6.md","articles":[]},{"title":"1.7 网页布局实战","level":"1.3.7","depth":2,"path":"week01/7.md","ref":"week01/7.md","articles":[]},{"title":"1.8 JavaScript语言","level":"1.3.8","depth":2,"path":"week01/8.md","ref":"week01/8.md","articles":[]},{"title":"1.9 jQuery","level":"1.3.9","depth":2,"path":"week01/9.md","ref":"week01/9.md","articles":[]},{"title":"1.10 BootStrap案例实战","level":"1.3.10","depth":2,"path":"week01/10.md","ref":"week01/10.md","articles":[]},{"title":"本周作业","level":"1.3.11","depth":2,"path":"week01/11.md","ref":"week01/11.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/1.md","mtime":"2018-04-02T05:44:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

