
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本周作业 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="10.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本周作业</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x5468;&#x4F5C;&#x4E1A;">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</h1>
<h3 id="&#x4E00;&#x3001;----&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;">&#x4E00;&#x3001;    &#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</h3>
<p>Web&#x524D;&#x53F0;&#x754C;&#x9762;&#xFF1A;&#x901A;&#x8FC7;&#x672C;&#x5468;&#x5B66;&#x4E60;&#x5B8C;&#x6210;&#x4E00;&#x5957;&#x5546;&#x57CE;&#x524D;&#x53F0;&#x9759;&#x6001;&#x754C;&#x9762;&#x9879;&#x76EE;&#xFF0C;&#x8981;&#x6C42;&#x5185;&#x6709;&#x5546;&#x57CE;&#x9996;&#x9875;&#xFF0C;&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;&#xFF0C;&#x548C;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x5171;&#x8BA1;&#x4E09;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;----&#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;">&#x4E8C;&#x3001;    &#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x4E13;&#x4E1A;&#x7F8E;&#x5DE5;&#xFF0C;&#x6545;&#x672C;&#x6B21;&#x4F5C;&#x4E1A;&#x53EF;&#x4EE5;&#x4EFF;&#x73B0;&#x6709;&#x7F51;&#x7AD9;&#x754C;&#x9762;&#x6765;&#x505A;&#x3002;</li>
<li>&#x5982;&#xFF1A;&#x4EAC;&#x4E1C;&#x548C;&#x6DD8;&#x5B9D;&#x5546;&#x57CE;&#xFF08;&#x754C;&#x9762;&#x6709;&#x70B9;&#x5927;&#xFF09;&#x3001;&#x5C0F;&#x7C73;&#x5B98;&#x7F51;&#xFF0C;&#x9B45;&#x65CF;&#x624B;&#x673A;&#x7F51;&#x7B49;&#x3002;</li>
</ul>
<h3 id="&#x4E09;&#x3001;----&#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;">&#x4E09;&#x3001;    &#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;</h3>
<p>a)    &#x9996;&#x9875;&#xFF1A;30&#x5206;&#xFF08;&#x5BFC;&#x822A;&#x3001;&#x5546;&#x54C1;&#x5206;&#x7C7B;&#x90E8;&#x5206;&#x5C55;&#x793A;&#x6216;&#x6700;&#x65B0;&#x3001;&#x70ED;&#x5356;&#x3001;&#x63A8;&#x8350;&#x7B49;&#x90E8;&#x5206;&#x5546;&#x54C1;&#x5C55;&#x793A;&#xFF09;&#x3002;</p>
<p>b)    &#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;&#xFF1A;30&#x5206;&#x3002;</p>
<p>c)    &#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#xFF1A;30&#x5206;&#x3002;</p>
<p>d)    &#x5176;&#x4ED6;&#x9879;&#xFF1A;10&#x5206;&#xFF08;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4EE3;&#x7801;&#x6574;&#x6D01;&#xFF0C;&#x8981;&#x6C42;&#x9002;&#x91CF;&#x7684;&#x6CE8;&#x91CA;&#xFF09;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.10 BootStrap案例实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本周作业","level":"1.3.11","depth":2,"previous":{"title":"1.10 BootStrap案例实战","level":"1.3.10","depth":2,"path":"week01/10.md","ref":"week01/10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/11.md","mtime":"2018-04-02T05:24:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

