
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 HTML基础语法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.2 HTML基础语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="12-html&#x57FA;&#x7840;&#x8BED;&#x6CD5;">1.2 HTML&#x57FA;&#x7840;&#x8BED;&#x6CD5;</h1>
<h3 id="121-html&#x662F;&#x4EC0;&#x4E48;">1.2.1 HTML&#x662F;&#x4EC0;&#x4E48;</h3>
<ul>
<li><p><code>HTML</code>&#x662F; <code>HyperText Mark-up Language</code> &#x7684;&#x9996;&#x5B57;&#x6BCD;&#x7B80;&#x5199;&#xFF0C;&#x610F;&#x601D;&#x662F;<code>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</code>&#xFF0C;</p>
</li>
<li><p>HTML&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD;<code>&#x6807;&#x8BB0;&#x8BED;&#x8A00;</code></p>
</li>
<li><p>&#x8D85;&#x6587;&#x672C;&#x6307;&#x7684;&#x662F;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x6807;&#x8BB0;&#x6307;&#x7684;&#x662F;&#x6807;&#x7B7E;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x5236;&#x4F5C;&#x7F51;&#x9875;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x7531;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x6807;&#x7B7E;&#x7EC4;&#x6210;&#xFF0C;</p>
</li>
<li><p>&#x7528;&#x8FD9;&#x79CD;&#x8BED;&#x8A00;&#x5236;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E3A;<code>.html</code>&#x6216;&#x8005;<code>.htm</code>&#xFF0C;</p>
</li>
<li><p>html&#x6587;&#x6863;&#x4E5F;&#x53EB;<code>Web&#x9875;&#x9762;</code>&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;html&#x6587;&#x4EF6;&#x7528;<code>&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;</code>&#x663E;&#x793A;&#x7684;<code>&#x662F;&#x6587;&#x672C;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;<code>&#x7F16;&#x8F91;&#x5B83;</code>&#xFF0C;</p>
</li>
<li><p>&#x5982;&#x679C;&#x7528;<code>&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;</code>&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6309;&#x7167;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x5185;&#x5BB9;&#x5C06;&#x6587;&#x4EF6;<code>&#x6E32;&#x67D3;&#x6210;&#x7F51;&#x9875;</code>&#xFF0C;&#x663E;&#x793A;&#x7684;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x4ECE;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x3002;</p>
</li>
</ul>
<h3 id="122-html&#x57FA;&#x672C;&#x7ED3;&#x6784;">1.2.2 HTML&#x57FA;&#x672C;&#x7ED3;&#x6784;:</h3>
<ul>
<li>HTML&#x662F;&#x7531;&#xFF1A;<code>&#x6807;&#x7B7E;</code>&#x548C;<code>&#x5185;&#x5BB9;</code>&#x6784;&#x6210;</li>
<li>HTML&#x6807;&#x7B7E;&#xFF08;&#x6807;&#x8BB0;&#xFF09;&#x7684;&#x8BED;&#x6CD5;&#x662F;&#x7531; <code>&lt;</code> &#x548C; <code>&gt;</code> &#x62EC;&#x8D77;&#x6765;&#x3002;</li>
<li>HTML&#x6807;&#x7B7E;&#x6709;&#x4E24;&#x79CD;&#xFF1A;<code>&#x53CC;&#x6807;&#x7B7E;</code>&#xFF1A;<code>&lt;&#x6807;&#x7B7E;&#x540D;&gt;....&lt;/&#x6807;&#x7B7E;&#x540D;&gt;</code>  &#x548C; <code>&#x5355;&#x6807;&#x7B7E;</code>&#xFF1A;<code>&lt;&#x6807;&#x7B7E;&#x540D;/&gt;</code></li>
<li>HTML&#x6807;&#x7B7E;&#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF1A;<code>&lt;&#x6807;&#x7B7E;&#x540D; &#x5C5E;&#x6027;&#x540D;1=&#x201C;&#x503C;1&#x201D; &#x5C5E;&#x6027;&#x540D;2=&#x201C;&#x503C;2&#x201D; &#x5C5E;&#x6027;&#x540D;n=&#x201C;&#x503C;n&#x201D;&gt;....&lt;/&#x6807;&#x7B7E;&#x540D;&gt;</code></li>
<li>HTML&#x6807;&#x7B7E;&#x89C4;&#x8303;&#xFF1A;&#x6807;&#x7B7E;&#x540D;&#x5C0F;&#x5199;&#x3001;&#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3001;&#x6807;&#x7B7E;&#x8981;&#x95ED;&#x5408;&#x3002;&#x89C4;&#x8303;&#x4E0D;&#x9075;&#x5B88;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F1A;&#x5C3D;&#x91CF;&#x89E3;&#x6790;&#xFF0C;&#x5927;&#x4E0D;&#x4E86;&#x4E0D;&#x663E;&#x793A;&#x6548;&#x679C;<code>^_^</code>&#x3002;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x7F51;&#x9875;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- &#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x5199;&#x5404;&#x79CD;&#x9875;&#x5934;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x3001;CSS&#x6837;&#x5F0F;&#x548C;JavaScript&#x811A;&#x672C;&#x7B49;... --&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        &#x7F51;&#x9875;&#x663E;&#x793A;&#x5185;&#x5BB9;

    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="123-----html&#x6CE8;&#x91CA;">1.2.3.     HTML&#x6CE8;&#x91CA;</h3>
<ul>
<li>html&#x6587;&#x6863;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x6CE8;&#x91CA;&#xFF0C;&#x6CE8;&#x91CA;&#x662F;&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x8BF4;&#x660E;&#x548C;&#x89E3;&#x91CA;</li>
</ul>
<pre><code class="lang-html">    <span class="hljs-comment">&lt;!-- &#x8FD9;&#x5C31;&#x662F;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x79CD;HTML&#x6CE8;&#x91CA;&#x4E86;     --&gt;</span>
</code></pre>
<h3 id="124-----html&#x4E2D;head&#x5934;&#x90E8;&#x8BBE;&#x7F6E;">1.2.4     HTML&#x4E2D;HEAD&#x5934;&#x90E8;&#x8BBE;&#x7F6E;</h3>
<pre><code class="lang-html">    &#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x7F16;&#x7801;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>/&gt;</span>
    &#x5173;&#x952E;&#x5B57;:        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;&#x5173;&#x952E;&#x5B57;&quot;</span> /&gt;</span>
    &#x63CF;&#x8FF0;:        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;&#x7B80;&#x4ECB;&#x3001;&#x63CF;&#x8FF0;&quot;</span> /&gt;</span>
    &#x7F51;&#x9875;&#x6807;&#x9898;:        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x672C;&#x7F51;&#x9875;&#x6807;&#x9898;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    &#x5BFC;&#x5165;CSS&#x6587;&#x4EF6;:    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;**.css&quot;</span>/&gt;</span>
    CSS&#x4EE3;&#x7801;&#xFF1A;    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="undefined">&#x5D4C;&#x5165;css&#x6837;&#x5F0F;&#x4EE3;&#x7801;</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
    JS&#x6587;&#x4EF6;&#x6216;&#x4EE3;&#x7801;:<span class="hljs-tag">&lt;<span class="hljs-name">script</span> &gt;</span><span class="undefined">&#x3002;&#x3002;&#x3002;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    ... ...
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 Web前端开发介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 1.3 HTML常用标签介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 HTML基础语法","level":"1.3.2","depth":2,"next":{"title":"1.3 HTML常用标签介绍","level":"1.3.3","depth":2,"path":"week01/3.md","ref":"week01/3.md","articles":[]},"previous":{"title":"1.1 Web前端开发介绍","level":"1.3.1","depth":2,"path":"week01/1.md","ref":"week01/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/2.md","mtime":"2018-03-08T09:15:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

