
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 HTML常用标签介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 HTML常用标签介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-html&#x5E38;&#x7528;&#x6807;&#x7B7E;&#x4ECB;&#x7ECD;">1.3 HTML&#x5E38;&#x7528;&#x6807;&#x7B7E;&#x4ECB;&#x7ECD;</h1>
<h3 id="131-&#x6587;&#x672C;&#x6807;&#x7B7E;">1.3.1 &#x6587;&#x672C;&#x6807;&#x7B7E;:</h3>
<ul>
<li><code>&lt;hn&gt;...&lt;/hn&gt;</code> &#x5176;&#x4E2D;n&#x4E3A;1--6&#x7684;&#x503C;&#x3002; &#x6807;&#x9898;&#x6807;&#x7B7E;&#xFF08;&#x52A0;&#x7C97;&#x3001;&#x72EC;&#x7ACB;&#x884C;&#xFF09;</li>
<li><code>&lt;i&gt;...&lt;/i&gt;</code> &#x659C;&#x4F53;</li>
<li><code>&lt;em&gt;...&lt;/em&gt;</code> &#x5F3A;&#x8C03;&#x659C;&#x4F53;</li>
<li><code>&lt;b&gt;...&lt;/b&gt;</code> &#x52A0;&#x7C97;</li>
<li><code>&lt;strong&gt;...&lt;/strong&gt;</code> &#x5F3A;&#x8C03;&#x52A0;&#x7C97;</li>
<li><code>&lt;cite&gt;&lt;/cite&gt;</code> &#x4F5C;&#x54C1;&#x7684;&#x6807;&#x9898;&#xFF08;&#x5F15;&#x7528;&#xFF09;</li>
<li><code>&lt;sub&gt;...&lt;/sub&gt;</code>&#x4E0B;&#x6807;  <code>&lt;sup&gt;...&lt;/sup&gt;</code>&#x4E0A;&#x6807;</li>
<li><code>&lt;del&gt;...&lt;/del&gt;</code> &#x5220;&#x9664;&#x7EBF; </li>
</ul>
<h3 id="132-&#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;">1.3.2 &#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;:</h3>
<ul>
<li><code>&lt;br/&gt;</code> &#x6362;&#x884C;</li>
<li><code>&lt;p&gt;...&lt;/p&gt;</code> &#x6362;&#x6BB5;</li>
<li><code>&lt;hr /&gt;</code> &#x6C34;&#x5E73;&#x5206;&#x5272;&#x7EBF;</li>
<li>&#x5217;&#x8868;&#xFF1A;<ul>
<li><code>&lt;ul&gt;...&lt;/ul&gt;</code> &#x65E0;&#x5E8F;&#x5217;&#x8868;</li>
<li><code>&lt;ol&gt;...&lt;/ol&gt;</code> &#x6709;&#x5E8F;&#x5217;&#x8868;  &#x5176;&#x4E2D;type&#x7C7B;&#x578B;&#x503C;&#xFF1A;A a I i 1   start&#x5C5E;&#x6027;&#x8868;&#x793A;&#x8D77;&#x59CB;&#x503C;</li>
<li><code>&lt;li&gt;...&lt;/li&gt;</code> &#x5217;&#x8868;&#x9879;</li>
<li><code>&lt;dl&gt;...&lt;/dl&gt;</code> &#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;</li>
<li><code>&lt;dt&gt;...&lt;/dt&gt;</code> &#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x5934;</li>
<li><code>&lt;dd&gt;...&lt;/dd&gt;</code> &#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><code>&lt;div&gt;...&lt;/div&gt;</code> &#x5E38;&#x7528;&#x4E8E;&#x7EC4;&#x5408;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x4EE5;&#x4FBF;&#x901A;&#x8FC7; CSS &#x6765;&#x5BF9;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;</li>
<li><code>&lt;span&gt;...&lt;/span&gt;</code> &#x5E38;&#x7528;&#x4E8E;&#x5305;&#x542B;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; CSS &#x5BF9;&#x5B83;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528; JavaScript &#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h3 id="133-&#x56FE;&#x7247;&#x6807;&#x7B7E;img">1.3.3 &#x56FE;&#x7247;&#x6807;&#x7B7E;img*</h3>
<pre><code>&lt;img /&gt; &#x5728;&#x7F51;&#x9875;&#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x5F20;&#x56FE;&#x7247;
    &#x5C5E;&#x6027;&#xFF1A;
        src&#xFF1A; &#x56FE;&#x7247;&#x540D;&#x53CA;url&#x5730;&#x5740;
        alt: &#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x65F6;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;
        title&#xFF1A;&#x6587;&#x5B57;&#x63D0;&#x793A;&#x5C5E;&#x6027;
        width&#xFF1A;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;
        height&#xFF1A;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;
        border&#xFF1A;&#x8FB9;&#x6846;&#x7EBF;&#x7C97;&#x7EC6;
</code></pre><h3 id="134-html&#x4E2D;&#x7684;&#x8D85;&#x7EA7;&#x94FE;&#x63A5;">1.3.4 HTML&#x4E2D;&#x7684;&#x8D85;&#x7EA7;&#x94FE;&#x63A5;*</h3>
<pre><code>&lt;a href=&quot; &quot;&gt;...&lt;/a&gt; &#x8D85;&#x7EA7;&#x94FE;&#x63A5;&#x6807;&#x7B7E;
    &#x5C5E;&#x6027;&#xFF1A;
        href: &#x5FC5;&#x987B;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x94FE;&#x63A5;&#x8DF3;&#x8F6C;&#x5730;&#x5740;
        target: &#x8868;&#x793A;&#x94FE;&#x63A5;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#xFF1A;
            _blank  &#x65B0;&#x7A97;&#x53E3;
            _parent &#x7236;&#x7A97;&#x53E3;
            _self   &#x672C;&#x7A97;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;
            _top    &#x9876;&#x7EA7;&#x7A97;&#x53E3;
            framename &#x7A97;&#x53E3;&#x540D;
        title&#xFF1A;&#x6587;&#x5B57;&#x63D0;&#x793A;&#x5C5E;&#x6027;&#xFF08;&#x8BE6;&#x60C5;&#xFF09;
&#x951A;&#x70B9;&#x94FE;&#x63A5;&#xFF1A;
    &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x951A;&#x70B9;&#xFF1A;&lt;a id=&quot;a1&quot;&gt;&lt;/a&gt; &#x4EE5;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F; &lt;a name=&quot;a1&quot;&gt;&lt;/a&gt;
    &#x4F7F;&#x7528;&#x951A;&#x70B9;&#xFF1A;    &lt;a href=&quot;#a1&quot;&gt;&#x8DF3;&#x5230;a1&#x5904;&lt;/a&gt;
</code></pre><h3 id="135-&#x8868;&#x683C;&#x6807;&#x7B7E;">1.3.5 &#x8868;&#x683C;&#x6807;&#x7B7E;</h3>
<pre><code>&lt;table&gt;...&lt;/table&gt;  &#x8868;&#x683C;&#x6807;&#x7B7E;: &#x5C5E;&#x6027;&#xFF1A;border width cellspacing cellpadding
&lt;caption&gt;...&lt;/caption&gt; &#x8868;&#x683C;&#x6807;&#x9898;
&lt;tr&gt;...&lt;/tr&gt;  &#x884C;&#x6807;&#x7B7E;
&lt;th&gt;...&lt;/th&gt;  &#x5217;&#x5934;&#x6807;&#x7B7E;
&lt;td&gt;...&lt;/td&gt;  &#x5217;&#x6807;&#x7B7E;: &#x8DE8;&#x884C;&#x5C5E;&#x6027;rowspan  &#x8DE8;&#x5217;&#x5C5E;&#x6027;&#xFF1A;colspan   

&lt;thead&gt;...&lt;/thead&gt;  &#x8868;&#x5934;
&lt;tbody&gt;...&lt;/tbody&gt;  &#x8868;&#x4F53;
&lt;tfoot&gt;...&lt;/tfoot&gt;  &#x8868;&#x5C3E;
</code></pre><h3 id="136-form&#x8868;&#x5355;&#x6807;&#x7B7E;-&#x5176;&#x4E2D;15&#x91CD;&#x70B9;&#xFF0C;&#x5176;&#x4ED6;&#x4E86;&#x89E3;">1.3.6 form&#x8868;&#x5355;&#x6807;&#x7B7E; (&#x5176;&#x4E2D;1~5&#x91CD;&#x70B9;&#xFF0C;&#x5176;&#x4ED6;&#x4E86;&#x89E3;)</h3>
<p>(1) <code>&lt;form&gt;...&lt;/form&gt;</code> &#x8868;&#x5355;&#x6807;&#x7B7E;</p>
<pre><code>form&#x6807;&#x7B7E;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;
    *action&#x5C5E;&#x6027;:&#x63D0;&#x4EA4;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;(URL)
    *method&#x5C5E;&#x6027;:&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;:get(&#x9ED8;&#x8BA4;)&#x548C;post
        get&#x65B9;&#x5F0F;&#x662F;URL&#x5730;&#x5740;&#x680F;&#x53EF;&#x89C1;,&#x957F;&#x5EA6;&#x53D7;&#x9650;&#x5236;(IE2k &#x706B;&#x72D0;8k),&#x76F8;&#x5BF9;&#x4E0D;&#x5B89;&#x5168;.
        post&#x65B9;&#x5F0F;&#x662F;URL&#x5730;&#x5740;&#x4E0D;&#x53EF;&#x89C1;,&#x957F;&#x5EA6;&#x4E0D;&#x53D7;&#x9650;&#x5236;,&#x76F8;&#x5BF9;&#x5B89;&#x5168;.
    enctype:&#x63D0;&#x4EA4;&#x7C7B;&#x578B;
    target: &#x5728;&#x4F55;&#x5904;&#x6253;&#x5F00;&#x76EE;&#x6807; URL&#x3002;
    name:&#x5C5E;&#x6027;&#x4E3A;&#x8868;&#x5355;&#x8D77;&#x4E2A;&#x540D;&#x5B57;.&#x5728;HTML5&#x4E2D;&#x4F7F;&#x7528; id &#x4EE3;&#x66FF;&#x3002;
</code></pre><p>(2) <code>&lt;input&gt;</code> &#x8868;&#x5355;&#x9879;&#x6807;&#x7B7E;input&#x5B9A;&#x4E49;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x5728;&#x5176;&#x4E2D;&#x8F93;&#x5165;&#x6570;&#x636E;&#x3002;&#x5728; HTML 5 &#x4E2D;&#xFF0C;type &#x5C5E;&#x6027;&#x6709;&#x5F88;&#x591A;&#x65B0;&#x7684;&#x503C;&#x3002;</p>
<pre><code>    &#x5177;&#x4F53;&#x5728;&#x4E0B;&#x9762;&#x6709;&#x8BE6;&#x89E3;&#xFF1A;
    &#x5982;&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;
    *type&#x5C5E;&#x6027;:&#x8868;&#x793A;&#x8868;&#x5355;&#x9879;&#x7684;&#x7C7B;&#x578B;:&#x503C;&#x5982;&#x4E0B;:
            text:&#x5355;&#x884C;&#x6587;&#x672C;&#x6846;
            password:&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;
            checkbox:&#x591A;&#x9009;&#x6846; &#x6CE8;&#x610F;&#x8981;&#x63D0;&#x4F9B;value&#x503C;
            radio:&#x5355;&#x9009;&#x6846;   &#x6CE8;&#x610F;&#x8981;&#x63D0;&#x4F9B;value&#x503C;
            file:&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x9009;&#x62E9;&#x6846;
            button:&#x666E;&#x901A;&#x6309;&#x94AE; 
            submit:&#x63D0;&#x4EA4;&#x6309;&#x94AE;
            image:&#x56FE;&#x7247;&#x63D0;&#x4EA4;&#x6309;&#x94AE;
            reset:&#x91CD;&#x7F6E;&#x6309;&#x94AE;, &#x8FD8;&#x539F;&#x5230;&#x5F00;&#x59CB;(&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x65F6;)&#x7684;&#x6548;&#x679C;
            hidden:&#x4E3B;&#x8868;&#x5355;&#x9690;&#x85CF;&#x57DF;,&#x8981;&#x662F;&#x548C;&#x8868;&#x5355;&#x4E00;&#x5757;&#x63D0;&#x4EA4;&#x7684;&#x4FE1;&#x606F;,&#x4F46;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x4FEE;&#x6539;

            email &#x7528;&#x4E8E;&#x5E94;&#x8BE5;&#x5305;&#x542B; e-mail &#x5730;&#x5740;&#x7684;&#x8F93;&#x5165;&#x57DF;
            url &#x7528;&#x4E8E;&#x5E94;&#x8BE5;&#x5305;&#x542B; URL &#x5730;&#x5740;&#x7684;&#x8F93;&#x5165;&#x57DF;
            number &#x7528;&#x4E8E;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x6570;&#x503C;&#x7684;&#x8F93;&#x5165;&#x57DF;&#x3002;
                max    &#x89C4;&#x5B9A;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x503C;
                min    &#x89C4;&#x5B9A;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5C0F;&#x503C;
                step &#x89C4;&#x5B9A;&#x5408;&#x6CD5;&#x7684;&#x6570;&#x5B57;&#x95F4;&#x9694;&#xFF08;&#x5982;&#x679C; step=&quot;3&quot;&#xFF0C;&#x5219;&#x5408;&#x6CD5;&#x7684;&#x6570;&#x662F; -3,0,3,6 &#x7B49;&#xFF09;
                value &#x89C4;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;
            range &#x7528;&#x4E8E;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x4E00;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x6570;&#x5B57;&#x503C;&#x7684;&#x8F93;&#x5165;&#x57DF;&#xFF0C;&#x663E;&#x793A;&#x4E3A;&#x6ED1;&#x52A8;&#x6761;
                max    &#x89C4;&#x5B9A;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x503C;
                min    &#x89C4;&#x5B9A;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5C0F;&#x503C;
                step &#x89C4;&#x5B9A;&#x5408;&#x6CD5;&#x7684;&#x6570;&#x5B57;&#x95F4;&#x9694;&#xFF08;&#x5982;&#x679C; step=&quot;3&quot;&#xFF0C;&#x5219;&#x5408;&#x6CD5;&#x7684;&#x6570;&#x662F; -3,0,3,6 &#x7B49;&#xFF09;
                value &#x89C4;&#x5B9A;&#x9ED8;&#x8BA4;&#x503C;
            &#x65E5;&#x671F;&#x9009;&#x62E9;&#x5668; Date pickers    
                date - &#x9009;&#x53D6;&#x65E5;&#x3001;&#x6708;&#x3001;&#x5E74;
                month - &#x9009;&#x53D6;&#x6708;&#x3001;&#x5E74;
                week - &#x9009;&#x53D6;&#x5468;&#x548C;&#x5E74;
                time - &#x9009;&#x53D6;&#x65F6;&#x95F4;&#xFF08;&#x5C0F;&#x65F6;&#x548C;&#x5206;&#x949F;&#xFF09;
                datetime - &#x9009;&#x53D6;&#x65F6;&#x95F4;&#x3001;&#x65E5;&#x3001;&#x6708;&#x3001;&#x5E74;&#xFF08;UTC &#x65F6;&#x95F4;&#xFF09;
                datetime-local - &#x9009;&#x53D6;&#x65F6;&#x95F4;&#x3001;&#x65E5;&#x3001;&#x6708;&#x3001;&#x5E74;&#xFF08;&#x672C;&#x5730;&#x65F6;&#x95F4;&#xFF09;
            search    &#x7528;&#x4E8E;&#x641C;&#x7D22;&#x57DF;&#xFF0C;&#x6BD4;&#x5982;&#x7AD9;&#x70B9;&#x641C;&#x7D22;&#x6216; Google &#x641C;&#x7D22;
            color &#x989C;&#x8272;&#x9009;&#x62E9;

        *name&#x5C5E;&#x6027;: &#x8868;&#x5355;&#x9879;&#x540D;,&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5185;&#x5BB9;&#x503C;&#x7684;
        *value&#x5C5E;&#x6027;: &#x8F93;&#x5165;&#x7684;&#x503C;(&#x9ED8;&#x8BA4;&#x6307;&#x5B9A;&#x503C;)
        *placeholder: &#x9884;&#x671F;&#x503C;&#x7684;&#x7B80;&#x77ED;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;
        size&#x5C5E;&#x6027;: &#x8F93;&#x5165;&#x6846;&#x7684;&#x5BBD;&#x5EA6;&#x503C;
        maxlength&#x5C5E;&#x6027;: &#x8F93;&#x5165;&#x6846;&#x7684;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;
        readonly&#x5C5E;&#x6027;: &#x5BF9;&#x8F93;&#x5165;&#x6846;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;
        *disabled&#x5C5E;&#x6027;: &#x7981;&#x7528;&#x5C5E;&#x6027;
        *checked&#x5C5E;&#x6027;: &#x5BF9;&#x9009;&#x62E9;&#x6846;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x9009;&#x9879;
        accesskey&#x5C5E;&#x6027;: &#x6307;&#x5B9A;&#x5FEB;&#x6377;&#x952E;(&#x4E0D;&#x5E38;&#x7528;) (IE:alt+&#x952E;  &#x706B;&#x72D0;:alt+shift+&#x952E;)
        tabindex&#x5C5E;&#x6027;: &#x901A;&#x8FC7;&#x6570;&#x5B57;&#x6307;&#x5B9A;tab&#x952E;&#x7684;&#x5207;&#x6362;&#x987A;&#x5E8F;(&#x4E0D;&#x5E38;&#x7528;)

        src&#x548C;alt&#x662F;&#x4E3A;&#x56FE;&#x7247;&#x6309;&#x94AE;&#x8BBE;&#x7F6E;&#x7684;

        &#x6CE8;&#x610F;&#xFF1A;reset&#x91CD;&#x7F6E;&#x6309;&#x94AE;&#x662F;&#x5C06;&#x8868;&#x5355;&#x6570;&#x636E;&#x6062;&#x590D;&#x5230;&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6E05;&#x7A7A;
            image&#x56FE;&#x7247;&#x6309;&#x94AE;&#xFF0C;&#x9ED8;&#x8BA4;&#x5177;&#x6709;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x529F;&#x80FD;&#x3002;
</code></pre><p>(3) <code>&lt;select&gt;...&lt;/select&gt;</code> &#x6807;&#x7B7E;&#x521B;&#x5EFA;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3002;</p>
<pre><code>    name&#x5C5E;&#x6027;:&#x5B9A;&#x4E49;&#x540D;&#x79F0;,&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E0B;&#x62C9;&#x503C;&#x7684;
    size&#xFF1A;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#x4E2D;&#x53EF;&#x89C1;&#x9879;&#x76EE;&#x7684;&#x6570;&#x76EE;&#xFF0C;html5&#x4E0D;&#x652F;&#x6301;
    disabled &#x5F53;&#x8BE5;&#x5C5E;&#x6027;&#x4E3A; true &#x65F6;&#xFF0C;&#x4F1A;&#x7981;&#x7528;&#x8BE5;&#x83DC;&#x5355;&#x3002; 
    multiple &#x591A;&#x9009;
    &lt;option&gt;... &lt;/option&gt;  &#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x9879;&#x6807;&#x7B7E;,&#x7528;&#x4E8E;&#x5D4C;&#x5165;&#x5230;&lt;select&gt;&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;&#x7684;;
        *value&#x5C5E;&#x6027;:&#x4E0B;&#x62C9;&#x9879;&#x7684;&#x503C;
        *selected&#x5C5E;&#x6027;:&#x9ED8;&#x8BA4;&#x4E0B;&#x62C9;&#x6307;&#x5B9A;&#x9879;.
</code></pre><p>(4) <code>&lt;textarea&gt;...&lt;/textarea&gt;</code> &#x591A;&#x884C;&#x7684;&#x6587;&#x672C;&#x8F93;&#x5165;&#x533A;&#x57DF;</p>
<pre><code>    name :&#x5B9A;&#x4E49;&#x540D;&#x79F0;,&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6587;&#x672C;&#x533A;&#x57DF;&#x4E2D;&#x7684;&#x503C;&#x3002;
    cols &#xFF1A;&#x89C4;&#x5B9A;&#x6587;&#x672C;&#x533A;&#x5185;&#x53EF;&#x89C1;&#x7684;&#x5217;&#x6570;&#x3002;
    rows &#xFF1A;&#x89C4;&#x5B9A;&#x6587;&#x672C;&#x533A;&#x5185;&#x53EF;&#x89C1;&#x7684;&#x884C;&#x6570;&#x3002;
    disabled&#xFF1A; &#x662F;&#x5426;&#x7981;&#x7528;
    readonly&#xFF1A; &#x53EA;&#x8BFB;
    ...
    &#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x5728;&#x4E24;&#x4E2A;&#x6807;&#x7B7E;&#x4E4B;&#x95F4;
</code></pre><p>(5) <code>&lt;button&gt;...&lt;/button&gt;</code> &#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x6309;&#x94AE;&#x3002;</p>
<pre><code>&#x60A8;&#x53EF;&#x4EE5;&#x5728; button &#x5143;&#x7D20;&#x4E2D;&#x653E;&#x7F6E;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x6863;&#x6216;&#x56FE;&#x50CF;&#x3002;&#x8FD9;&#x662F;&#x8BE5;&#x5143;&#x7D20;&#x4E0E;&#x7531; input &#x5143;&#x7D20;&#x521B;&#x5EFA;&#x7684;&#x6309;&#x94AE;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x3002;
</code></pre><p>(6) <code>&lt;fieldset&gt;</code> --fieldset &#x5143;&#x7D20;&#x53EF;&#x5C06;&#x8868;&#x5355;&#x5185;&#x7684;&#x76F8;&#x5173;&#x5143;&#x7D20;&#x5206;&#x7EC4;&#x3002;</p>
<pre><code>    disabled&#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49; fieldset &#x662F;&#x5426;&#x53EF;&#x89C1;&#x3002;
    form&#x5C5E;&#x6027;&#xFF1A; &#x5B9A;&#x4E49;&#x8BE5; fieldset &#x6240;&#x5C5E;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8868;&#x5355;&#x3002;
</code></pre><p>(7) <code>&lt;legend&gt;&lt;/legend&gt;</code> -- &#x6807;&#x7B7E;&#x4E3A; <code>&lt;fieldset&gt;</code>&#x3001;<code>&lt;figure&gt;</code> &#x4EE5;&#x53CA; <code>&lt;details&gt;</code> &#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x6807;&#x9898;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    &#x59D3;&#x540D;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
    &#x5E74;&#x9F84;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>&#x5065;&#x5EB7;&#x4FE1;&#x606F;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
    &#x8EAB;&#x9AD8;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
    &#x4F53;&#x91CD;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>(8) <code>&lt;optgroup&gt;</code> html5&#x6807;&#x7B7E;--<code>&lt;optgroup&gt;</code> &#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x9009;&#x9879;&#x7EC4;&#x3002;&#x6B64;&#x5143;&#x7D20;&#x5141;&#x8BB8;&#x60A8;&#x7EC4;&#x5408;&#x9009;&#x9879;</p>
<pre><code class="lang-html">&#x57CE;&#x5E02;&#xFF1A;
<span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;city&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x6CB3;&#x5317;&#x7701;&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x77F3;&#x5BB6;&#x5E84;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x4FDD;&#x5B9A;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x5ECA;&#x574A;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">optgroup</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">optgroup</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x6CB3;&#x5357;&#x7701;&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x90D1;&#x5DDE;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x5B89;&#x9633;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>&#x5468;&#x53E3;<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">optgroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
<p>(9) <code>&lt;datalist&gt;</code> html5&#x6807;&#x7B7E;--<code>&lt;datalist&gt;</code>&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x53EF;&#x9009;&#x6570;&#x636E;&#x7684;&#x5217;&#x8868;&#x3002;&#x4E0E; input &#x5143;&#x7D20;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5236;&#x4F5C;&#x51FA;&#x8F93;&#x5165;&#x503C;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;demo_form.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span>
    &#x641C;&#x7D22;&#xFF1A;
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">list</span>=<span class="hljs-string">&quot;namelist&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keywords&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">datalist</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;namelist&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;zhangsan&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;zhangsanfeng&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;zhangwuji&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;lisi&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;lixiaolong&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">datalist</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<h3 id="137-iframeiframe-&#x884C;&#x5185;&#x6846;&#x67B6;">1.3.7 <code>&lt;iframe&gt;</code>...<code>&lt;/iframe&gt;</code> &#x884C;&#x5185;&#x6846;&#x67B6;</h3>
<pre><code>&#x5C5E;&#x6027;&#xFF1A;src&#xFF1A;&#x89C4;&#x5B9A;&#x5728; iframe &#x4E2D;&#x663E;&#x793A;&#x7684;&#x6587;&#x6863;&#x7684; URL
      name&#xFF1A;&#x89C4;&#x5B9A; iframe &#x7684;&#x540D;&#x79F0;
      height&#xFF1A;&#x89C4;&#x5B9A; iframe &#x7684;&#x9AD8;&#x5EA6;&#x3002;
      width&#xFF1A;&#x5B9A;&#x4E49; iframe &#x7684;&#x5BBD;&#x5EA6;&#x3002;
      frameborder&#xFF1A;&#x89C4;&#x5B9A;&#x662F;&#x5426;&#x663E;&#x793A;&#x6846;&#x67B6;&#x5468;&#x56F4;&#x7684;&#x8FB9;&#x6846;&#x3002;

&#x4F8B;&#x5982;&#xFF1A;&lt;iframe src=&quot;1.html&quot; name=&quot;myframe&quot; width=&quot;700&quot; height=&quot;500&quot;&gt;&lt;/iframe&gt;
</code></pre><h3 id="138-&#x591A;&#x5A92;&#x4F53;&#x6807;&#x7B7E;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">1.3.8 &#x591A;&#x5A92;&#x4F53;&#x6807;&#x7B7E;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/beidahuang.mp3&quot;</span> <span class="hljs-attr">controls</span>=<span class="hljs-string">&quot;controls&quot;</span>&gt;</span>
    &#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x64AD;&#x653E;
<span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">controls</span>=<span class="hljs-string">&quot;controls&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/beidahuang.mp3&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;audio/mpeg&quot;</span> /&gt;</span>
    &#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x64AD;&#x653E;
<span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">controls</span>=<span class="hljs-string">&quot;controls&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;400&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;400&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/fun.mp4&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;movie.webm&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/webm&quot;</span>&gt;</span>
    &#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x89C6;&#x9891;&#x64AD;&#x653E;
<span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">video</span>  <span class="hljs-attr">controls</span> <span class="hljs-attr">loop</span> <span class="hljs-attr">poster</span>=<span class="hljs-string">&quot;tiao.jpg&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;movie.webm&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/webm&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;movie.ogg&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/ogg&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">source</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;movie.mp4&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>&gt;</span>
    &#x60A8;&#x7684;&#x7834;&#x6D4F;&#x89C8;&#x5668;&#x8BE5;&#x6254;&#x4E86;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x89C6;&#x9891;&#x6807;&#x7B7E;
<span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">embed</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/haowan.swf&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;300&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;300&quot;</span> /&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 HTML基础语法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 1.4 CSS层叠样式表介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 HTML常用标签介绍","level":"1.3.3","depth":2,"next":{"title":"1.4 CSS层叠样式表介绍","level":"1.3.4","depth":2,"path":"week01/4.md","ref":"week01/4.md","articles":[]},"previous":{"title":"1.2 HTML基础语法","level":"1.3.2","depth":2,"path":"week01/2.md","ref":"week01/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/3.md","mtime":"2018-03-09T06:26:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

