
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4 CSS层叠样式表介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4 CSS层叠样式表介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="14-css&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;&#x4ECB;&#x7ECD;">1.4 CSS&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;&#x4ECB;&#x7ECD;</h1>
<h3 id="141-&#x4EC0;&#x4E48;&#x662F;css">1.4.1 &#x4EC0;&#x4E48;&#x662F;CSS?</h3>
<ul>
<li>CSS &#x6307;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868; (Cascading Style Sheets)</li>
<li>&#x6837;&#x5F0F;&#x5B9A;&#x4E49;&#x5982;&#x4F55;&#x663E;&#x793A;&#x63A7;&#x5236; HTML &#x5143;&#x7D20;,&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x7F8E;&#x5316;HTML&#x7F51;&#x9875;&#x3002;</li>
<li>&#x6837;&#x5F0F;&#x901A;&#x5E38;&#x5B58;&#x50A8;&#x5728;&#x6837;&#x5F0F;&#x8868;&#x4E2D;&#xFF0C;&#x76EE;&#x7684;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5185;&#x5BB9;&#x4E0E;&#x8868;&#x73B0;&#x5206;&#x79BB;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;(CSS&#x6587;&#x4EF6;)&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;</li>
<li>&#x591A;&#x4E2A;&#x6837;&#x5F0F;&#x5B9A;&#x4E49;&#x53EF;&#x5C42;&#x53E0;&#x4E3A;&#x4E00;&#xFF0C;&#x540E;&#x8005;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x524D;&#x8005;&#x6837;&#x5F0F;</li>
</ul>
<h3 id="142-css&#x7684;&#x8BED;&#x6CD5;&#xFF1A;">1.4.2 CSS&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</h3>
<pre><code>&#x683C;&#x5F0F;&#xFF1A; &#x9009;&#x62E9;&#x5668;{&#x5C5E;&#x6027;:&#x503C;;&#x5C5E;&#x6027;:&#x503C;;&#x5C5E;&#x6027;:&#x503C;;....}
</code></pre><p><img src="../images/week01/selector.gif" alt=""> </p>
<ul>
<li>&#x6848;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;&#x5176;&#x4E2D;&#x9009;&#x62E9;&#x5668;&#x4E5F;&#x53EB;&#x9009;&#x62E9;&#x7B26;</li>
</ul>
<pre><code class="lang-css"><span class="hljs-selector-tag">p</span>{
    <span class="hljs-attribute">color</span>:red;
    <span class="hljs-attribute">text-align</span>:center;
}
</code></pre>
<h3 id="143-css&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;">1.4.3 CSS&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#xFF1A;</h3>
<pre><code>&#x683C;&#x5F0F;&#xFF1A; /* ... */
</code></pre><h3 id="144-&#x5728;html&#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;css&#x6837;&#x5F0F;html&#x4E2D;&#x5F15;&#x5165;css&#x7684;&#x65B9;&#x5F0F;">1.4.4 &#x5728;HTML&#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;css&#x6837;&#x5F0F;(HTML&#x4E2D;&#x5F15;&#x5165;CSS&#x7684;&#x65B9;&#x5F0F;):</h3>
<h5 id="1-&#x5185;&#x8054;&#x65B9;&#x5F0F;&#xFF08;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF09;">(1). &#x5185;&#x8054;&#x65B9;&#x5F0F;&#xFF08;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF09;</h5>
<ul>
<li>&#x5C31;&#x662F;&#x5728;HTML&#x7684;&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;style&#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E;css&#x6837;&#x5F0F;</li>
<li>&#x683C;&#x5F0F;&#xFF1A; <code>&lt;html&#x6807;&#x7B7E; style=&quot;&#x5C5E;&#x6027;:&#x503C;;&#x5C5E;&#x6027;:&#x503C;;....&quot;&gt;&#x88AB;&#x4FEE;&#x9970;&#x7684;&#x5185;&#x5BB9;&lt;/html&#x6807;&#x7B7E;&gt;</code></li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:blue;font-family:&#x96B6;&#x4E66;&quot;</span>&gt;</span>&#x5728;HTML&#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;css&#x6837;&#x5F0F;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-comment">&lt;!-- &#x7279;&#x70B9;&#xFF1A;&#x4EC5;&#x4F5C;&#x7528;&#x4E8E;&#x672C;&#x6807;&#x7B7E;&#x3002;--&gt;</span>
</code></pre>
<h5 id="2-&#x5185;&#x90E8;&#x65B9;&#x5F0F;&#xFF08;&#x5185;&#x5D4C;&#x6837;&#x5F0F;&#xFF09;">(2). &#x5185;&#x90E8;&#x65B9;&#x5F0F;&#xFF08;&#x5185;&#x5D4C;&#x6837;&#x5F0F;&#xFF09;</h5>
<ul>
<li>&#x5C31;&#x662F;&#x5728;head&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;<code>&lt;style type=&quot;text/css&quot;&gt;</code>....<code>&lt;/style&gt;</code>&#x6807;&#x7B7E;&#x6765;&#x8BBE;&#x7F6E;css&#x6837;&#x5F0F;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
    ...<span class="hljs-selector-class">.css</span>&#x6837;&#x5F0F;&#x4EE3;&#x7801;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-comment">&lt;!-- &#x7279;&#x70B9;&#xFF1A;&#x4F5C;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x6574;&#x4E2A;&#x9875;&#x9762; --&gt;</span>
</code></pre>
<h5 id="3-&#x5916;&#x90E8;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;&#xFF08;&#x5916;&#x90E8;&#x94FE;&#x5165;&#xFF09;">(3). &#x5916;&#x90E8;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;&#xFF08;&#x5916;&#x90E8;&#x94FE;&#x5165;&#xFF09;</h5>
<ul>
<li>3.1(&#x63A8;&#x8350;&#xFF09;&#x5C31;&#x662F;&#x5728;head&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;<link>&#x6807;&#x7B7E;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;css&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4F5C;&#x7528;&#x4E8E;&#x672C;&#x9875;&#x9762;&#xFF0C;&#x5B9E;&#x73B0;css&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#x6587;&#x4EF6;&#x540D;.css&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>/&gt;</span>
</code></pre>
<ul>
<li>3.2 &#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;import&#x5728;style&#x6807;&#x7B7E;&#x4E2D;&#x5BFC;&#x5165;css&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
    @<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;style.css&quot;</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<ul>
<li><p>&#x7279;&#x70B9;&#xFF1A;&#x4F5C;&#x7528;&#x4E8E;&#x6574;&#x4E2A;&#x7F51;&#x7AD9;</p>
</li>
<li><p>&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x5F53;&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#x65F6;&#xFF0C;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#xFF0C;&#x662F;&#x503C;css&#x5C5E;&#x6027;&#x79BB;&#x88AB;&#x4FEE;&#x9970;&#x7684;&#x5185;&#x5BB9;&#x6700;&#x8FD1;&#x7684;&#x4E3A;&#x4E3B;&#x3002;</p>
</li>
<li><p>&#x82E5;&#x6CA1;&#x6709;&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#x5219;&#x91C7;&#x7528;&#x53E0;&#x52A0;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 1.3 HTML常用标签介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5.html" class="navigation navigation-next " aria-label="Next page: 1.5 CSS的常用选择符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4 CSS层叠样式表介绍","level":"1.3.4","depth":2,"next":{"title":"1.5 CSS的常用选择符","level":"1.3.5","depth":2,"path":"week01/5.md","ref":"week01/5.md","articles":[]},"previous":{"title":"1.3 HTML常用标签介绍","level":"1.3.3","depth":2,"path":"week01/3.md","ref":"week01/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/4.md","mtime":"2018-03-11T02:49:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

