
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.6 CSS常用属性 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.6 CSS常用属性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="16-css&#x5E38;&#x7528;&#x5C5E;&#x6027;">1.6 CSS&#x5E38;&#x7528;&#x5C5E;&#x6027;</h1>
<h3 id="161-color&#x989C;&#x8272;&#x5C5E;&#x6027;&#xFF1A;">1.6.1 color&#x989C;&#x8272;&#x5C5E;&#x6027;&#xFF1A;</h3>
<pre><code>a. HSL&#x989C;&#x8272;:  &#x901A;&#x8FC7;&#x5BF9;&#x8272;&#x8C03;(H)&#x3001;&#x9971;&#x548C;&#x5EA6;(S)&#x3001;&#x4EAE;&#x5EA6;(L)&#x4E09;&#x4E2A;&#x989C;&#x8272;&#x901A;&#x9053;&#x7684;&#x53D8;&#x5316;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x7684;&#x53E0;&#x52A0;&#x6765;&#x5F97;&#x5230;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;&#x989C;&#x8272;.
    background-color: hsl(240,100%,50%);color:white&#xFF1B;
b. HSLA&#x989C;&#x8272;: &#x8272;&#x8C03;(H)&#x3001;&#x9971;&#x548C;&#x5EA6;(S)&#x3001;&#x4EAE;&#x5EA6;(L)&#x3001;&#x900F;&#x660E;&#x5EA6;(A)&#xFF1B;
    background-color: hsla(0,100%,50%,0.2);
*c. RGB&#x989C;&#x8272;: &#x7EA2;(R)&#x3001;&#x7EFF;(G)&#x3001;&#x84DD;(B)&#x4E09;&#x4E2A;&#x989C;&#x8272;&#x901A;&#x9053;&#x7684;&#x53D8;&#x5316;
    background-color: rgba(200,100,0);
d. RGBA&#x989C;&#x8272;: &#x7EA2;(R)&#x3001;&#x7EFF;(G)&#x3001;&#x84DD;(B)&#x3001;&#x900F;&#x660E;&#x5EA6;(A)
    background-color: rgba(0,0,0,0.5);
*e. &#x56FE;&#x7247;&#x900F;&#x660E;&#x5EA6;&#x7684;&#x8BBE;&#x7F6E;  img.opacity{ opacity:0.25;}
       &#x517C;&#x5BB9;IE8 filter:alpha(opacity=100);
</code></pre><h3 id="162-&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#xFF1A;font">1.6.2 &#x5B57;&#x4F53;&#x5C5E;&#x6027;&#xFF1A;font</h3>
<pre><code>font:
*font-size:         &#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF1A;20px&#xFF0C;60%&#x57FA;&#x4E8E;&#x7236;&#x5BF9;&#x8C61;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x53D6;&#x503C;
*font-family&#xFF1A;    &#x5B57;&#x4F53;&#xFF1A;&#x5B8B;&#x4F53;&#xFF0C;Arial
 font-style&#xFF1A;    normal&#x6B63;&#x5E38;&#xFF1B;italic&#x659C;&#x4F53;&#xFF1B; oblique&#x503E;&#x659C;&#x7684;&#x5B57;&#x4F53; 
*font-weight&#xFF1A;    &#x5B57;&#x4F53;&#x52A0;&#x7C97; &#xFF1A;bold
 font-variant:    small-caps &#x5C0F;&#x578B;&#x7684;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5B57;&#x4F53;
 font-stretch:    [&#x4E86;&#x89E3;]&#x6587;&#x5B57;&#x7684;&#x62C9;&#x4F38;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x7684;&#x5B57;&#x4F53;&#x7684;&#x6B63;&#x5E38;&#x5BBD;&#x5EA6;&#xFF08;&#x5927;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#xFF09;&#x3002;
</code></pre><h3 id="163-&#x6587;&#x672C;&#x5C5E;&#x6027;&#xFF1A;">1.6.3 &#x6587;&#x672C;&#x5C5E;&#x6027;&#xFF1A;</h3>
<pre><code> text-indent:    &#x9996;&#x884C;&#x7F29;&#x8FDB;&#xFF1A;text-indent:30px;
 text-overflow&#xFF1A;    &#x6587;&#x672C;&#x7684;&#x6EA2;&#x51FA;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x7701;&#x7565;&#x6807;&#x8BB0;&#xFF08;...&#xFF09;&#x3002;clip|ellipsis&#xFF08;&#x663E;&#x793A;&#x7701;&#x7565;&#x6807;&#x8BB0;&#xFF09;
*text-align:     &#x6587;&#x672C;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;left center right
 text-transform&#xFF1A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x7684;&#x5927;&#x5C0F;&#x5199;&#xFF1A;capitalize(&#x9996;&#x5B57;&#x6BCD;)|uppercase&#x5927;&#x5199;|lowercase&#x5C0F;&#x5199;
*text-decoration: &#x5B57;&#x4F53;&#x753B;&#x7EBF;&#xFF1A;none&#x65E0;&#x3001;underline&#x4E0B;&#x753B;&#x7EBF;&#xFF0C;line-through&#x8D2F;&#x7A7F;&#x7EBF;
 text-decoration-line&#xFF1A;[&#x4E86;&#x89E3;]&#x6587;&#x672C;&#x88C5;&#x9970;&#x7EBF;&#x6761;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x517C;&#x5BB9;&#xFF09;

*text-shadow: &#x6587;&#x672C;&#x7684;&#x6587;&#x5B57;&#x662F;&#x5426;&#x6709;&#x9634;&#x5F71;&#x53CA;&#x6A21;&#x7CCA;&#x6548;&#x679C;
 vertical-align: &#x6587;&#x672C;&#x7684;&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;
 direction&#xFF1A;&#x6587;&#x5B57;&#x6D41;&#x65B9;&#x5411;&#x3002;ltr | rtl

 white-space:nowrap; /* &#x5F3A;&#x5236;&#x5728;&#x540C;&#x4E00;&#x884C;&#x5185;&#x663E;&#x793A;&#x6240;&#x6709;&#x6587;&#x672C;*/

*letter-spacing: &#x6587;&#x5B57;&#x6216;&#x5B57;&#x6BCD;&#x7684;&#x95F4;&#x8DDD;
 word-spacing&#xFF1A;&#x5355;&#x8BCD;&#x95F4;&#x8DDD;
*line-height&#xFF1A;&#x884C;&#x9AD8;
*color&#xFF1A; &#x5B57;&#x4F53;&#x989C;&#x8272;
</code></pre><h3 id="164-&#x80CC;&#x666F;&#x5C5E;&#x6027;&#xFF1A;background">1.6.4 &#x80CC;&#x666F;&#x5C5E;&#x6027;&#xFF1A;background</h3>
<pre><code>*background-color: &#x80CC;&#x666F;&#x989C;&#x8272;
*background-image: &#x80CC;&#x666F;&#x56FE;&#x7247;
*background-repeat&#xFF1A;&#x662F;&#x5426;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#x4F55;&#x91CD;&#x590D;?(&#x5E73;&#x94FA;)
*background-position&#xFF1A;&#x5B9A;&#x4F4D;
 background-attachment&#xFF1A; &#x662F;&#x5426;&#x56FA;&#x5B9A;&#x80CC;&#x666F;&#xFF0C;
                scroll:&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x662F;&#x968F;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;&#x6EDA;&#x52A8;
                fixed:&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x56FA;&#x5B9A;                
css3&#x7684;&#x5C5E;&#x6027;:                
*background-size: &#x80CC;&#x666F;&#x5927;&#x5C0F;&#xFF0C;&#x5982; background-size:100px 140px;
&#x591A;&#x5C42;&#x80CC;&#x666F;&#xFF1A;
 background:url(test1.jpg) no-repeat scroll 10px 20px,url(test2.jpg) no-repeat scroll 50px 60px,url(test3.jpg) no-repeat scroll 90px 100px;
 background-origin:content-box,content-box,content-box;
 background-clip:padding-box,padding-box,padding-box;
 background-size:50px 60px,50px 60px,50px 60px;
</code></pre><h3 id="165-&#x8FB9;&#x6846;&#xFF1A;">1.6.5 *&#x8FB9;&#x6846;&#xFF1A;</h3>
<h5 id="&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;">&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;</h5>
<p><img src="../images/week01/view01.jpg" alt=""> </p>
<pre><code>border:&#x5BBD;&#x5EA6; &#x6837;&#x5F0F; &#x989C;&#x8272;;
border-color;
border-style; &#x8FB9;&#x6846;&#x6837;&#x5F0F;&#xFF1A;solid&#x5B9E;&#x73B0;&#xFF0C;dotted&#x70B9;&#x72B6;&#x7EBF;&#xFF0C;dashed&#x865A;&#x7EBF;
border-width:
border-left-color;
border-left-style;
border-left-width:
...
CSS3&#x7684;&#x6837;&#x5F0F;
border-radius&#xFF1A;&#x5706;&#x89D2;&#x5904;&#x7406;
box-shadow:    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x9634;&#x5F71;
</code></pre><h3 id="166-&#x5185;&#x8865;&#x767D;&#xFF08;&#x5185;&#x8865;&#x4E01;&#xFF09;">1.6.6 *&#x5185;&#x8865;&#x767D;&#xFF08;&#x5185;&#x8865;&#x4E01;&#xFF09;</h3>
<pre><code>padding&#xFF1A;        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x56DB;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;,&#x5982;padding:10px; padding:5px 10px;
padding-top&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x9876;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-right&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x53F3;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-bottom&#xFF1A;&#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0B;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
padding-left&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5DE6;&#x8FB9;&#x7684;&#x5185;&#x90E8;&#x8FB9;&#x8DDD;
</code></pre><h3 id="167-&#x5916;&#x8865;&#x767D;&#xFF08;&#x5916;&#x8865;&#x4E01;&#xFF09;">1.6.7 *&#x5916;&#x8865;&#x767D;&#xFF08;&#x5916;&#x8865;&#x4E01;&#xFF09;</h3>
<pre><code>margin&#xFF1A;        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x56DB;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;,&#x5982; margin:10px;  margin:5px auto;
margin-top&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x9876;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-right&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x53F3;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-bottom&#xFF1A; &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0B;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
margin-left&#xFF1A;    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5DE6;&#x8FB9;&#x7684;&#x5916;&#x5EF6;&#x8FB9;&#x8DDD;
</code></pre><h3 id="168-position&#x5B9A;&#x4F4D;">1.6.8 Position&#x5B9A;&#x4F4D;</h3>
<pre><code>*position:    &#x5B9A;&#x4F4D;&#x65B9;&#x5F0F;&#xFF1A;absolute(&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;)&#x3001;fixed(&#x56FA;&#x5B9A;)&#xFF08;relative&#x5B9A;&#x4F4D;&#x53C2;&#x8003;&#xFF0C;&#x53EF;&#x5BF9;&#x5185;&#x90E8;&#x76F8;&#x5BF9;absolute&#x5B9A;&#x4F4D;&#xFF09;
*z-index:    &#x5C42;&#x53E0;&#x987A;&#x5E8F;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#x8D8A;&#x5728;&#x4E0A;&#x65B9;&#x3002;
*top:        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0E;&#x5176;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5BF9;&#x8C61;&#x9876;&#x90E8;&#x76F8;&#x5173;&#x7684;&#x4F4D;&#x7F6E;
 right:        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0E;&#x5176;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5BF9;&#x8C61;&#x53F3;&#x8FB9;&#x76F8;&#x5173;&#x7684;&#x4F4D;&#x7F6E;
 bottom:        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0E;&#x5176;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5BF9;&#x8C61;&#x4E0B;&#x8FB9;&#x76F8;&#x5173;&#x7684;&#x4F4D;&#x7F6E;
*left:        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E0E;&#x5176;&#x6700;&#x8FD1;&#x4E00;&#x4E2A;&#x5B9A;&#x4F4D;&#x7684;&#x7236;&#x5BF9;&#x8C61;&#x5DE6;&#x8FB9;&#x76F8;&#x5173;&#x7684;&#x4F4D;&#x7F6E;
</code></pre><h3 id="169-layout&#x5E03;&#x5C40;">1.6.9. Layout&#x5E03;&#x5C40;</h3>
<pre><code>*display&#xFF1A;    &#x662F;&#x5426;&#x53CA;&#x5982;&#x4F55;&#x663E;&#x793A;&#xFF1A;none&#x9690;&#x85CF;&#xFF0C;block&#x5757;&#x72B6;&#x663E;&#x793A;...
*float:        &#x6307;&#x51FA;&#x4E86;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53CA;&#x5982;&#x4F55;&#x6D6E;&#x52A8;:&#x503C;none | left | right
*clear&#xFF1A;        &#x6E05;&#x9664;&#x6D6E;&#x52A8;&#xFF1A;none | left | right | both&#x4E24;&#x4FA7;
 visibility&#xFF1A;&#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x662F;&#x5426;&#x663E;&#x793A;&#x5BF9;&#x8C61;&#x3002;visible|hidden|collapse&#x3002;
            &#x4E0E;display&#x5C5E;&#x6027;&#x4E0D;&#x540C;&#xFF0C;&#x6B64;&#x5C5E;&#x6027;&#x4E3A;&#x9690;&#x85CF;&#x7684;&#x5BF9;&#x8C61;&#x4FDD;&#x7559;&#x5176;&#x5360;&#x636E;&#x7684;&#x7269;&#x7406;&#x7A7A;&#x95F4; 
 clip:        &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x3002;&#x533A;&#x57DF;&#x5916;&#x7684;&#x90E8;&#x5206;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002; rect(&#x4E0A;-&#x53F3;-&#x4E0B;-&#x5DE6;)
            &#x5982;&#xFF1A;clip:rect(auto 50px 20px auto);&#x4E0A;&#x548C;&#x5DE6;&#x4E0D;&#x88C1;&#x526A;&#xFF0C;&#x53F3;50&#xFF0C;&#x4E0B;20.
*overflow:    &#x8D85;&#x51FA;&#x9690;&#x85CF;&#xFF1A;hidden&#xFF0C;visible&#xFF1A;&#x4E0D;&#x526A;&#x5207;&#x5185;&#x5BB9;
 overflow-x&#xFF1A;&#x5185;&#x5BB9;&#x8D85;&#x8FC7;&#x5176;&#x6307;&#x5B9A;&#x5BBD;&#x5EA6;&#x65F6;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x5185;&#x5BB9;: visible | hidden | scroll | auto
 overflow-y&#xFF1A;&#x5185;&#x5BB9;&#x8D85;&#x8FC7;&#x5176;&#x6307;&#x5B9A;&#x9AD8;&#x5EA6;&#x65F6;&#x5982;&#x4F55;&#x7BA1;&#x7406;&#x5185;&#x5BB9;
</code></pre><h3 id="1610-flexible-box-&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x4E86;&#x89E3;&#x89C1;&#x624B;&#x518C;">1.6.10 Flexible Box &#x5F39;&#x6027;&#x76D2;&#x5B50;(&#x4E86;&#x89E3;&#x89C1;&#x624B;&#x518C;)</h3>
<pre><code>box-orient: &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x3002;horizontal(&#x6C34;&#x5E73;)|vertical(&#x7EB5;&#x5411;)
box-pack    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;
box-align    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;
box-flex    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x5982;&#x4F55;&#x5206;&#x914D;&#x5176;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x3002;
box-flex-group    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6240;&#x5C5E;&#x7EC4;&#x3002;
box-ordinal-group    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x663E;&#x793A;&#x987A;&#x5E8F;&#x3002;
box-direction    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x662F;&#x5426;&#x53CD;&#x8F6C;&#x3002;
box-lines    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F39;&#x6027;&#x76D2;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6362;&#x884C;&#x663E;&#x793A;&#x3002;
</code></pre><h3 id="1611-&#x7528;&#x6237;&#x754C;&#x9762;-user-interface">1.6.11. &#x7528;&#x6237;&#x754C;&#x9762; User Interface</h3>
<pre><code>*cursor    &#x9F20;&#x6807;&#x6307;&#x9488;&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x7CFB;&#x7EDF;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5149;&#x6807;&#x5F62;&#x72B6;&#x3002;pointer&#x5C0F;&#x624B;&#xFF0C;url&#x81EA;&#x5B9A;&#x4E49;
zoom    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#xFF1A; normal|5&#x500D;|200%&#x767E;&#x5206;&#x6BD4;
box-sizing    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x76D2;&#x6A21;&#x578B;&#x7EC4;&#x6210;&#x6A21;&#x5F0F;&#x3002;content-box | border-box
            content-box&#xFF1A; padding&#x548C;border&#x4E0D;&#x88AB;&#x5305;&#x542B;&#x5728;&#x5B9A;&#x4E49;&#x7684;width&#x548C;height&#x4E4B;&#x5185;&#x3002;
            border-box&#xFF1A; padding&#x548C;border&#x88AB;&#x5305;&#x542B;&#x5728;&#x5B9A;&#x4E49;&#x7684;width&#x548C;height&#x4E4B;&#x5185;&#x3002;

resize    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x533A;&#x57DF;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x7F29;&#x653E;&#xFF0C;&#x8C03;&#x8282;&#x5143;&#x7D20;&#x5C3A;&#x5BF8;&#x5927;&#x5C0F;&#x3002;
            none&#xFF1A; &#x4E0D;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8C03;&#x6574;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x3002; 
            both&#xFF1A; &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8C03;&#x8282;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x3002; 
            horizontal&#xFF1A; &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8C03;&#x8282;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6; 
            vertical&#xFF1A; &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8C03;&#x8282;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#x3002;

outline     &#x590D;&#x5408;&#x5C5E;&#x6027;&#xFF1A;&#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x8F6E;&#x5ED3;
outline-width    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x8F6E;&#x5ED3;&#x7684;&#x5BBD;&#x5EA6;
outline-style    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x8F6E;&#x5ED3;&#x7684;&#x6837;&#x5F0F;
outline-color    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x8F6E;&#x5ED3;&#x7684;&#x989C;&#x8272;
outline-offset    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x5916;&#x7684;&#x7EBF;&#x6761;&#x8F6E;&#x5ED3;&#x504F;&#x79FB;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x503C;
nav-index    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5BFC;&#x822A;&#x987A;&#x5E8F;&#x3002;
nav-up    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5BFC;&#x822A;&#x65B9;&#x5411;&#x3002;
nav-right    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5BFC;&#x822A;&#x65B9;&#x5411;&#x3002;
</code></pre><h3 id="1612-&#x591A;&#x680F;-multi-column">1.6.12 &#x591A;&#x680F; Multi-column</h3>
<pre><code>columns         &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x6570;&#x548C;&#x6BCF;&#x5217;&#x7684;&#x5BBD;&#x5EA6;
column-width     &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x6BCF;&#x5217;&#x7684;&#x5BBD;&#x5EA6;
column-count     &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x6570;
column-gap         &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9699;
column-rule     &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x6846;
column-rule-width     &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x6846;&#x539A;&#x5EA6;
column-rule-style     &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5BF9;&#x8C61;&#x7684;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x6846;&#x6837;&#x5F0F;
column-rule-color     &#x5BF9;&#x8C61;&#x7684;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x8FB9;&#x6846;&#x989C;&#x8272;
column-span     &#x8C61;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6A2A;&#x8DE8;&#x6240;&#x6709;&#x5217;
column-fill     &#x5BF9;&#x8C61;&#x6240;&#x6709;&#x5217;&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x5426;&#x7EDF;&#x4E00;
column-break-before &#x5BF9;&#x8C61;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x65AD;&#x884C;
column-break-after     &#x5BF9;&#x8C61;&#x4E4B;&#x540E;&#x662F;&#x5426;&#x65AD;&#x884C;
column-break-inside &#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x662F;&#x5426;&#x65AD;&#x884C;
</code></pre><h3 id="1613-&#x8868;&#x683C;&#x76F8;&#x5173;&#x5C5E;&#x6027;">1.6.13 &#x8868;&#x683C;&#x76F8;&#x5173;&#x5C5E;&#x6027;</h3>
<pre><code>table-layout    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x8868;&#x683C;&#x7684;&#x5E03;&#x5C40;&#x7B97;&#x6CD5;    
border-collapse    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x8868;&#x683C;&#x7684;&#x884C;&#x548C;&#x5355;&#x5143;&#x683C;&#x7684;&#x8FB9;&#x662F;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x8FD8;&#x662F;&#x6309;&#x7167;&#x6807;&#x51C6;&#x7684;HTML&#x6837;&#x5F0F;&#x5206;&#x5F00;    separate | collapse
border-spacing    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F53;&#x8868;&#x683C;&#x8FB9;&#x6846;&#x72EC;&#x7ACB;&#x65F6;&#xFF0C;&#x884C;&#x548C;&#x5355;&#x5143;&#x683C;&#x7684;&#x8FB9;&#x6846;&#x5728;&#x6A2A;&#x5411;&#x548C;&#x7EB5;&#x5411;&#x4E0A;&#x7684;&#x95F4;&#x8DDD;    
caption-side    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x8868;&#x683C;&#x7684;caption&#x5BF9;&#x8C61;&#x662F;&#x5728;&#x8868;&#x683C;&#x7684;&#x90A3;&#x4E00;&#x8FB9;    top | right | bottom | left
empty-cell    &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5F53;&#x8868;&#x683C;&#x7684;&#x5355;&#x5143;&#x683C;&#x65E0;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x663E;&#x793A;&#x8BE5;&#x5355;&#x5143;&#x683C;&#x7684;&#x8FB9;&#x6846;    hide | show
</code></pre><h3 id="1614-&#x8FC7;&#x6E21;-transition">1.6.14 &#x8FC7;&#x6E21; Transition:</h3>
<pre><code>transition     &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x53D8;&#x6362;&#x65F6;&#x7684;&#x8FC7;&#x6E21;&#x6548;&#x679C;
transition-property    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x53C2;&#x4E0E;&#x8FC7;&#x6E21;&#x7684;&#x5C5E;&#x6027;
transition-duration    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x8FC7;&#x6E21;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;
transition-timing-function    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x8FC7;&#x6E21;&#x7684;&#x7C7B;&#x578B;
transition-delay    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x5EF6;&#x8FDF;&#x8FC7;&#x6E21;&#x7684;&#x65F6;&#x95F4;
</code></pre><h3 id="1615-&#x52A8;&#x753B;-animation">1.6.15. &#x52A8;&#x753B; Animation</h3>
<pre><code>animation     &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x6240;&#x5E94;&#x7528;&#x7684;&#x52A8;&#x753B;&#x7279;&#x6548;
animation-name    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x6240;&#x5E94;&#x7528;&#x7684;&#x52A8;&#x753B;&#x540D;&#x79F0;
animation-duration    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;
animation-timing-function    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x7684;&#x8FC7;&#x6E21;&#x7C7B;&#x578B;
animation-delay    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x5EF6;&#x8FDF;&#x7684;&#x65F6;&#x95F4;
animation-iteration-count    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x7684;&#x5FAA;&#x73AF;&#x6B21;&#x6570;
animation-direction    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x662F;&#x5426;&#x53CD;&#x5411;&#x8FD0;&#x52A8;
animation-play-state    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x7684;&#x72B6;&#x6001;
animation-fill-mode    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x65F6;&#x95F4;&#x4E4B;&#x5916;&#x7684;&#x72B6;&#x6001;
</code></pre><h3 id="1616-2d&#x53D8;&#x6362;-2d-transform">1.6.16. 2D&#x53D8;&#x6362; 2D Transform:</h3>
<pre><code>transform     &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x6362;
transform-origin    &#x68C0;&#x7D22;&#x6216;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x53D8;&#x6362;&#x6240;&#x53C2;&#x7167;&#x7684;&#x539F;&#x70B9;
</code></pre><h3 id="1617-media-queries-properties&#x5A92;&#x4F53;&#x67E5;&#x8BE2;">1.6.17. Media Queries Properties&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</h3>
<pre><code>width    &#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#x7684;&#x9875;&#x9762;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x5BBD;&#x5EA6;
height    &#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#x7684;&#x9875;&#x9762;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x9AD8;&#x5EA6;
device-width    &#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x5BBD;&#x5EA6;
device-height    &#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x5C4F;&#x5E55;&#x53EF;&#x89C1;&#x9AD8;&#x5EA6;
orientation    &#x5B9A;&#x4E49;&apos;height&apos;&#x662F;&#x5426;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&apos;width&apos;&#x3002;&#x503C;portrait&#x4EE3;&#x8868;&#x662F;&#xFF0C;landscape&#x4EE3;&#x8868;&#x5426;
aspect-ratio    &#x5B9A;&#x4E49;&apos;width&apos;&#x4E0E;&apos;height&apos;&#x7684;&#x6BD4;&#x7387;
device-aspect-ratio    &#x5B9A;&#x4E49;&apos;device-width&apos;&#x4E0E;&apos;device-height&apos;&#x7684;&#x6BD4;&#x7387;&#x3002;&#x5982;&#x5E38;&#x89C1;&#x7684;&#x663E;&#x793A;&#x5668;&#x6BD4;&#x7387;&#xFF1A;4/3, 16/9, 16/10

device-aspect-ratio    &#x5B9A;&#x4E49;&apos;device-width&apos;&#x4E0E;&apos;device-height&apos;&#x7684;&#x6BD4;&#x7387;&#x3002;&#x5982;&#x5E38;&#x89C1;&#x7684;&#x663E;&#x793A;&#x5668;&#x6BD4;&#x7387;&#xFF1A;4/3, 16/9, 16/10
color    &#x5B9A;&#x4E49;&#x6BCF;&#x4E00;&#x7EC4;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x5F69;&#x8272;&#x539F;&#x4EF6;&#x4E2A;&#x6570;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5F69;&#x8272;&#x8BBE;&#x5907;&#xFF0C;&#x5219;&#x503C;&#x7B49;&#x4E8E;0
color-index    &#x5B9A;&#x4E49;&#x5728;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x5F69;&#x8272;&#x67E5;&#x8BE2;&#x8868;&#x4E2D;&#x7684;&#x6761;&#x76EE;&#x6570;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5F69;&#x8272;&#x67E5;&#x8BE2;&#x8868;&#xFF0C;&#x5219;&#x503C;&#x7B49;&#x4E8E;0
monochrome    &#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x8272;&#x6846;&#x67B6;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6BCF;&#x50CF;&#x7D20;&#x5305;&#x542B;&#x7684;&#x5355;&#x8272;&#x539F;&#x4EF6;&#x4E2A;&#x6570;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5355;&#x8272;&#x8BBE;&#x5907;&#xFF0C;&#x5219;&#x503C;&#x7B49;&#x4E8E;0
resolution    &#x5B9A;&#x4E49;&#x8BBE;&#x5907;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x3002;&#x5982;&#xFF1A;96dpi, 300dpi, 118dpcm
scan    &#x5B9A;&#x4E49;&#x7535;&#x89C6;&#x7C7B;&#x8BBE;&#x5907;&#x7684;&#x626B;&#x63CF;&#x5DE5;&#x5E8F;
grid    &#x7528;&#x6765;&#x67E5;&#x8BE2;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x6805;&#x683C;&#x6216;&#x70B9;&#x9635;&#x3002;&#x53EA;&#x6709;1&#x548C;0&#x624D;&#x662F;&#x6709;&#x6548;&#x503C;&#xFF0C;1&#x4EE3;&#x8868;&#x662F;&#xFF0C;0&#x4EE3;&#x8868;&#x5426;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 1.5 CSS的常用选择符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 1.7 网页布局实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.6 CSS常用属性","level":"1.3.6","depth":2,"next":{"title":"1.7 网页布局实战","level":"1.3.7","depth":2,"path":"week01/7.md","ref":"week01/7.md","articles":[]},"previous":{"title":"1.5 CSS的常用选择符","level":"1.3.5","depth":2,"path":"week01/5.md","ref":"week01/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/6.md","mtime":"2018-03-11T02:52:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

