
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.8 JavaScript语言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9.html" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第一周:Web前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.1 Web前端开发介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    1.2 HTML基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    1.3 HTML常用标签介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    1.4 CSS层叠样式表介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    1.5 CSS的常用选择符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    1.6 CSS常用属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    1.7 网页布局实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    1.8 JavaScript语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    1.9 jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    1.10 BootStrap案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.8 JavaScript语言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="18-javascript&#x8BED;&#x8A00;">1.8 JavaScript&#x8BED;&#x8A00;</h1>
<h2 id="181-javascript&#x57FA;&#x7840;">1.8.1 JavaScript&#x57FA;&#x7840;</h2>
<h4 id="1-javascript&#x4ECB;&#x7ECD;&#xFF1A;">(1) JavaScript&#x4ECB;&#x7ECD;&#xFF1A;</h4>
<ol>
<li><p>&#x4EC0;&#x4E48;&#x662F;JavaScript&#xFF1F;</p>
</li>
<li><p>JavaScript &#x662F;&#x4E00;&#x79CD;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF08;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF09;&#x3002; </p>
</li>
<li>JavaScript &#x901A;&#x5E38;&#x88AB;&#x76F4;&#x63A5;&#x5D4C;&#x5165; HTML &#x9875;&#x9762;&#x3002;</li>
<li>JavaScript &#x662F;&#x4E00;&#x79CD;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF08;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E0D;&#x8FDB;&#x884C;&#x9884;&#x7F16;&#x8BD1;&#xFF09;&#x3002; </li>
<li>&#x7279;&#x70B9;&#xFF1A;&#x5F31;&#x7C7B;&#x578B;&#x548C;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#x3002;(&#x56E0;&#x4E3A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5177;&#x6709;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x7684;&#x7279;&#x5F81;)</li>
<li><p>JavaScript&#x8BED;&#x8A00;&#x4E2D;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#xFF1A;ECMAScript&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x3001;DOM&#x3001;BOM  </p>
</li>
<li><p>&#x5728;HTML&#x4E2D;&#x5982;&#x4F55;&#x4F7F;&#x7528;JavaScript(&#x4E09;&#x79CD;)</p>
</li>
</ol>
<pre><code class="lang-javascript">1. &#x4F7F;&#x7528;&lt;script&gt;&lt;/script&gt;&#x6807;&#x7B7E;&#xFF1A;
    &#x5C5E;&#x6027;&#xFF1A;
    charset&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x5B57;&#x7B26;&#x96C6;&#x8BBE;&#x7F6E;&#x3001;
    defer&#xFF08;&#x53EF;&#x9009;&#x6267;&#x884C;&#x987A;&#x5E8F;&#xFF09;&#x503C;&#xFF1A;defer&#x3001;
    language(&#x5DF2;&#x5E9F;&#x9664;)&#x3001;
    src&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x7684;js&#x811A;&#x672C;&#x6587;&#x4EF6;
    type(&#x5FC5;&#x9009;)&#x7C7B;&#x578B;&#xFF1A;&#x503C;&#xFF1A;text/javascript

    &lt;script type=&quot;text/javascript&quot;&gt;
        &lt;!--
        javaScript&#x8BED;&#x8A00;
        //--&gt;
    &lt;/script&gt;

2. &#x5728;html&#x6807;&#x7B7E;&#x7684;&#x4E8B;&#x4EF6;&#x4E2D;&#xFF0C;&#x8D85;&#x7EA7;&#x94FE;&#x63A5;&#x91CC;&#x3002;
    &lt;button onclick=&quot;javaScript&#x8BED;&#x8A00;&quot;&gt;&lt;/button&gt;
    &lt;a href=&quot;javascript:alert(&apos;aa&apos;);alert(&apos;bb&apos;)&quot;&gt;&#x70B9;&#x51FB;&lt;/a&gt;

3. &#x5916;&#x90E8;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;&#xFF08;&#x63A8;&#x8350;&#xFF09;&#xFF1A;
    &lt;script type=&quot;text/javascript&quot; src=&quot;my.js&quot;&gt;&lt;/script&gt;
</code></pre>
<h4 id="2-javascript&#x7684;&#x8BED;&#x6CD5;&#xFF1A;">(2) JavaScript&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</h4>
<ol>
<li><p>&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF1A;&#x53D8;&#x91CF;&#x540D;&#x3001;&#x51FD;&#x6570;&#x540D;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x5207;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x3002;</p>
</li>
<li><p>&#x4ED6;&#x548C;Python&#x4E00;&#x6837;&#x5C5E;&#x4E8E;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x884C;&#x7ED3;&#x5C3E;&#x7684;&#x5206;&#x53F7;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#x3002;(js&#x4E2D;&#x7684;&#x6BCF;&#x6761;&#x8BED;&#x53E5;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x5272;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x56DE;&#x8F66;&#x6362;&#x884C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&quot;;&quot;&#x5206;&#x53F7;(&#x63A8;&#x8350;))</p>
</li>
<li><p>&#x811A;&#x672C;&#x6CE8;&#x91CA;&#xFF1A;<code>// &#x5355;&#x884C;&#x6CE8;&#x91CA;</code>   &#x548C;  <code>/* &#x591A;&#x884C;&#x6CE8;&#x91CA;  */</code></p>
</li>
<li><p>&#x62EC;&#x53F7;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x5757;:<code>{ }</code></p>
</li>
<li><p>&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;&#x4F7F;&#x7528;var&#x5173;&#x952E;&#x5B57;&#x6765;&#x58F0;&#x660E;&#x3002;</p>
<pre><code> &#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;&#x662F;&#xFF1A;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#xFF0C;$&#x7B26;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#x6784;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x59CB;&#x3002;
    &#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;. 

 typeof&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF1A;
     * undefined - &#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F; Undefined &#x7C7B;&#x578B;&#x7684;
     * boolean - &#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F; Boolean &#x7C7B;&#x578B;&#x7684;
     * number - &#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F; Number &#x7C7B;&#x578B;&#x7684; (&#x6574;&#x6570;&#x3001;&#x6D6E;&#x70B9;&#x6570;)
     * string - &#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F; String &#x7C7B;&#x578B;&#x7684; &#xFF08;&#x91C7;&#x7528;&quot;&quot;&#x3001; &apos;&apos;&#xFF09;
     * object - &#x5982;&#x679C;&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x79CD;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6216; Null &#x7C7B;&#x578B;&#x7684; 
                 &#x5982;&#xFF1A;new Array()/ new String()...
     * function -- &#x51FD;&#x6570;&#x7C7B;&#x578B;
</code></pre></li>
<li><p>JavaScript&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code> undefined &#x7C7B;&#x578B; 
 null &#x7C7B;&#x578B;&#xFF08;&#x5BF9;&#x8C61;&#xFF09;
 boolean &#x7C7B;&#x578B;
 number &#x7C7B;&#x578B;
     &#x516B;&#x8FDB;&#x5236;&#x6570;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570; 012
     &#x6D6E;&#x70B9;&#x6570;
     &#x7279;&#x6B8A;&#x7684; Number &#x503C;
 string &#x7C7B;&#x578B;
     var s = &quot;hello&quot;;
     document.write(s+&quot;&lt;br/&gt;&quot;);
     document.write(s[1]+&quot;&lt;br/&gt;&quot;); //&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x53EF;&#x4EE5;&#x53D6;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;
     document.write(s.length+&quot;&lt;br/&gt;&quot;);//&#x6C42;&#x957F;&#x5EA6;

 object&#x5F15;&#x7528;&#x7C7B;&#x578B;
     &#x5F15;&#x7528;&#x7C7B;&#x578B;&#x901A;&#x5E38;&#x53EB;&#x505A;&#x7C7B;&#xFF08;class&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x9047;&#x5230;&#x5F15;&#x7528;&#x503C;&#xFF0C;&#x6240;&#x5904;&#x7406;&#x7684;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x3002;
     Object &#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x7528;&#x5904;&#x4E0D;&#x5927;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;&#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x7C7B;&#x4E4B;&#x524D;&#xFF0C;&#x8FD8;&#x662F;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x5B83;&#x3002;
     &#x56E0;&#x4E3A; ECMAScript &#x4E2D;&#x7684; Object &#x5BF9;&#x8C61;&#x4E0E; Java &#x4E2D;&#x7684; java.lang.Object &#x76F8;&#x4F3C;&#xFF0C;
     ECMAScript &#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x7531;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x800C;&#x6765;&#xFF0C;Object &#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;
     &#x548C;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x7406;&#x89E3;&#x4E86; Object &#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x3002;
</code></pre></li>
<li><p>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code> &#x4F7F;&#x7528;&#xFF1A;Number&#xFF08;&#xFF09;&#x3001;parseInt() &#x548C;parseFloat&#xFF08;&#xFF09; &#x505A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;
 Number()&#x5F3A;&#x8F6C;&#x4E00;&#x4E2A;&#x6570;&#x503C;(&#x5305;&#x542B;&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;)&#x3002;
 *parseInt()&#x5F3A;&#x8F6C;&#x6574;&#x6570;&#xFF0C;
 *parseFloat&#xFF08;&#xFF09;&#x5F3A;&#x8F6C;&#x6D6E;&#x70B9;&#x6570;

 &#x51FD;&#x6570;isNaN()&#x68C0;&#x6D4B;&#x53C2;&#x6570;&#x662F;&#x5426;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002; is not a number

 ECMAScript &#x4E2D;&#x53EF;&#x7528;&#x7684; 3 &#x79CD;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5982;&#x4E0B;&#xFF1A;
     Boolean(value) - &#x628A;&#x7ED9;&#x5B9A;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210; Boolean &#x578B;&#xFF1B;
     Number(value) - &#x628A;&#x7ED9;&#x5B9A;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x5B57;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x6574;&#x6570;&#x6216;&#x6D6E;&#x70B9;&#x6570;&#xFF09;&#xFF1B;
     String(value) - &#x628A;&#x7ED9;&#x5B9A;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;
</code></pre></li>
</ol>
<h4 id="3&#xFF09;-javascript&#x7684;&#x8FD0;&#x7B97;&#x7B26;">(3&#xFF09; JavaScript&#x7684;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ol>
<li><p>&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</p>
<pre><code> delete&#xFF1A;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x4E2D;&#x5C5E;&#x6027;&#x7684;   &#x5982;&#xFF1A;delete o.name; //&#x5220;&#x9664;o&#x5BF9;&#x8C61;&#x4E2D;&#x7684;name&#x5C5E;&#x6027;
 void  &#xFF1A;    void &#x8FD0;&#x7B97;&#x7B26;&#x5BF9;&#x4EFB;&#x4F55;&#x503C;&#x8FD4;&#x56DE; undefined&#x3002;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;&#x771F;&#x6B63;&#x8FD4;&#x56DE;&#x7684;&#x90FD;&#x662F; undefined&#x3002;
 ++ -- : &#x4E00;&#x5143;&#x52A0;&#x6CD5;&#x548C;&#x4E00;&#x5143;&#x51CF;&#x6CD5;
</code></pre></li>
<li><p>&#x4F4D;&#x8FD0;&#x7B97;&#x7B26;</p>
<pre><code> &#x4F4D;&#x8FD0;&#x7B97; NOT ~
 &#x4F4D;&#x8FD0;&#x7B97; AND &amp;
 &#x4F4D;&#x8FD0;&#x7B97; OR |
 &#x4F4D;&#x8FD0;&#x7B97; XOR ^  (&#x4E0D;&#x540C;&#x4E3A;1&#xFF0C;&#x76F8;&#x540C;&#x5219;&#x4E3A;0)
 &#x5DE6;&#x79FB;&#x8FD0;&#x7B97; &lt;&lt;
 &#x53F3;&#x79FB;&#x8FD0;&#x7B97; &gt;&gt;
</code></pre></li>
<li><p>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</p>
<pre><code> &#x903B;&#x8F91; NOT ! &#x8FD0;&#x7B97;&#x7B26;  &#x975E;
 &#x903B;&#x8F91; AND &amp;&amp; &#x8FD0;&#x7B97;&#x7B26; &#x4E0E;
 &#x903B;&#x8F91; OR  || &#x8FD0;&#x7B97;&#x7B26; &#x6216;
</code></pre></li>
<li><p>&#x4E58;&#x6027;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A; <code>*&#xFF08; &#x4E58;&#xFF09; /(&#x9664;) %&#xFF08;&#x53D6;&#x6A21;&#xFF09;&#x6C42;&#x4F59;</code></p>
</li>
<li>&#x52A0;&#x6027;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A; <pre><code> + - 
 *&#x5176;&#x4E2D;+&#x53F7;&#x5177;&#x6709;&#x4E24;&#x91CD;&#x610F;&#x601D;&#xFF1A;&#x5B57;&#x4E32;&#x8FDE;&#x63A5;&#x548C;&#x6570;&#x503C;&#x6C42;&#x548C;&#x3002;
 &#x5C31;&#x662F;&#x52A0;&#x53F7;&#x201D;+&#x201C;&#x4E24;&#x4FA7;&#x90FD;&#x662F;&#x6570;&#x503C;&#x5219;&#x6C42;&#x548C;&#xFF0C;&#x5426;&#x5219;&#x505A;&#x5B57;&#x4E32;&#x8FDE;&#x63A5;
</code></pre></li>
<li>&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;: <code>&gt;  &gt;=  &lt; &lt;=</code></li>
<li>&#x7B49;&#x6027;&#x8FD0;&#x7B97;&#x7B26;: <code>==  === != !==</code></li>
<li>&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;: <code>? : (&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;)</code></li>
<li>&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;: <code>=  +=  -= *= /= %= &gt;&gt;= &lt;&lt;=</code></li>
<li>&#x9017;&#x53F7;&#x8FD0;&#x7B97;&#x7B26; <pre><code>&#x7528;&#x9017;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x4E2D;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x8FD0;&#x7B97;&#x3002;
var iNum1=1, iNum2=2, iNum3=3;
</code></pre></li>
</ol>
<h4 id="&#xFF08;4&#xFF09;-javascript&#xFF08;&#x8BED;&#x53E5;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#xFF09;">&#xFF08;4&#xFF09; javaScript&#xFF08;&#x8BED;&#x53E5;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#xFF09;</h4>
<pre><code>```
1. &#x5224;&#x65AD;&#x8BED;&#x53E5; if&#x8BED;&#x53E5;&#xFF1B;  if... else ...    if ...  else if ... else...

2. &#x591A;&#x5206;&#x652F;&#x8BED;&#x53E5;&#xFF1A; switch&#xFF08;&#xFF09;{&#x3002; case &#xFF1A;&#x3002;&#x3002;&#x3002;&#x3002;}
        switch (i) {
          case 20: alert(&quot;20&quot;);
            break;
          case 30: alert(&quot;30&quot;);
            break;
          case 40: alert(&quot;40&quot;);
            break;
          default: alert(&quot;other&quot;);
        }
3. &#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF08;&#x8FED;&#x4EE3;&#x8BED;&#x53E5;&#xFF09;
        for&#xFF1A;

        while

        do...while

        *for-in &#x8BED;&#x53E5;: &#x8BED;&#x53E5;&#x662F;&#x4E25;&#x683C;&#x7684;&#x8FED;&#x4EE3;&#x8BED;&#x53E5;&#xFF0C;&#x7528;&#x4E8E;&#x679A;&#x4E3E;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;
            var a = [10,20,30,40,50];
            //&#x8FED;&#x4EE3;&#x7684;&#x662F;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;&#x3002;
            for(i in a){
               document.write(a[i]);
            }
            //&#x8F93;&#x51FA;&#xFF1A; 1020304050

4. break &#x548C; continue &#x8BED;&#x53E5;&#x5BF9;&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x63A7;&#x5236;&#x3002;    

5. with &#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x5728;&#x7279;&#x5B9A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;
```
</code></pre><h4 id="5-&#x672C;&#x8282;&#x6269;&#x5145;&#x77E5;&#x8BC6;&#xFF1A;">(5) &#x672C;&#x8282;&#x6269;&#x5145;&#x77E5;&#x8BC6;&#xFF1A;</h4>
<pre><code>```    
1. &#x5728;&#x7F51;&#x9875;&#x6587;&#x6863;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#xFF08;HTML&#x6807;&#x7B7E;&#xFF09;
    document.getElementById(&quot;mid&quot;); //&#x83B7;&#x53D6;&#x6807;&#x7B7E;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;mid&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;

2. &#x5B9A;&#x65F6;&#x76F8;&#x5173;&#x51FD;&#x6570;&#xFF1A;
    setTimeout(vCode, iMilliSeconds [, sLanguage]) -- &#x5355;&#x6B21;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x51FD;&#x6570; 
    clearTimeout(iTimeoutID) -- &#x53D6;&#x6D88;&#x4E0A;&#x9762;&#x7684;&#x5355;&#x6B21;&#x5B9A;&#x65F6;

    setInterval(vCode, iMilliSeconds [, sLanguage]) --&#x65E0;&#x9650;&#x6B21;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x51FD;&#x6570; 
    clearInterval(iIntervalID)-- &#x53D6;&#x6D88;&#x4E0A;&#x9762;&#x7684;&#x591A;&#x6B21;&#x5B9A;&#x65F6;
```
</code></pre><h4 id="&#x672C;&#x8282;&#x4F5C;&#x4E1A;&#xFF1A;">&#x672C;&#x8282;&#x4F5C;&#x4E1A;&#xFF1A;</h4>
<pre><code>```
&#x4E00;&#x3001;&#x7406;&#x8BBA;&#x4F5C;&#x4E1A;&#xFF1A;
   1. &#x4EC0;&#x4E48;&#x662F;JavaScript&#xFF1F;
   2. &#x5728;HTML&#x4E2D;&#x5D4C;&#x5165;JavaScript&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x51E0;&#x79CD;&#xFF1F;
   3. JavaScript&#x7684;&#x5E38;&#x7528;&#x7C7B;&#x578B;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
   4. &#x5E38;&#x7528;&#x7684;JavaScript&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x6709;&#x90A3;&#x4E24;&#x4E2A;&#xFF1F;
   5. &#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF1F;
   6. JavaScript&#x8BED;&#x8A00;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;

&#x4E8C;&#x3001;&#x4EE3;&#x7801;&#x9898;&#xFF1A;
   1. &#x53C2;&#x8003;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x5668;
   2. &#xFF08;&#x9009;&#x505A;&#xFF09;&#x4E00;&#x4E2A;&#x5012;&#x8BA1;&#x65F6;&#x7684;&#x6309;&#x94AE;&#xFF08;10,9,8,7,...&#x8FD9;&#x662F;&#x662F;&#x4E2A;&#x7070;&#x8272;&#x4E0D;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#xFF0C;&#x5F53;&#x4E3A;0&#x662F;&#x4F1A;&#x6362;&#x6210;&#x540C;&#x610F;&#x5B57;&#x6837;&#xFF0C;&#x5E76;&#x53EF;&#x70B9;&#x51FB;&#x3002;&#xFF09;
   3. &#xFF08;&#x9009;&#x505A;&#xFF09; &#x505A;&#x4E00;&#x4E2A;&#x5012;&#x8BA1;&#x65F6;&#xFF08;&#x65F6; &#x5206; &#x79D2;&#xFF09;&#x3002;&#x53EF;&#x9009;&#x5E26;&#x6682;&#x505C;&#x6548;&#x679C;

&#x4E09;&#x3001;&#x9884;&#x4E60;&#x4F5C;&#x4E1A;&#xFF1A;
   1. JavaScript&#x7684;&#x51FD;&#x6570;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x548C;&#x8C03;&#x7528;&#x3002;
   2. &#x5E38;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x3002;
   3. &#x5BF9;&#x8C61;&#x7684;&#x5E94;&#x7528;&#x4E0E;&#x58F0;&#x660E;&#x3002;
```
</code></pre><h2 id="182-javascript&#x51FD;&#x6570;&#x548C;&#x5BF9;&#x8C61;">1.8.2 JavaScript&#x51FD;&#x6570;&#x548C;&#x5BF9;&#x8C61;</h2>
<h4 id="1-javascript&#x7684;&#x51FD;&#x6570;&#xFF1A;">(1) JavaScript&#x7684;&#x51FD;&#x6570;&#xFF1A;</h4>
<pre><code>```
&#x6807;&#x51C6;&#x683C;&#x5F0F;&#xFF1A; function &#x51FD;&#x6570;&#x540D;&#xFF08;[&#x53C2;&#x6570;&#x5217;&#x8868;..]&#xFF09;{
                &#x51FD;&#x6570;&#x4F53;&#x3002;&#x3002;&#x3002;
                [return &#x8FD4;&#x56DE;&#x503C;;]
           }

JavaScript&#x4E09;&#x79CD;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#xFF1A;
    *&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x4F7F;&#x7528;function&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x51FD;&#x6570;
        &#x5982;&#x4E0A;&#x9762;&#x683C;&#x5F0F;

    &#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x4F7F;&#x7528;Function()&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#xFF09;
        var &#x51FD;&#x6570;&#x540D; = new Function(&#x201C;&#x53C2;&#x6570;1&#x201D;&#xFF0C;&#x201D;&#x53C2;&#x6570;2&#x201D;&#xFF0C;&#x201D;&#x53C2;&#x6570;3&#x201D;&#x2026;&#x2026;&#x201D;&#x51FD;&#x6570;&#x4F53;&#x201D;);
        &#x5982;&#xFF1A;
        var &#x51FD;&#x6570;&#x540D; = new Function(&#x201D;x&#x201D;,&#x201D;y&#x201D;,&#x201D;var z=x+y;return z;&#x201D;);

    *&#x7B2C;&#x4E09;&#x79CD;&#x662F;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;
        var &#x51FD;&#x6570;&#x540D; = function(&#x53C2;&#x6570;1&#xFF0C;&#x53C2;&#x6570;2&#xFF0C;&#x2026;){&#x51FD;&#x6570;&#x4F53;};
        //&#x4F8B;&#x5982;&#xFF1A;
        //&#x5B9A;&#x4E49;
            var add = function(a,b){
                return a+b;
            }
            //&#x8C03;&#x7528;&#x51FD;&#x6570;
            document.write(add(50,20));

    arguments &#x5BF9;&#x8C61;
            &#x5728;&#x51FD;&#x6570;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5BF9;&#x8C61; arguments&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x65E0;&#x9700;&#x660E;&#x786E;&#x6307;&#x51FA;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x5C31;&#x80FD;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x3002;
            &#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x51FD;&#x6570; sayHi() &#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F; message&#x3002;&#x7528; arguments[0] 
            &#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF08;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F4D;&#x4E8E;&#x4F4D;&#x7F6E; 0&#xFF0C;
            &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F4D;&#x4E8E;&#x4F4D;&#x7F6E; 1&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#xFF09;&#x3002;

     &#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x548C;&#x53C2;&#x6570;&#x95EE;&#x9898;&#xFF1A;
        &#x51FD;&#x6570;&#x5916;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x3002;
        &#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6CA1;&#x6709;&#x4F7F;&#x7528;var&#x5B9A;&#x4E49;&#x7684;=&#x53D8;&#x91CF;&#x5219;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;
        *&#x5728;&#x51FD;&#x6570;&#x5185;&#x4F7F;&#x7528;var&#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5373;&#x51FA;&#x4E86;&#x51FD;&#x6570;&#x5916;&#x8FB9;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x3002;
        js&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x53C2;&#x6570;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x76EE;&#x524D;&#x53EA;&#x6709;&#x6700;&#x65B0;&#x7684;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#xFF09;
```
</code></pre><h4 id="2-&#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF1A;">(2) &#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF1A;</h4>
<pre><code>```
escape()    //&#x5B57;&#x4E32;&#x7F16;&#x7801;
unescape()    //&#x5B57;&#x4E32;&#x53CD;&#x7F16;&#x7801;
*eval()        //&#x5C06;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x811A;&#x672C;&#x4EE3;&#x7801;&#x6765;&#x6267;&#x884C;&#x3002;
*isNaN()      // is not a number (&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x503C;)
*parseInt()
*parseFloat()
```
</code></pre><h4 id="3-javascript&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;">(3) JavaScript&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;</h4>
<pre><code>```
1.&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;
    var myObject = new Object();
    myObject.name = &#x201C;lijie&#x201D;;
    myObject.age = 20;
    myObject.say = function(){...}

2.&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;
    var &#x5BF9;&#x8C61;&#x540D; = {&#x5C5E;&#x6027;&#x540D;1&#xFF1A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5C5E;&#x6027;&#x540D;2&#xFF1A;&#x5C5E;&#x6027;&#x503C;2&#xFF0C;&#x2026;&#x2026;.}

3.&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;
    function pen(name,color,price){
        //&#x5BF9;&#x8C61;&#x7684;name&#x5C5E;&#x6027;
        this.name = name;
        //&#x5BF9;&#x8C61;&#x7684;color&#x5C5E;&#x6027;
        this.color = color;
        //&#x5BF9;&#x8C61;&#x7684;piece&#x5C5E;&#x6027;
        this.price = price;
        //&#x5BF9;&#x8C61;&#x7684;say&#x65B9;&#x6CD5;
        this.say = function(){};
    }

    var pen = new pen(&#x201C;&#x94C5;&#x7B14;&#x201D;,&#x201D;&#x7EA2;&#x8272;&#x201D;,20);
    pen.say();
--------------------------------------------------------------
&#x6D4B;&#x8BD5;&#x7C7B;&#x578B;:
1.typeof()  //global&#x5BF9;&#x8C61;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;typeof()
2.&#x5BF9;&#x8C61;.constructor; //&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;&#x8C01;

if(arr.constructor==Array){
    alert(&quot;&#x6570;&#x7EC4;&quot;); //&#x6570;&#x7EC4;&#x63A8;&#x8350;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;typeof&#x5F97;&#x5230;&#x662F;object
}
```
</code></pre><h4 id="4-&#x5E38;&#x7528;&#x6280;&#x5DE7;&#x51FD;&#x6570;&#xFF1A;">(4) &#x5E38;&#x7528;&#x6280;&#x5DE7;&#x51FD;&#x6570;&#xFF1A;</h4>
<pre><code>```
HTML&#x7684;&#x6807;&#x7B7E;&#xFF08;&#x8282;&#x70B9;&#xFF09;&#x64CD;&#x4F5C;:
document.write(&quot;&quot;); //&#x8F93;&#x51FA;&#x7684;
document.getElementById(&quot;id&#x540D;&quot;)&#xFF1B; //&#x83B7;&#x53D6;html&#x9875;&#x9762;&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;&#x6807;&#x7B7E;id&#x5C5E;&#x6027;&#x7B49;&#x4E8E;&#x6B64;&#x503C;&#x7684;&#x5BF9;&#x8C61;&#x3002;
    &#x5982;&#xFF1A;var id = document.getElementById(&quot;hid&quot;); //&#x83B7;&#x53D6;id&#x503C;&#x4E3A;hid&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;

document.getElementsByTagName(&quot;&#x6807;&#x7B7E;&#x540D;&quot;); //&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6587;&#x6863;&#x6267;&#x884C;&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;

html&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;
    &#x6807;&#x7B7E;&#x5BF9;&#x8C61;.innerHTML=&quot;&#x5185;&#x5BB9;&quot;&#xFF1B;//&#x5728;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x5185;&#x653E;&#x7F6E;&#x6307;&#x5B9A;&#x5185;&#x5BB9;
    &#x6807;&#x7B7E;&#x5BF9;&#x8C61;.style.css&#x5C5E;&#x6027;&#x540D;=&quot;&#x503C;&quot; //&#x6539;&#x53D8;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x6837;&#x5F0F;&#x3002;
        &#x793A;&#x4F8B;&#xFF1A;id.style.color=&quot;red&quot;;
        &#x6CE8;&#x610F;&#xFF1A;&#x5C5E;&#x6027;&#x540D;&#x76F8;&#x5F53;&#x4E8E;&#x53D8;&#x91CF;&#x540D;,&#x6240;&#x4EE5;css&#x5C5E;&#x6027;&#x540D;&#x4E2D;&#x7684;&#x51CF;&#x53F7;&#x8981;&#x53BB;&#x6389;&#xFF0C;&#x5C06;&#x540E;&#x9762;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#x3002;
            &#x5982;&#xFF1A;font-size&#xFF08;css&#xFF09;---&gt; fontSize(JS&#x5C5E;&#x6027;)
    &#x6807;&#x7B7E;&#x5BF9;&#x8C61;.value&#xFF1B;     //&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;value&#x503C;
    &#x6807;&#x7B7E;&#x5BF9;&#x8C61;.value=&#x201D;&#x503C;&#x201C;&#xFF1B;//&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;value&#x503C;        
```            
</code></pre><h4 id="&#x672C;&#x8282;&#x4F5C;&#x4E1A;">&#x672C;&#x8282;&#x4F5C;&#x4E1A;</h4>
<pre><code>```
&#x4E00;&#x3001;&#x7406;&#x8BBA;&#x4F5C;&#x4E1A;&#xFF1A;
   1. JavaScript&#x4E09;&#x79CD;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65B9;&#x6CD5;?
   2. arguments&#x5BF9;&#x8C61;&#x7684;&#x7406;&#x89E3;&#xFF1F;
   3. &#x7B80;&#x8FF0;JS&#x4E2D;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;
   4. &#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;

&#x4E8C;&#x3001;&#x4EE3;&#x7801;&#x9898;&#xFF1A;
   1. &#x4F5C;&#x4E1A;&#x5168;&#x9009;/&#x5168;&#x4E0D;&#x9009;/&#x53CD;&#x9009;&#x7684;&#x5B9E;&#x4F8B;
   2. &#x505A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x7279;&#x6548;&#x3002;
   3. &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;
   4. &#xFF08;&#x9009;&#x505A;&#xFF09; &#x505A;&#x4E00;&#x4E2A;&#x6811;&#x5F62;&#x83DC;&#x5355;&#x7684;&#x70B9;&#x51FB;&#x6548;&#x679C;

&#x4E09;&#x3001;&#x9884;&#x4E60;&#x4F5C;&#x4E1A;&#xFF1A;
   1. JavaScript&#x4E2D;&#x5E38;&#x7528;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
   2. &#x5982;&#x4F55;&#x4F7F;&#x7528;Date&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3002;
   3. &#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x3002;
   4. &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;for..in&#x3002;
```
</code></pre><h2 id="183-javascript&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">1.8.3 JavaScript&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h2>
<h4 id="&#xFF08;1&#xFF09;forin&#x8BED;&#x53E5;">&#xFF08;1&#xFF09;for&#x2026;in&#x8BED;&#x53E5;</h4>
<pre><code>```
for(var i in window){
    document.write(i+&#x201D;----&#x201D;+window[i]);
}
&#x8FD9;&#x79CD;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x6216;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;
```
</code></pre><h4 id="2-with&#x8BED;&#x53E5;">(2) with&#x8BED;&#x53E5;</h4>
<pre><code>```
&#x5982;&#x679C;&#x4F7F;&#x7528;with&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x8C03;&#x7528;&#x7684;&#x5C42;&#x6B21;&#x3002;
    document.write(&#x2018;test1&#x2019;);
    document.write(&#x2018;test2&#x2019;);
    document.write(&#x2018;test3&#x2019;);
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;with&#x6765;&#x7B80;&#x5316;&#xFF1A;
    with(document){
        write(&#x2018;test1&#x2019;);
        write(&#x2018;test2&#x2019;);
        write(&#x2018;test3&#x2019;);
    }
```
</code></pre><h4 id="&#xFF08;3&#xFF09;javascript&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">&#xFF08;3&#xFF09;JavaScript&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h4>
<pre><code>```
  * Array&#xFF08;&#x6570;&#x7EC4;&#xFF09;
    var a= new Array(); //&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6570;&#x7EC4;
    a = new Array(10);  //&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5355;&#x5143;&#x4E3A;10&#x4E2A;&#x7684;&#x6570;&#x7EC4;&#x3002;
    a = new Array(10,20,30);//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x5355;&#x5143;&#x7684;&#x6570;&#x7EC4;&#x3002;

    a=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]; //&#x5FEB;&#x6377;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;
    &#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;
        length--&#x83B7;&#x53D6;&#x957F;&#x5EA6;&#x3002;

    &#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
        toString()     &#x628A;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
        sort()     &#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;
        join()     &#x628A;&#x6570;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5143;&#x7D20;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x5206;&#x9694;&#x7B26;&#x8FDB;&#x884C;&#x5206;&#x9694;&#x3002;
        pop() &#x5220;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20; 
        push() &#x5411;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002; 

        &#x3002;&#x3002;&#x3002;&#x3002;&#x3002;

* Boolean  &#x5E03;&#x5C14;&#x503C;&#x5305;&#x88C5;&#x7C7B;&#x5BF9;&#x8C61;
    &#x65B9;&#x6CD5;&#xFF1A;toSource()     &#x8FD4;&#x56DE;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3002; 
        toString()     &#x628A;&#x903B;&#x8F91;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;
        valueOf()     &#x8FD4;&#x56DE; Boolean &#x5BF9;&#x8C61;&#x7684;&#x539F;&#x59CB;&#x503C;&#x3002;
* Date
    var dd = new Date();

    getDate()     &#x4ECE; Date &#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6708;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x5929; (1 ~ 31)&#x3002;
    getDay()     &#x4ECE; Date &#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x4E00;&#x5468;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x5929; (0 ~ 6)&#x3002;
    getMonth()     &#x4ECE; Date &#x5BF9;&#x8C61;&#x8FD4;&#x56DE;&#x6708;&#x4EFD; (0 ~ 11)&#x3002;
    getFullYear()     &#x4ECE; Date &#x5BF9;&#x8C61;&#x4EE5;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x8FD4;&#x56DE;&#x5E74;&#x4EFD;&#x3002; 
    getYear()     &#x8BF7;&#x4F7F;&#x7528; getFullYear() &#x65B9;&#x6CD5;&#x4EE3;&#x66FF;&#x3002; 
    getHours()     &#x8FD4;&#x56DE; Date &#x5BF9;&#x8C61;&#x7684;&#x5C0F;&#x65F6; (0 ~ 23)&#x3002; 
    getMinutes()     &#x8FD4;&#x56DE; Date &#x5BF9;&#x8C61;&#x7684;&#x5206;&#x949F; (0 ~ 59)&#x3002;
    getSeconds()     &#x8FD4;&#x56DE; Date &#x5BF9;&#x8C61;&#x7684;&#x79D2;&#x6570; (0 ~ 59)&#x3002; 
    getMilliseconds()     &#x8FD4;&#x56DE; Date &#x5BF9;&#x8C61;&#x7684;&#x6BEB;&#x79D2;(0 ~ 999)&#x3002; 
    getTime()     &#x8FD4;&#x56DE; 1970 &#x5E74; 1 &#x6708; 1 &#x65E5;&#x81F3;&#x4ECA;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x3002;
    &#x540C;&#x4E0A;&#x8FD8;&#x6709;&#x5F88;&#x591A;set&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x3002;

* Math  &#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x6570;&#x5B66;&#x4EFB;&#x52A1;&#x3002;&#x65B9;&#x6CD5;&#x662F;&#x9759;&#x6001;&#x7684;&#x3002;
    abs(x)     &#x8FD4;&#x56DE;&#x6570;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x3002;
    ceil(x)     &#x5BF9;&#x6570;&#x8FDB;&#x884C;&#x4E0A;&#x820D;&#x5165;&#x3002;
    floor(x)     &#x5BF9;&#x6570;&#x8FDB;&#x884C;&#x4E0B;&#x820D;&#x5165;&#x3002;
    random()     &#x8FD4;&#x56DE; 0 ~ 1 &#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;
    round(x)     &#x628A;&#x6570;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x4E3A;&#x6700;&#x63A5;&#x8FD1;&#x7684;&#x6574;&#x6570;&#x3002;

    max(x,y)     &#x8FD4;&#x56DE; x &#x548C; y &#x4E2D;&#x7684;&#x6700;&#x9AD8;&#x503C;&#x3002; 
    min(x,y)     &#x8FD4;&#x56DE; x &#x548C; y &#x4E2D;&#x7684;&#x6700;&#x4F4E;&#x503C;&#x3002;

* Number
    toString();
    toFixed &#x628A;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7ED3;&#x679C;&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x6709;&#x6307;&#x5B9A;&#x4F4D;&#x6570;&#x7684;&#x6570;&#x5B57;&#x3002; 

* String &#x5B50;&#x4E32;&#x5904;&#x7406;&#x5BF9;&#x8C61;
    anchor()     &#x521B;&#x5EFA; HTML &#x951A;&#x3002;
    *charAt()     &#x8FD4;&#x56DE;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x3002;     
    charCodeAt()&#x8FD4;&#x56DE;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x7684; Unicode &#x7F16;&#x7801;&#x3002;
    *indexOf()     &#x68C0;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#x3002; 
    *lastIndexOf()     &#x4ECE;&#x540E;&#x5411;&#x524D;&#x641C;&#x7D22;&#x5B57;&#x7B26;&#x4E32;&#x3002;
    match()     &#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6B63;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x3002;
    *replace()     &#x66FF;&#x6362;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x3002;
    search()     &#x68C0;&#x7D22;&#x4E0E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x76F8;&#x5339;&#x914D;&#x7684;&#x503C;&#x3002;
    slice()     &#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7247;&#x65AD;&#xFF0C;&#x5E76;&#x5728;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FD4;&#x56DE;&#x88AB;&#x63D0;&#x53D6;&#x7684;&#x90E8;&#x5206;&#x3002;
    split()     &#x628A;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x3002;
    substr()     &#x4ECE;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x53F7;&#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x76EE;&#x7684;&#x5B57;&#x7B26;&#x3002;
    *substring()     &#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E24;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x7D22;&#x5F15;&#x53F7;&#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x3002;
    toLocaleLowerCase()     &#x628A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;&#x3002;
    toLocaleUpperCase()     &#x628A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5927;&#x5199;&#x3002;
    *toLowerCase()     &#x628A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;&#x3002;
    *toUpperCase()     &#x628A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5927;&#x5199;&#x3002;
* RegExp
    exec()&#x6B63;&#x5219;&#x5339;&#x914D;
    test()
    match()
* Global
    escape(string) -- &#x53EF;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x7F16;&#x7801;
    unescape(string) -- &#x51FD;&#x6570;&#x53EF;&#x5BF9;&#x901A;&#x8FC7; escape() &#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002;
    encodeURI(URIstring) -- &#x51FD;&#x6570;&#x53EF;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A; URI &#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;
    decodeURI(URIstring) -- &#x51FD;&#x6570;&#x53EF;&#x5BF9; encodeURI() &#x51FD;&#x6570;&#x7F16;&#x7801;&#x8FC7;&#x7684; URI &#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002;
    *eval(string) -- &#x51FD;&#x6570;&#x53EF;&#x8BA1;&#x7B97;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x5176;&#x4E2D;&#x7684;&#x7684; JavaScript &#x4EE3;&#x7801;&#x3002;
    getClass(javaobj) -- &#x51FD;&#x6570;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; JavaObject &#x7684; JavaClass&#x3002;
    *isNaN(x) -- &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x5176;&#x53C2;&#x6570;&#x662F;&#x5426;&#x662F;&#x975E;&#x6570;&#x5B57;&#x503C;&#x3002;
    Number(object) --&#x51FD;&#x6570;&#x628A;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x3002;
    *parseFloat(string) -- &#x51FD;&#x6570;&#x53EF;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x3002;
    *parseInt(string, radix)
```
</code></pre><h4 id="&#x672C;&#x8282;&#x4F5C;&#x4E1A;">&#x672C;&#x8282;&#x4F5C;&#x4E1A;</h4>
<pre><code>```
&#x4E00;&#x3001;&#x7406;&#x8BBA;&#x4F5C;&#x4E1A;&#xFF1A;
   1. JavaScript&#x4E2D;&#x5E38;&#x7528;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
   3. &#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x65B9;&#x5F0F;&#x6709;&#x51E0;&#x79CD;&#x3002;

&#x4E8C;&#x3001;&#x4EE3;&#x7801;&#x9898;&#xFF1A;
   1. &#x505A;&#x4E00;&#x4E2A;&#x6CE8;&#x518C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF0C;
   2. &#x5B9E;&#x65F6;&#x95EE;&#x5019;&#xFF1A;&#x5982;&#xFF1A;&#x65E9;&#x4E0A;&#x597D;&#xFF01;
   3. &#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x65E5;&#x671F;&quot;2013-06-01 12:24:36&quot;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x503C;&#x3002;
   4. &#x663E;&#x793A;&#x4E2D;&#x6587;&#x7684;&#x661F;&#x671F;&#x51E0;&#x3002;
   5. &#x505A;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x70B9;&#x540D;&#x7CFB;&#x7EDF;&#xFF08;&#x70B9;&#x540D;&#x591A;&#x6B21;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#xFF01;&#xFF09;;

&#x4E09;&#x3001;&#x9884;&#x4E60;&#x4F5C;&#x4E1A;&#xFF1A;
   1. JavaScript&#x4E2D;&#x5E38;&#x7528;&#x4E8B;&#x4EF6;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
```
</code></pre><h2 id="184-javascript&#x7684;&#x4E8B;&#x4EF6;">1.8.4 JavaScript&#x7684;&#x4E8B;&#x4EF6;</h2>
<h4 id="1-&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#xFF1A;">(1) &#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#xFF1A;</h4>
<pre><code>```
&#x4E00;&#x3001;&#x4E8B;&#x4EF6;&#x6E90;: &#x4EFB;&#x4F55;&#x4E00;&#x4E2A;HTML&#x5143;&#x7D20;&#xFF08;&#x8282;&#x70B9;&#xFF09; body, div , button p, a, h1 ....... 
&#x4E8C;&#x3001;&#x4E8B;&#x4EF6;: &#x4F60;&#x7684;&#x64CD;&#x4F5C;
    &#x9F20;&#x6807;:
    *    click     &#x5355;&#x51FB;
        dblclick  &#x53CC;&#x51FB;
        contextmenu (&#x5728;body) &#x6587;&#x672C;&#x83DC;&#x5355;&#xFF08;&#x9F20;&#x6807;&#x53F3;&#x952E;&#x4F7F;&#x7528;&#xFF09; 
            &#x8981;&#x60F3;&#x5C4F;&#x853D;&#x9F20;&#x6807;&#x53F3;&#x952E;&#x4F7F;&#x7528;return false
            window.document.oncontextmenu=function(ent){...}

    *    mouseover &#x653E;&#x4E0A;(&#x79FB;&#x5165;)
    *    mouseout  &#x79BB;&#x5F00;&#xFF08;&#x79FB;&#x51FA;&#xFF09;
        mousedown &#x6309;&#x4E0B;
        mouseup   &#x62AC;&#x8D77;
    *    mousemove &#x79FB;&#x52A8;
    &#x952E;&#x76D8;&#xFF1A;
        keypress  &#x952E;&#x76D8;&#x4E8B;&#x4EF6;
        keydown   &#x6309;&#x4E0B;

    &#x6587;&#x6863;&#xFF1A;(&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x5728;body&#x6807;&#x7B7E;&#x4E2D;)
    *    load   &#x52A0;&#x8F7D;
        unload &#x5173;&#x95ED;(&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x53EF;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x51FD;&#x6570;)
        beforeunload &#x5173;&#x95ED;&#x4E4B;&#x524D;

    &#x8868;&#x5355;&#xFF1A; 
    *    focus &#x7126;&#x70B9;
    *    blur  &#x5931;&#x53BB;&#x7126;&#x70B9;
    *    submit &#x63D0;&#x4EA4;&#x4E8B;&#x4EF6;    
    *    change &#x6539;&#x53D8;&#xFF08;&#x5982;&#x4E0B;&#x62C9;&#x6846;&#x9009;&#x62E9;&#x4E8B;&#x4EF6;&#xFF09;
    &#x5176;&#x5B83;&#xFF1A;
    *    scroll &#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;(&#x5E38;&#x7528;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x3001;&#x7011;&#x5E03;&#x6D41;&#x6280;&#x672F;)
        window.onscroll=function(){
            document.documentElement.scrollTop;//&#x83B7;&#x53D6;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x4E0A;&#x8DDD;&#x79BB;
            document.documentElement.scrollLeft;//&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x5DE6;&#x8DDD;&#x79BB;
        }

        selectd &#x4E8B;&#x4EF6;

        &#x3002;&#x3002;&#x3002;&#x3002;

&#x4E09;&#x3001;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;
     &#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x6216;&#x56DE;&#x8C03;&#x51FD;&#x6570;
```
</code></pre><h4 id="2-&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x52A0;&#x4E8B;&#x4EF6;">(2) &#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x52A0;&#x4E8B;&#x4EF6;:</h4>
<pre><code>```
&#x7B2C;&#x4E00;&#x79CD;&#xFF1A; 
    &#x683C;&#x5F0F;&#xFF1A; &lt;tag  on&#x4E8B;&#x4EF6;=&quot;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&quot; /&gt;
*&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;
    &lt;script&gt;
        &#x5BF9;&#x8C61;.on&#x4E8B;&#x4EF6;=&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;
    &lt;/script&gt;
&#x7B2C;&#x4E09;&#x79CD;&#xFF1A;(&#x706B;&#x72D0;&#x4E0D;&#x517C;&#x5BB9;)
    &lt;script for=&quot;&#x4E8B;&#x4EF6;&#x6E90;ID&quot; event=&quot;on&#x4E8B;&#x4EF6;&quot;&gt;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&lt;/script&gt;
```
</code></pre><h4 id="3-&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF1A;">(3) &#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF1A;</h4>
<pre><code>```
&#x5C5E;&#x6027;&#xFF1A;
    1. srcElement
    2. keyCode  &#x952E;&#x76D8;&#x503C;

&#x4E8B;&#x4EF6; event    window.event

  1. srcElement  &#x4EE3;&#x8868;&#x4E8B;&#x4EF6;&#x6E90;&#x5BF9;&#x8C61;
  2. keyCode     &#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x7684;&#x952E;&#x76D8;&#x7801;  keypress ,  keydown keyup
  3. clientX, clientY  &#x5750;&#x6807;&#x4F4D;&#x7F6E;
  4. screenX, screenY
  5. returnValue
  6. cancelBubble;     

//&#x4E3A;&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x9F20;&#x6807;&#x53F3;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;
window.document.oncontextmenu=function(ent){
    //&#x517C;&#x5BB9;IE&#x548C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;
    var event=ent || window.event;
    //&#x83B7;&#x53D6;&#x4E8B;&#x4EF6;&#x5750;&#x6807;&#x4F4D;&#x7F6E;
    var x=event.clientX;
    var y=event.clientY;
    ...
}

document.getElementById(&quot;one&quot;).offsetHeight; //&#x83B7;&#x53D6;one&#x5BF9;&#x5E94;&#x5BF9;&#x8C61;&#x7684;&#x9AD8;&#x5EA6;
    obj.offsetTop &#x6307; obj &#x8DDD;&#x79BB;&#x4E0A;&#x65B9;&#x6216;&#x4E0A;&#x5C42;&#x63A7;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6574;&#x578B;&#xFF0C;&#x5355;&#x4F4D;&#x50CF;&#x7D20;&#x3002;
    obj.offsetLeft &#x6307; obj &#x8DDD;&#x79BB;&#x5DE6;&#x65B9;&#x6216;&#x4E0A;&#x5C42;&#x63A7;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6574;&#x578B;&#xFF0C;&#x5355;&#x4F4D;&#x50CF;&#x7D20;&#x3002;
    obj.offsetWidth &#x6307; obj &#x63A7;&#x4EF6;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x6574;&#x578B;&#xFF0C;&#x5355;&#x4F4D;&#x50CF;&#x7D20;&#x3002;
    obj.offsetHeight &#x6307; obj &#x63A7;&#x4EF6;&#x81EA;&#x8EAB;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x6574;&#x578B;&#xFF0C;&#x5355;&#x4F4D;&#x50CF;&#x7D20;&#x3002;

document.all ? &apos;IE&apos; : &apos;others&apos;&#xFF1A;&#x5728;IE&#x4E0B;document.all&#x503C;&#x4E3A;1&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x7684;&#x503C;&#x4E3A;0&#xFF1B;
```
</code></pre><h4 id="&#x672C;&#x8282;&#x4F5C;&#x4E1A;&#xFF1A;">&#x672C;&#x8282;&#x4F5C;&#x4E1A;&#xFF1A;</h4>
<pre><code>```
&#x4F5C;&#x4E1A;: 1. &#x5B8C;&#x5584;&#x6CE8;&#x518C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x63D0;&#x793A;&#xFF0C;
      2. &#x6A2A;&#x5411;&#x7684;&#x83DC;&#x5355;&#x7279;&#x6548;
      3. &#x4E3A;&#x56FE;&#x7247;&#x8F6E;&#x6362;&#x64AD;&#x653E;&#x6DFB;&#x52A0;&#x6309;&#x94AE;
      5.&#xFF08;&#x9009;&#x505A;&#xFF09;&#x6EDA;&#x52A8;&#x56FE;&#x7247;&#x66FF;&#x6362;
      6.&#xFF08;&#x9009;&#x505A;&#xFF09;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#xFF08;&#x901A;&#x8FC7;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x79FB;&#x52A8;&#x56FE;&#x5C42;&#xFF09;

&#x9884;&#x4E60;&#xFF1A;1.JavaScript&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x4E8B;&#x4EF6;&#xFF1A;&#xFF08;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#xFF0C;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x3002;&#x3002;&#xFF09;
     2.&#x5E38;&#x7528;&#x7684;BOM&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
     3.HTML&#x4E2D;&#x7684;DOM&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#xFF1F;
```
</code></pre><h2 id="185-javascript&#x7684;bom">1.8.5 JavaScript&#x7684;BOM</h2>
<pre><code>```
&lt;button onclick=&quot;window.location=&apos;&apos;&quot;&gt;&#x8DF3;&#x8F6C;&lt;/button&gt;
1. window&#x5BF9;&#x8C61;
    &#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#xFF1A;
        *document &#xFF1A;&#x5BF9; Document &#x5BF9;&#x8C61;&#x7684;&#x53EA;&#x8BFB;&#x5F15;&#x7528;
        *history    &#xFF1A;&#x5BF9; History &#x5BF9;&#x8C61;&#x7684;&#x53EA;&#x8BFB;&#x5F15;&#x7528;&#x3002;
        *location&#xFF1A;&#x7528;&#x4E8E;&#x7A97;&#x53E3;&#x6216;&#x6846;&#x67B6;&#x7684; Location &#x5BF9;&#x8C61; 
        Navigator&#xFF1A; &#x5BF9; Navigator &#x5BF9;&#x8C61;&#x7684;&#x53EA;&#x8BFB;&#x5F15;&#x7528; 
        *parent&#xFF1A; &#x8FD4;&#x56DE;&#x7236;&#x7A97;&#x53E3;&#x3002; 
        length: &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x7A97;&#x53E3;&#x4E2D;&#x7684;&#x6846;&#x67B6;&#x6570;&#x91CF;&#x3002; 
        Screen: &#x5BF9; Screen &#x5BF9;&#x8C61;&#x7684;&#x53EA;&#x8BFB;&#x5F15;&#x7528; 
        status: &#x8BBE;&#x7F6E;&#x7A97;&#x53E3;&#x72B6;&#x6001;&#x680F;&#x7684;&#x6587;&#x672C;&#x3002; 
        top: &#x8FD4;&#x56DE;&#x6700;&#x9876;&#x5C42;&#x7684;&#x5148;&#x8F88;&#x7A97;&#x53E3;&#x3002; 

    &#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
        alert() &#x663E;&#x793A;&#x5E26;&#x6709;&#x4E00;&#x6BB5;&#x6D88;&#x606F;&#x548C;&#x4E00;&#x4E2A;&#x786E;&#x8BA4;&#x6309;&#x94AE;&#x7684;&#x8B66;&#x544A;&#x6846;&#x3002; 
        confirm() &#x663E;&#x793A;&#x5E26;&#x6709;&#x4E00;&#x6BB5;&#x6D88;&#x606F;&#x4EE5;&#x53CA;&#x786E;&#x8BA4;&#x6309;&#x94AE;&#x548C;&#x53D6;&#x6D88;&#x6309;&#x94AE;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x3002;
        prompt() &#x663E;&#x793A;&#x53EF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#x3002;

        close() &#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x3002;            
        open() &#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x6216;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x5DF2;&#x547D;&#x540D;&#x7684;&#x7A97;&#x53E3;&#x3002; 
        scrollTo() &#x628A;&#x5185;&#x5BB9;&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5750;&#x6807;&#x3002; 

        setTimeout() &#x5728;&#x6307;&#x5B9A;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x540E;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x6216;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x3002; 
        clearTimeout() &#x53D6;&#x6D88;&#x7531; setTimeout() &#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x7684; timeout&#x3002; 
        setInterval() &#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x5468;&#x671F;&#xFF08;&#x4EE5;&#x6BEB;&#x79D2;&#x8BA1;&#xFF09;&#x6765;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x6216;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x3002; 
        clearInterval() &#x53D6;&#x6D88;&#x7531; setInterval() &#x8BBE;&#x7F6E;&#x7684; timeout&#x3002; 

2. Navigator &#x5BF9;&#x8C61;
        Navigator &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5E73;&#x53F0;&#x4E13;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x3002;
    &#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;
        with(document) {
             write (&quot;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x606F;&#xFF1A;&lt;ul&gt;&quot;);
             write (&quot;&lt;li&gt;&#x4EE3;&#x7801;&#xFF1A;&quot;+navigator.appCodeName+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;li&gt;&#x540D;&#x79F0;&#xFF1A;&quot;+navigator.appName+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;li&gt;&#x7248;&#x672C;&#xFF1A;&quot;+navigator.appVersion+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;li&gt;&#x8BED;&#x8A00;&#xFF1A;&quot;+navigator.language+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;li&gt;&#x7F16;&#x8BD1;&#x5E73;&#x53F0;&#xFF1A;&quot;+navigator.platform+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;li&gt;&#x7528;&#x6237;&#x8868;&#x5934;&#xFF1A;&quot;+navigator.userAgent+&quot;&lt;/li&gt;&quot;);
             write (&quot;&lt;/ul&gt;&quot;);
        }


3. Screen &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x6709;&#x5173;&#x5BA2;&#x6237;&#x7AEF;&#x663E;&#x793A;&#x5C4F;&#x5E55;&#x7684;&#x4FE1;&#x606F;&#x3002;

    &#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;
        document.write( &quot;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#xFF1A;&quot;+screen.width+&quot;px&lt;br /&gt;&quot; );
        document.write( &quot;&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;&#xFF1A;&quot;+screen.height+&quot;px&lt;br /&gt;&quot; );
        document.write( &quot;&#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x5BBD;&#x5EA6;&#xFF1A;&quot;+screen.availWidth+&quot;px&lt;br /&gt;&quot; );
        document.write( &quot;&#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x9AD8;&#x5EA6;&#xFF1A;&quot;+screen.availHeight+&quot;px&quot; );

    &#x53C2;&#x8003;&#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;
        &#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x5BBD;&#xFF1A; document.body.clientWidth
        &#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x9AD8;&#xFF1A; document.body.clientHeight
        &#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x5BBD;&#xFF1A; document.body.offsetWidth (&#x5305;&#x62EC;&#x8FB9;&#x7EBF;&#x7684;&#x5BBD;)
        &#x7F51;&#x9875;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x9AD8;&#xFF1A; document.body.offsetHeight (&#x5305;&#x62EC;&#x8FB9;&#x7EBF;&#x7684;&#x9AD8;)
        &#x7F51;&#x9875;&#x6B63;&#x6587;&#x5168;&#x6587;&#x5BBD;&#xFF1A; document.body.scrollWidth
        &#x7F51;&#x9875;&#x6B63;&#x6587;&#x5168;&#x6587;&#x9AD8;&#xFF1A; document.body.scrollHeight
        &#x7F51;&#x9875;&#x88AB;&#x5377;&#x53BB;&#x7684;&#x9AD8;&#xFF1A; document.body.scrollTop
        &#x7F51;&#x9875;&#x88AB;&#x5377;&#x53BB;&#x7684;&#x5DE6;&#xFF1A; document.body.scrollLeft
        &#x7F51;&#x9875;&#x6B63;&#x6587;&#x90E8;&#x5206;&#x4E0A;&#xFF1A; window.screenTop
        &#x7F51;&#x9875;&#x6B63;&#x6587;&#x90E8;&#x5206;&#x5DE6;&#xFF1A; window.screenLeft
        &#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x9AD8;&#xFF1A; window.screen.height
        &#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x5BBD;&#xFF1A; window.screen.width
        &#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x5DE5;&#x4F5C;&#x533A;&#x9AD8;&#x5EA6;&#xFF1A; window.screen.availHeight
        &#x5C4F;&#x5E55;&#x53EF;&#x7528;&#x5DE5;&#x4F5C;&#x533A;&#x5BBD;&#x5EA6;&#xFF1A; window.screen.availWidth

4. History &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x7528;&#x6237;&#xFF08;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x4E2D;&#xFF09;&#x8BBF;&#x95EE;&#x8FC7;&#x7684; URL&#x3002;


5. Location &#x5BF9;&#x8C61;&#x5305;&#x542B;&#x6709;&#x5173;&#x5F53;&#x524D; URL &#x7684;&#x4FE1;&#x606F;&#x3002;


//&#x83B7;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x7B2C;&#x4E8C;form&#x8868;&#x5355;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;username&#x8F93;&#x5165;&#x6846;&#x7684;&#x503C;&#xFF08;7&#x79CD;&#x65B9;&#x5F0F;&#xFF09;
    //alert(document.forms[1].username.value);
    alert(document.myform.username.value);
    //alert(document.forms.myform.username.value);
    //alert(document.forms.item(1).username.value);
    //alert(document.forms[&apos;myform&apos;].username.value);
    //alert(document[&apos;myform&apos;].username.value);
    //alert(document.forms.item(&apos;myform&apos;).username.value); //&#x706B;&#x72D0;&#x4E0D;&#x517C;&#x5BB9;
```
</code></pre><h2 id="186-&#x8BB2;&#x89E3;html-dom">1.8.6 &#x8BB2;&#x89E3;HTML DOM</h2>
<h4 id="&#xFF08;1&#xFF09;&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#xFF08;1&#xFF09;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h4>
<pre><code>```
HTML DOM &#x5B9A;&#x4E49;&#x4E86;&#x8BBF;&#x95EE;&#x548C;&#x64CD;&#x4F5C;HTML&#x6587;&#x6863;&#x7684;&#x6807;&#x51C6;&#x65B9;&#x6CD5;&#x3002;
HTML DOM &#x628A; HTML &#x6587;&#x6863;&#x5448;&#x73B0;&#x4E3A;&#x5E26;&#x6709;&#x5143;&#x7D20;&#x3001;&#x5C5E;&#x6027;&#x548C;&#x6587;&#x672C;&#x7684;&#x6811;&#x7ED3;&#x6784;&#xFF08;&#x8282;&#x70B9;&#x6811;&#xFF09;&#x3002;
DOM &#x88AB;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x90E8;&#x5206;&#xFF1A;
  1.Core DOM 
    &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x6807;&#x51C6;&#x7684;&#x9488;&#x5BF9;&#x4EFB;&#x4F55;&#x7ED3;&#x6784;&#x5316;&#x6587;&#x6863;&#x7684;&#x5BF9;&#x8C61; 
  2.XML DOM 
    &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x6807;&#x51C6;&#x7684;&#x9488;&#x5BF9; XML &#x6587;&#x6863;&#x7684;&#x5BF9;&#x8C61; 
  3.HTML DOM 
    &#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x6807;&#x51C6;&#x7684;&#x9488;&#x5BF9; HTML &#x6587;&#x6863;&#x7684;&#x5BF9;&#x8C61;&#x3002; 

&#x8282;&#x70B9;&#xFF1A;&#x6839;&#x636E; DOM&#xFF0C;HTML &#x6587;&#x6863;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5206;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;
  DOM &#x662F;&#x8FD9;&#x6837;&#x89C4;&#x5B9A;&#x7684;&#xFF1A;
    &gt;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x8282;&#x70B9; 
    &gt;&#x6BCF;&#x4E2A; HTML &#x6807;&#x7B7E;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9; 
    &gt;&#x5305;&#x542B;&#x5728; HTML &#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x662F;&#x6587;&#x672C;&#x8282;&#x70B9; 
    &gt;&#x6BCF;&#x4E00;&#x4E2A; HTML &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x8282;&#x70B9; 
    &gt;&#x6CE8;&#x91CA;&#x5C5E;&#x4E8E;&#x6CE8;&#x91CA;&#x8282;&#x70B9; 

&#x8282;&#x70B9;&#x5F7C;&#x6B64;&#x95F4;&#x90FD;&#x5B58;&#x5728;&#x5173;&#x7CFB;&#x3002;
    &gt;&#x9664;&#x6587;&#x6863;&#x8282;&#x70B9;&#x4E4B;&#x5916;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x7236;&#x8282;&#x70B9;&#x3002;
    &gt;&#x5927;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x3002;
    &gt;&#x5F53;&#x8282;&#x70B9;&#x5206;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x540C;&#x8F88;&#xFF08;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#xFF09;&#x3002;
    &gt;&#x8282;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x540E;&#x4EE3;&#xFF0C;&#x540E;&#x4EE3;&#x6307;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x8FD9;&#x4E9B;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;
    &gt;&#x8282;&#x70B9;&#x4E5F;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x5148;&#x8F88;&#x3002;&#x5148;&#x8F88;&#x662F;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF0C;&#x6216;&#x8005;&#x7236;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;

&#x67E5;&#x627E;&#x5E76;&#x8BBF;&#x95EE;&#x8282;&#x70B9;
  &#x4F60;&#x53EF;&#x901A;&#x8FC7;&#x82E5;&#x5E72;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x67E5;&#x627E;&#x60A8;&#x5E0C;&#x671B;&#x64CD;&#x4F5C;&#x7684;&#x5143;&#x7D20;&#xFF1A;
    &gt;&#x901A;&#x8FC7;&#x4F7F;&#x7528; getElementById() &#x548C; getElementsByTagName() &#x65B9;&#x6CD5; 
    &gt;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; parentNode&#x3001;firstChild &#x4EE5;&#x53CA; lastChild childNodes&#x5C5E;&#x6027; 
    &gt; nextSibling&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x4E4B;&#x540E;&#x7D27;&#x8DDF;&#x7684;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#x3002;/ previousSibling&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#x7D27;&#x8DDF;&#x7684;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#x3002;

&#x8282;&#x70B9;&#x4FE1;&#x606F;
  &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x62E5;&#x6709;&#x5305;&#x542B;&#x7740;&#x5173;&#x4E8E;&#x8282;&#x70B9;&#x67D0;&#x4E9B;&#x4FE1;&#x606F;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x662F;&#xFF1A;
    nodeName&#xFF08;&#x8282;&#x70B9;&#x540D;&#x79F0;&#xFF09; 
    nodeValue&#xFF08;&#x8282;&#x70B9;&#x503C;&#xFF09; 
    nodeType&#xFF08;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#xFF09;

nodeName &#x5C5E;&#x6027;&#x542B;&#x6709;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x540D;&#x79F0;&#x3002;
    &#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; nodeName &#x662F;&#x6807;&#x7B7E;&#x540D;&#x79F0; 
    &#x5C5E;&#x6027;&#x8282;&#x70B9;&#x7684; nodeName &#x662F;&#x5C5E;&#x6027;&#x540D;&#x79F0; 
    &#x6587;&#x672C;&#x8282;&#x70B9;&#x7684; nodeName &#x6C38;&#x8FDC;&#x662F; #text 
    &#x6587;&#x6863;&#x8282;&#x70B9;&#x7684; nodeName &#x6C38;&#x8FDC;&#x662F; #document 
```
</code></pre><h4 id="2-html-dom-&#x5BF9;&#x8C61;&#x53C2;&#x8003;">(2) HTML DOM &#x5BF9;&#x8C61;&#x53C2;&#x8003;</h4>
<pre><code>```
Document: &#x4EE3;&#x8868;&#x6574;&#x4E2A; HTML &#x6587;&#x6863;&#xFF0C;&#x53EF;&#x88AB;&#x7528;&#x6765;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20; 
    &#x5E38;&#x7528;&#x96C6;&#x5408;&#x5C5E;&#x6027;&#xFF1A;forms
Anchor     : &#x4EE3;&#x8868; &lt;a&gt; &#x5143;&#x7D20; 
Area     : &#x4EE3;&#x8868;&#x56FE;&#x50CF;&#x6620;&#x5C04;&#x4E2D;&#x7684; &lt;area&gt; &#x5143;&#x7D20; 
Base     : &#x4EE3;&#x8868; &lt;base&gt; &#x5143;&#x7D20; 
Body     : &#x4EE3;&#x8868; &lt;body&gt; &#x5143;&#x7D20; 
Button     : &#x4EE3;&#x8868; &lt;button&gt; &#x5143;&#x7D20; 
Event     : &#x4EE3;&#x8868;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x72B6;&#x6001; 
Form     : &#x4EE3;&#x8868; &lt;form&gt; &#x5143;&#x7D20; 
Frame     : &#x4EE3;&#x8868; &lt;frame&gt; &#x5143;&#x7D20; 
Frameset: &#x4EE3;&#x8868; &lt;frameset&gt; &#x5143;&#x7D20; 
Iframe     : &#x4EE3;&#x8868; &lt;iframe&gt; &#x5143;&#x7D20; 
Image     : &#x4EE3;&#x8868; &lt;img&gt; &#x5143;&#x7D20; 
Input button     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6309;&#x94AE; 
Input checkbox     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x590D;&#x9009;&#x6846; 
Input file         : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20; 
Input hidden     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x9690;&#x85CF;&#x57DF; 
Input password  : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x5BC6;&#x7801;&#x57DF; 
Input radio     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x5355;&#x9009;&#x6309;&#x94AE; 
Input reset     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x91CD;&#x7F6E;&#x6309;&#x94AE; 
Input submit     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x786E;&#x8BA4;&#x6309;&#x94AE; 
Input text         : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x8F93;&#x5165;&#x57DF;&#xFF08;&#x6587;&#x672C;&#x6846;&#xFF09; 
Link     : &#x4EE3;&#x8868; &lt;link&gt; &#x5143;&#x7D20; 
Meta     : &#x4EE3;&#x8868; &lt;meta&gt; &#x5143;&#x7D20; 
Object  : &#x4EE3;&#x8868; &lt;Object&gt; &#x5143;&#x7D20; 
Option  : &#x4EE3;&#x8868; &lt;option&gt; &#x5143;&#x7D20; 
Select     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x9009;&#x62E9;&#x5217;&#x8868; 
Style     : &#x4EE3;&#x8868;&#x5355;&#x72EC;&#x7684;&#x6837;&#x5F0F;&#x58F0;&#x660E; 
Table     : &#x4EE3;&#x8868; &lt;table&gt; &#x5143;&#x7D20; 
TableData : &#x4EE3;&#x8868; &lt;td&gt; &#x5143;&#x7D20; 
TableRow  : &#x4EE3;&#x8868; &lt;tr&gt; &#x5143;&#x7D20; 
Textarea  : &#x4EE3;&#x8868; &lt;textarea&gt; &#x5143;&#x7D20; 
```
</code></pre><h2 id="187-&#x7EE7;&#x7EED;&#x8BB2;&#x89E3;dom&#x91CD;&#x70B9;&#x8BB2;xml-dom">1.8.7 &#x7EE7;&#x7EED;&#x8BB2;&#x89E3;DOM(&#x91CD;&#x70B9;&#x8BB2;XML DOM)</h2>
<h4 id="1-html&#x7684;dom">(1) HTML&#x7684;DOM</h4>
<pre><code>```
Object  : &#x4EE3;&#x8868; &lt;Object&gt; &#x5143;&#x7D20; 
Option  : &#x4EE3;&#x8868; &lt;option&gt; &#x5143;&#x7D20; 
Select     : &#x4EE3;&#x8868; HTML &#x8868;&#x5355;&#x4E2D;&#x7684;&#x9009;&#x62E9;&#x5217;&#x8868; 
Style     : &#x4EE3;&#x8868;&#x5355;&#x72EC;&#x7684;&#x6837;&#x5F0F;&#x58F0;&#x660E; 
Table     : &#x4EE3;&#x8868; &lt;table&gt; &#x5143;&#x7D20; 
TableData : &#x4EE3;&#x8868; &lt;td&gt; &#x5143;&#x7D20; 
TableRow  : &#x4EE3;&#x8868; &lt;tr&gt; &#x5143;&#x7D20; 
Textarea  : &#x4EE3;&#x8868; &lt;textarea&gt; &#x5143;&#x7D20; 
```
</code></pre><h4 id="2-xml&#x7684;dom">(2) XML&#x7684;DOM</h4>
<pre><code>```
DOM &#xFF08;Document Object Model&#xFF09; &#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;
1. document &#x6587;&#x6863;  HTML XML &#x6587;&#x4EF6; &#xFF08;&#x6807;&#x8BB0;&#x8BED;&#x8A00;)
 &lt;body&gt;
    &lt;div&gt;
        &lt;!--  --&gt;
        &lt;a href=&quot;#&quot;&gt;wwww&lt;/a&gt;
    &lt;/div&gt;
 &lt;/body&gt;
 &#x8282;&#x70B9;&#xFF1A;
    &#x5C06;&#x6587;&#x6863;&#x60F3;&#x6210;&#x4E00;&#x4E2A;&#x5012;&#x6811;&#xFF0C; &#x6BCF;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF08;&#x6839;&#x3001;&#x5143;&#x7D20;&#x3001;&#x6587;&#x672C;&#xFF08;&#x5185;&#x5BB9;&#xFF09;&#xFF0C; &#x5C5E;&#x6027;&#xFF0C; &#x6CE8;&#x91CA;&#xFF09;&#x90FD;&#x662F;&#x4E00;&#x8282;&#x70B9;&#x3002;
    &#x6839;&#x636E; DOM&#xFF0C;HTML &#x6587;&#x6863;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6210;&#x5206;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;

    DOM &#x662F;&#x8FD9;&#x6837;&#x89C4;&#x5B9A;&#x7684;&#xFF1A;
        1. &#x6574;&#x4E2A;&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x8282;&#x70B9;(&#x6839;&#x8282;&#x70B9;) 
        2. &#x6BCF;&#x4E2A; HTML &#x6807;&#x7B7E;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9; 
        3. &#x5305;&#x542B;&#x5728; HTML &#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x662F;&#x6587;&#x672C;&#x8282;&#x70B9; 
        4. &#x6BCF;&#x4E00;&#x4E2A; HTML &#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x8282;&#x70B9; 
        5. &#x6CE8;&#x91CA;&#x5C5E;&#x4E8E;&#x6CE8;&#x91CA;&#x8282;&#x70B9; 

2. &#x7236;&#x3001;&#x5B50;&#x548C;&#x540C;&#x7EA7;&#x8282;&#x70B9;
    &#x8282;&#x70B9;&#x6811;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x90FD;&#x6709;&#x7B49;&#x7EA7;&#x5173;&#x7CFB;&#x3002;

    &#x7236;&#x3001;&#x5B50;&#x548C;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x3002;&#x7236;&#x8282;&#x70B9;&#x62E5;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4F4D;&#x4E8E;&#x76F8;&#x540C;&#x5C42;&#x7EA7;&#x4E0A;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x79F0;&#x4E3A;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#xFF08;&#x5144;&#x5F1F;&#x6216;&#x59D0;&#x59B9;&#xFF09;&#x3002;
        1. &#x5728;&#x8282;&#x70B9;&#x6811;&#x4E2D;&#xFF0C;&#x9876;&#x7AEF;&#x7684;&#x8282;&#x70B9;&#x6210;&#x4E3A;&#x6839;&#x8282;&#x70B9; 
        2. &#x6839;&#x8282;&#x70B9;&#x4E4B;&#x5916;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9; 
        3. &#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x6709;&#x4EFB;&#x4F55;&#x6570;&#x91CF;&#x7684;&#x5B50;&#x8282;&#x70B9; 
        4. &#x53F6;&#x5B50;&#x662F;&#x6CA1;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9; 
        5. &#x540C;&#x7EA7;&#x8282;&#x70B9;&#x662F;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7236;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9; 

    &#x53EA;&#x8981;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C; &#x6309;&#x5173;&#x7CFB;&#x627E;&#x5230;&#x5176;&#x5B83;&#x8282;&#x70B9;
        &#x7236;&#x8282;&#x70B9;&#xFF1A;   parentNode
        &#x5B50;&#x8282;&#x70B9;&#xFF08;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C; &#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF09; childNodes    firstChild   lastChild
        &#x540C;&#x80DE;&#xFF08;&#x540C;&#x8F88;&#xFF09;&#x8282;&#x70B9; &#xFF08;&#x4E0A;&#x4E00;&#x4E2A;&#xFF0C; &#x4E0B;&#x4E00;&#x4E2A;&#xFF09;nextSibling   previousSibling

3&#x3002; &#x83B7;&#x53D6;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;
    array  getElementsByTagName(&quot;&#x8282;&#x70B9;&#x540D;&quot;); //&#x83B7;&#x53D6;&#x6240;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#x540D;&#xFF08;&#x6240;&#x6709;&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6570;&#x7EC4;
    object getElementById(&quot;id&#x540D;&quot;); //&#x83B7;&#x53D6;id&#x540D;&#x7684;&#x552F;&#x4E00;&#x8282;&#x70B9;&#x5BF9;&#x8C61;

    &#x793A;&#x4F8B;&#xFF1A;(&#x627E;&#x8282;&#x70B9;)
        document.getElementsByTagName(&quot;li&quot;); //&#x6240;&#x6709;&#x6240;&#x6709;li&#x8282;&#x70B9;
        document.getElementById(&quot;lid&quot;); //&#x83B7;&#x53D6;id&#x503C;&#x4E3A;lid&#x7684;&#x552F;&#x4E00;&#x8282;&#x70B9;
        document.getElementById(&quot;uid&quot;).getElementsByTagName(&quot;li&quot;); 
        //&#x83B7;&#x53D6;id&#x503C;&#x4E3A;uid&#x4E2D;&#x6240;&#x6709;li&#x5B50;&#x8282;&#x70B9;
        document.getElementsByTagName(&quot;ul&quot;)[0].getElementsByTagName(&quot;li&quot;); 
        //&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;ul&#x8282;&#x70B9;&#x4E2D;&#x6240;&#x6709;li&#x5B50;&#x8282;&#x70B9;

    &#x83B7;&#x53D6;&#x5230;&#x7684;&#x6807;&#x8BB0;&#x540D;(&#x591A;&#x4E2A;)&#x3001; id&#xFF08;&#x552F;&#x4E00;&#xFF09;&#x3001; name&#xFF08;&#x591A;&#x4E2A;&#xFF09;

4. &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x5185;&#x5BB9;
        &#x8282;&#x70B9;&#x7C7B;&#x578B;nodeType&#x3001;&#x8282;&#x70B9;&#x540D;nodeName&#xFF0C;&#x8282;&#x70B9;&#x503C;nodeValue 

    &#x8282;&#x70B9;&#x540D;nodeName&#xFF1A;
        nodeName &#x662F;&#x53EA;&#x8BFB;&#x7684; 
        &#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; nodeName &#x4E0E;&#x6807;&#x7B7E;&#x540D;&#x76F8;&#x540C; 
        &#x5C5E;&#x6027;&#x8282;&#x70B9;&#x7684; nodeName &#x662F;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x79F0; 
        &#x6587;&#x672C;&#x8282;&#x70B9;&#x7684; nodeName &#x6C38;&#x8FDC;&#x662F; #text 
        &#x6587;&#x6863;&#x8282;&#x70B9;&#x7684; nodeName &#x6C38;&#x8FDC;&#x662F; #document 

    &#x8282;&#x70B9;&#x503C;nodeValue 
        &#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684; nodeValue &#x662F; undefined 
        &#x6587;&#x672C;&#x8282;&#x70B9;&#x7684; nodeValue &#x662F;&#x6587;&#x672C;&#x81EA;&#x8EAB; 
        &#x5C5E;&#x6027;&#x8282;&#x70B9;&#x7684; nodeValue &#x662F;&#x5C5E;&#x6027;&#x7684;&#x503C; 

    nodeType&#xFF08;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#xFF09;
         &#x5143;&#x7D20;&#x7C7B;&#x578B;        &#x8282;&#x70B9;&#x7C7B;&#x578B;
            &#x5143;&#x7D20;            1
            &#x5C5E;&#x6027;            2
            &#x6587;&#x672C;            3
            &#x6CE8;&#x91CA;            8
            &#x6587;&#x6863;            9


 4. Object &#x5BF9;&#x8C61; &#xFF08;HTML&#x5143;&#x7D20; &#x8F6C;&#x6210;&#x7684;&#x5BF9;&#x8C61;(js&#x5BF9;&#x8C61;)&#xFF09;
&#x6CE8;&#x610F;&#xFF1A; &#x5982;&#x679C;&#x4F7F;&#x7528;js&#x64CD;&#x4F5C;HTML&#x6587;&#x6863;&#xFF0C; &#x5C31;&#x9700;&#x8981;&#x9009;&#x5C06;HTML&#x6587;&#x6863;&#x7ED3;&#x6784;&#x8F6C;&#x6210;Js&#x5BF9;&#x8C61;
    a. &#x64CD;&#x4F5C;&#x5C5E;&#x6027;: 
        nodeName&#xFF08;&#x8282;&#x70B9;&#x540D;&#x79F0;&#xFF09; 
        nodeValue&#xFF08;&#x8282;&#x70B9;&#x503C;&#xFF09; 
        nodeType&#xFF08;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#xFF09;
        &#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF1A;&#xFF08;&#x9488;&#x5BF9;&#x4E8E;&#x8282;&#x70B9;&#xFF09;
            childNodes &#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x5230;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x5217;&#x8868;&#x3002;
            firstChild &#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x7684;&#x9996;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x3002;
            lastChild &#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x3002;
            nextSibling &#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x4E4B;&#x540E;&#x7D27;&#x8DDF;&#x7684;&#x540C;&#x7EA7;&#x8282;&#x70B9;&#x3002;
            previousSibling &#x5C5E;&#x6027;&#x53EF;&#x8FD4;&#x56DE;&#x67D0;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#x7D27;&#x8DDF;&#x7684;&#x8282;&#x70B9;&#xFF08;&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x6811;&#x5C42;&#x7EA7;&#xFF09;                
            parentNode &#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#x3002; 
            textContent&#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x53CA;&#x5176;&#x540E;&#x4EE3;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3002;

    b. &#x64CD;&#x4F5C;&#x5185;&#x5BB9;
        innerText(IE) textContent(FF) //&#x83B7;&#x53D6;&#x7684;&#x662F;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x5305;&#x542B;HTML&#x6807;&#x7B7E;
        innerHTML //&#x83B7;&#x53D6;&#x7684;&#x662F;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F1A;&#x5305;&#x542B;HTML
        outerText
        outerHTML
        &#x8868;&#x5355;
           value
    c. &#x64CD;&#x4F5C;&#x6837;&#x5F0F;
        aobj.style.backgroundColor=&quot;red&quot;;
        aobj.style.fontSize=&quot;3cm&quot;;
        className
        aobj.className=&quot;test&quot;;
        aobj.className+=&quot; demo&quot;;
        aobj.className=&quot;&quot;;
    e. &#x64CD;&#x4F5C;&#x8282;&#x70B9;&#xFF1A;
        appendChild()     &#x5411;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x5217;&#x8868;&#x7684;&#x7ED3;&#x5C3E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x3002;
        cloneNode()        &#x590D;&#x5236;&#x8282;&#x70B9;&#x3002;
        removeChild()    &#x5220;&#x9664;&#xFF08;&#x5E76;&#x8FD4;&#x56DE;&#xFF09;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x6307;&#x5B9A;&#x5B50;&#x8282;&#x70B9;&#x3002;
        replaceChild()     &#x7528;&#x65B0;&#x8282;&#x70B9;&#x66FF;&#x6362;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x3002;
        hasAttributes() &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5426;&#x62E5;&#x6709;&#x5C5E;&#x6027;&#x3002;  
        hasChildNodes() &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5426;&#x62E5;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x3002; 
        insertBefore()  &#x5728;&#x6307;&#x5B9A;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x524D;&#x63D2;&#x5165;&#x65B0;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x3002;

    f. &#x521B;&#x5EFA;&#x8282;&#x70B9;&#xFF1A;
        * createElement() &#x521B;&#x5EFA;&#x5143;&#x7D20;&#x8282;&#x70B9; 
          createAttribute() &#x6765;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x8282;&#x70B9;  &#x53EF;&#x4EE5;&#xFF1A;&#x5143;&#x7D20;&#x8282;&#x70B9;.&#x5C5E;&#x6027;&#x540D;=&#x503C;&#xFF1B;
          createTextNode() &#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x672C;&#x8282;&#x70B9; &#x53EF;&#x4EE5;&#xFF1A;&#x5143;&#x7D20;&#x8282;&#x70B9;.innerHTML=&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF1B;

    &#x6709;&#x4E86;&#x4EE5;&#x4E0A;&#x4E09;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x5148;&#x8F6C;&#x6210;&#x5BF9;&#x8C61;
    &#x8F6C;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;
     1.  &#x6807;&#x8BB0;&#x540D;(&#x591A;&#x4E2A;)&#x3001; id&#xFF08;&#x552F;&#x4E00;&#xFF09;&#x3001; name&#xFF08;&#x591A;&#x4E2A;&#xFF09;
         document&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;
        var objs=document.getElementsByTagName(&quot;div&quot;); //&#x83B7;&#x53D6;&#x591A;&#x4E2A;
        var objs=document.getElementById(&quot;one&quot;);    //&#x83B7;&#x53D6;&#x4E00;&#x4E2A;
        var objs=document.getElementsByName(&quot;two&quot;);
```
</code></pre><h2 id="188--ajax">1.8.8  Ajax</h2>
<h4 id="1-javascript&#x7248;&#x7684;ajax&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;">(1) JavaScript&#x7248;&#x7684;Ajax&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#xFF1A;</h4>
<pre><code>  var xmlhttp;

 1. &#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;
    if(window.XMLHttpRequest){
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
    }else{
        // code for IE6, IE5
        xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
    }

 2. &#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF08;&#x76D1;&#x542C;&#xFF09;
    xmlhttp.onreadystatechange=&#x51FD;&#x6570;&#x540D;&#xFF1B;
    &#x6216;
    xmlhttp.onreadystatechange=function(){
        &#x51FD;&#x6570;&#x4F53;&#x3002;&#x3002;&#x3002;
    }

 3. &#x521D;&#x59CB;&#x5316;&#xFF1A;
    xmlhttp.open(&quot;GET&quot;,&quot;gethint.php?q=&quot;+str,true); //&#x5F02;&#x6B65;&#x4EE5;get&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x5230;gethint.php

 4. &#x53D1;&#x9001;&#xFF1A;
    xmlhttp.send();
</code></pre><h4 id="2-xmlhttp&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF1A;">(2) xmlhttp&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF1A;</h4>
<pre><code>&#x5C5E;&#x6027;&#xFF1A;
    *readyState  //&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#xFF1A;0,1,2,3,4
    *responseText//&#x54CD;&#x5E94;&#x5185;&#x5BB9;
    responseXML //xml&#x54CD;&#x5E94;&#x5BF9;&#x8C61;
    *status    //&#x6D4F;&#x89C8;&#x5668;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#xFF1A;200&#x6B63;&#x5E38;&#xFF0C; 404 &#x8BF7;&#x6C42;&#x5730;&#x5740;&#x4E0D;&#x5B58;&#x5728; ,,
    statusText //&#x72B6;&#x6001;&#x5185;&#x5BB9;
    *onreadystatechange //&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C5E;&#x6027;

&#x65B9;&#x6CD5;&#xFF1A;
    abort() //&#x53D6;&#x6D88;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#xFF0C;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x5E76;&#x4E14;&#x7ED3;&#x675F;&#x4EFB;&#x4F55;&#x672A;&#x51B3;&#x7684;&#x7F51;&#x7EDC;&#x6D3B;&#x52A8;&#x3002;
    getAllResponseHeaders() //&#x628A; HTTP &#x54CD;&#x5E94;&#x5934;&#x90E8;&#x4F5C;&#x4E3A;&#x672A;&#x89E3;&#x6790;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x3002;
    getResponseHeader() //&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x7684; HTTP &#x54CD;&#x5E94;&#x5934;&#x90E8;&#x7684;&#x503C;
    *open()    //&#x521D;&#x59CB;&#x5316; HTTP &#x8BF7;&#x6C42;&#x53C2;&#x6570;
    *send() //&#x53D1;&#x9001; HTTP &#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;&#x4F20;&#x9012;&#x7ED9; open() &#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;
    *setRequestHeader() //&#x5411;&#x4E00;&#x4E2A;&#x6253;&#x5F00;&#x4F46;&#x672A;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x8BBE;&#x7F6E;&#x6216;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; HTTP &#x8BF7;&#x6C42;&#x3002;

&#x6A21;&#x62DF;POST&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#xFF1A;
    xmlhttp.open(&quot;POST&quot;,&quot;ajax_test.php&quot;,true);
    xmlhttp.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);
    xmlhttp.send(&quot;fname=Bill&amp;lname=Gates&quot;);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: 1.7 网页布局实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9.html" class="navigation navigation-next " aria-label="Next page: 1.9 jQuery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.8 JavaScript语言","level":"1.3.8","depth":2,"next":{"title":"1.9 jQuery","level":"1.3.9","depth":2,"path":"week01/9.md","ref":"week01/9.md","articles":[]},"previous":{"title":"1.7 网页布局实战","level":"1.3.7","depth":2,"path":"week01/7.md","ref":"week01/7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week01/8.md","mtime":"2018-03-19T02:17:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T05:19:47.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

