
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>18. App的信息爬取 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >18. App的信息爬取</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="18-app&#x7684;&#x4FE1;&#x606F;&#x722C;&#x53D6;">18. App&#x7684;&#x4FE1;&#x606F;&#x722C;&#x53D6;</h1>
<ul>
<li>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x8BB2;&#x89E3;&#x7684;&#x90FD;&#x662F;Web&#x7F51;&#x9875;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#xFF0C;&#x968F;&#x7740;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x4F01;&#x4E1A;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;Web&#x7F51;&#x9875;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5F00;&#x53D1;App&#x3002;</li>
<li>App&#x7684;&#x722C;&#x53D6;&#x76F8;&#x6BD4;Web&#x7AEF;&#x722C;&#x53D6;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#xFF0C;&#x53CD;&#x722C;&#x4E2D;&#x80FD;&#x529B;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x5F3A;&#xFF0C;&#x800C;&#x4E14;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5927;&#x591A;&#x90FD;&#x662F;JSON&#x5F62;&#x5F0F;&#xFF0C;&#x89E3;&#x6790;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3002;</li>
<li><p>&#x5728;APP&#x7AEF;&#x82E5;&#x60F3;&#x67E5;&#x770B;&#x548C;&#x5206;&#x6790;&#x5185;&#x5BB9;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x501F;&#x52A9;&#x6293;&#x5305;&#x8F6F;&#x4EF6;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709;&#xFF1A;Filddler&#x3001;Charles&#x3001;mitmproxy&#x3001;Appium&#x7B49;&#x3002;</p>
</li>
<li><p>mitmproxy&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;HTTP/HTTPS&#x534F;&#x8BAE;&#x7684;&#x6293;&#x5305;&#x7A0B;&#x5E8F;&#xFF0C;&#x7C7B;&#x4F3C;Fiddler&#x3001;Charles&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E16;&#x5B83;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x5F62;&#x5F0F;&#x64CD;&#x4F5C;&#x3002;
  <img src="../images/week03/mitmproxy.png" alt=""> </p>
</li>
<li><p>Appium&#x662F;&#x79FB;&#x52A8;&#x7AEF;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x524D;&#x9762;&#x6240;&#x8BF4;&#x7684;Selenium&#x3001;&#x5229;&#x7528;&#x5B83;&#x53EF;&#x4EE5;&#x9A71;&#x52A8;Android&#x3001;IOS&#x7B49;&#x8BBE;&#x5907;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3002;
  <img src="../images/week03/appium.png" alt=""></p>
</li>
</ul>
<h3 id="181-charles&#x7684;&#x4ECB;&#x7ECD;">18.1 Charles&#x7684;&#x4ECB;&#x7ECD;</h3>
<ul>
<li>Charles&#x662F;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;App&#x7684;&#x6293;&#x5305;&#x5206;&#x6790;&#xFF0C;&#x80FD;&#x591F;&#x5F97;&#x5230;App&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x7684;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x76F8;&#x5173;&#x8FDE;&#x63A5;&#xFF1A;<ul>
<li>&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://www.charlesproxy.com" target="_blank">https://www.charlesproxy.com</a></li>
<li>&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.charlesproxy.com/download" target="_blank">https://www.charlesproxy.com/download</a></li>
</ul>
</li>
</ul>
<p><img src="../images/week03/charles1.png" alt=""></p>
<h4 id="charles&#x4E3B;&#x8981;&#x529F;&#x80FD;">Charles&#x4E3B;&#x8981;&#x529F;&#x80FD;:</h4>
<pre><code>* &#x652F;&#x6301;SSL&#x4EE3;&#x7406;&#x3002;&#x53EF;&#x4EE5;&#x622A;&#x53D6;&#x5206;&#x6790;SSL&#x7684;&#x8BF7;&#x6C42;&#x3002;
* &#x652F;&#x6301;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x6162;&#x901F;&#x7F51;&#x7EDC;&#x4EE5;&#x53CA;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF08;latency&#xFF09;&#x8F83;&#x957F;&#x7684;&#x8BF7;&#x6C42;&#x3002;
* &#x652F;&#x6301;AJAX&#x8C03;&#x8BD5;&#x3002;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5C06;json&#x6216;xml&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x3002;
* &#x652F;&#x6301;AMF&#x8C03;&#x8BD5;&#x3002;&#x53EF;&#x4EE5;&#x5C06;Flash Remoting &#x6216; Flex Remoting&#x4FE1;&#x606F;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x3002;
* &#x652F;&#x6301;&#x91CD;&#x53D1;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7AEF;&#x8C03;&#x8BD5;&#x3002;
* &#x652F;&#x6301;&#x4FEE;&#x6539;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x3002;
* &#x652F;&#x6301;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x622A;&#x83B7;&#x5E76;&#x52A8;&#x6001;&#x4FEE;&#x6539;&#x3002;
* &#x68C0;&#x67E5;HTML&#xFF0C;CSS&#x548C;RSS&#x5185;&#x5BB9;&#x662F;&#x5426;&#x7B26;&#x5408;W3C&#x6807;&#x51C6;&#x3002;
</code></pre><p><img src="../images/week03/charles2.png" alt=""></p>
<h3 id="182-charles&#x7684;&#x914D;&#x7F6E;">18.2 Charles&#x7684;&#x914D;&#x7F6E;</h3>
<h4 id="&#x2460;-&#x7F51;&#x7EDC;&#x5171;&#x4EAB;&#x914D;&#x7F6E;&#xFF1A;">&#x2460; &#x7F51;&#x7EDC;&#x5171;&#x4EAB;&#x914D;&#x7F6E;&#xFF1A;</h4>
<ul>
<li>&#x5B9E;&#x73B0;&#x624B;&#x673A;&#x901A;&#x8FC7;&#x7535;&#x8111;&#x4E0A;&#x7F51;&#xFF1A;&#x5C31;&#x662F;&#x7535;&#x8111;&#x901A;&#x8FC7;&#x7F51;&#x7EBF;&#x4E0A;&#x7F51;&#xFF0C;&#x7136;&#x540E;&#x5171;&#x4EAB;Wifi&#xFF0C;&#x624B;&#x673A;&#x5728;&#x94FE;&#x63A5;&#x6B64;wifi&#x3002;<ul>
<li>&#x67E5;&#x770B;&#x672C;&#x673A;&#x7535;&#x8111;&#x7684;&#x7F51;&#x7EDC;&#x94FE;&#x63A5;&#xFF1A;
<img src="../images/week03/ca010.png" alt=""></li>
<li>&#x5171;&#x4EAB;wifi&#x8BBE;&#x7F6E;&#xFF1A;
<img src="../images/week03/ca011.png" alt=""></li>
<li>&#x624B;&#x673A;&#x94FE;&#x63A5;&#x6B64;wifi&#xFF0C;&#x5B9E;&#x73B0;&#x624B;&#x673A;&#x548C;&#x7535;&#x8111;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x4E0B;
<img src="../images/week03/1811.png" alt=""></li>
</ul>
</li>
</ul>
<h4 id="&#x2461;-&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF1A;">&#x2461; &#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF1A;</h4>
<ul>
<li><p>&#x5B9E;&#x73B0;&#x624B;&#x673A;&#x548C;&#x7535;&#x8111;&#x5728;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#x4E0B;&#x7684;&#x673A;&#x4E0A;&#xFF0C;&#x5B8C;&#x6210;Charles&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<ul>
<li><p>&#x9996;&#x5148;&#x67E5;&#x770B;&#x7535;&#x8111;&#x7684;&#x6253;&#x5F00;Charles&#x4EE3;&#x7406;&#x662F;&#x5426;&#x5F00;&#x542F;&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x662F;&#xFF1A;<code>Proxy</code> -&gt; <code>Proxy Settings</code> ,&#x6253;&#x5F00;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#x754C;&#x9762;&#xFF0C;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x7AEF;&#x53E3;&#x4E3A;&#xFF1A;8888.
<img src="../images/week03/ca00.png" alt=""></p>
</li>
<li><p>&#x6253;&#x5F00;&#x624B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><img src="../images/week03/1812.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h4 id="&#x2462;-&#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#xFF1A;">&#x2462; &#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#xFF1A;</h4>
<ul>
<li><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x76F8;&#x5173;SSL&#x8BC1;&#x4E66; &#x6765;&#x6293;&#x53D6;HTTPS&#x534F;&#x8BAE;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x3002;</p>
</li>
<li><p>Windows&#x7CFB;&#x7EDF;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x6253;&#x5F00;Charles&#xFF0C;&#x70B9;&#x51FB;<code>Help</code>-&gt;<code>SSL Proxying</code>-&gt;<code>Install Charles Root Certificate</code>,&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x8BC1;&#x4E66;&#x5B89;&#x88C5;&#x754C;&#x9762;&#x3002;</li>
<li>&#x70B9;&#x51FB; &#x201C;&#x5B89;&#x88C5;&#x8BC1;&#x4E66;&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x4F1A;&#x6253;&#x5F00;&#x8BC1;&#x4E66;&#x5BFC;&#x5165;&#x5411;&#x5BFC;&#x3002;</li>
<li>&#x70B9;&#x51FB; &#x201C;&#x4E0B;&#x4E00;&#x6B65;&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x6B64;&#x65F6;&#x9700;&#x8981;&#x9009;&#x62E9;&#x8BC1;&#x4E66;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x201C;&#x5C06;&#x6240;&#x6709;&#x8BC1;&#x4E66;&#x653E;&#x5165;&#x4E0B;&#x5217;&#x5B58;&#x50A8;&#x201D;-&gt;&#x70B9;&#x51FB;&quot;&#x6D4F;&#x89C8;&quot;-&gt;&#x9009;&#x62E9;&#x201C;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;&#x201D;-&gt;&quot;&#x786E;&#x5B9A;&quot;-&gt;&quot;&#x4E0B;&#x4E00;&#x6B65;&quot;-&gt;&#x5B8C;&#x6210;&#x3002;</li>
</ul>
</li>
<li><p>Mac&#x7CFB;&#x7EDF;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x6253;&#x5F00;Charles&#xFF0C;&#x70B9;&#x51FB;<code>Help</code>-&gt;<code>SSL Proxying</code>-&gt;<code>Install Charles Root Certificate</code>,&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x8BC1;&#x4E66;&#x5B89;&#x88C5;&#x754C;&#x9762;&#x3002;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x627E;&#x5230;Charles&#x7684;&#x8BC1;&#x4E66;&#x5E76;&#x53CC;&#x51FB;&#xFF0C;&#x5C06; &#x201C;&#x4FE1;&#x4EFB;&#x201D; &#x8BBE;&#x7F6E;&#x4E3A; &#x201C;&#x59CB;&#x7EC8;&#x4FE1;&#x4EFB;&#x201D;&#x5373;&#x53EF; &#x3002;</li>
</ul>
</li>
<li><p><code>IOS&#x624B;&#x673A;</code>&#xFF1A;</p>
<ul>
<li>&#x5728;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#x548C;&#x4EE3;&#x7406;&#x5F00;&#x542F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x82E5;&#x662F;&#x4F60;&#x7684;&#x624B;&#x673A;&#x662F;IOS&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x8BC1;&#x4E66;&#x914D;&#x7F6E;&#x3002;</li>
<li><p>&#x5728;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x6253;&#x5F00;chls.pro/ssl&#x540E;&#xFF0C;&#x4FBF;&#x4F1A;&#x6253;&#x5F00;&#x8BC1;&#x4E66;&#x5B89;&#x88C5;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../images/week03/ca.png" alt=""></p>
</li>
<li><p>&#x5728;IOS&#x624B;&#x673A;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x8BBE;&#x7F6E;&#x201D;-&gt;&quot;&#x901A;&#x7528;&quot;-&gt;&quot;&#x5173;&#x4E8E;&#x672C;&#x673A;&quot;-&gt;&quot;&#x8BC1;&#x4E66;&#x4FE1;&#x4EFB;&#x8BBE;&#x7F6E;&quot;&#xFF0C;&#x8BBE;&#x7F6E;&#x5F00;&#x542F;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../images/week03/ca2.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h4 id="&#x2464;-charles-&#x914D;&#x7F6E;-https-&#x4EE3;&#x7406;&#x7684;&#x4E71;&#x7801;&#x95EE;&#x9898;">&#x2464; Charles &#x914D;&#x7F6E; HTTPS &#x4EE3;&#x7406;&#x7684;&#x4E71;&#x7801;&#x95EE;&#x9898;</h4>
<ul>
<li><p>&#x5728; Charles &#x8BBE;&#x7F6E; SSL &#x4EE3;&#x7406;&#xFF1A;</p>
<ul>
<li><p>Proxy &#x2013;&gt; SSL Proxying Setting &#x2013;&gt; Enable SSL Proxying</p>
<p><img src="../images/week03/1822.jpg" alt=""></p>
<p><img src="../images/week03/1823.jpg" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="183-charles&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#x548C;&#x5177;&#x4F53;&#x4F7F;&#x7528;">18.3 Charles&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#x548C;&#x5177;&#x4F53;&#x4F7F;&#x7528;</h3>
<h4 id="&#x2460;-&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF1A;">&#x2460; &#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF1A;</h4>
<ul>
<li><p>&#x9996;&#x5148;Charles&#x8FD0;&#x884C;&#x5728;&#x81EA;&#x5DF1;&#x7684;PC&#x4E0A;&#xFF0C;Charles&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5728;PC&#x7684;8888&#x7AEF;&#x53E3;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x4E2A;HTTP/HTTPS&#x7684;&#x4EE3;&#x7406;&#x3002;</p>
</li>
<li><p>&#x786E;&#x4FDD;&#x624B;&#x673A;&#x548C;PC&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x771F;&#x673A;&#x548C;PC&#x901A;&#x8FC7;&#x65E0;&#x7EBF;&#x7F51;&#x8FDE;&#x63A5;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x624B;&#x673A;&#x4EE3;&#x7406;&#x4E3A;Charles&#x7684;&#x4EE3;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x624B;&#x673A;&#x8BBF;&#x95EE;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6570;&#x636E;&#x5305;&#x5C31;&#x4F1A;&#x6D41;&#x7ECF;Charles&#xFF0C;Charles&#x518D;&#x8F6C;&#x53D1;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5305;&#x5230;&#x771F;&#x5B9E;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x540C;&#x7406;&#x76F8;&#x53CD;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
</li>
</ul>
<h4 id="&#x2461;-&#x5177;&#x4F53;&#x4F7F;&#x7528;">&#x2461; &#x5177;&#x4F53;&#x4F7F;&#x7528;</h4>
<ul>
<li>&#x624B;&#x673A;&#x8FD0;&#x884C;App&#x8BBF;&#x95EE;&#x8981;&#x722C;&#x53D6;&#x7684;&#x5E73;&#x53F0;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;Charles&#x6293;&#x5305;&#x5206;&#x6790;&#x3002;</li>
<li>&#x77E5;&#x9053;&#x4E86;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5F97;&#x5230;&#x8BF7;&#x6C42;&#x7684;URL&#x5730;&#x5740;&#x548C;&#x53C2;&#x6570;&#x7684;&#x89C4;&#x5F8B;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x62DF;&#x5373;&#x53EF;&#x6279;&#x91CF;&#x722C;&#x53D6;&#x3002;</li>
</ul>
<p><img src="../images/week03/1833.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 三、Python网络爬虫进阶实战(下)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 19. mitmproxy的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"18. App的信息爬取","level":"1.5.1","depth":2,"next":{"title":"19. mitmproxy的使用","level":"1.5.2","depth":2,"path":"week03/2.md","ref":"week03/2.md","articles":[]},"previous":{"title":"三、Python网络爬虫进阶实战(下)","level":"1.5","depth":1,"path":"week03/index.md","ref":"week03/index.md","articles":[{"title":"18. App的信息爬取","level":"1.5.1","depth":2,"path":"week03/1.md","ref":"week03/1.md","articles":[]},{"title":"19. mitmproxy的使用","level":"1.5.2","depth":2,"path":"week03/2.md","ref":"week03/2.md","articles":[]},{"title":"20. App信息抓取实战","level":"1.5.3","depth":2,"path":"week03/3.md","ref":"week03/3.md","articles":[]},{"title":"21. 从API爬取天气预报数据","level":"1.5.4","depth":2,"path":"week03/4.md","ref":"week03/4.md","articles":[]},{"title":"22. 滑动验证码的识别","level":"1.5.5","depth":2,"path":"week03/5.md","ref":"week03/5.md","articles":[]},{"title":"23. 爬虫项目需求分析","level":"1.5.6","depth":2,"path":"week03/6.md","ref":"week03/6.md","articles":[]},{"title":"24. 爬虫项目架构设计","level":"1.5.7","depth":2,"path":"week03/7.md","ref":"week03/7.md","articles":[]},{"title":"25. 爬虫项目的代码实现","level":"1.5.8","depth":2,"path":"week03/8.md","ref":"week03/8.md","articles":[]},{"title":"26. 使用web展示爬取信息","level":"1.5.9","depth":2,"path":"week03/9.md","ref":"week03/9.md","articles":[]},{"title":"本周作业","level":"1.5.10","depth":2,"path":"week03/10.md","ref":"week03/10.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week03/1.md","mtime":"2018-06-12T06:53:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

