
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>19. mitmproxy的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >19. mitmproxy的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="19-mitmproxy&#x7684;&#x4F7F;&#x7528;">19. mitmproxy&#x7684;&#x4F7F;&#x7528;</h1>
<ul>
<li><p>mitmproxy&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;HHTP/HTTPS&#x534F;&#x8BAE;&#x7684;&#x6293;&#x5305;&#x7A0B;&#x5E8F;&#xFF0C;&#x7C7B;&#x4F3C;Fiddler&#x3001;Charles&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E16;&#x5B83;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x5F62;&#x5F0F;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>mitmproxy&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x5173;&#x8054;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ul>
<li>mitmdump&#xFF1A;&#x5B83;&#x662F;mitmproxy&#x7684;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#xFF0C;&#x5229;&#x7528;&#x5B83;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x63A5;Python&#x811A;&#x672C;&#xFF0C;&#x7528;Python&#x5B9E;&#x73B0;&#x76D1;&#x542C;&#x540E;&#x7684;&#x5904;&#x7406;&#x3002;</li>
<li>mitmweb&#xFF1A; &#x5B83;&#x662F;&#x4E00;&#x4E2A;Web&#x7A0B;&#x5E8F;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x89C2;&#x5BDF;mimproxy&#x6355;&#x83B7;&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
</li>
<li><p>mitmproxy&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x62E6;&#x622A;HTTP&#x548C;HTTPS&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;</li>
<li>&#x4FDD;&#x5B58;HTTP&#x4F1A;&#x8BDD;&#x8BF7;&#x8FDB;&#x884C;&#x5206;&#x6790;</li>
<li>&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#xFF0C;&#x6A21;&#x62DF;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;</li>
<li>&#x5229;&#x7528;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5C06;&#x6D41;&#x91CF;&#x8F6C;&#x53D1;&#x7ED9;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x652F;&#x6301;Mac&#x548C;Linux&#x4E0A;&#x7684;&#x900F;&#x660E;&#x4EE3;&#x7406;</li>
<li>&#x5229;&#x7528;Python&#x5BF9;HTTP&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x5904;&#x7406;</li>
</ul>
</li>
</ul>
<h3 id="191-&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#xFF1A;">19.1 &#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#xFF1A;</h3>
<ul>
<li>&#x5B89;&#x88C5;&#xFF1A;&#x5B8C;&#x6210;mitmproxy&#x7684;&#x5B89;&#x88C5;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x9644;&#x5E26;&#x5B89;&#x88C5;&#x4E86;mitmdump&#x548C;mimweb&#x8FD9;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;</li>
</ul>
<pre><code> pip3 install mitmproxy
</code></pre><ul>
<li><p>&#x914D;&#x7F6E;&#x624B;&#x673A;&#x548C;PC&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#x4E0B;&#xFF1A;&#xFF08;&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x8BE6;&#x89C1;&#x4E0A;&#x4E00;&#x8282;&#x5185;&#x5BB9;&#xFF09;</p>
</li>
<li><p>&#x6253;&#x5F00;&#x624B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x914D;&#x7F6E;&#xFF0C;&#x7AEF;&#x53E3;&#x76D1;&#x542C; <code>8080</code>&#xFF1A;&#xFF08;&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x8BE6;&#x89C1;&#x4E0A;&#x4E00;&#x8282;&#x5185;&#x5BB9;&#xFF09;</p>
</li>
<li><p>&#x914D;&#x7F6E;mitmproxy&#x7684;CA&#x8BC1;&#x4E66;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4E8E;mitmproxy&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x622A;&#x83B7;HTTPS&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8BBE;&#x7F6E;CA&#x8BC1;&#x4E66;&#xFF0C;&#x800C;mitmproxy&#x5B89;&#x88C5;&#x540E;&#x5C31;&#x4F1A;&#x63D0;&#x4F9B;&#x4E00;&#x5957;CA&#x8BC1;&#x4E66;&#xFF0C;&#x53EA;&#x8981;&#x5BA2;&#x6237;&#x4FE1;&#x4EFB;&#x4E86;&#x6B64;&#x8BC1;&#x4E66;&#x5373;&#x53EF;&#x3002;</li>
<li><p>&#x9996;&#x5148;&#x8FD0;&#x884C;&#x542F;&#x52A8;<code>mitmdump</code>&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x6B64;&#x547D;&#x4EE4;&#x4E0B;&#x4EA7;&#x751F;CA&#x8BC1;&#x4E66;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>.mitmproxy</code>&#x76EE;&#x5F55;&#x4E0B;&#x770B;&#x5230;&#x3002;</p>
<pre><code> localhost:app zhangtao$ mitmdump
 Proxy server listening at http://*:8080
</code></pre><p><img src="../images/week03/mitmproxy01.png" alt=""></p>
</li>
<li><p>&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><code>mitmproxy-ca.pem</code>         PEM&#x683C;&#x5F0F;&#x7684;&#x8BC1;&#x4E66;&#x79C1;&#x94A5;</li>
<li><code>mitmproxy-ca-cert.pem</code>    PEM&#x683C;&#x5F0F;&#x8BC1;&#x4E66;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x975E;Windows&#x5E73;&#x53F0;</li>
<li><code>mitmproxy-ca-cert.p12</code>    PKCS12&#x683C;&#x5F0F;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x591A;&#x6570;Windows&#x5E73;&#x53F0;</li>
<li><code>mitmproxy-ca-cert.cer</code>    &#x4E0E;mitmproxy-ca-cert.pem&#x76F8;&#x540C;&#xFF08;&#x53EA;&#x662F;&#x540E;&#x7F00;&#x540D;&#x4E0D;&#x540C;&#xFF09;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x90E8;&#x5206;Android&#x5E73;&#x53F0;</li>
<li><code>mitmproxy-dhparam.pem</code>    PEM&#x683C;&#x5F0F;&#x7684;&#x79D8;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x589E;&#x5F3A;SSL&#x5B89;&#x5168;&#x6027;&#x3002;</li>
</ul>
</li>
<li><p>&#x5728;Mac&#x7CFB;&#x7EDF;&#x4E0B;&#x53CC;&#x51FB;<code>mitmproxy-ca-cert.pem</code>&#x5373;&#x53EF;&#x5F39;&#x51FA;&#x79D8;&#x94A5;&#x4E32;&#x7BA1;&#x7406;&#x9875;&#x9762;&#xFF0C;&#x627E;&#x5230;<code>mitmproxy</code>&#x8BC1;&#x4E66;&#xFF0C;&#x6253;&#x5F00;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x9009;&#x62E9;<code>&#x59CB;&#x7EC8;&#x4FE1;&#x4EFB;</code>&#x5373;&#x53EF;&#x3002;</p>
<p><img src="../images/week03/mitmproxy02.png" alt=""></p>
</li>
<li><p>&#x5C06;<code>mitmproxy-ca-cert.pem</code>&#x6587;&#x4EF6;&#x53D1;&#x9001;&#x5230;iPhone&#x624B;&#x673A;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF08;&#x5728;IOS&#x4E0A;&#x901A;&#x8FC7;AirDrop&#x5171;&#x4EAB;&#x8FC7;&#x53BB;&#x7684;&#xFF09;&#x3002;</p>
<p><img src="../images/week03/mitmproxy03.png" alt=""></p>
</li>
<li><p>&#x5728;iphone&#x4E0A;&#x5B89;&#x88C5;CA&#x8BC1;&#x4E66;&#xFF08;Android&#x624B;&#x673A;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF09;</p>
<p><img src="../images/week03/mitmproxy04.png" alt=""></p>
</li>
<li><p>&#x5728;IOS&#x624B;&#x673A;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x8BBE;&#x7F6E;&#x201D; - &gt; &#x201C;&#x901A;&#x7528;&#x201D; - &gt; &#x201C;&#x5173;&#x4E8E;&#x672C;&#x673A;&#x201D; - &gt; &#x201C;&#x8BC1;&#x4E66;&#x4FE1;&#x4EFB;&#x8BBE;&#x7F6E;&#x201D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5F00;&#x542F;&#x5373;&#x53EF;</p>
<p><img src="../images/week03/mitmproxy05.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="192-mitmproxy&#x7684;&#x4F7F;&#x7528;&#xFF1A;">19.2 mitmproxy&#x7684;&#x4F7F;&#x7528;&#xFF1A;</h3>
<ul>
<li>&#x8FD0;&#x884C;<code>mitmproxy</code> &#x547D;&#x4EE4;&#x5C31;&#x4F1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x7A97;&#x53E3;,&#x6B64;&#x7A97;&#x53E3;&#x5C31;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;App&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<pre><code>  localhost:app zhangtao$ mitmproxy
</code></pre><p><img src="../images/week03/mitmproxy06.png" alt=""></p>
<ul>
<li>mitmproxy&#x7684;&#x6309;&#x952E;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x6309;&#x952E;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>q</td>
<td>&#x9000;&#x51FA;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x8FD4;&#x56DE;&#x952E;&#xFF0C;&#x53EF;&#x4E00;&#x7EA7;&#x4E00;&#x7EA7;&#x8FD4;&#x56DE;&#xFF09;</td>
</tr>
<tr>
<td>d</td>
<td>&#x5220;&#x9664;&#x5F53;&#x524D;&#xFF08;&#x9EC4;&#x8272;&#x7BAD;&#x5934;&#xFF09;&#x6307;&#x5411;&#x7684;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td>D</td>
<td>&#x6062;&#x590D;&#x521A;&#x624D;&#x5220;&#x9664;&#x7684;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>G</td>
<td>&#x8DF3;&#x5230;&#x6700;&#x65B0;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>g</td>
<td>&#x8DF3;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>C</td>
<td>&#x6E05;&#x7A7A;&#x63A7;&#x5236;&#x53F0;&#xFF08;C&#x662F;&#x5927;&#x5199;&#xFF09;</td>
</tr>
<tr>
<td>i</td>
<td>&#x53EF;&#x8F93;&#x5165;&#x9700;&#x8981;&#x62E6;&#x622A;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x57DF;&#x540D;&#xFF08;&#x9017;&#x53F7;&#x9700;&#x8981;&#x7528;\&#x6765;&#x505A;&#x8F6C;&#x8BD1;&#xFF0C;&#x6817;&#x5B50;&#xFF1A;feezu.cn&#xFF09;</td>
</tr>
<tr>
<td>a</td>
<td>&#x653E;&#x884C;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>A</td>
<td>&#x653E;&#x884C;&#x6240;&#x6709;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>?</td>
<td>&#x67E5;&#x770B;&#x754C;&#x9762;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>^ v</td>
<td>&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#x79FB;&#x52A8;&#x5149;&#x6807;</td>
</tr>
<tr>
<td>enter</td>
<td>&#x67E5;&#x770B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5217;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>tab</td>
<td>&#x5206;&#x522B;&#x67E5;&#x770B; Request &#x548C; Response &#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>/</td>
<td>&#x641C;&#x7D22;body&#x91CC;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>esc</td>
<td>&#x9000;&#x51FA;&#x7F16;&#x8F91;</td>
</tr>
<tr>
<td>e</td>
<td>&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h3 id="193-mitmdump&#x7684;&#x4F7F;&#x7528;&#xFF1A;">19.3 mitmdump&#x7684;&#x4F7F;&#x7528;&#xFF1A;</h3>
<ul>
<li><p>mitmdump&#x662F;mitmproxy&#x7684;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x63A5;Python&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x542F;&#x52A8;mitmproxy&#xFF0C;&#x5E76;&#x5C06;&#x622A;&#x83B7;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<pre><code>    mitmdump -w  outfile
</code></pre><ul>
<li>&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x622A;&#x83B7;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x6307;&#x5B9A;&#x5904;&#x7406;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E3A;script.py.</li>
</ul>
<pre><code>    mitmdump  -s  script.py
</code></pre><ul>
<li>&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mitmproxy <span class="hljs-keyword">import</span> ctx

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span><span class="hljs-params">(flow)</span>:</span>
    <span class="hljs-comment"># &#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x5934;</span>
    flow.request.headers[<span class="hljs-string">&apos;User-Agent&apos;</span>] = <span class="hljs-string">&apos;MitmProxy&apos;</span>
    ctx.log.info(str(flow.request.headers))
    ctx.log.warn(str(flow.request.headers))
    ctx.log.error(str(flow.request.headers))
</code></pre>
<ul>
<li>Request&#x8BF7;&#x6C42;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mitmproxy <span class="hljs-keyword">import</span> ctx

<span class="hljs-comment"># &#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span><span class="hljs-params">(flow)</span>:</span>
    info = ctx.log.info
    <span class="hljs-comment"># info(flow.request.url)</span>
    <span class="hljs-comment"># info(str(flow.request.headers))</span>
    <span class="hljs-comment"># info(str(flow.request.cookies))</span>
    <span class="hljs-comment"># info(flow.request.host)</span>
    <span class="hljs-comment"># info(flow.request.method)</span>
    <span class="hljs-comment"># info(str(flow.request.port))</span>
    <span class="hljs-comment"># info(flow.request.scheme)</span>
    print(flow.request.method,<span class="hljs-string">&quot;:&quot;</span>,flow.request.url)
</code></pre>
<ul>
<li>Response&#x54CD;&#x5E94;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mitmproxy <span class="hljs-keyword">import</span> ctx

<span class="hljs-comment"># &#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;request</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">response</span><span class="hljs-params">(flow)</span>:</span>
    info = ctx.log.info
    <span class="hljs-comment"># info(flow.response.url)</span>
    <span class="hljs-comment"># info(str(flow.response.headers))</span>
    <span class="hljs-comment"># info(str(flow.response.cookies))</span>
    info(str(flow.response.status_code))
    <span class="hljs-comment"># info(str(flow.response.text))</span>
</code></pre>
<ul>
<li>&#x8FD0;&#x884C;&#x624B;&#x673A;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#xFF1A;<code>http://httpbin.org/get</code> &#x6D4B;&#x8BD5;&#xFF1A;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 18. App的信息爬取">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 20. App信息抓取实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"19. mitmproxy的使用","level":"1.5.2","depth":2,"next":{"title":"20. App信息抓取实战","level":"1.5.3","depth":2,"path":"week03/3.md","ref":"week03/3.md","articles":[]},"previous":{"title":"18. App的信息爬取","level":"1.5.1","depth":2,"path":"week03/1.md","ref":"week03/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week03/2.md","mtime":"2018-06-12T06:12:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

