
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>20. App信息抓取实战 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >20. App信息抓取实战</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="20-app&#x4FE1;&#x606F;&#x6293;&#x53D6;&#x5B9E;&#x6218;">20. App&#x4FE1;&#x606F;&#x6293;&#x53D6;&#x5B9E;&#x6218;</h1>
<h4 id="&#x2460;-&#x6293;&#x53D6;&#x76EE;&#x6807;&#xFF1A;">&#x2460; &#x6293;&#x53D6;&#x76EE;&#x6807;&#xFF1A;</h4>
<ul>
<li>&#x6211;&#x4EEC;&#x7684;&#x6293;&#x53D6;&#x76EE;&#x6807;&#x662F;&#x4EAC;&#x4E1C;&#x5546;&#x57CE;&#x7684;App&#x7535;&#x5B50;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5C06;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;MongoDB&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li><p>&#x6211;&#x4EEC;&#x5C06;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7684;id&#x53F7;&#x3001;&#x6807;&#x9898;&#x3001;&#x5355;&#x4EF7;&#x3001;&#x8BC4;&#x4EF7;&#x6761;&#x6570;&#x7B49;&#x4FE1;&#x606F;</p>
<p>  <img src="../images/week03/app01.png" alt=""></p>
</li>
</ul>
<h4 id="&#x2461;-&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x548C;&#x6293;&#x53D6;&#x5206;&#x6790;">&#x2461; &#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x548C;&#x6293;&#x53D6;&#x5206;&#x6790;</h4>
<ul>
<li><p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x5B89;&#x88C5;app&#x6293;&#x5305;&#x5DE5;&#x5177;Charles&#x3001;mitmproxy&#x3002;</li>
<li>&#x914D;&#x7F6E;&#x7F51;&#x7EDC;&#xFF0C;&#x786E;&#x8BA4;&#x624B;&#x673A;&#x548C;PC&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#x4E0B;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x597D;&#x4EE3;&#x7406;&#x670D;&#x52A1;</li>
<li>&#x5B89;&#x88C5;&#x8BC1;&#x4E66;&#xFF0C;&#x786E;&#x4FDD;&#x53EF;&#x4EE5;&#x6293;&#x53D6;HTTPS&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5B89;&#x88C5;&#x5E76;&#x5F00;&#x542F;MongoDB&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ul>
</li>
<li><p>&#x6293;&#x53D6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5F00;iCharles&#x6293;&#x5305;&#x5DE5;&#x5177;&#xFF0C;&#x8BA9;&#x540E;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x6253;&#x5F00;&#x4EAC;&#x4E1C;App&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BA9;&#x540E;&#x641C;&#x7D22;<code>&#x7535;&#x8111;</code>&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5728;&#x6293;&#x5305;&#x5DE5;&#x5177;&#x4E2D;&#x83B7;&#x53D6;url&#x5730;&#x5740;&#xFF1A;<code>http://api.m.jd.com/client.action?functionId=search</code></li>
<li><p>&#x6293;&#x53D6;&#x4FE1;&#x606F;&#x683C;&#x5F0F;&#x4E3A;json&#x683C;&#x5F0F;&#x3002;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../images/week03/app02.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h4 id="&#x2462;-&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF1A;">&#x2462; &#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json
<span class="hljs-comment">#import pymongo</span>
<span class="hljs-keyword">from</span> mitmproxy <span class="hljs-keyword">import</span> ctx

<span class="hljs-comment">#&#x8FDE;&#x63A5;MongoDB&#x6570;&#x636E;&#x5E93;jddb&#xFF0C;&#x9009;&#x62E9;&#x96C6;&#x5408;shop</span>
<span class="hljs-comment">#client = pymongo.MongoClient(&apos;localhost&apos;)</span>
<span class="hljs-comment">#db = client[&apos;jddb&apos;]</span>
<span class="hljs-comment">#collection = db[&apos;shop&apos;]</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">response</span><span class="hljs-params">(flow)</span>:</span>
    <span class="hljs-comment">#global collection</span>
    url = <span class="hljs-string">&apos;http://api.m.jd.com/client.action?functionId=search&apos;</span>
    <span class="hljs-keyword">if</span> flow.request.url.startswith(url):
        text = flow.response.text
        data = json.loads(text)
        shops = data.get(<span class="hljs-string">&apos;wareInfo&apos;</span>)
        <span class="hljs-keyword">for</span> shop <span class="hljs-keyword">in</span> shops:
            item = {
                <span class="hljs-string">&apos;spuId&apos;</span>: shop.get(<span class="hljs-string">&apos;spuId&apos;</span>),
                <span class="hljs-string">&apos;wname&apos;</span>: shop.get(<span class="hljs-string">&apos;wname&apos;</span>),
                <span class="hljs-string">&apos;price&apos;</span>: shop.get(<span class="hljs-string">&apos;jdPrice&apos;</span>),
                <span class="hljs-string">&apos;reviews&apos;</span>: shop.get(<span class="hljs-string">&apos;reviews&apos;</span>)
            }
            ctx.log.info(str(item))
            <span class="hljs-comment">#&#x5199;&#x5165;MongoDB&#x6570;&#x636E;&#x5E93;</span>
            <span class="hljs-comment">#collection.insert(data)</span>
</code></pre>
<ul>
<li>&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#xFF1A;</li>
</ul>
<pre><code>mitmdump -s script.py
</code></pre><p><img src="../images/week03/app03.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 19. mitmproxy的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 21. 从API爬取天气预报数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"20. App信息抓取实战","level":"1.5.3","depth":2,"next":{"title":"21. 从API爬取天气预报数据","level":"1.5.4","depth":2,"path":"week03/4.md","ref":"week03/4.md","articles":[]},"previous":{"title":"19. mitmproxy的使用","level":"1.5.2","depth":2,"path":"week03/2.md","ref":"week03/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week03/3.md","mtime":"2018-06-12T05:28:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

