
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>23. 爬虫项目需求分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.html" />
    
    
    <link rel="prev" href="5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >23. 爬虫项目需求分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="23-&#x722C;&#x866B;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">23. &#x722C;&#x866B;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</h1>
<h4 id="1-&#x9879;&#x76EE;&#x540D;&#x79F0;">1 &#x9879;&#x76EE;&#x540D;&#x79F0;</h4>
<ul>
<li>&#x300A;&#x8C46;&#x74E3;&#x8BFB;&#x4E66;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x9879;&#x76EE;&#x300B;</li>
</ul>
<h4 id="2-&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;">2 &#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;</h4>
<ul>
<li>&#x4F7F;&#x7528;Python&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x9879;&#x76EE;&#xFF0C;&#x5C06;&#x8C46;&#x74E3;&#x8BFB;&#x4E66;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x4E0B;&#x6765;&#xFF0C;&#x5E76;&#x5B58;&#x50A8;&#x5230;MySQL&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li><p>&#x722C;&#x53D6;&#x4FE1;&#x606F;&#x5B57;&#x6BB5;&#x8981;&#x6C42;&#xFF1A;<br>  [ID&#x53F7;&#x3001;&#x4E66;&#x540D;&#x3001;&#x4F5C;&#x8005;&#x3001;&#x51FA;&#x7248;&#x793E;&#x3001;&#x539F;&#x4F5C;&#x540D;&#x3001;&#x8BD1;&#x8005;&#x3001;&#x51FA;&#x7248;&#x5E74;&#x3001;&#x9875;&#x6570;&#x3001;&#x5B9A;&#x4EF7;&#x3001;&#x88C5;&#x5E27;&#x3001;&#x4E1B;&#x4E66;&#x3001;ISBN&#x3001;&#x8BC4;&#x5206;&#x3001;&#x8BC4;&#x8BBA;&#x4EBA;&#x6570;]</p>
<p>  <img src="../images/week03/douban01.png" alt="">  </p>
</li>
</ul>
<h4 id="3-&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x8FC7;&#x7A0B;&#x5206;&#x6790;&#xFF1A;">3 &#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x8FC7;&#x7A0B;&#x5206;&#x6790;&#xFF1A;</h4>
<ul>
<li>&#x6253;&#x5F00;&#x8C46;&#x74E3;&#x8BFB;&#x4E66;&#x7684;&#x9996;&#x9875;&#xFF1A;<a href="https://book.douban.com/" target="_blank">https://book.douban.com/</a></li>
</ul>
<p><img src="../images/week03/douban02.png" alt=""></p>
<ul>
<li>&#x5728;&#x8C46;&#x74E3;&#x8BFB;&#x4E66;&#x9996;&#x9875;&#x7684;&#x53F3;&#x4FA7;&#x70B9;&#x51FB;<code>&#x6240;&#x6709;&#x70ED;&#x95E8;&#x6807;&#x7B7E;</code>&#xFF0C;&#x6253;&#x5F00;<code>&#x8C46;&#x74E3;&#x56FE;&#x4E66;&#x6807;&#x7B7E;</code>&#x9875;&#x9762;&#xFF1A;</li>
<li>&#x7F51;&#x5740;&#xFF1A;<a href="https://book.douban.com/tag/?view=type&amp;icn=index-sorttags-all" target="_blank">https://book.douban.com/tag/?view=type&amp;icn=index-sorttags-all</a></li>
</ul>
<p><img src="../images/week03/douban03.png" alt=""></p>
<ul>
<li>&#x70B9;&#x51FB;<code>&#x8C46;&#x74E3;&#x56FE;&#x4E66;&#x6807;&#x7B7E;</code>&#x9875;&#x9762;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x8FDB;&#x884C;&#x5BF9;&#x5E94;&#x6807;&#x7B7E;&#x4E0B;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x7684;&#x5217;&#x8868;&#x9875;&#x5C55;&#x793A;&#x3002;</li>
</ul>
<p><img src="../images/week03/douban04.png" alt="">
<img src="../images/week03/douban05.png" alt=""></p>
<ul>
<li>&#x5728;&#x8C46;&#x74E3;&#x56FE;&#x4E66;&#x5217;&#x8868;&#x9875;&#x4E2D;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6BCF;&#x672C;&#x5716;&#x7247;&#x8A73;&#x60C5;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p><img src="../images/week03/douban06.png" alt=""></p>
<h4 id="4-&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF1A;">4 &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8981;&#x6C42;&#xFF1A;</h4>
<ul>
<li>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x63CF;&#x8FF0;&#xFF1A;<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;Windows/Linux/Mac</li>
<li>python&#x8BED;&#x8A00;3.5&#x4EE5;&#x4E0A;&#x7248;&#x672C;</li>
<li>MySQL&#x6570;&#x636E;&#x5E93;</li>
<li>Redis&#x6570;&#x636E;&#x5E93;</li>
<li>Scrapy&#x6846;&#x67B6;</li>
<li>Scrapy-Redis</li>
<li>&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x5404;&#x79CD;&#x9A71;&#x52A8;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x5B89;&#x88C5; </li>
</ul>
</li>
</ul>
<h4 id="5-&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5EFA;&#x8BAE;&#xFF1A;">5 &#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5EFA;&#x8BAE;&#xFF1A;</h4>
<ul>
<li><p>&#x672C;&#x6B21;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x91CF;&#x5927;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x8BBF;&#x95EE;&#x65F6;&#x7684;&#x9519;&#x8BEF;&#xFF1A;</p>
</li>
</ul>
<pre><code>&#x68C0;&#x6D4B;&#x5230;&#x6709;&#x5F02;&#x5E38;&#x8BF7;&#x6C42;&#x4ECE;&#x4F60;&#x7684; IP &#x53D1;&#x51FA;&#xFF0C;&#x8BF7;`&#x767B;&#x5F55;`&#x4F7F;&#x7528;&#x8C46;&#x74E3;&#x3002;
</code></pre><ul>
<li>&#x722C;&#x53D6;&#x8C46;&#x74E3;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;<a href="https://blog.csdn.net/eye_water/article/details/78585394" target="_blank">https://blog.csdn.net/eye_water/article/details/78585394</a></li>
</ul>
<pre><code>&#x6700;&#x8FD1;&#x9700;&#x8981;&#x722C;&#x53D6;&#x8C46;&#x74E3;&#x7684;&#x7528;&#x6237;&#x8BC4;&#x5206;&#x6570;&#x636E;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x722C;&#x53D6;&#x65F6;&#x5374;&#x51FA;&#x4E86;&#x95EE;&#x9898;: 
&#x8C46;&#x74E3;&#x5C01;IP&#xFF0C;&#x767D;&#x5929;&#x4E00;&#x5206;&#x949F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;40&#x6B21;&#xFF0C;&#x665A;&#x4E0A;&#x4E00;&#x5206;&#x949F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;60&#x6B21;&#xFF0C;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x6B21;&#x6570;&#x5C31;&#x4F1A;&#x5C01;IP&#x3002; 
&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4FBF;&#x53BB;&#x4EE3;&#x7406;IP&#x7F51;&#x7AD9;&#x4E0A;&#x627E;&#x4E86;&#x51E0;&#x4E2A;&#x4EE3;&#x7406;IP&#xFF0C;&#x4F46;&#x662F;&#x722C;&#x53D6;&#x65F6;&#x53C8;&#x78B0;&#x5230;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x660E;&#x660E;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4EE3;&#x7406;IP&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x6B21;&#x6570;&#x722C;&#x866B;&#x4ECD;&#x7136;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x8C46;&#x74E3;&#x3002; 
&#x95EE;&#x9898;&#x51FA;&#x5728;Cookie&#x4E0A; 
&#x8C46;&#x74E3;&#x5229;&#x7528;&#x5C01;IP+&#x5C01;Cookie&#x6765;&#x9650;&#x5236;&#x722C;&#x866B;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x7528;&#x4EE3;&#x7406;IP&#x7684;&#x8BDD;&#x4E5F;&#x4E0D;&#x884C;&#xFF0C;Cookie&#x4E5F;&#x8981;&#x66F4;&#x6362;&#x3002; 
&#x60F3;&#x6CD5;&#x4E00;&#xFF1A; 
&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x4EE3;&#x7406;IP&#x65F6;&#xFF0C;&#x5148;&#x8BBF;&#x95EE;&#x8C46;&#x74E3;&#x5B98;&#x7F51;&#x83B7;&#x53D6;Cookie&#x518D;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x7684;&#x8BC4;&#x8BBA;&#x9875;&#x9762;&#x3002;&#x672C;&#x4EE5;&#x4E3A;&#x6362;&#x4E86;IP&#xFF0C;Cookie&#x968F;&#x4E4B;&#x4E5F;&#x4F1A;&#x66F4;&#x6362;&#xFF0C;&#x5176;&#x5B9E;Cookie&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x3002; 
&#x60F3;&#x6CD5;&#x4E8C;&#xFF1A; 
&#x4F2A;&#x9020;Cookie&#x3002; 
&#x89C2;&#x5BDF;&#x8C46;&#x74E3;&#x8BBE;&#x7F6E;&#x7684;Cookie&#x683C;&#x5F0F;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x4F2A;&#x9020;&#x3002;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.html" class="navigation navigation-prev " aria-label="Previous page: 22. 滑动验证码的识别">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.html" class="navigation navigation-next " aria-label="Next page: 24. 爬虫项目架构设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"23. 爬虫项目需求分析","level":"1.5.6","depth":2,"next":{"title":"24. 爬虫项目架构设计","level":"1.5.7","depth":2,"path":"week03/7.md","ref":"week03/7.md","articles":[]},"previous":{"title":"22. 滑动验证码的识别","level":"1.5.5","depth":2,"path":"week03/5.md","ref":"week03/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week03/6.md","mtime":"2018-06-26T00:02:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

