
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>24. 爬虫项目架构设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../week02/">
            
                <a href="../week02/">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../week02/1.html">
            
                <a href="../week02/1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../week02/2.html">
            
                <a href="../week02/2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../week02/3.html">
            
                <a href="../week02/3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../week02/4.html">
            
                <a href="../week02/4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../week02/5.html">
            
                <a href="../week02/5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../week02/6.html">
            
                <a href="../week02/6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../week02/7.html">
            
                <a href="../week02/7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../week02/8.html">
            
                <a href="../week02/8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../week02/9.html">
            
                <a href="../week02/9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../week02/10.html">
            
                <a href="../week02/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >24. 爬虫项目架构设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="24-&#x722C;&#x866B;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;">24. &#x722C;&#x866B;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;</h1>
<h4 id="1-&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#xFF1A;">1. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#xFF1A;</h4>
<ul>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x90FD;&#x6C47;&#x603B;&#x7684;&#x4E00;&#x5F20;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF1A;<code>doubandb</code></li>
<li>&#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#xFF1A;<code>books</code></li>
<li>&#x8868;&#x4E2D;&#x5B57;&#x6BB5;&#xFF1A;</li>
</ul>
<pre><code>    [ 
      ID&#x53F7;&#x3001;&#x4E66;&#x540D;&#x3001;&#x4F5C;&#x8005;&#x3001;&#x51FA;&#x7248;&#x793E;&#x3001;&#x539F;&#x4F5C;&#x540D;&#x3001;&#x8BD1;&#x8005;&#x3001;&#x51FA;&#x7248;&#x5E74;&#x3001;&#x9875;&#x6570;&#x3001;
      &#x5B9A;&#x4EF7;&#x3001;&#x88C5;&#x5E27;&#x3001;&#x4E1B;&#x4E66;&#x3001;ISBN&#x3001;&#x8BC4;&#x5206;&#x3001;&#x8BC4;&#x8BBA;&#x4EBA;&#x6570;
    ]
</code></pre><ul>
<li>&#x6570;&#x636E;&#x8868;&#x7ED3;&#x6784;&#xFF1A;</li>
</ul>
<pre><code class="lang-mysql">CREATE TABLE `books` (                                            
  `id` bigint(20) unsigned NOT NULL COMMENT &apos;ID&#x53F7;&apos;,              
  `title` varchar(255) DEFAULT NULL COMMENT &apos;&#x4E66;&#x540D;&apos;,             
  `author` varchar(64) DEFAULT NULL COMMENT &apos;&#x4F5C;&#x8005;&apos;,             
  `press` varchar(255) DEFAULT NULL COMMENT &apos;&#x51FA;&#x7248;&#x793E;&apos;,          
  `original` varchar(255) DEFAULT NULL COMMENT &apos;&#x539F;&#x4F5C;&#x540D;&apos;,       
  `translator` varchar(128) DEFAULT NULL COMMENT &apos;&#x8BD1;&#x8005;&apos;,        
  `imprint` varchar(128) DEFAULT NULL COMMENT &apos;&#x51FA;&#x7248;&#x5E74;&apos;,        
  `pages` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x9875;&#x6570;&apos;,         
  `price` double(6,2) unsigned DEFAULT NULL COMMENT &apos;&#x5B9A;&#x4EF7;&apos;,     
  `binding` varchar(32) DEFAULT NULL COMMENT &apos;&#x88C5;&#x5E27;&apos;,            
  `series` varchar(128) DEFAULT NULL COMMENT &apos;&#x4E1B;&#x4E66;&apos;,            
  `isbn` varchar(128) DEFAULT NULL COMMENT &apos;ISBN&apos;,                
  `score` varchar(128) DEFAULT NULL COMMENT &apos;&#x8BC4;&#x5206;&apos;,             
  `number` int(10) unsigned DEFAULT NULL COMMENT &apos;&#x8BC4;&#x8BBA;&#x4EBA;&#x6570;&apos;,  
  PRIMARY KEY (`id`)                                              
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</code></pre>
<h4 id="2-&#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF1A;">2. &#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF1A;</h4>
<ul>
<li>&#x672C;&#x6B21;&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</li>
</ul>
<p><img src="../images/week03/douban0001.png" alt=""></p>
<ul>
<li><p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x6A21;&#x5757;&#x4E00;&#xFF1A;&#x5B9E;&#x73B0;&#x8C46;&#x74E3;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#x7684;&#x722C;&#x53D6;&#xFF0C;&#x5E76;&#x56FE;&#x4E66;&#x7684;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x5230;Redis&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x6B64;&#x6A21;&#x5757;&#x53EF;&#x4F7F;&#x7528;rquests&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x4E8C;&#xFF1A;&#x8D1F;&#x8D23;&#x4ECE;Redis&#x4E2D;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x56FE;&#x4E66;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x5206;&#x9875;&#x5F0F;&#x7684;&#x722C;&#x53D6;&#x6BCF;&#x672C;&#x56FE;&#x4E66;&#x7684;url&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5C06;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x5230;redis&#x4E2D;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x4E09;&#xFF1A;&#x8D1F;&#x8D23;&#x4ECE;Redis&#x4E2D;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x56FE;&#x4E66;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x722C;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#xFF0C;&#x5C06;&#x6BCF;&#x672C;&#x56FE;&#x4E66;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x5199;&#x56DE;&#x5230;redis&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li>&#x6A21;&#x5757;&#x56DB;&#xFF1A;&#x8D1F;&#x8D23;&#x4ECE;Redis&#x4E2D;&#x83B7;&#x53D6;&#x6BCF;&#x672C;&#x56FE;&#x4E66;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5C06;&#x4FE1;&#x606F;&#x4F9D;&#x6B21;&#x5199;&#x5165;&#x5230;MySQL&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x722C;&#x53D6;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
</li>
<li><p>&#x672C;&#x6B21;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x91C7;&#x7528;Scrapy-Redis&#x4E3B;&#x4ECE;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#xFF1A;</p>
<ul>
<li>&#x4E3B;master&#x8D1F;&#x8D23;&#x722C;&#x53D6;&#x6BCF;&#x672C;&#x56FE;&#x4E66;&#x7684;url&#x5730;&#x5740;&#xFF08;&#x8981;&#x53BB;&#x91CD;&#xFF09;&#xFF0C;&#x5E76;&#x5C06;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x5230;Redis&#x7684;url&#x961F;&#x5217;&#x4E2D;&#xFF08;&#x6A21;&#x5757;&#x4E8C;&#xFF09;</li>
<li>&#x4ECE;slave&#x8D1F;&#x8D23;&#x4ECE;Redis&#x7684;url&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x6BCF;&#x672C;&#x4E66;&#x7684;url&#xFF0C;&#x5E76;&#x722C;&#x53D6;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF08;&#x8FC7;&#x6EE4;&#x6389;&#x65E0;&#x7528;&#x6570;&#x636E;&#xFF09;&#xFF08;&#x6A21;&#x5757;&#x4E09;&#xFF09;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="3-&#x5177;&#x4F53;&#x5B9E;&#x65BD;&#x63CF;&#x8FF0;">3. &#x5177;&#x4F53;&#x5B9E;&#x65BD;&#x63CF;&#x8FF0;</h4>
<h4 id="4-&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x89C4;&#x8303;&#xFF1A;">4. &#x9879;&#x76EE;&#x4E2D;&#x7684;&#x89C4;&#x8303;&#xFF1A;</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 23. 爬虫项目需求分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 25. 爬虫项目的代码实现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"24. 爬虫项目架构设计","level":"1.5.7","depth":2,"next":{"title":"25. 爬虫项目的代码实现","level":"1.5.8","depth":2,"path":"week03/8.md","ref":"week03/8.md","articles":[]},"previous":{"title":"23. 爬虫项目需求分析","level":"1.5.6","depth":2,"path":"week03/6.md","ref":"week03/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week03/7.md","mtime":"2018-06-26T05:01:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

