
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>09. Selenium的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../week03/">
            
                <a href="../week03/">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week03/1.html">
            
                <a href="../week03/1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week03/2.html">
            
                <a href="../week03/2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../week03/3.html">
            
                <a href="../week03/3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../week03/4.html">
            
                <a href="../week03/4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../week03/5.html">
            
                <a href="../week03/5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../week03/6.html">
            
                <a href="../week03/6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../week03/7.html">
            
                <a href="../week03/7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../week03/8.html">
            
                <a href="../week03/8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../week03/9.html">
            
                <a href="../week03/9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../week03/10.html">
            
                <a href="../week03/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >09. Selenium的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="09-selenium&#x7684;&#x4F7F;&#x7528;">09. Selenium&#x7684;&#x4F7F;&#x7528;</h1>
<h3 id="91-&#x52A8;&#x6001;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x722C;&#x53D6;">9.1 &#x52A8;&#x6001;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x722C;&#x53D6;</h3>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x8BBF;&#x95EE;Web&#x65F6;&#x76F4;&#x63A5;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF08;&#x5C31;&#x662F;response&#x5185;&#x5BB9;&#x53EF;&#x89C1;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;urllib&#x3001;requests&#x6216;Scrapy&#x6846;&#x67B6;&#x722C;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x5BF9;&#x5E94;&#x4E00;&#x822C;&#x7684;JavaScript&#x52A8;&#x6001;&#x6E32;&#x67D3;&#x7684;&#x9875;&#x9762;&#x4FE1;&#x606F;&#xFF08;Ajax&#x52A0;&#x8F7D;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5206;&#x6790;Ajax&#x8BF7;&#x6C42;&#x6765;&#x6293;&#x53D6;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p>&#x5373;&#x4F7F;&#x901A;&#x8FC7;Ajax&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x8FD8;&#x6709;&#x4F1A;&#x90E8;&#x5206;&#x52A0;&#x5BC6;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x671F;&#x7ECF;&#x8FC7;JavaScript&#x8BA1;&#x7B97;&#x751F;&#x6210;&#x5185;&#x5BB9;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x4EEC;&#x96BE;&#x4EE5;&#x76F4;&#x63A5;&#x627E;&#x5230;&#x89C4;&#x5F8B;&#xFF0C;&#x5982;&#x6DD8;&#x5B9D;&#x9875;&#x9762;&#x3002;</p>
</li>
<li><p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x5728;Python&#x4E2D;&#x6709;&#x8BB8;&#x591A;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x5E93;&#xFF0C;&#x5982;&#xFF1A;Selenium&#x3001;Splash&#x3001;PyV8&#x3001;Ghost&#x7B49;&#x3002;</p>
</li>
</ul>
<h3 id="92-selenium&#x7684;&#x4ECB;&#x7ECD;">9.2 Selenium&#x7684;&#x4ECB;&#x7ECD;</h3>
<ul>
<li><p>Selenium&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x5229;&#x7528;&#x5B83;&#x53EF;&#x4EE5;&#x9A71;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x5982;&#x70B9;&#x51FB;&#xFF0C;&#x4E0B;&#x62C9;&#xFF0C;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>Selenium&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#x5F53;&#x524D;&#x5448;&#x73B0;&#x7684;&#x9875;&#x9762;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x505A;&#x5230;&#x53EF;&#x89C1;&#x65E2;&#x53EF;&#x722C;&#xFF0C;&#x5BF9;&#x5E94;JavaScript&#x52A8;&#x6001;&#x6E32;&#x67D3;&#x7684;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x975E;&#x5E38;&#x6709;&#x6548;&#x3002;</p>
</li>
<li><p>&#x5B98;&#x65B9;&#x7F51;&#x5740;&#xFF1A;<a href="http://www.seleniumhq.org" target="_blank">http://www.seleniumhq.org</a></p>
</li>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://selenium-python.readthedocs.io" target="_blank">http://selenium-python.readthedocs.io</a></li>
<li><p>&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="http://selenium-python-zh.readthedocs.io" target="_blank">http://selenium-python-zh.readthedocs.io</a></p>
</li>
<li><p>&#x5B89;&#x88C5;&#xFF1A;<code>pip install selenium</code></p>
</li>
<li><p>Selenium&#x652F;&#x6301;&#x975E;&#x5E38;&#x591A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5982;Chrome&#x3001;Firefox&#x3001;Edge&#x7B49;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;PhantomJS&#x3002;</p>
</li>
<li><p>ChromeDriver&#x6D4F;&#x89C8;&#x5668;&#x9A71;&#x52A8;&#x7684;&#x5B89;&#x88C5;&#xFF1A;&#xFF08;&#x6CE8;&#x610F;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#xFF1A;&#xFF09;</p>
<ul>
<li>&#x9996;&#x5148;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x8C37;&#x6B4C;Chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7248;&#x672C;V61~V67(&#x5BF9;&#x5E94;2.35~2.38)&#xFF0C;&#x518D;&#x5230;&#x4E0B;&#x9762;&#x7F51;&#x5740;&#x4E0B;&#x8F7D;</li>
<li>&#x7F51;&#x5740;&#xFF1A;<code>https://chromedriver.storage.googleapis.com/index.html</code></li>
<li>Windows&#x5B89;&#x88C5;&#xFF1A;&#x5C06;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#xFF1A;<code>chromedriver.exe</code> &#x653E;&#x7F6E;&#x5230;Python&#x7684;Scripts&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>Mac/Linux&#x5B89;&#x88C5;&#xFF1A;&#x5C06;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#xFF1A;<code>chromedriver</code> &#x653E;&#x7F6E;&#x5230;<code>/usr/local/bin/</code>&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
</li>
<li><p>PhantomJS&#x9A71;&#x52A8;&#x7684;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="http://phantomjs.org/download.html" target="_blank">http://phantomjs.org/download.html</a></p>
</li>
</ul>
<h4 id="93-selenium&#x7684;&#x4F7F;&#x7528;">9.3 Selenium&#x7684;&#x4F7F;&#x7528;</h4>
<h5 id="&#x2460;-&#x521D;&#x6B21;&#x4F53;&#x9A8C;&#xFF1A;&#x6A21;&#x62DF;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x767E;&#x5EA6;&#x9996;&#x9875;&#xFF0C;&#x5E76;&#x8F93;&#x5165;python&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22;">&#x2460; &#x521D;&#x6B21;&#x4F53;&#x9A8C;&#xFF1A;&#x6A21;&#x62DF;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x767E;&#x5EA6;&#x9996;&#x9875;&#xFF0C;&#x5E76;&#x8F93;&#x5165;python&#x5173;&#x952E;&#x5B57;&#x641C;&#x7D22;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.common.keys <span class="hljs-keyword">import</span> Keys
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-keyword">from</span> selenium.webdriver.support.wait <span class="hljs-keyword">import</span> WebDriverWait

<span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5982;&#xFF1A;&#x8C37;&#x6B4C;&#xFF0C;&#x4F7F;&#x7528;Chrome&#x9700;&#x5B89;&#x88C5;chromedriver&#xFF09;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#driver = webdriver.PhantomJS() #&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;</span>
<span class="hljs-keyword">try</span>:
    <span class="hljs-comment">#&#x8BF7;&#x6C42;&#x7F51;&#x9875;</span>
    driver.get(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>)
    <span class="hljs-comment">#&#x67E5;&#x627E;id&#x503C;&#x4E3A;kw&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#xFF08;&#x641C;&#x7D22;&#x8F93;&#x5165;&#x6846;&#xFF09;</span>
    input = driver.find_element_by_id(<span class="hljs-string">&quot;kw&quot;</span>)
    <span class="hljs-comment">#&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x5B57;&#x4E32;&#x5185;&#x5BB9;</span>
    input.send_keys(<span class="hljs-string">&quot;python&quot;</span>)
    <span class="hljs-comment">#&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x70B9;&#x51FB;&#x56DE;&#x8F66;&#x952E;</span>
    input.send_keys(Keys.ENTER)
    <span class="hljs-comment">#&#x663E;&#x5F0F;&#x7B49;&#x5F85;,&#x6700;&#x957F;10&#x79D2;</span>
    wait = WebDriverWait(driver,<span class="hljs-number">10</span>)
    <span class="hljs-comment">#&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#xFF1A;10&#x79D2;&#x5185;&#x5FC5;&#x987B;&#x6709;&#x4E2A;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;content_left&#x7684;&#x8282;&#x70B9;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x629B;&#x5F02;&#x5E38;&#x3002;</span>
    wait.until(EC.presence_of_element_located((By.ID,<span class="hljs-string">&apos;content_left&apos;</span>)))
    <span class="hljs-comment"># &#x8F93;&#x51FA;&#x54CD;&#x5E94;&#x4FE1;&#x606F;</span>
    print(driver.current_url)
    print(driver.get_cookies())
    print(driver.page_source)
<span class="hljs-keyword">finally</span>:
    <span class="hljs-comment">#&#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;</span>
    <span class="hljs-comment">#driver.close()</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h5 id="&#x2461;-&#x58F0;&#x660E;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;">&#x2461; &#x58F0;&#x660E;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()  <span class="hljs-comment">#&#x8C37;&#x6B4C; &#x9700;&#xFF1A;ChromeDriver&#x9A71;&#x52A8;</span>
driver = webdriver.FireFox() <span class="hljs-comment">#&#x706B;&#x72D0; &#x9700;&#xFF1A;GeckoDriver&#x9A71;&#x52A8;</span>
driver = webdriver.Edge()  
driver = webdriver.Safari()  
driver = webdriver.PhantomJS() <span class="hljs-comment">#&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;</span>
</code></pre>
<h5 id="&#x2462;-&#x8BBF;&#x95EE;&#x9875;&#x9762;">&#x2462; &#x8BBF;&#x95EE;&#x9875;&#x9762;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()
<span class="hljs-comment">#driver = webdriver.PhantomJS()</span>
driver.get(<span class="hljs-string">&quot;http://www.taobao.com&quot;</span>)
print(driver.page_source)
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="&#x2463;-&#x67E5;&#x627E;&#x8282;&#x70B9;&#xFF1A;">&#x2463; &#x67E5;&#x627E;&#x8282;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>find_element_by_id()</li>
<li>find_element_by_name()</li>
<li>find_element_by_xpath()</li>
<li>find_element_by_link_text()</li>
<li>find_element_by_partial_link_text()</li>
<li>find_element_by_tag_name()</li>
<li>find_element_by_class_name()</li>
<li>find_element_by_css_seletor()</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#driver = webdriver.PhantomJS()</span>
driver.get(<span class="hljs-string">&quot;http://www.taobao.com&quot;</span>)
<span class="hljs-comment">#&#x4E0B;&#x9762;&#x90FD;&#x662F;&#x83B7;&#x53D6;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;q&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;</span>
input = driver.find_element_by_id(<span class="hljs-string">&quot;q&quot;</span>)
print(input)

input = driver.find_element_by_css_selector(<span class="hljs-string">&quot;#q&quot;</span>)
print(input)

input = driver.find_element_by_xpath(<span class="hljs-string">&quot;//*[@id=&apos;q&apos;]&quot;</span>)
print(input)

<span class="hljs-comment">#&#x6548;&#x679C;&#x540C;&#x4E0A;</span>
input = driver.find_element(By.ID,<span class="hljs-string">&quot;q&quot;</span>)
print(input)

<span class="hljs-comment">#driver.close()</span>
</code></pre>
<ul>
<li>&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>find_elements_by_id()</li>
<li>find_elements_by_name()</li>
<li>find_elements_by_xpath()</li>
<li>find_elements_by_link_text()</li>
<li>find_elements_by_partial_link_text()</li>
<li>find_elements_by_tag_name()</li>
<li>find_elements_by_class_name()</li>
<li>find_elements_by_css_seletor()</li>
</ul>
</li>
</ul>
<h5 id="&#x2464;-&#x8282;&#x70B9;&#x4EA4;&#x4E92;&#xFF1A;">&#x2464; &#x8282;&#x70B9;&#x4EA4;&#x4E92;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#driver = webdriver.PhantomJS()</span>
driver.get(<span class="hljs-string">&quot;http://www.taobao.com&quot;</span>)
<span class="hljs-comment">#&#x4E0B;&#x9762;&#x90FD;&#x662F;&#x83B7;&#x53D6;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;q&#x7684;&#x8282;&#x70B9;&#x5BF9;&#x8C61;</span>
input = driver.find_element_by_id(<span class="hljs-string">&quot;q&quot;</span>)
<span class="hljs-comment">#&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;iphone</span>
input.send_keys(<span class="hljs-string">&apos;iphone&apos;</span>)
time.sleep(<span class="hljs-number">3</span>)
<span class="hljs-comment">#&#x6E05;&#x7A7A;&#x8F93;&#x5165;&#x6846;</span>
input.clear()
<span class="hljs-comment">#&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;iPad</span>
input.send_keys(<span class="hljs-string">&apos;iPad&apos;</span>)
<span class="hljs-comment">#&#x83B7;&#x53D6;&#x641C;&#x7D22;&#x6309;&#x94AE;&#x8282;&#x70B9;</span>
botton = driver.find_element_by_class_name(<span class="hljs-string">&quot;btn-search&quot;</span>)
<span class="hljs-comment">#&#x89E6;&#x53D1;&#x70B9;&#x51FB;&#x52A8;&#x4F5C;</span>
botton.click()

<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="&#x2465;-&#x52A8;&#x6001;&#x94FE;&#xFF1A;">&#x2465; &#x52A8;&#x6001;&#x94FE;&#xFF1A;</h5>
<ul>
<li>ActionChains&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x52A8;&#x5316;&#x4F4E;&#x7EA7;&#x522B;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#xFF0C;&#x9F20;&#x6807;&#x6309;&#x94AE;&#x64CD;&#x4F5C;&#xFF0C;&#x6309;&#x952E;&#x64CD;&#x4F5C;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x83DC;&#x5355;&#x4EA4;&#x4E92;&#x3002;</li>
<li>&#x8FD9;&#x5BF9;&#x4E8E;&#x6267;&#x884C;&#x66F4;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5982;&#x60AC;&#x505C;&#x548C;&#x62D6;&#x653E;&#xFF09;&#x5F88;&#x6709;&#x7528;.<ul>
<li>move_to_element&#xFF08;to_element &#xFF09;-- &#x5C06;&#x9F20;&#x6807;&#x79FB;&#x5230;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x95F4;</li>
<li>move_by_offset&#xFF08;xoffset&#xFF0C;yoffset &#xFF09;-- &#x5C06;&#x9F20;&#x6807;&#x79FB;&#x81F3;&#x5F53;&#x524D;&#x9F20;&#x6807;&#x4F4D;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#x91CF;</li>
<li>drag_and_drop&#xFF08;&#x6E90;&#xFF0C;&#x76EE;&#x6807;&#xFF09;-- &#x7136;&#x540E;&#x79FB;&#x52A8;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x5E76;&#x91CA;&#x653E;&#x9F20;&#x6807;&#x6309;&#x94AE;&#x3002;</li>
<li>pause&#xFF08;&#x79D2;&#xFF09;-- &#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x6682;&#x505C;&#x6307;&#x5B9A;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x7684;&#x6240;&#x6709;&#x8F93;&#x5165;</li>
<li>perform&#xFF08;&#xFF09;-- &#x6267;&#x884C;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>release&#xFF08;on_element = None &#xFF09;&#x91CA;&#x653E;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x6301;&#x6709;&#x9F20;&#x6807;&#x6309;&#x94AE;&#x3002;</li>
<li>reset_actions&#xFF08;&#xFF09;-- &#x6E05;&#x9664;&#x5DF2;&#x5B58;&#x50A8;&#x5728;&#x8FDC;&#x7A0B;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>send_keys&#xFF08;* keys_to_send &#xFF09;-- &#x5C06;&#x952E;&#x53D1;&#x9001;&#x5230;&#x5F53;&#x524D;&#x7684;&#x7126;&#x70B9;&#x5143;&#x7D20;&#x3002;</li>
<li>send_keys_to_element&#xFF08;element&#xFF0C;* keys_to_send &#xFF09;-- &#x5C06;&#x952E;&#x53D1;&#x9001;&#x5230;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-keyword">import</span> time

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
url = <span class="hljs-string">&apos;http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&apos;</span>
driver.get(url)
<span class="hljs-comment"># &#x5207;&#x6362;Frame&#x7A97;&#x53E3;    </span>
driver.switch_to.frame(<span class="hljs-string">&apos;iframeResult&apos;</span>)
<span class="hljs-comment">#&#x83B7;&#x53D6;&#x4E24;&#x4E2A;div&#x8282;&#x70B9;&#x5BF9;&#x8C61;</span>
source = driver.find_element_by_css_selector(<span class="hljs-string">&quot;#draggable&quot;</span>)
target = driver.find_element_by_css_selector(<span class="hljs-string">&quot;#droppable&quot;</span>)
<span class="hljs-comment">#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x94FE;&#x5BF9;&#x8C61;</span>
actions = ActionChains(driver)
<span class="hljs-comment">#&#x5C06;&#x4E00;&#x4E2A;&#x62D6;&#x62FD;&#x64CD;&#x4F5C;&#x6DFB;&#x52A0;&#x5230;&#x52A8;&#x4F5C;&#x94FE;&#x961F;&#x5217;&#x4E2D;</span>
actions.drag_and_drop(source,target)
time.sleep(<span class="hljs-number">3</span>)
<span class="hljs-comment">#&#x6267;&#x884C;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x987A;&#x5E8F;&#x88AB;&#x89E6;&#x53D1;&#xFF09;</span>
actions.perform()
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="&#x2466;-&#x6267;&#x884C;javascript&#xFF1A;">&#x2466; &#x6267;&#x884C;JavaScript&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.zhihu.com/explore&quot;</span>)
<span class="hljs-comment">#&#x6267;&#x884C;javascript&#x7A0B;&#x5E8F;&#x5C06;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x79FB;&#x81F3;&#x5E95;&#x90E8;</span>
driver.execute_script(<span class="hljs-string">&apos;window.scrollTo(0,document.body.scrollHeight)&apos;</span>)
<span class="hljs-comment">#&#x6267;&#x884C;javascript&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5F39;&#x6846;&#x64CD;&#x4F5C;</span>
driver.execute_script(<span class="hljs-string">&apos;window.alert(&quot;Hello Selenium!&quot;)&apos;</span>)

<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="&#x2467;-&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF1A;">&#x2467; &#x83B7;&#x53D6;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.zhihu.com/explore&quot;</span>)
<span class="hljs-comment">#&#x83B7;&#x53D6;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;zh-top-link-logo&#x7684;&#x8282;&#x70B9;&#xFF08;logo&#xFF09;</span>
logo = driver.find_element_by_id(<span class="hljs-string">&quot;zh-top-link-logo&quot;</span>)
print(logo) <span class="hljs-comment">#&#x8F93;&#x51FA;&#x8282;&#x70B9;&#x5BF9;&#x8C61;</span>
print(logo.get_attribute(<span class="hljs-string">&apos;class&apos;</span>)) <span class="hljs-comment">#&#x8282;&#x70B9;&#x7684;class&#x5C5E;&#x6027;&#x503C;</span>
<span class="hljs-comment">#&#x83B7;&#x53D6;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;zu-top-add-question&#x8282;&#x70B9;&#xFF08;&#x63D0;&#x95EE;&#x6309;&#x94AE;&#xFF09;</span>
input = driver.find_element_by_id(<span class="hljs-string">&quot;zu-top-add-question&quot;</span>)
print(input.text) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x95F4;&#x5185;&#x5BB9;</span>
print(input.id)  <span class="hljs-comment">#&#x83B7;&#x53D6;id&#x5C5E;&#x6027;&#x503C;</span>
print(input.location) <span class="hljs-comment">#&#x8282;&#x70B9;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;</span>
print(input.tag_name) <span class="hljs-comment">#&#x8282;&#x70B9;&#x6807;&#x7B7E;&#x540D;&#x79F0;</span>
print(input.size)     <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x7684;&#x5927;&#x5C0F;</span>
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="&#x2468;-&#x5207;&#x6362;frame&#xFF1A;">&#x2468; &#x5207;&#x6362;Frame&#xFF1A;</h5>
<ul>
<li>&#x7F51;&#x9875;&#x4E2D;&#x6709;&#x4E00;&#x79CD;&#x8282;&#x70B9;&#x53EB;&#x505A;<code>iframe</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B50;Frame&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5B50;&#x7236;&#x754C;&#x9762;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;switch_to.frame()&#x6765;&#x5207;&#x6362;Frame&#x754C;&#x9762;&#xFF0C;&#x5B9E;&#x4F8B;&#x8BE6;&#x89C1;<code>&#x7B2C;&#x2465;&#x7684;&#x52A8;&#x6001;&#x94FE;</code>&#x6848;&#x4F8B;</li>
</ul>
<h5 id="&#x2469;-&#x5EF6;&#x8FDF;&#x7B49;&#x5F85;&#xFF1A;">&#x2469; &#x5EF6;&#x8FDF;&#x7B49;&#x5F85;&#xFF1A;</h5>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;&#x7F51;&#x9875;&#x662F;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x7684;&#xFF0C;Selenium&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#xFF0C;&#x82E5;&#x8981;&#x83B7;&#x53D6;&#x5B8C;&#x6574;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x8981;&#x5EF6;&#x65F6;&#x7B49;&#x5F85;&#x3002;</li>
<li>&#x5728;Selenium&#x4E2D;&#x5EF6;&#x8FDF;&#x7B49;&#x5F85;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF1A;&#x4E00;&#x79CD;&#x662F;&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#xFF08;&#x63A8;&#x8350;&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x4F7F;&#x7528;&#x9690;&#x5F0F;&#x7B49;&#x5F85;(&#x56FA;&#x5B9A;&#x65F6;&#x95F4;)</span>
driver.implicitly_wait(<span class="hljs-number">2</span>) 
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.zhihu.com/explore&quot;</span>)
<span class="hljs-comment">#&#x83B7;&#x53D6;&#x8282;&#x70B9;    </span>
input = driver.find_element_by_id(<span class="hljs-string">&quot;zu-top-add-question&quot;</span>)
print(input.text) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x95F4;&#x5185;&#x5BB9;</span>

<span class="hljs-comment">#driver.close()</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-keyword">from</span> selenium.webdriver.support.wait <span class="hljs-keyword">import</span> WebDriverWait

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.zhihu.com/explore&quot;</span>)
<span class="hljs-comment">#&#x663E;&#x5F0F;&#x7B49;&#x5F85;,&#x6700;&#x957F;10&#x79D2;</span>
wait = WebDriverWait(driver,<span class="hljs-number">10</span>)
<span class="hljs-comment">#&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#xFF1A;10&#x79D2;&#x5185;&#x5FC5;&#x987B;&#x6709;&#x4E2A;id&#x5C5E;&#x6027;&#x503C;&#x4E3A;zu-top-add-question&#x7684;&#x8282;&#x70B9;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x629B;&#x5F02;&#x5E38;&#x3002;</span>
input = wait.until(EC.presence_of_element_located((By.ID,<span class="hljs-string">&apos;zu-top-add-question&apos;</span>)))
print(input.text) <span class="hljs-comment">#&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x95F4;&#x5185;&#x5BB9;</span>
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="11-&#x524D;&#x8FDB;&#x548C;&#x540E;&#x9000;&#xFF1A;">11 &#x524D;&#x8FDB;&#x548C;&#x540E;&#x9000;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>)
driver.get(<span class="hljs-string">&quot;https://www.taobao.com&quot;</span>)
driver.get(<span class="hljs-string">&quot;https://www.jd.com&quot;</span>)
time.sleep(<span class="hljs-number">2</span>)
driver.back() <span class="hljs-comment">#&#x540E;&#x9000;</span>
time.sleep(<span class="hljs-number">2</span>) <span class="hljs-comment">#&#x524D;&#x8FDB;</span>
driver.forward()
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="12-cookies&#xFF1A;">12 Cookies&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.zhihu.com/explore&quot;</span>)
print(driver.get_cookies())
driver.add_cookie({<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;namne&apos;</span>,<span class="hljs-string">&apos;domain&apos;</span>:<span class="hljs-string">&apos;www.zhihu.com&apos;</span>,<span class="hljs-string">&apos;value&apos;</span>:<span class="hljs-string">&apos;zhangsan&apos;</span>})
print(driver.get_cookies())
driver.delete_all_cookies()
print(driver.get_cookies())
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="13-&#x9009;&#x9879;&#x5361;&#x7BA1;&#x7406;&#xFF1A;">13 &#x9009;&#x9879;&#x5361;&#x7BA1;&#x7406;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>)
<span class="hljs-comment">#&#x4F7F;&#x7528;JavaScript&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9009;&#x578B;&#x5361;</span>
driver.execute_script(<span class="hljs-string">&apos;window.open()&apos;</span>)
print(driver.window_handles)
<span class="hljs-comment">#&#x5207;&#x6362;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;&#x9009;&#x9879;&#x5361;&#xFF0C;&#x5E76;&#x6253;&#x5F00;url&#x5730;&#x5740;</span>
driver.switch_to_window(driver.window_handles[<span class="hljs-number">1</span>])
driver.get(<span class="hljs-string">&quot;https://www.taobao.com&quot;</span>)
time.sleep(<span class="hljs-number">2</span>)
<span class="hljs-comment">#&#x5207;&#x6362;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x5361;&#xFF0C;&#x5E76;&#x6253;&#x5F00;url&#x5730;&#x5740;</span>
driver.switch_to_window(driver.window_handles[<span class="hljs-number">0</span>])
driver.get(<span class="hljs-string">&quot;https://www.jd.com&quot;</span>)
<span class="hljs-comment">#driver.close()</span>
</code></pre>
<h5 id="14-&#x5F02;&#x5E38;&#x5904;&#x7406;&#xFF1A;">14 &#x5F02;&#x5E38;&#x5904;&#x7406;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException,NoSuchElementException

<span class="hljs-comment">#&#x521B;&#x5EFA;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;</span>
driver = webdriver.Chrome()
<span class="hljs-keyword">try</span>:
    <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
    driver.get(<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>)
<span class="hljs-keyword">except</span> TimeoutException:
    print(<span class="hljs-string">&apos;Time Out&apos;</span>)

<span class="hljs-keyword">try</span>:
    <span class="hljs-comment">#&#x52A0;&#x8F7D;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;url&#x5730;&#x5740;</span>
    driver.find_element_by_id(<span class="hljs-string">&quot;demo&quot;</span>)
<span class="hljs-keyword">except</span> NoSuchElementException:
    print(<span class="hljs-string">&apos;No Element&apos;</span>)
<span class="hljs-keyword">finally</span>:
    <span class="hljs-comment">#driver.close()</span>
    <span class="hljs-keyword">pass</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 二、Python网络爬虫进阶实战(中)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 10. Selenium爬取淘宝商品">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"09. Selenium的使用","level":"1.4.1","depth":2,"next":{"title":"10. Selenium爬取淘宝商品","level":"1.4.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[]},"previous":{"title":"二、Python网络爬虫进阶实战(中)","level":"1.4","depth":1,"path":"week02/index.md","ref":"week02/index.md","articles":[{"title":"09. Selenium的使用","level":"1.4.1","depth":2,"path":"week02/1.md","ref":"week02/1.md","articles":[]},{"title":"10. Selenium爬取淘宝商品","level":"1.4.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[]},{"title":"11. MongoDB数据库","level":"1.4.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},{"title":"12. Scrapy框架使用Selenium","level":"1.4.4","depth":2,"path":"week02/4.md","ref":"week02/4.md","articles":[]},{"title":"13. 代理的使用","level":"1.4.5","depth":2,"path":"week02/5.md","ref":"week02/5.md","articles":[]},{"title":"14. 使用代理爬取信息实战","level":"1.4.6","depth":2,"path":"week02/6.md","ref":"week02/6.md","articles":[]},{"title":"15. Redis数据库","level":"1.4.7","depth":2,"path":"week02/7.md","ref":"week02/7.md","articles":[]},{"title":"16. 分布式爬虫原理","level":"1.4.8","depth":2,"path":"week02/8.md","ref":"week02/8.md","articles":[]},{"title":"17. Scrapy分布式实战","level":"1.4.9","depth":2,"path":"week02/9.md","ref":"week02/9.md","articles":[]},{"title":"本周作业","level":"1.4.10","depth":2,"path":"week02/10.md","ref":"week02/10.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/1.md","mtime":"2018-05-25T11:24:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

