
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10. Selenium爬取淘宝商品 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../week03/">
            
                <a href="../week03/">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week03/1.html">
            
                <a href="../week03/1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week03/2.html">
            
                <a href="../week03/2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../week03/3.html">
            
                <a href="../week03/3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../week03/4.html">
            
                <a href="../week03/4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../week03/5.html">
            
                <a href="../week03/5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../week03/6.html">
            
                <a href="../week03/6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../week03/7.html">
            
                <a href="../week03/7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../week03/8.html">
            
                <a href="../week03/8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../week03/9.html">
            
                <a href="../week03/9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../week03/10.html">
            
                <a href="../week03/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10. Selenium爬取淘宝商品</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="10-selenium&#x722C;&#x53D6;&#x6DD8;&#x5B9D;&#x5546;&#x54C1;">10. Selenium&#x722C;&#x53D6;&#x6DD8;&#x5B9D;&#x5546;&#x54C1;</h1>
<h3 id="&#x2460;-&#x6848;&#x4F8B;&#x8981;&#x6C42;">&#x2460; &#x6848;&#x4F8B;&#x8981;&#x6C42;</h3>
<ul>
<li>&#x4F7F;&#x7528;Selenium&#x722C;&#x53D6;&#x6DD8;&#x5B9D;&#x5546;&#x54C1;&#xFF0C;&#x6307;&#x5B9A;&#x5173;&#x952E;&#x5B57;&#x548C;&#x6307;&#x5B9A;&#x9875;&#x7801;&#x4FE1;&#x606F;&#x6765;&#x8FDB;&#x884C;&#x722C;&#x53D6;</li>
</ul>
<h3 id="&#x2461;-&#x6848;&#x4F8B;&#x5206;&#x6790;&#xFF1A;">&#x2461; &#x6848;&#x4F8B;&#x5206;&#x6790;&#xFF1A;</h3>
<ul>
<li>url&#x5730;&#x5740;&#xFF1A;<a href="https://s.taobao.com/search?q=ipad" target="_blank">https://s.taobao.com/search?q=ipad</a></li>
</ul>
<h3 id="&#x2462;-&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x2462; &#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-python"><span class="hljs-string">&apos;&apos;&apos;&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;&#x722C;&#x53D6;&#x6DD8;&#x5B9D;&#x7F51;&#x7AD9;&#x7684;&#x4FE1;&#x606F;&#x6570;&#x636E;&apos;&apos;&apos;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-keyword">from</span> selenium.webdriver.support.wait <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> pyquery <span class="hljs-keyword">import</span> PyQuery <span class="hljs-keyword">as</span> pq
<span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote

KEYWORD = <span class="hljs-string">&quot;ipad&quot;</span>
MAX_PAGE = <span class="hljs-number">10</span>

<span class="hljs-comment"># browser = webdriver.Chrome()</span>
<span class="hljs-comment"># browser = webdriver.PhantomJS()</span>
<span class="hljs-comment">#&#x521B;&#x5EFA;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x542F;&#x7528;Chrome&#x7684;Headless&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;</span>
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument(<span class="hljs-string">&apos;--headless&apos;</span>)
browser = webdriver.Chrome(chrome_options=chrome_options)
<span class="hljs-comment">#&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#xFF1A;</span>
wait = WebDriverWait(browser, <span class="hljs-number">10</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index_page</span><span class="hljs-params">(page)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6293;&#x53D6;&#x7D22;&#x5F15;&#x9875; :param page: &#x9875;&#x7801;&apos;&apos;&apos;</span>
    print(<span class="hljs-string">&apos;&#x6B63;&#x5728;&#x722C;&#x53D6;&#x7B2C;&apos;</span>, page, <span class="hljs-string">&apos;&#x9875;&apos;</span>)
    <span class="hljs-keyword">try</span>:
        url = <span class="hljs-string">&apos;https://s.taobao.com/search?q=&apos;</span> + quote(KEYWORD)
        browser.get(url)
        <span class="hljs-keyword">if</span> page &gt; <span class="hljs-number">1</span>:
            input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager div.form &gt; input&apos;</span>)))
            submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager div.form &gt; span.btn.J_Submit&apos;</span>)))
            input.clear()
            input.send_keys(page)
            submit.click()
        <span class="hljs-comment">#&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#xFF1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x9875;&#x53F7;&#xFF0C;&#x663E;&#x5F0F;&#x5546;&#x54C1;</span>
        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="hljs-string">&apos;#mainsrp-pager li.item.active &gt; span&apos;</span>), str(page)))
        wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="hljs-string">&apos;.m-itemlist .items .item&apos;</span>)))
        get_products()
    <span class="hljs-keyword">except</span> TimeoutException:
        index_page(page)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_products</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x63D0;&#x53D6;&#x5546;&#x54C1;&#x6570;&#x636E;&apos;&apos;&apos;</span>
    html = browser.page_source
    doc = pq(html)
    items = doc(<span class="hljs-string">&apos;#mainsrp-itemlist .items .item&apos;</span>).items()
    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:
        product = {
            <span class="hljs-string">&apos;image&apos;</span>: item.find(<span class="hljs-string">&apos;.pic .img&apos;</span>).attr(<span class="hljs-string">&apos;data-src&apos;</span>),
            <span class="hljs-string">&apos;price&apos;</span>: item.find(<span class="hljs-string">&apos;.price&apos;</span>).text(),
            <span class="hljs-string">&apos;deal&apos;</span>: item.find(<span class="hljs-string">&apos;.deal-cnt&apos;</span>).text(),
            <span class="hljs-string">&apos;title&apos;</span>: item.find(<span class="hljs-string">&apos;.title&apos;</span>).text(),
            <span class="hljs-string">&apos;shop&apos;</span>: item.find(<span class="hljs-string">&apos;.shop&apos;</span>).text(),
            <span class="hljs-string">&apos;location&apos;</span>: item.find(<span class="hljs-string">&apos;.location&apos;</span>).text()
        }
        print(product)
        save_data(product)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_data</span><span class="hljs-params">(result)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x4FDD;&#x5B58;&#x6570;&#x636E;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x9875;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, MAX_PAGE + <span class="hljs-number">1</span>):
        index_page(i)
    browser.close()


<span class="hljs-comment"># &#x4E3B;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;</span>
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.html" class="navigation navigation-prev " aria-label="Previous page: 09. Selenium的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 11. MongoDB数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10. Selenium爬取淘宝商品","level":"1.4.2","depth":2,"next":{"title":"11. MongoDB数据库","level":"1.4.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},"previous":{"title":"09. Selenium的使用","level":"1.4.1","depth":2,"path":"week02/1.md","ref":"week02/1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/2.md","mtime":"2018-05-25T07:30:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

