
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13. 代理的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.html" />
    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../week01/">
            
                <a href="../week01/">
            
                    
                    一、Python网络爬虫进阶实战(上)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../week01/1.html">
            
                <a href="../week01/1.html">
            
                    
                    1. Scrapy框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../week01/2.html">
            
                <a href="../week01/2.html">
            
                    
                    2. Scrapy框架的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../week01/3.html">
            
                <a href="../week01/3.html">
            
                    
                    3. Selector选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../week01/4.html">
            
                <a href="../week01/4.html">
            
                    
                    4. Spider的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../week01/5.html">
            
                <a href="../week01/5.html">
            
                    
                    5. Downloader Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../week01/6.html">
            
                <a href="../week01/6.html">
            
                    
                    6. Spider Middleware的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../week01/7.html">
            
                <a href="../week01/7.html">
            
                    
                    7. ItemPipeline的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../week01/8.html">
            
                <a href="../week01/8.html">
            
                    
                    8. Scrapy爬虫案例实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../week01/9.html">
            
                <a href="../week01/9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    二、Python网络爬虫进阶实战(中)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    09. Selenium的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    10. Selenium爬取淘宝商品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    11. MongoDB数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    12. Scrapy框架使用Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    13. 代理的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    14. 使用代理爬取信息实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    15. Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    16. 分布式爬虫原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    17. Scrapy分布式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../week03/">
            
                <a href="../week03/">
            
                    
                    三、Python网络爬虫进阶实战(下)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../week03/1.html">
            
                <a href="../week03/1.html">
            
                    
                    18. App的信息爬取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../week03/2.html">
            
                <a href="../week03/2.html">
            
                    
                    19. mitmproxy的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../week03/3.html">
            
                <a href="../week03/3.html">
            
                    
                    20. App信息抓取实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../week03/4.html">
            
                <a href="../week03/4.html">
            
                    
                    21. 从API爬取天气预报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../week03/5.html">
            
                <a href="../week03/5.html">
            
                    
                    22. 滑动验证码的识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../week03/6.html">
            
                <a href="../week03/6.html">
            
                    
                    23. 爬虫项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../week03/7.html">
            
                <a href="../week03/7.html">
            
                    
                    24. 爬虫项目架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../week03/8.html">
            
                <a href="../week03/8.html">
            
                    
                    25. 爬虫项目的代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../week03/9.html">
            
                <a href="../week03/9.html">
            
                    
                    26. 使用web展示爬取信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../week03/10.html">
            
                <a href="../week03/10.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >13. 代理的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-&#x4EE3;&#x7406;&#x7684;&#x4F7F;&#x7528;">13. &#x4EE3;&#x7406;&#x7684;&#x4F7F;&#x7528;</h1>
<h3 id="131-&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;">13.1 &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;</h3>
<ul>
<li><p>&#x6211;&#x4EEC;&#x5728;&#x505A;&#x722C;&#x866B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x6700;&#x521D;&#x722C;&#x866B;&#x90FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x6B63;&#x5E38;&#x722C;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x5207;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x662F;&#x7F8E;&#x597D;&#xFF0C;&#x7136;&#x800C;&#x4E00;&#x676F;&#x8336;&#x7684;&#x529F;&#x592B;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x5982;&#xFF1A;403 Forbidden&#x9519;&#x8BEF;&#xFF0C;&#x201C;&#x60A8;&#x7684;IP&#x8BBF;&#x95EE;&#x9891;&#x7387;&#x592A;&#x9AD8;&#x201D;&#x9519;&#x8BEF;&#xFF0C;&#x6216;&#x8005;&#x8DF3;&#x51FA;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x8BA9;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#xFF0C;&#x4E4B;&#x540E;&#x89E3;&#x5C01;&#xFF0C;&#x4F46;&#x8FC7;&#x4E00;&#x4F1A;&#x53C8;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x60C5;&#x51B5;&#x3002;</p>
</li>
<li><p>&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x73B0;&#x8C61;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9;&#x91C7;&#x53D6;&#x4E86;&#x4E00;&#x4E9B;&#x53CD;&#x722C;&#x4E2D;&#x63AA;&#x65BD;&#xFF0C;&#x5982;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x68C0;&#x6D4B;IP&#x5728;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x67D0;&#x4E2A;&#x9600;&#x503C;&#x5BFC;&#x81F4;&#xFF0C;&#x79F0;&#x4E3A;&#x5C01;IP&#x3002;</p>
</li>
<li><p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x6B64;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x4EE3;&#x7406;&#x5C31;&#x6D3E;&#x4E0A;&#x4E86;&#x7528;&#x573A;&#xFF0C;&#x5982;&#xFF1A;&#x4EE3;&#x7406;&#x8F6F;&#x4EF6;&#x3001;&#x4ED8;&#x8D39;&#x4EE3;&#x7406;&#x3001;ADSL&#x62E8;&#x53F7;&#x4EE3;&#x7406;&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x722C;&#x866B;&#x8131;&#x79BB;&#x5C01;IP&#x7684;&#x82E6;&#x6D77;&#x3002;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;HTTP&#x8BF7;&#x6C42;&#x53CA;&#x54CD;&#x5E94;&#x7684;&#x7F51;&#x7AD9;:<a href="http://httpbin.org/" target="_blank">http://httpbin.org/</a></p>
<ul>
<li>httpbin&#x8FD9;&#x4E2A;&#x7F51;&#x7AD9;&#x80FD;&#x6D4B;&#x8BD5; HTTP &#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x7684;&#x5404;&#x79CD;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982; cookie&#x3001;ip&#x3001;headers &#x548C;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x7B49;.</li>
<li>&#x4E14;&#x652F;&#x6301; GET&#x3001;POST &#x7B49;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9; web &#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;<ul>
<li>GET&#x5730;&#x5740; &#xFF1A;<a href="http://httpbin.org/get" target="_blank">http://httpbin.org/get</a></li>
<li>POST&#x5730;&#x5740;&#xFF1A;<a href="http://httpbin.org/post" target="_blank">http://httpbin.org/post</a></li>
</ul>
</li>
<li>&#x5B83;&#x7528; Python + Flask &#x7F16;&#x5199;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002;&#x5F00;&#x6E90;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/Runscope/httpbin" target="_blank">https://github.com/Runscope/httpbin</a></li>
<li>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x4E2D;origin&#x7684;&#x5B57;&#x6BB5;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x5373;&#x53EF;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6210;&#x529F;&#x4F2A;&#x88C5;IP&#xFF1A;</li>
</ul>
</li>
</ul>
<h3 id="132-&#x4EE3;&#x7406;&#x7684;&#x8BBE;&#x7F6E;&#xFF1A;">13.2 &#x4EE3;&#x7406;&#x7684;&#x8BBE;&#x7F6E;&#xFF1A;</h3>
<h4 id="&#x2460;-urllib&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;">&#x2460; urllib&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> urllib.error <span class="hljs-keyword">import</span> URLError
<span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> ProxyHandler, build_opener

proxy = <span class="hljs-string">&apos;127.0.0.1:8888&apos;</span>
<span class="hljs-comment">#&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x7684;&#x4EE3;&#x7406;</span>
<span class="hljs-comment">#proxy = &apos;username:password@127.0.0.1:8888&apos;</span>

<span class="hljs-comment">#&#x4F7F;&#x7528;ProxyHandler&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;</span>
proxy_handler = ProxyHandler({
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;http://&apos;</span> + proxy,
    <span class="hljs-string">&apos;https&apos;</span>: <span class="hljs-string">&apos;https://&apos;</span> + proxy
})
<span class="hljs-comment">#&#x4F20;&#x5165;&#x53C2;&#x6570;&#x521B;&#x5EFA;Opener&#x5BF9;&#x8C61;</span>
opener = build_opener(proxy_handler)
<span class="hljs-keyword">try</span>:
    response = opener.open(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>)
    print(response.read().decode(<span class="hljs-string">&apos;utf-8&apos;</span>))
<span class="hljs-keyword">except</span> URLError <span class="hljs-keyword">as</span> e:
    print(e.reason)
</code></pre>
<h4 id="&#x2461;-requests&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;">&#x2461; requests&#x7684;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

proxy = <span class="hljs-string">&apos;127.0.0.1:8888&apos;</span>
<span class="hljs-comment">#&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x7684;&#x4EE3;&#x7406;</span>
<span class="hljs-comment">#proxy = &apos;username:password@127.0.0.1:8888&apos;</span>

proxies = {
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;http://&apos;</span> + proxy,
    <span class="hljs-string">&apos;https&apos;</span>: <span class="hljs-string">&apos;https://&apos;</span> + proxy,
}
<span class="hljs-keyword">try</span>:
    response = requests.get(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>, proxies=proxies)
    print(response.text)
<span class="hljs-keyword">except</span> requests.exceptions.ConnectionError <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&apos;Error&apos;</span>, e.args)
</code></pre>
<h4 id="&#x2462;-selenium&#x7684;&#x4EE3;&#x7406;&#x4F7F;&#x7528;">&#x2462; Selenium&#x7684;&#x4EE3;&#x7406;&#x4F7F;&#x7528;</h4>
<ul>
<li>&#x4F7F;&#x7528;&#x7684;&#x662F;PhantomJS</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

service_args = [
    <span class="hljs-string">&apos;--proxy=127.0.0.1:9743&apos;</span>,
    <span class="hljs-string">&apos;--proxy-type=http&apos;</span>,
    <span class="hljs-comment">#&apos;--proxy-auth=username:password&apos; #&#x5E26;&#x8BA4;&#x8BC1;&#x4EE3;&#x7406;</span>
]

browser = webdriver.PhantomJS(service_args=service_args)
browser.get(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>)
print(browser.page_source)
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;&#x7684;&#x662F;Chrome</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

proxy = <span class="hljs-string">&apos;127.0.0.1:9743&apos;</span>
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument(<span class="hljs-string">&apos;--proxy-server=http://&apos;</span> + proxy)
chrome = webdriver.Chrome(chrome_options=chrome_options)
chrome.get(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>)
</code></pre>
<h4 id="&#x2463;-&#x5728;scrapy&#x4F7F;&#x7528;&#x4EE3;&#x7406;">&#x2463; &#x5728;Scrapy&#x4F7F;&#x7528;&#x4EE3;&#x7406;</h4>
<pre><code class="lang-python"><span class="hljs-comment">#&#x5728;Scrapy&#x7684;Downloader Middleware&#x4E2D;&#x95F4;&#x4EF6;&#x91CC;</span>
    ...
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_request</span><span class="hljs-params">(self, request, spider)</span>:</span>
        request.meta[<span class="hljs-string">&apos;proxy&apos;</span>] = <span class="hljs-string">&apos;http://127.0.0.1:9743&apos;</span>
    ...
</code></pre>
<h3 id="133-&#x514D;&#x8D39;&#x4EE3;&#x7406;ip&#x7684;&#x4F7F;&#x7528;">13.3 &#x514D;&#x8D39;&#x4EE3;&#x7406;IP&#x7684;&#x4F7F;&#x7528;</h3>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x83B7;&#x53D6;&#x514D;&#x8D39;&#x7684;&#x4EE3;&#x7406;IP&#xFF1A;&#x5982;&#xFF1A;&#x897F;&#x523A; <a href="http://www.xicidaili.com" target="_blank">http://www.xicidaili.com</a></li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests,random

<span class="hljs-comment">#&#x5B9A;&#x4E49;&#x4EE3;&#x7406;&#x6C60;</span>
proxy_list = [
    <span class="hljs-string">&apos;182.39.6.245:38634&apos;</span>,
    <span class="hljs-string">&apos;115.210.181.31:34301&apos;</span>,
    <span class="hljs-string">&apos;123.161.152.38:23201&apos;</span>,
    <span class="hljs-string">&apos;222.85.5.187:26675&apos;</span>,
    <span class="hljs-string">&apos;123.161.152.31:23127&apos;</span>,
]

<span class="hljs-comment"># &#x968F;&#x673A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;</span>
proxy =  random.choice(proxy_list)

proxies = {
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;http://&apos;</span> + proxy,
    <span class="hljs-string">&apos;https&apos;</span>: <span class="hljs-string">&apos;https://&apos;</span> + proxy,
}
<span class="hljs-keyword">try</span>:
    response = requests.get(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>, proxies=proxies)
    print(response.text)
<span class="hljs-keyword">except</span> requests.exceptions.ConnectionError <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&apos;Error&apos;</span>, e.args)
</code></pre>
<h3 id="134-&#x6536;&#x8D39;&#x4EE3;&#x7406;ip&#x7684;&#x4F7F;&#x7528;">13.4 &#x6536;&#x8D39;&#x4EE3;&#x7406;IP&#x7684;&#x4F7F;&#x7528;</h3>
<ul>
<li><p>&#x6536;&#x8D39;&#x4EE3;&#x7406;&#x8FD8;&#x662F;&#x5F88;&#x591A;&#x7684;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x897F;&#x523A;&#xFF1A;<a href="http://www.xicidaili.com" target="_blank">http://www.xicidaili.com</a></li>
<li>&#x8BAF;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.xdaili.cn/" target="_blank">http://www.xdaili.cn/</a></li>
<li>&#x5FEB;&#x4EE3;&#x7406;&#xFF1A;<a href="https://www.kuaidaili.com/" target="_blank">https://www.kuaidaili.com/</a></li>
<li>&#x5927;&#x8C61;&#x4EE3;&#x7406;&#xFF1A;<a href="http://www.daxiangdaili.com/" target="_blank">http://www.daxiangdaili.com/</a></li>
</ul>
</li>
<li><p>&#x5728;requests&#x4E2D;&#x4F7F;&#x7528;&#x6536;&#x8D39;&#x4EE3;&#x7406;</p>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># &#x4ECE;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;IP</span>
proxy =  requests.get(<span class="hljs-string">&quot;http://tvp.daxiangdaili.com/ip/?tid=559775358931681&amp;num=1&quot;</span>).text
proxies = {
    <span class="hljs-string">&apos;http&apos;</span>: <span class="hljs-string">&apos;http://&apos;</span> + proxy,
    <span class="hljs-string">&apos;https&apos;</span>: <span class="hljs-string">&apos;https://&apos;</span> + proxy,
}
<span class="hljs-keyword">try</span>:
    response = requests.get(<span class="hljs-string">&apos;http://httpbin.org/get&apos;</span>, proxies=proxies)
    print(response.text)
<span class="hljs-keyword">except</span> requests.exceptions.ConnectionError <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&apos;Error&apos;</span>, e.args)
</code></pre>
<ul>
<li><p>&#x5728;scrapy&#x4E2D;&#x4F7F;&#x7528;&#x6536;&#x8D39;&#x4EE3;&#x7406;</p>
</li>
<li><p>&#x521B;&#x5EFA;scrapy&#x9879;&#x76EE;&#xFF1A;scrapy startproject httpbin</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x722C;&#x866B;&#x6587;&#x4EF6;&#xFF1A;
```
cd httpbin</p>
</li>
</ul>
<p>scrapy genspider hb httpbin.org</p>
<pre><code>
```python
#&#x7F16;&#x5199;&#x722C;&#x866B;&#x6587;&#x4EF6;hb.py
import scrapy

class HbSpider(scrapy.Spider):
    name = &apos;hb&apos;
    allowed_domains = [&apos;httpbin.org&apos;]
    start_urls = [&apos;http://httpbin.org/get&apos;]

    def parse(self, response):
        print(response.body)

#&#x7F16;&#x5199;&#x4E2D;&#x95F4;&#x4EF6;&#x6587;&#x4EF6;&#xFF1A;middlewares.py 
class HttpbinProxyMiddleware(object):
    def process_request(self, request, spider):
        pro_addr = requests.get(&apos;http://127.0.0.1:5000/get&apos;).text
        request.meta[&apos;proxy&apos;] = &apos;http://&apos; + pro_addr

#&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;settings.py

ROBOTSTXT_OBEY = False #&#x5173;&#x95ED;&#x722C;&#x866B;&#x534F;&#x8BAE;

DOWNLOADER_MIDDLEWARES = {
   &apos;httpbin.middlewares.HttpbinProxyMiddleware&apos;: 543,
}

#&#x5173;&#x95ED;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#xFF0C;&#x6539;&#x8F93;&#x51FA;&#x5230;&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;
LOG_LEVEL= &apos;DEBUG&apos;

LOG_FILE =&apos;log.txt&apos;
</code></pre><ul>
<li>&#x6267;&#x884C;&#x4FE1;&#x606F;&#x722C;&#x53D6;&#x6D4B;&#x8BD5;&#xFF1A; scrapy crawl hb     </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev " aria-label="Previous page: 12. Scrapy框架使用Selenium">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.html" class="navigation navigation-next " aria-label="Next page: 14. 使用代理爬取信息实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13. 代理的使用","level":"1.4.5","depth":2,"next":{"title":"14. 使用代理爬取信息实战","level":"1.4.6","depth":2,"path":"week02/6.md","ref":"week02/6.md","articles":[]},"previous":{"title":"12. Scrapy框架使用Selenium","level":"1.4.4","depth":2,"path":"week02/4.md","ref":"week02/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/5.md","mtime":"2018-05-31T06:58:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T05:26:42.551Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

