
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 Django框架介绍与安装 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1 Django框架介绍与安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="21-django&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5B89;&#x88C5;">2.1 Django&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#x4E0E;&#x5B89;&#x88C5;</h1>
<h2 id="1-web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;&#xFF1A;">(1). Web&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<ul>
<li>&#x76EE;&#x524D;Web&#x5F00;&#x53D1;&#x5C5E;&#x4E8E;Browser/Server&#x6A21;&#x5F0F;&#xFF0C;&#x7B80;&#x79F0;BS&#x67B6;&#x6784;&#xFF0C;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6709;&#xFF08;Python&#x3001;PHP&#x3001;Java    ...&#xFF09;&#x3002;</li>
<li>&#x57FA;&#x4E8E;Python&#x7684;Web&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x5982;&#x4E0B;&#xFF1A;<h3 id=""><img src="../images/week02/webjg.png" alt=""></h3>
</li>
</ul>
<h2 id="2-&#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;">(2). &#x6846;&#x67B6;&#x4ECB;&#x7ECD;&#xFF1A;</h2>
<h4 id="&#x2460;-&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;">&#x2460;. &#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;?</h4>
<ul>
<li>&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x5C31;&#x662F;&#x4E3A;&#x5B9E;&#x73B0;&#x6216;&#x5B8C;&#x6210;&#x67D0;&#x79CD;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x65F6;,&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;,</li>
<li>&#x6846;&#x67B6;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x4E8E;<code>&#x57FA;&#x7840;&#x8BBE;&#x65BD;</code>,&#x63D0;&#x4F9B;&#x5E76;&#x5B9E;&#x73B0;&#x6700;&#x4E3A;<code>&#x57FA;&#x7840;&#x7684;&#x8F6F;&#x4EF6;&#x67B6;&#x6784;&#x548C;&#x4F53;&#x7CFB;</code></li>
<li>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4F9D;&#x636E;&#x6846;&#x67B6;&#x6765;&#x5B9E;&#x73B0;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;</li>
<li>&#x4E8C;&#x4E2A;&#x5B57;,&#x6846;&#x67B6;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x7684;<code>&#x9AA8;&#x67B6;</code></li>
</ul>
<h4 id="&#x2461;-&#x6846;&#x67B6;&#x7684;&#x4F18;&#x7F3A;&#x70B9;">&#x2461;. &#x6846;&#x67B6;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</h4>
<ul>
<li>&#x53EF;&#x91CD;&#x7528;</li>
<li>&#x6210;&#x719F;,&#x7A33;&#x5065;</li>
<li>&#x6613;&#x6269;&#x5C55;&#x3001;&#x6613;&#x7EF4;&#x62A4;</li>
</ul>
<h4 id="&#x2462;-python&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6846;&#x67B6;">&#x2462;. Python&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6846;&#x67B6;</h4>
<ul>
<li>&#x5927;&#x5305;&#x5927;&#x63FD; Django &#x88AB;&#x5B98;&#x65B9;&#x79F0;&#x4E4B;&#x4E3A;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x8005;&#x7684;Web&#x6846;&#x67B6;&#x3002;</li>
<li>&#x529B;&#x6C42;&#x7CBE;&#x7B80; web.py&#x548C;Tornado</li>
<li>&#x65B0;&#x751F;&#x4EE3;&#x5FAE;&#x6846;&#x67B6; Flask&#x548C;Bottle</li>
</ul>
<h4 id="&#x2463;-web&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">&#x2463;. Web&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;</h4>
<ul>
<li><p>MVC</p>
<ul>
<li>&#x5927;&#x90E8;&#x5206;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x6709;MVC&#x6846;&#x67B6;</li>
<li>MVC&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x89E3;&#x8026;</li>
<li>&#x964D;&#x4F4E;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x6027;&#xFF0C;&#x65B9;&#x4FBF;&#x53D8;&#x66F4;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x91CD;&#x6784;&#x4EE3;&#x7801;&#xFF0C;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;</li>
<li>m&#x8868;&#x793A;model&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x7684;&#x5C01;&#x88C5;</li>
<li>v&#x8868;&#x793A;view&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x7528;&#x6237;&#x5C55;&#x793A;&#x7ED3;&#x679C;</li>
<li>c&#x8868;&#x793A;controller&#xFF0C;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
</ul>
</li>
<li><p>MVT</p>
<ul>
<li>Django&#x662F;&#x4E00;&#x6B3E;python&#x7684;web&#x5F00;&#x53D1;&#x6846;&#x67B6;</li>
<li>&#x4E0E;MVC&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x5C5E;&#x4E8E;MVT&#x6846;&#x67B6;</li>
<li>m&#x8868;&#x793A;model&#xFF0C;&#x8D1F;&#x8D23;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;</li>
<li>v&#x8868;&#x793A;view&#xFF0C;&#x662F;&#x6838;&#x5FC3;&#xFF0C;&#x8D1F;&#x8D23;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</li>
<li>t&#x8868;&#x793A;template&#xFF0C;&#x8D1F;&#x8D23;&#x5448;&#x73B0;&#x5185;&#x5BB9;&#x5230;&#x6D4F;&#x89C8;&#x5668;</li>
</ul>
</li>
</ul>
<h2 id="3-django&#x6846;&#x67B6;&#x4ECB;&#x7ECD;">(3). Django&#x6846;&#x67B6;&#x4ECB;&#x7ECD;</h2>
<ul>
<li>Django&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;Python Web&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x9F13;&#x52B1;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x548C;&#x6E05;&#x6D01;&#xFF0C;&#x52A1;&#x5B9E;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</li>
<li>&#x7531;&#x7ECF;&#x9A8C;&#x4E30;&#x5BCC;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6784;&#x5EFA;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;Web&#x5F00;&#x53D1;&#x7684;&#x8BB8;&#x591A;&#x9EBB;&#x70E6;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x4E13;&#x6CE8;&#x4E8E;&#x7F16;&#x5199;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x8F6E;&#x5B50;&#x3002;</li>
<li>&#x5B83;&#x662F;&#x514D;&#x8D39;&#x7684;&#x548C;&#x5F00;&#x6E90;&#x7684;&#x3002;</li>
<li>&#x88AB;&#x5B98;&#x65B9;&#x79F0;&#x4E4B;&#x4E3A;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x8005;&#x7684;Web&#x6846;&#x67B6;&#x3002;</li>
<li><p>Django&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x5730;&#x6784;&#x5EFA;&#x66F4;&#x597D;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x7F51;&#x5740;&#xFF1A;<a href="https://www.djangoproject.com/" target="_blank">https://www.djangoproject.com/</a></p>
</li>
</ul>
<h4 id="&#x2460;-django&#x6846;&#x67B6;&#x7684;&#x7279;&#x70B9;&#xFF1A;">&#x2460; Django&#x6846;&#x67B6;&#x7684;&#x7279;&#x70B9;&#xFF1A;</h4>
<ul>
<li>&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF1A;Django&#x7684;&#x5B97;&#x65E8;&#x5728;&#x4E8E;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FEB;&#x901F;&#x4ECE;&#x6982;&#x5FF5;&#x5230;&#x5B8C;&#x6210;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF1A;Django&#x8BA4;&#x771F;&#x5BF9;&#x5F85;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x907F;&#x514D;&#x8BB8;&#x591A;&#x5E38;&#x89C1;&#x7684;&#x5B89;&#x5168;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x8D85;&#x53EF;&#x4F38;&#x7F29;&#x6027;&#xFF1A;Web&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x6700;&#x7E41;&#x5FD9;&#x7684;&#x7F51;&#x7AD9;&#x5229;&#x7528;&#x4E86;Django&#x5FEB;&#x901F;&#x7075;&#x6D3B;&#x6269;&#x5C55;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<h4 id="&#x2461;-django&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;python&#x7248;&#x672C;&#xFF1F;">&#x2461; Django&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;Python&#x7248;&#x672C;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Django&#x7248;&#x672C;</th>
<th style="text-align:left">Python&#x7248;&#x672C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.8</td>
<td style="text-align:left">2.7&#xFF0C;3.2&#xFF08;&#x76F4;&#x5230;2016&#x5E74;&#x5E95;&#xFF09;&#xFF0C;3.3,  3.4,  3.5</td>
</tr>
<tr>
<td style="text-align:left">1.9,    1.10</td>
<td style="text-align:left">2.7,  3.4,   3.5</td>
</tr>
<tr>
<td style="text-align:left">1.11</td>
<td style="text-align:left">2.7 ,  3.4 ,  3.5 ,  3.6</td>
</tr>
<tr>
<td style="text-align:left">2.0</td>
<td style="text-align:left">3.5+</td>
</tr>
</tbody>
</table>
<ul>
<li>Django&#x7684;&#x5F00;&#x53D1;&#x7248;&#x672C;</li>
</ul>
<h3 id=""><img src="../images/week02/release-roadmap.e844db08610e.png" alt=""></h3>
<h3 id=""><img src="../images/week02/22.png" alt=""></h3>
<h2 id="3-django&#x7684;&#x5B89;&#x88C5;">(3). Django&#x7684;&#x5B89;&#x88C5;</h2>
<ul>
<li>&#x4F5C;&#x4E3A;Python Web&#x6846;&#x67B6;&#xFF0C;Django&#x9700;&#x8981;Python&#xFF0C;&#x5728;&#x5B89;&#x88C5;Python&#x540C;&#x65F6;&#x9700;&#x8981;&#x5B89;&#x88C5;pip&#x3002;</li>
</ul>
<pre><code>&#x5728;&#x7EBF;&#x5B89;&#x88C5;Django,&#x6307;&#x5B9A;&#x7248;&#x672C;&#x5B89;&#x88C5;&#xFF0C;&#x76EE;&#x524D;1.11&#x7684;&#x6700;&#x65B0;&#x7248;&#x4E3A;1.11.11

pip install django==1.11.11  

#&#x9ED8;&#x8BA4;&#x4F1A;&#x5B89;&#x88C5;&#xFF1A;Django==1.11.11 &#x548C; pytz==2018.3 

&#x68C0;&#x6D4B;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5B89;&#x88C5;Django&#x53CA;&#x7248;&#x672C;

python -m django --version

1.11.11

# &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;&#xFF1A;pip download django=1.11.11 -d ./
# &#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;&#xFF1A;pip install Django-1.11.11-py2.py3-none-any.whl
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第二周:Django框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2.2 Django的快速入门">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 Django框架介绍与安装","level":"1.3.1","depth":2,"next":{"title":"2.2 Django的快速入门","level":"1.3.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[{"title":"第一步 项目的创建与运行","level":"1.3.2.1","depth":3,"path":"week02/2.1.md","ref":"week02/2.1.md","articles":[]},{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"path":"week02/2.2.md","ref":"week02/2.2.md","articles":[]},{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"path":"week02/2.3.md","ref":"week02/2.3.md","articles":[]},{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"path":"week02/2.4.md","ref":"week02/2.4.md","articles":[]}]},"previous":{"title":"第二周:Django框架","level":"1.3","depth":1,"path":"week02/index.md","ref":"week02/index.md","articles":[{"title":"2.1 Django框架介绍与安装","level":"1.3.1","depth":2,"path":"week02/1.md","ref":"week02/1.md","articles":[]},{"title":"2.2 Django的快速入门","level":"1.3.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[{"title":"第一步 项目的创建与运行","level":"1.3.2.1","depth":3,"path":"week02/2.1.md","ref":"week02/2.1.md","articles":[]},{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"path":"week02/2.2.md","ref":"week02/2.2.md","articles":[]},{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"path":"week02/2.3.md","ref":"week02/2.3.md","articles":[]},{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"path":"week02/2.4.md","ref":"week02/2.4.md","articles":[]}]},{"title":"2.3 Django的URL路由","level":"1.3.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},{"title":"2.4 Django的模型层","level":"1.3.4","depth":2,"path":"week02/4.md","ref":"week02/4.md","articles":[{"title":"①. 定义模型","level":"1.3.4.1","depth":3,"path":"week02/4.1.md","ref":"week02/4.1.md","articles":[]},{"title":"②. 模型实例","level":"1.3.4.2","depth":3,"path":"week02/4.2.md","ref":"week02/4.2.md","articles":[]},{"title":"③. 模型查询","level":"1.3.4.3","depth":3,"path":"week02/4.3.md","ref":"week02/4.3.md","articles":[]},{"title":"④. 用户信息管理实战","level":"1.3.4.4","depth":3,"path":"week02/4.4.md","ref":"week02/4.4.md","articles":[]}]},{"title":"2.5 Django的视图层","level":"1.3.5","depth":2,"path":"week02/5.md","ref":"week02/5.md","articles":[{"title":"①. HttpResponse对象","level":"1.3.5.1","depth":3,"path":"week02/5.1.md","ref":"week02/5.1.md","articles":[]},{"title":"②. HttpReqeust对象","level":"1.3.5.2","depth":3,"path":"week02/5.2.md","ref":"week02/5.2.md","articles":[]},{"title":"③. QueryDict对象","level":"1.3.5.3","depth":3,"path":"week02/5.3.md","ref":"week02/5.3.md","articles":[]},{"title":"④. 验证码实战","level":"1.3.5.4","depth":3,"path":"week02/5.4.md","ref":"week02/5.4.md","articles":[]}]},{"title":"2.6 Django的模板层","level":"1.3.6","depth":2,"path":"week02/6.md","ref":"week02/6.md","articles":[{"title":"①. 模板语法","level":"1.3.6.1","depth":3,"path":"week02/6.1.md","ref":"week02/6.1.md","articles":[]},{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"path":"week02/6.2.md","ref":"week02/6.2.md","articles":[]},{"title":"③. Ajax应用实战","level":"1.3.6.3","depth":3,"path":"week02/6.3.md","ref":"week02/6.3.md","articles":[]}]},{"title":"2.7 Django常用Web工具","level":"1.3.7","depth":2,"path":"week02/7.md","ref":"week02/7.md","articles":[{"title":"①. 文件上传","level":"1.3.7.1","depth":3,"path":"week02/7.1.md","ref":"week02/7.1.md","articles":[]},{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"path":"week02/7.2.md","ref":"week02/7.2.md","articles":[]},{"title":"③. 富文本编辑器","level":"1.3.7.3","depth":3,"path":"week02/7.3.md","ref":"week02/7.3.md","articles":[]},{"title":"④. Django部署Apache","level":"1.3.7.4","depth":3,"path":"week02/7.4.md","ref":"week02/7.4.md","articles":[]}]},{"title":"2.8 Django的其他核心功能","level":"1.3.8","depth":2,"path":"week02/8.md","ref":"week02/8.md","articles":[{"title":"①. 静态文件","level":"1.3.8.1","depth":3,"path":"week02/8.1.md","ref":"week02/8.1.md","articles":[]},{"title":"②. csrf","level":"1.3.8.2","depth":3,"path":"week02/8.2.md","ref":"week02/8.2.md","articles":[]},{"title":"③. 状态保持","level":"1.3.8.3","depth":3,"path":"week02/8.3.md","ref":"week02/8.3.md","articles":[]},{"title":"④. 中间件","level":"1.3.8.4","depth":3,"path":"week02/8.4.md","ref":"week02/8.4.md","articles":[]},{"title":"⑤. 密码管理","level":"1.3.8.5","depth":3,"path":"week02/8.5.md","ref":"week02/8.5.md","articles":[]}]},{"title":"本周作业","level":"1.3.9","depth":2,"path":"week02/9.md","ref":"week02/9.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/1.md","mtime":"2018-03-27T01:53:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

