
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一步 项目的创建与运行 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.2.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一步 项目的创建与运行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;">2.2 Django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x8FD0;&#x884C;">&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x8FD0;&#x884C;</h2>
<h3 id="1-&#x521B;&#x5EFA;&#x9879;&#x76EE;">(1). &#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<p>&#x5982;&#x679C;&#x8FD9;&#x662F;&#x4F60;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;Django&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x7167;&#x987E;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x8BBE;&#x7F6E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x5EFA;&#x7ACB;Django &#x9879;&#x76EE;&#x7684;&#x4EE3;&#x7801;</p>
<p>&#x4ECE;&#x547D;&#x4EE4;&#x884C;cd&#x5230;&#x60A8;&#x8981;&#x5B58;&#x50A8;&#x4EE3;&#x7801;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ django-admin startproject myweb
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;startproject&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-linux">[root@localhost myweb]# tree
.
&#x251C;&#x2500;&#x2500; manage.py
&#x2514;&#x2500;&#x2500; myweb
    &#x251C;&#x2500;&#x2500; __init__.py
    &#x251C;&#x2500;&#x2500; settings.py
    &#x251C;&#x2500;&#x2500; urls.py
    &#x2514;&#x2500;&#x2500; wsgi.py
</code></pre>
<p>&#x5173;&#x4E8E;&#x4E0A;&#x9762;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x5916;&#x90E8;myweb/&#x6839;&#x76EE;&#x5F55;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x4E0E;Django&#x65E0;&#x5173;; &#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x91CD;&#x547D;&#x540D;&#x4E3A;&#x60A8;&#x559C;&#x6B22;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p>manage.py&#xFF1A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x60A8;&#x4EE5;&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x4E0E;&#x6B64;Django&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6240;&#x6709;&#x7684;&#x7EC6;&#x8282; manage.py&#x5728;Django&#x7684;&#x7BA1;&#x7406;&#x548C;manage.py&#x3002;</p>
</li>
<li><p>&#x5185;&#x90E8;myweb/&#x76EE;&#x5F55;&#x662F;&#x60A8;&#x7684;&#x9879;&#x76EE;&#x7684;&#x5B9E;&#x9645;Python&#x5305;&#x3002;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x662F;&#x60A8;&#x9700;&#x8981;&#x7528;&#x6765;&#x5BFC;&#x5165;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x7684;Python&#x5305;&#x540D;&#x79F0;&#xFF08;&#x4F8B;&#x5982;myweb.urls&#xFF09;&#x3002;</p>
</li>
<li><p>myweb/<strong>init</strong>.py&#xFF1A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x544A;&#x8BC9;Python&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x5E94;&#x8BE5;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;Python&#x5305;&#x3002;</p>
</li>
<li><p>myweb/settings.py&#xFF1A;&#x6B64;Django&#x9879;&#x76EE;&#x7684;&#x8BBE;&#x7F6E;/&#x914D;&#x7F6E;&#x3002; Django&#x8BBE;&#x7F6E;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x6240;&#x6709;&#x5173;&#x4E8E;&#x8BBE;&#x7F6E;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</p>
</li>
<li><p>myweb/urls.py&#xFF1A;&#x8BE5;Django&#x9879;&#x76EE;&#x7684;URL&#x58F0;&#x660E;; &#x60A8;&#x7684;Django&#x52A8;&#x529B;&#x7F51;&#x7AD9;&#x7684;&#x201C;&#x76EE;&#x5F55;&#x201D;&#x3002;</p>
</li>
<li><p>myweb/wsgi.py&#xFF1A;WSGI&#x517C;&#x5BB9;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x60A8;&#x7684;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x3002;</p>
</li>
</ul>
<h3 id="2-&#x8FD0;&#x884C;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;">(2). &#x8FD0;&#x884C;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x9A8C;&#x8BC1;&#x60A8;&#x7684;Django&#x9879;&#x76EE;&#x7684;&#x4F5C;&#x54C1;&#x3002;&#x66F4;&#x6539;&#x4E3A;&#x5916;&#x90E8;myweb&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x8FD8;&#x6CA1;&#x6709;&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$ python manage.py runserver

&#x6CE8;&#xFF1A;&#x82E5;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;python&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;python3&#x6216;python3.6&#x547D;&#x4EE4;&#x6765;&#x8C03;&#x7528;3.6&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5982;&#xFF1A;
$ python3 manage.py runserver
</code></pre><p>&#x60A8;&#x5C06;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run &apos;python manage.py migrate&apos; to apply them.&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x73B0;&#x5728;&#x5FFD;&#x7565;&#x5173;&#x4E8E;&#x672A;&#x6267;&#x884C;&#x5E94;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x7684;&#x8B66;&#x544A;&#xFF09;

August 07, 2017 - 15:50:53
Django version 1.11, using settings &apos;myweb.settings&apos;
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre><p>&#x4EE5;&#x4E0A;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Django&#x7684;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x7CB9;&#x4EE5;Python&#x7F16;&#x5199;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;Web&#x670D;&#x52A1;&#x5668;&#x3002;
&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x4E0E;Django&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x5904;&#x7406;&#x914D;&#x7F6E;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5982;Apache&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x60A8;&#x51C6;&#x5907;&#x597D;&#x751F;&#x4EA7;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BE5;runserver&#x547D;&#x4EE4;&#x5728;&#x7AEF;&#x53E3;8000&#x7684;&#x5185;&#x90E8;IP&#x4E0A;&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#x5F00;&#x542F;&#x670D;&#x52A1;,&#x5982;8080&#x7AEF;&#x53E3;&#xFF1A;</p>
<pre><code>$ python manage.py runserver 8080
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x66F4;&#x6539;&#x670D;&#x52A1;&#x5668;&#x7684;IP&#xFF0C;&#x8BF7;&#x5C06;&#x5176;&#x4E0E;&#x7AEF;&#x53E3;&#x4E00;&#x8D77;&#x4F20;&#x9012;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>$ python manage.py runserver 0:8000
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x901A;&#x8FC7;IP&#x8BBF;&#x95EE;&#x540E;&#x62A5;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code>    DisallowedHost at /polls
    Invalid HTTP_HOST header: &apos;192.168.*.*:8000&apos;. You may need to add &apos;192.168.*.*&apos; to ALLOWED_HOSTS.

    HTTP_HOST&#x6807;&#x5934;&#x65E0;&#x6548;&#xFF1A;&apos;192.168.*.*:8000&apos;&#x3002;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5C06;&#x201C;192.168.*.*&#x201D;&#x6DFB;&#x52A0;&#x5230;ALLOWED_HOSTS
    &#x5982;&#xFF1A;ALLOWED_HOSTS = [&apos;192.168.104.240&apos;]
    &#x6216;&#xFF1A;ALLOWED_HOSTS = [&apos;192.168.104.240&apos;,&apos;localhost&apos;,&apos;127.0.0.1&apos;]
    &#x6216;&#x652F;&#x6301;&#x6240;&#x6709; ALLOWED_HOSTS = [&apos;*&apos;]
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2.2 Django的快速入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.2.html" class="navigation navigation-next " aria-label="Next page: 第二步 应用的创建和使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一步 项目的创建与运行","level":"1.3.2.1","depth":3,"next":{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"path":"week02/2.2.md","ref":"week02/2.2.md","articles":[]},"previous":{"title":"2.2 Django的快速入门","level":"1.3.2","depth":2,"path":"week02/2.md","ref":"week02/2.md","articles":[{"title":"第一步 项目的创建与运行","level":"1.3.2.1","depth":3,"path":"week02/2.1.md","ref":"week02/2.1.md","articles":[]},{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"path":"week02/2.2.md","ref":"week02/2.2.md","articles":[]},{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"path":"week02/2.3.md","ref":"week02/2.3.md","articles":[]},{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"path":"week02/2.4.md","ref":"week02/2.4.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/2.1.md","mtime":"2018-03-27T07:29:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

