
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第三步 项目的模型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.4.html" />
    
    
    <link rel="prev" href="2.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第三步 项目的模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;">2.2 Django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x6A21;&#x578B;">&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x9879;&#x76EE;&#x7684;&#x6A21;&#x578B;</h2>
<h3 id="1-&#x8FDE;&#x63A5;mysql&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;">(1). &#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x914D;&#x7F6E;&#x4F7F;&#x7528;SQLite&#x3002;&#x82E5;&#x4E0D;&#x4F7F;&#x7528;SQLite&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x989D;&#x5916;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F8B;&#x5982; USER&#xFF0C;PASSWORD&#x548C;HOST&#x5FC5;&#x987B;&#x52A0;&#x5165;&#x3002;</p>
<p>&#x5176;&#x4E2D;ENGINE&#x8BBE;&#x7F6E;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x540E;&#x7AEF;&#x4F7F;&#x7528;&#x3002;&#x5185;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x540E;&#x7AEF;&#x6709;&#xFF1A;</p>
<blockquote>
<ul>
<li>&apos;django.db.backends.postgresql&apos;</li>
<li>&apos;django.db.backends.mysql&apos;</li>
<li>&apos;django.db.backends.sqlite3&apos;</li>
<li>&apos;django.db.backends.oracle&apos;</li>
</ul>
</blockquote>
<p>&#x5728;myweb/settings.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;DATABASES&#x9879;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python">DATABASES = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;django.db.backends.mysql&apos;</span>,
        <span class="hljs-string">&apos;NAME&apos;</span>: <span class="hljs-string">&apos;mydemo&apos;</span>,
        <span class="hljs-string">&apos;USER&apos;</span>: <span class="hljs-string">&apos;root&apos;</span>,
        <span class="hljs-string">&apos;PASSWORD&apos;</span>: <span class="hljs-string">&apos;&apos;</span>,
        <span class="hljs-string">&apos;HOST&apos;</span>: <span class="hljs-string">&apos;localhost&apos;</span>,
        <span class="hljs-string">&apos;PORT&apos;</span>: <span class="hljs-string">&apos;3306&apos;</span>,
    }
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;Django&#x4F7F;&#x7528;MySQL&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x5B89;&#x88C5;PyMySQL&#xFF0C;&#x82E5;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8BF7;&#x7565;&#x8FC7;&#x3002;</p>
<pre><code>  $ pip install pymysql
</code></pre><p>&#x6253;&#x5F00; <code>myweb/__init__.py</code>&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5BFC;&#x5165;pymysql&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pymysql
pymysql.install_as_MySQLdb()
</code></pre>
<h3 id="2-&#x521B;&#x5EFA;&#x6A21;&#x578B;">(2). &#x521B;&#x5EFA;&#x6A21;&#x578B;</h3>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7B80;&#x5355;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x53BB;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;stu&#x8868;&#x4FE1;&#x606F;&#x64CD;&#x4F5C;&#x7684;Model&#x7C7B;&#x3002;</p>
<p>&#x7F16;&#x8F91; myapp/models.py&#x6587;&#x4EF6;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models

<span class="hljs-comment"># Create your models here.</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stu</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x81EA;&#x5B9A;&#x4E49;Stu&#x8868;&#x5BF9;&#x5E94;&#x7684;Model&#x7C7B;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3B;&#x952E;&#x81EA;&#x589E;id&#x5B57;&#x6BB5;&#x53EF;&#x4E0D;&#x5199;</span>
    id = models.AutoField(primary_key=<span class="hljs-keyword">True</span>)
    name = models.CharField(max_length=<span class="hljs-number">16</span>)
    age = models.SmallIntegerField()
    sex = models.CharField(max_length=<span class="hljs-number">1</span>)
    classid=models.CharField(max_length=<span class="hljs-number">8</span>)

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x683C;&#x5F0F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;%d:%s:%d:%s:%s&quot;</span>%(self.id,self.name,self.age,self.sex,self.classid)

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8868;&#x540D;&#xFF1A;myapp_stu</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table=<span class="hljs-string">&quot;stu&quot;</span>
</code></pre>
<h3 id="3-&#x6FC0;&#x6D3B;&#x6A21;&#x578B;">(3). &#x6FC0;&#x6D3B;&#x6A21;&#x578B;</h3>
<p>&#x8981;&#x5C06;&#x8BE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5305;&#x62EC;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;&#x5176;&#x914D;&#x7F6E;&#x7C7B;&#x7684;&#x5F15;&#x7528;INSTALLED_APPS&#x3002;</p>
<p>&#x8BE5; myappConfig&#x73ED;&#x662F;&#x5728;myapp/apps.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x865A;&#x7EBF;&#x8DEF;&#x5F84;&apos;myapp.apps.myappConfig&apos;&#x3002;</p>
<p>&#x7F16;&#x8F91;myweb/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x865A;&#x7EBF;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;INSTALLED_APPS&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-python">INSTALLED_APPS  =  [ 
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;django.contrib.messages&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span> &#xFF0C;
    <span class="hljs-string">&apos;myapp.apps.MyappConfig&apos;</span>,  <span class="hljs-comment">#&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5199; myapp</span>
]
</code></pre>
<h3 id="4-&#x4F7F;&#x7528;&#xFF08;&#x4E24;&#x79CD;&#xFF09;">(4). &#x4F7F;&#x7528;&#xFF08;&#x4E24;&#x79CD;&#xFF09;</h3>
<h4 id="&#x2460;-&#x73B0;&#x5728;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;python-shell&#xFF0C;&#x5E76;&#x4F7F;&#x7528;django&#x63D0;&#x4F9B;&#x7684;&#x514D;&#x8D39;api">&#x2460; &#x73B0;&#x5728;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;Python shell&#xFF0C;&#x5E76;&#x4F7F;&#x7528;Django&#x63D0;&#x4F9B;&#x7684;&#x514D;&#x8D39;API</h4>
<pre><code class="lang-python">C:\Users\&#x5F20;&#x6D9B;\Desktop\code\myweb&gt;python manage.py shell
Python <span class="hljs-number">3.6</span><span class="hljs-number">.4</span> (v3<span class="hljs-number">.6</span><span class="hljs-number">.4</span>:d48eceb, Dec <span class="hljs-number">19</span> <span class="hljs-number">2017</span>, <span class="hljs-number">06</span>:<span class="hljs-number">54</span>:<span class="hljs-number">40</span>) [MSC v<span class="hljs-number">.1900</span> <span class="hljs-number">64</span> bit (AMD64)]
 on win32
Type <span class="hljs-string">&quot;help&quot;</span>, <span class="hljs-string">&quot;copyright&quot;</span>, <span class="hljs-string">&quot;credits&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;license&quot;</span> <span class="hljs-keyword">for</span> more information.
(InteractiveConsole)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Stu

<span class="hljs-meta">&gt;&gt;&gt; </span>mod = Stu.objects
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6240;&#x6709;&#x4FE1;&#x606F;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>lists = mod.all()
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> lists:
<span class="hljs-meta">... </span>    print(v)
...
<span class="hljs-number">1</span>:zhangsan:<span class="hljs-number">22</span>:m:python03
<span class="hljs-number">2</span>:lisi:<span class="hljs-number">25</span>:w:python04
<span class="hljs-number">3</span>:wangwu:<span class="hljs-number">20</span>:m:python03
<span class="hljs-number">4</span>:zhaoliu:<span class="hljs-number">19</span>:w:python04
<span class="hljs-number">5</span>:qq01:<span class="hljs-number">20</span>:m:python03
<span class="hljs-number">6</span>:qq02:<span class="hljs-number">21</span>:w:python04
<span class="hljs-number">7</span>:qq03:<span class="hljs-number">20</span>:m:python05
<span class="hljs-number">8</span>:uu01:<span class="hljs-number">21</span>:w:python04
<span class="hljs-number">9</span>:uu02:<span class="hljs-number">20</span>:m:python05
<span class="hljs-number">10</span>:aa:<span class="hljs-number">29</span>:w:python03
<span class="hljs-number">11</span>:bb:<span class="hljs-number">20</span>:m:python04

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x5355;&#x6761;&#x4FE1;&#x606F;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>mod.get(id=<span class="hljs-number">1</span>)
&lt;Stu: <span class="hljs-number">1</span>:zhangsan:<span class="hljs-number">22</span>:m:python03&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>mod.get(id=<span class="hljs-number">2</span>)
&lt;Stu: <span class="hljs-number">2</span>:lisi:<span class="hljs-number">25</span>:w:python04&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>mod.get(id=<span class="hljs-number">3</span>)
&lt;Stu: <span class="hljs-number">3</span>:wangwu:<span class="hljs-number">20</span>:m:python03&gt;

&gt;&gt;&gt;
</code></pre>
<h4 id="&#x2461;-&#x5728;myapp&#x5E94;&#x7528;&#x7684;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;">&#x2461; &#x5728;myapp&#x5E94;&#x7528;&#x7684;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6587;&#x4EF6;&#xFF1A;myapp/views.py &#x6587;&#x4EF6;&#x4EE3;&#x7801;</span>

<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http  <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Stu
<span class="hljs-comment"># Create your views here.</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;Hello Django!&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stu</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x6240;&#x6709;stu&#x8868;&#x4FE1;&#x606F;</span>
    lists = Stu.objects.all()
    print(lists)
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x5355;&#x6761;&#x5B66;&#x751F;&#x4FE1;&#x606F;</span>
    print(Stu.objects.get(id=<span class="hljs-number">1</span>))

    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;ok&quot;</span>)
</code></pre>
<ul>
<li>&#x914D;&#x7F6E;stu&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x8DEF;&#x7531;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#&#x5728;myapp/urls.py&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;</span>

url(<span class="hljs-string">r&apos;^stu$&apos;</span>, views.stu),
</code></pre>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;,&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;&#x4E2D;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x6548;&#x679C;: <a href="http://localhost:8000/myapp/stu" target="_blank">http://localhost:8000/myapp/stu</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.2.html" class="navigation navigation-prev " aria-label="Previous page: 第二步 应用的创建和使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.4.html" class="navigation navigation-next " aria-label="Next page: 第四步 启用网站admin管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"next":{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"path":"week02/2.4.md","ref":"week02/2.4.md","articles":[]},"previous":{"title":"第二步 应用的创建和使用","level":"1.3.2.2","depth":3,"path":"week02/2.2.md","ref":"week02/2.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/2.3.md","mtime":"2018-03-27T08:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

