
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第四步 启用网站admin管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.html" />
    
    
    <link rel="prev" href="2.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第四步 启用网站admin管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;">2.2 Django&#x7684;&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<h2 id="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x542F;&#x7528;&#x7F51;&#x7AD9;admin&#x7BA1;&#x7406;">&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x542F;&#x7528;&#x7F51;&#x7AD9;Admin&#x7BA1;&#x7406;</h2>
<h3 id="&#xFF08;1&#xFF09;-&#x6570;&#x636E;&#x8FC1;&#x79FB;">&#xFF08;1&#xFF09;. &#x6570;&#x636E;&#x8FC1;&#x79FB;</h3>
<p>Django&#x6846;&#x67B6;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x5E94;&#x7528;&#x529F;&#x80FD;--&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x5E38;&#x88AB;Web&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x8005;&#x4F7F;&#x7528;&#xFF0C;&#x53BB;&#x7BA1;&#x7406;&#x6574;&#x4E2A;Web&#x5E73;&#x53F0;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;INSTALLED_APPS&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x7531;Django&#x63D0;&#x4F9B;&#xFF1A;</p>
<blockquote>
<ul>
<li>django.contrib.admin - &#x7BA1;&#x7406;&#x7F51;&#x7AD9;&#x3002;&#x4F60;&#x4F1A;&#x5F88;&#x5FEB;&#x4F7F;&#x7528;&#x5B83;&#x3002;</li>
<li>django.contrib.auth - &#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>django.contrib.contenttypes - &#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x7684;&#x6846;&#x67B6;&#x3002;</li>
<li>django.contrib.sessions - &#x4F1A;&#x8BDD;&#x6846;&#x67B6;</li>
<li>django.contrib.messages - &#x6D88;&#x606F;&#x6846;&#x67B6;&#x3002;</li>
<li>django.contrib.staticfiles - &#x7BA1;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6846;&#x67B6;&#x3002;</li>
</ul>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x5305;&#x542B;&#x5728;&#x91CC;&#x9762;&#x7684;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;Django&#x81EA;&#x5E26;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x8868;&#x5BF9;&#x5E94;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x8BF7;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF08;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8FC1;&#x79FB;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python">$ python manage.py migrate
</code></pre>
<p>&#x5176;&#x4E2D;&#x8BE5;<code>migrate</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x8BE5;<code>INSTALLED_APPS</code>&#x8BBE;&#x7F6E;&#xFF0C;&#x5E76;&#x6839;&#x636E;<code>myweb/settings.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x968F;&#x9644;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x521B;&#x5EFA;&#x4EFB;&#x4F55;&#x5FC5;&#x9700;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;</code>&#xFF08;&#x7A0D;&#x540E;&#x5C06;&#x4ECB;&#x7ECD;&#xFF09;&#x3002;&#x60A8;&#x4F1A;&#x770B;&#x5230;&#x9002;&#x7528;&#x4E8E;&#x6BCF;&#x4E2A;&#x8FC1;&#x79FB;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<pre><code>&#x6267;&#x884C;&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK

# &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x81EA;&#x52A8;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E86;10&#x5F20;&#x8868;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;
MariaDB [mydemo]&gt; show tables;
+----------------------------+
| Tables_in_mydemo           |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| stu                        |
+----------------------------+
11 rows in set (0.00 sec)
</code></pre><h3 id="2-&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;">(2). &#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x7BA1;&#x7406;&#x7AD9;&#x70B9;&#x7684;&#x7528;&#x6237;&#x3002;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>    $ python manage.py createsuperuser

    # &#x8F93;&#x5165;&#x60A8;&#x6240;&#x9700;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x6309;Enter&#x952E;&#x3002;
    Username: admin

    # &#x7136;&#x540E;&#x5C06;&#x63D0;&#x793A;&#x60A8;&#x8F93;&#x5165;&#x6240;&#x9700;&#x7684;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x5730;&#x5740;&#xFF1A;
    Email address: admin@example.com

    # &#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x5BC6;&#x7801;&#x3002;&#x60A8;&#x5C06;&#x88AB;&#x8981;&#x6C42;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x4E24;&#x6B21;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x6B21;&#x7684;&#x786E;&#x8BA4;
    Password: **********
    Password (again): *********
    Superuser created successfully.
</code></pre><h3 id="2-&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;">(2). &#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Django&#x7BA1;&#x7406;&#x5458;&#x7AD9;&#x70B9;&#x88AB;&#x6FC0;&#x6D3B;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x5E76;&#x63A2;&#x7D22;&#x5B83;&#x3002;</p>
<p>&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    $ python manage.py runserver 0:8000
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6253;&#x5F00;&#x4E00;&#x4E2A;Web&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF1A;  <a href="http://127.0.0.1:8000/admin/" target="_blank">http://127.0.0.1:8000/admin/</a></p>
<h3 id="3-&#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#x548C;&#x8BED;&#x8A00;&#xFF1A;">(3). &#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#x548C;&#x8BED;&#x8A00;&#xFF1A;</h3>
<p>&#x7F16;&#x8F91;myweb/settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-python">...

LANGUAGE_CODE = <span class="hljs-string">&apos;zh-hans&apos;</span>

TIME_ZONE = <span class="hljs-string">&apos;Asia/Shanghai&apos;</span>

...
</code></pre>
<h3 id="4-&#x5C06;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x52A0;&#x5165;&#x5230;&#x540E;&#x53F0;&#x7BA1;&#x7406;">(4). &#x5C06;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x52A0;&#x5165;&#x5230;&#x540E;&#x53F0;&#x7BA1;&#x7406;</h3>
<p>&#x4F46;&#x6211;&#x4EEC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x54EA;&#x91CC;&#xFF1F;&#x5E76;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x5728;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7D22;&#x5F15;&#x9875;&#x9762;&#x4E0A;&#x3002;</p>
<p>&#x8981;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x6253;&#x5F00;myapp/admin.py &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Stu

admin.site.register(Stu)
</code></pre>
<h3 id="5-&#x66F4;&#x6DF1;&#x5165;&#x8BBE;&#x8BA1;&#x540E;&#x53F0;&#x7BA1;&#x7406;">(5). &#x66F4;&#x6DF1;&#x5165;&#x8BBE;&#x8BA1;&#x540E;&#x53F0;&#x7BA1;&#x7406;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7F16;&#x8F91;myapp/models.py&#x6587;&#x4EF6;&#xFF0C;&#x5728;Stu&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x8BA9;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x663E;&#x793A;&#x4E2D;&#x6587;&#x5B57;&#x6BB5;&#x3002;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stu</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x81EA;&#x5B9A;&#x4E49;Stu&#x8868;&#x5BF9;&#x5E94;&#x7684;Model&#x7C7B;&apos;&apos;&apos;</span>
    <span class="hljs-comment">#&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3B;&#x952E;&#x81EA;&#x589E;id&#x5B57;&#x6BB5;&#x53EF;&#x4E0D;&#x5199;</span>
    id = models.AutoField(<span class="hljs-string">&quot;&#x5B66;&#x53F7;&quot;</span>,primary_key=<span class="hljs-keyword">True</span>)
    name = models.CharField(<span class="hljs-string">&quot;&#x59D3;&#x540D;&quot;</span>,max_length=<span class="hljs-number">16</span>)
    age = models.SmallIntegerField(<span class="hljs-string">&quot;&#x5E74;&#x9F84;&quot;</span>)
    sex = models.CharField(<span class="hljs-string">&quot;&#x6027;&#x522B;&quot;</span>,max_length=<span class="hljs-number">1</span>)
    classid=models.CharField(<span class="hljs-string">&quot;&#x73ED;&#x7EA7;&quot;</span>,max_length=<span class="hljs-number">8</span>)

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x683C;&#x5F0F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;%d:%s:%d:%s:%s&quot;</span>%(self.id,self.name,self.age,self.sex,self.classid)

    <span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8868;&#x540D;&#xFF1A;myapp_stu</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table=<span class="hljs-string">&quot;stu&quot;</span>
        verbose_name = <span class="hljs-string">&apos;&#x6D4F;&#x89C8;&#x5B66;&#x751F;&#x4FE1;&#x606F;&apos;</span>  
        verbose_name_plural = <span class="hljs-string">&apos;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&apos;</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7F16;&#x8F91;myapp/admin.py &#x6587;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x5B9A;&#x5236;</span>

<span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin

<span class="hljs-comment"># Register your models here.</span>
<span class="hljs-keyword">from</span> myapp.models <span class="hljs-keyword">import</span> Stu

<span class="hljs-comment">#Stu&#x6A21;&#x578B;&#x7684;&#x7BA1;&#x7406;&#x5668;(&#x88C5;&#x9970;&#x5668;&#x5199;&#x6CD5;)</span>
<span class="hljs-meta">@admin.register(Stu)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StuAdmin</span><span class="hljs-params">(admin.ModelAdmin)</span>:</span>
    <span class="hljs-comment">#listdisplay&#x8BBE;&#x7F6E;&#x8981;&#x663E;&#x793A;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#xFF08;id&#x5B57;&#x6BB5;&#x662F;Django&#x6A21;&#x578B;&#x7684;&#x9ED8;&#x8BA4;&#x4E3B;&#x952E;&#xFF09;</span>
    list_display = (<span class="hljs-string">&apos;id&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>,<span class="hljs-string">&apos;age&apos;</span>,<span class="hljs-string">&apos;sex&apos;</span>,<span class="hljs-string">&apos;classid&apos;</span>)

    <span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x754C;&#x9762;</span>
    list_display_links = (<span class="hljs-string">&apos;id&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>)

    <span class="hljs-comment">#list_per_page&#x8BBE;&#x7F6E;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x591A;&#x5C11;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;100&#x6761;</span>
    list_per_page = <span class="hljs-number">10</span>

    <span class="hljs-comment">#ordering&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x5B57;&#x6BB5;&#xFF0C;&#x8D1F;&#x53F7;&#x8868;&#x793A;&#x964D;&#x5E8F;&#x6392;&#x5E8F;</span>
    ordering = (<span class="hljs-string">&apos;id&apos;</span>,)  <span class="hljs-comment">#-id&#x964D;&#x5E8F;</span>

    <span class="hljs-comment">#list_editable &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x53EF;&#x7F16;&#x8F91;&#x5B57;&#x6BB5;</span>
    <span class="hljs-comment">#list_editable = [&apos;age&apos;,&apos;sex&apos;,&apos;classid&apos;]</span>

    <span class="hljs-comment">#&#x5176;&#x4ED6;&#x8BF7;&#x8BE6;&#x89C1;&#x624B;&#x518C;&#x6587;&#x6863;&#x8BF4;&#x660E;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.3.html" class="navigation navigation-prev " aria-label="Previous page: 第三步 项目的模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.html" class="navigation navigation-next " aria-label="Next page: 2.3 Django的URL路由">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四步 启用网站admin管理","level":"1.3.2.4","depth":3,"next":{"title":"2.3 Django的URL路由","level":"1.3.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},"previous":{"title":"第三步 项目的模型","level":"1.3.2.3","depth":3,"path":"week02/2.3.md","ref":"week02/2.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/2.4.md","mtime":"2018-03-27T10:58:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

