
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.4 Django的模型层 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.1.html" />
    
    
    <link rel="prev" href="3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.4 Django的模型层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="model&#x6A21;&#x578B;">Model&#x6A21;&#x578B;</h1>
<blockquote>
<p>&#x6A21;&#x578B;&#x662F;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x7684;&#x3001;&#x6743;&#x5A01;&#x7684;&#x4FE1;&#x606F;&#x6E90;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4F60;&#x6240;&#x50A8;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5FC5;&#x8981;&#x5B57;&#x6BB5;&#x548C;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x552F;&#x4E00;&#x7684;&#x4E00;&#x5F20;&#x8868;&#x3002;</p>
</blockquote>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6A21;&#x578B;&#x90FD;&#x662F;django.db.models.Model&#x7684;&#x4E00;&#x4E2A;Python &#x5B50;&#x7C7B;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x8868;&#x793A;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</li>
<li>Django &#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x7684;API&#xFF1B;</li>
<li>&#x8FD9;&#x6781;&#x5927;&#x7684;&#x51CF;&#x8F7B;&#x4E86;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9762;&#x5BF9;&#x56E0;&#x6570;&#x636E;&#x5E93;&#x53D8;&#x66F4;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x65E0;&#x6548;&#x52B3;</li>
</ul>
<h2 id="&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;">&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;</h2>
<blockquote>
<p><strong>&#x6A21;&#x578B;(Model)&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;&#x6620;&#x5C04;(ORM)</strong></p>
</blockquote>
<p>ORM&#x662F;&#x201C;&#x5BF9;&#x8C61;-&#x5173;&#x7CFB;-&#x6620;&#x5C04;&#x201D;&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x751F;&#x6210;&#x8868;&#x7ED3;&#x6784;</li>
<li>&#x5C06;&#x5BF9;&#x8C61;&#x3001;&#x5217;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;sql&#x8BED;&#x53E5;</li>
<li>&#x5C06;sql&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x8C61;&#x3001;&#x5217;&#x8868;</li>
</ol>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x6A21;&#x578B;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x6A21;&#x578B;?</h2>
<p>Model&#x662F;MVC&#x6846;&#x67B6;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x90E8;&#x5206;,&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x7A0B;&#x5E8F;&#x4E2D;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6570;&#x636E;&#x903B;&#x8F91;&#x7684;&#x90E8;&#x5206;&#x3002;&#x901A;&#x5E38;&#x6A21;&#x578B;&#x5BF9;&#x8C61;&#x8D1F;&#x8D23;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x53D6;&#x6570;&#x636E;</p>
<p>&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x89E3;&#x8026;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x66F4;&#x6362;&#x6570;&#x636E;&#x5E93;</p>
<h2 id="1-&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x7F6E;">&#x914D;&#x7F6E;Mysql&#x6570;&#x636E;&#x5E93; </h2>
<ol>
<li><p>&#x5728;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;mysql</p>
<pre><code>sudo apt-get install mysql-server

sudo apt install mysql-client

sudo apt install libmysqlclient-dev
</code></pre></li>
<li><p>&#x5728;&#x5F53;&#x524D;python&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5; pymysql</p>
<pre><code>pip3 install pymysql
</code></pre></li>
<li><p><strong>&#x5728;mysql&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</strong></p>
<pre><code>create databases mytest default charset=utf8
</code></pre></li>
<li><p><strong>&#x5728;Django&#x9879;&#x76EE;&#x4E2D;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;</strong><br>&#x4FEE;&#x6539;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x7684;DATABASE&#x914D;&#x7F6E;&#x9879;</p>
<pre><code>DATABASES = {
    &apos;default&apos;: {
        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,
        &apos;NAME&apos;: &apos;mytest&apos;,#&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;,&#x8BF7;&#x786E;&#x8BA4;&#x4F60;&#x7684;mysql&#x4E2D;&#x6709;&#x8FD9;&#x4E2A;&#x5E93;
        &apos;USER&apos;: &apos;root&apos;,
        &apos;PASSWORD&apos;: &apos;&apos;,
        &apos;HOST&apos;: &apos;localhost&apos;,
        &apos;PORT&apos;: &apos;3306&apos;,
        }
}
</code></pre></li>
<li><p><strong>&#x544A;&#x8BC9;Django&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;mysql&#x64CD;&#x4F5C;&#x4E2D;&#x4F7F;&#x7528;pymysql</strong></p>
<p>&#x6253;&#x5F00;<code>myweb/__init__.py</code>&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5BFC;&#x5165;pymysql&#xFF1A;</p>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()
</code></pre></li>
</ol>
<h1 id="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x5F00;&#x53D1;&#x6D41;&#x7A0B; </h1>
<ol>
<li><p>&#x5728;models.py&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x8981;&#x6C42;&#x7EE7;&#x627F;&#x81EA;models.Model</p>
<pre><code>from django.db import models
from datetime import datetime

# Create your models here.
class Users(models.Model):
 name = models.CharField(max_length=32)
 age = models.IntegerField(default=20)
 phone = models.CharField(max_length=16)
 addtime=models.DateTimeField(default=datetime.now)

 #class Meta:
 #    db_table = &quot;myapp_users&quot;  # &#x6307;&#x5B9A;&#x8868;&#x540D;
</code></pre></li>
<li><p>&#x628A;&#x5E94;&#x7528;&#x52A0;&#x5165;settings.py&#x6587;&#x4EF6;&#x7684;installed_app&#x9879;<br>&#x7F16;&#x8F91;myweb/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x9879;&#x76EE;&#x5E94;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x6DFB;&#x52A0;&#x5230;&#x8BE5;INSTALLED_APPS&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code>INSTALLED_APPS = [
    &apos;django.contrib.admin&apos;,
    &apos;django.contrib.auth&apos;,
    &apos;django.contrib.contenttypes&apos;,
    &apos;django.contrib.sessions&apos;,
    &apos;django.contrib.messages&apos;,
    &apos;django.contrib.staticfiles&apos;,
    &apos;myapp&apos;,
]
</code></pre></li>
<li><p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;</p>
<pre><code>python3 manage.py makemigrations

django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module: No mo
dule named &apos;MySQLdb&apos;.
Did you install mysqlclient or MySQL-python?
&#x5B89;&#x88C5;&#x4E0A;&#x9762;&quot;&#x914D;&#x7F6E;Mysql&#x6570;&#x636E;&#x5E93;&quot;&#x7684;&#x7B2C;&#x4E94;&#x6B65;&#x914D;&#x7F6E;&#xFF0C;&#x6216;&#x5B89;&#x88C5;&#xFF1A;pip install mysqlclient&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;

&#x82E5;&#x6267;&#x884C;python manage.py makemigrations&#x547D;&#x4EE4;(&#x4E5F;&#x53EF;&#x80FD;&#x4EBA;&#x6BD4;&#x8F83;&#x76AE;&#xFF0C;&#x628A;migrations&#x6587;&#x4EF6;&#x5939;&#x7ED9;&#x5220;&#x4E86;)&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&quot;No changes detected.&quot; &#x53EF;&#x80FD;&#x6709;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;

 &#x5148; python manage.py makemigrations --empty yourappname &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;initial.py
 &#x518D; python manage.py makemigrations &#x751F;&#x6210;&#x539F;&#x5148;&#x7684;model&#x5BF9;&#x5E94;&#x7684;migration file
</code></pre></li>
<li><p>&#x6267;&#x884C;&#x8FC1;&#x79FB;</p>
<pre><code>python3 manage.py migrate
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x7C7B;&#x8FDB;&#x884C;crud&#x64CD;&#x4F5C;&#xFF08;&#x5177;&#x4F53;&#x8BE6;&#x89C1;&#x7B2C;&#x4E8C;&#x5C0F;&#x8282;&#xFF09;</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.html" class="navigation navigation-prev " aria-label="Previous page: 2.3 Django的URL路由">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.1.html" class="navigation navigation-next " aria-label="Next page: ①. 定义模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.4 Django的模型层","level":"1.3.4","depth":2,"next":{"title":"①. 定义模型","level":"1.3.4.1","depth":3,"path":"week02/4.1.md","ref":"week02/4.1.md","articles":[]},"previous":{"title":"2.3 Django的URL路由","level":"1.3.3","depth":2,"path":"week02/3.md","ref":"week02/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/4.md","mtime":"2018-03-29T03:56:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

