
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>②. 模板继承 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.3.html" />
    
    
    <link rel="prev" href="6.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >②. 模板继承</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x677F;&#x7EE7;&#x627F;">&#x6A21;&#x677F;&#x7EE7;&#x627F; </h1>
<ul>
<li><strong>&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#xFF0C;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x91CD;&#x7528;</strong></li>
<li>&#x5178;&#x578B;&#x5E94;&#x7528;&#xFF1A;&#x7F51;&#x7AD9;&#x7684;&#x5934;&#x90E8;&#x3001;&#x5C3E;&#x90E8;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x5B50;&#x6A21;&#x677F;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x590D;&#x5B9A;&#x4E49;</li>
<li>block&#x6807;&#x7B7E;&#xFF1A;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x9884;&#x7559;&#x533A;&#x57DF;&#xFF0C;&#x5728;&#x5B50;&#x6A21;&#x677F;&#x4E2D;&#x586B;&#x5145;</li>
<li><strong>extends&#x7EE7;&#x627F;&#xFF1A;&#x7EE7;&#x627F;&#xFF0C;&#x5199;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;</strong></li>
<li>&#x5B9A;&#x4E49;&#x7236;&#x6A21;&#x677F;base.html</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
   &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;
   &#x5982;&#x679C;&#x4E0D;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x5B50;&#x6A21;&#x677F;index.html</li>
</ul>
<pre><code>{ %  extends &quot;base.html&quot;  % }
</code></pre><ul>
<li>&#x5728;&#x5B50;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;block&#x586B;&#x5145;&#x9884;&#x7559;&#x533A;&#x57DF;</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
&#x5B9E;&#x9645;&#x586B;&#x5145;&#x5185;&#x5BB9;
{ %  endblock  % }
</code></pre>
<h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E; </h4>
<ul>
<li><strong>&#x5982;&#x679C;&#x5728;&#x6A21;&#x7248;&#x4E2D;&#x4F7F;&#x7528;extends&#x6807;&#x7B7E;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x662F;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;</strong></li>
<li><strong>&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x7248;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;block&#x6807;&#x7B7E;</strong></li>
<li>&#x5B50;&#x6A21;&#x7248;&#x4E0D;&#x5FC5;&#x5B9A;&#x4E49;&#x5168;&#x90E8;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;blocks&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x6A21;&#x7248;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;block&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4E86;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x5927;&#x91CF;&#x7684;&#x590D;&#x5236;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x628A;&#x5185;&#x5BB9;&#x79FB;&#x52A8;&#x5230;&#x7236;&#x6A21;&#x677F;&#x4E2D;</li>
<li>&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7236;&#x6A21;&#x677F;&#x4E2D;block&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;endblock&#x6807;&#x7B7E;&#x4E00;&#x4E2A;&#x540D;&#x5B57;</li>
</ul>
<pre><code class="lang-js">{ %  block block_name  % }
    &#x533A;&#x57DF;&#x5185;&#x5BB9;
{ %  endblock block_name  % }
</code></pre>
<h1 id="&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784;">&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784; </h1>
<ul>
<li>&#x4E09;&#x5C42;&#x7EE7;&#x627F;&#x7ED3;&#x6784;&#x4F7F;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x7684;&#x590D;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5F97;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x66F4;&#x52A0;&#x7B80;&#x5355;</li>
<li>&#x5982;&#x4E0B;&#x56FE;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x7535;&#x5546;&#x9875;&#x9762;</li>
</ul>
<p><img src="../assets/Image 1.png" alt=""></p>
<h4 id="1&#x521B;&#x5EFA;&#x6839;&#x7EA7;&#x6A21;&#x677F;">1.&#x521B;&#x5EFA;&#x6839;&#x7EA7;&#x6A21;&#x677F; </h4>
<ul>
<li>&#x540D;&#x79F0;&#x4E3A;&#x201C;base.html&#x201D;</li>
<li>&#x5B58;&#x653E;&#x6574;&#x4E2A;&#x7AD9;&#x70B9;&#x5171;&#x7528;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<pre><code class="lang-js">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;{ %  block title  % }{ %  endblock  % } &#x6C34;&#x679C;&#x8D85;&#x5E02;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        top--{{logo}}
        &lt;hr/&gt;
        { %  block left  % }

        { %  endblock  % }

        { %  block content  % }

        { %  endblock  % }
        &lt;hr/&gt;
        bottom
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="2&#x521B;&#x5EFA;&#x5206;&#x652F;&#x6A21;&#x7248;">2.&#x521B;&#x5EFA;&#x5206;&#x652F;&#x6A21;&#x7248; </h4>
<ul>
<li>&#x7EE7;&#x627F;&#x81EA;base.html</li>
<li>&#x540D;&#x4E3A;&#x201C;base_<em>*</em>.html&#x201D;</li>
<li>&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x5206;&#x652F;&#x5171;&#x7528;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x5B9A;&#x4E49;base_goods.html</li>
</ul>
<pre><code class="lang-js">{ %  extends &apos;temtest/base.html&apos;  % }

{ %  block title  % }&#x5546;&#x54C1;{ %   endblock   % }

{ %  block left  % }
    &lt;h1&gt;goods left&lt;/h1&gt;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;base_user.html</li>
</ul>
<pre><code class="lang-js">{ %  extends &apos;temtest/base.html&apos;  % }

{ %  block title  % }&#x7528;&#x6237;&#x4E2D;&#x5FC3;{ %  endblock   % }

{ %  block left  % }
    &lt;font color=&apos;blue&apos;&gt;user left&lt;/font&gt;
{ %  endblock  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;index.html&#xFF0C;&#x7EE7;&#x627F;&#x81EA;base.html&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5199;left&#x5757;</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base.html&apos;</span>  % }

{ %  block content  % }
    &#x9996;&#x9875;&#x5185;&#x5BB9;
{ %  endblock content  % }
</code></pre>
<h4 id="3&#x4E3A;&#x5177;&#x4F53;&#x9875;&#x9762;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x5206;&#x652F;&#x6A21;&#x677F;">3.&#x4E3A;&#x5177;&#x4F53;&#x9875;&#x9762;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;&#x5206;&#x652F;&#x6A21;&#x677F; </h4>
<ul>
<li>&#x5B9A;&#x4E49;&#x5546;&#x54C1;&#x5217;&#x8868;&#x9875;goodslist.html</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base_goods.html&apos;</span>  % }
{ %  block content  % }
    &#x5546;&#x54C1;&#x6B63;&#x6587;&#x5217;&#x8868;
{ %  endblock content  % }
</code></pre>
<ul>
<li>&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x9875;userpwd.html</li>
</ul>
<pre><code class="lang-js">{ %  extends <span class="hljs-string">&apos;temtest/base_user.html&apos;</span>  % }
{ %  block content  % }
    &#x7528;&#x6237;&#x5BC6;&#x7801;&#x4FEE;&#x6539;
{ %  endblock content  % }
</code></pre>
<h4 id="4&#x89C6;&#x56FE;&#x8C03;&#x7528;&#x5177;&#x4F53;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x6A21;&#x677F;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;">4.&#x89C6;&#x56FE;&#x8C03;&#x7528;&#x5177;&#x4F53;&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x6A21;&#x677F;&#x4E2D;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E; </h4>
<ul>
<li>&#x9996;&#x9875;&#x89C6;&#x56FE;index</li>
</ul>
<pre><code class="lang-py">logo=<span class="hljs-string">&apos;welcome to itcast&apos;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/index.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<ul>
<li>&#x5546;&#x54C1;&#x5217;&#x8868;&#x89C6;&#x56FE;goodslist</li>
</ul>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">goodslist</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/goodslist.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<ul>
<li>&#x7528;&#x6237;&#x5BC6;&#x7801;&#x89C6;&#x56FE;userpwd</li>
</ul>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">userpwd</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&apos;temtest/userpwd.html&apos;</span>, {<span class="hljs-string">&apos;logo&apos;</span>: logo})
</code></pre>
<h4 id="5&#x914D;&#x7F6E;url">5.&#x914D;&#x7F6E;url </h4>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
urlpatterns = [
    url(<span class="hljs-string">r&apos;^$&apos;</span>, views.index, name=<span class="hljs-string">&apos;index&apos;</span>),
    url(<span class="hljs-string">r&apos;^list/$&apos;</span>, views.goodslist, name=<span class="hljs-string">&apos;list&apos;</span>),
    url(<span class="hljs-string">r&apos;^pwd/$&apos;</span>, views.userpwd, name=<span class="hljs-string">&apos;pwd&apos;</span>),
]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.1.html" class="navigation navigation-prev " aria-label="Previous page: ①. 模板语法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.3.html" class="navigation navigation-next " aria-label="Next page: ③. Ajax应用实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"②. 模板继承","level":"1.3.6.2","depth":3,"next":{"title":"③. Ajax应用实战","level":"1.3.6.3","depth":3,"path":"week02/6.3.md","ref":"week02/6.3.md","articles":[]},"previous":{"title":"①. 模板语法","level":"1.3.6.1","depth":3,"path":"week02/6.1.md","ref":"week02/6.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/6.2.md","mtime":"2018-03-28T11:17:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

