
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>①. 文件上传 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.2.html" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >①. 文件上传</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E0A;&#x4F20;&#x56FE;&#x7247;">&#x4E0A;&#x4F20;&#x56FE;&#x7247;</h1>
<ul>
<li>&#x5F53;Django&#x5728;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x88AB;&#x4FDD;&#x5B58;&#x5728;<code>request.FILES</code></li>
<li><strong>FILES&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x952E;&#x4E3A;&lt;input type=&quot;file&quot; name=&quot;&quot; /&gt;&#x4E2D;&#x7684;name</strong></li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;FILES&#x53EA;&#x6709;&#x5728;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;POST &#x4E14;&#x63D0;&#x4EA4;&#x7684;&lt;form&gt;&#x5E26;&#x6709;enctype=&quot;multipart/form-data&quot; &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x5305;&#x542B;&#x6570;&#x636E;&#x3002;</strong></li>
<li>&#x5426;&#x5219;&#xFF0C;FILES &#x5C06;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x7C7B;&#x4F3C;&#x4E8E;&#x5B57;&#x5178;&#x7684;&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="1-&#x81EA;&#x5B9A;&#x4E49;&#x4E0A;&#x4F20;&#x7684;&#x6A21;&#x677F;&#x4EE3;&#x7801;">(1) &#x81EA;&#x5B9A;&#x4E49;&#x4E0A;&#x4F20;&#x7684;&#x6A21;&#x677F;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;upload/&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pic&quot;</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x4E0A;&#x4F20;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x4E0A;&#x4F20;&#x7684;&#x89C6;&#x56FE;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> time,os

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x56FE;&#x7247;&#x7684;&#x4E0A;&#x4F20;&apos;&apos;&apos;</span>
    myfile = request.FILES.get(<span class="hljs-string">&quot;mypic&quot;</span>,<span class="hljs-keyword">None</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> myfile:
        <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&quot;</span>)
    filename = str(time.time())+<span class="hljs-string">&quot;.&quot;</span>+myfile.name.split(<span class="hljs-string">&apos;.&apos;</span>).pop()
    destination = open(<span class="hljs-string">&quot;./static/pics/&quot;</span>+filename,<span class="hljs-string">&quot;wb+&quot;</span>)
    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> myfile.chunks():      <span class="hljs-comment"># &#x5206;&#x5757;&#x5199;&#x5165;&#x6587;&#x4EF6;  </span>
        destination.write(chunk)  
    destination.close()

    <span class="hljs-comment"># &#x6267;&#x884C;&#x56FE;&#x7247;&#x7F29;&#x653E;</span>
    im = Image.open(<span class="hljs-string">&quot;./static/pics/&quot;</span>+filename)
    <span class="hljs-comment"># &#x7F29;&#x653E;&#x5230;75*75(&#x7F29;&#x653E;&#x540E;&#x7684;&#x5BBD;&#x9AD8;&#x6BD4;&#x4F8B;&#x4E0D;&#x53D8;):</span>
    im.thumbnail((<span class="hljs-number">75</span>, <span class="hljs-number">75</span>))
    <span class="hljs-comment"># &#x628A;&#x7F29;&#x653E;&#x540E;&#x7684;&#x56FE;&#x50CF;&#x7528;jpeg&#x683C;&#x5F0F;&#x4FDD;&#x5B58;: </span>
    im.save(<span class="hljs-string">&quot;./static/pics/s_&quot;</span>+filename,<span class="hljs-keyword">None</span>)

    <span class="hljs-comment">#&#x6267;&#x884C;&#x56FE;&#x7247;&#x5220;&#x9664;</span>
    <span class="hljs-comment">#os.remove(&quot;./static/pics/&quot;+filename)</span>

    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#xFF01;&#x56FE;&#x7247;&#xFF1A;&quot;</span>+filename&#xFF09;
</code></pre>
<h3 id="2-&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x5904;&#x7406;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF1A;">(2) &#x4F7F;&#x7528;&#x6A21;&#x578B;&#x5904;&#x7406;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF1A;</h3>
<blockquote>
<p><strong>&#x5C06;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x6210;models.ImageField&#x7C7B;&#x578B;</strong></p>
</blockquote>
<pre><code class="lang-python">pic=models.ImageField(upload_to=<span class="hljs-string">&apos;cars/&apos;</span>)
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x4E3A;ImageField&#x83B7;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x5305;Pillow</li>
</ul>
<pre><code class="lang-python">pip install Pillow
</code></pre>
<ul>
<li>&#x56FE;&#x7247;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;media&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x540E;&#xFF0C;&#x4F1A;&#x88AB;&#x4FDD;&#x5B58;&#x5230;&#x201C;/static/media/cars/&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x201D;</li>
<li>&#x6253;&#x5F00;settings.py&#x6587;&#x4EF6;&#xFF0C;&#x589E;&#x52A0;media_root&#x9879;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python">MEDIA_ROOT=os.path.join(BASE_DIR,<span class="hljs-string">&quot;static/media&quot;</span>)
</code></pre>
<ul>
<li>&#x4F7F;&#x7528;django&#x540E;&#x53F0;&#x7BA1;&#x7406;&#xFF0C;&#x9047;&#x5230;ImageField&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;file&#x6846;&#xFF0C;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: 2.7 Django常用Web工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.2.html" class="navigation navigation-next " aria-label="Next page: ②. 分页操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"①. 文件上传","level":"1.3.7.1","depth":3,"next":{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"path":"week02/7.2.md","ref":"week02/7.2.md","articles":[]},"previous":{"title":"2.7 Django常用Web工具","level":"1.3.7","depth":2,"path":"week02/7.md","ref":"week02/7.md","articles":[{"title":"①. 文件上传","level":"1.3.7.1","depth":3,"path":"week02/7.1.md","ref":"week02/7.1.md","articles":[]},{"title":"②. 分页操作","level":"1.3.7.2","depth":3,"path":"week02/7.2.md","ref":"week02/7.2.md","articles":[]},{"title":"③. 富文本编辑器","level":"1.3.7.3","depth":3,"path":"week02/7.3.md","ref":"week02/7.3.md","articles":[]},{"title":"④. Django部署Apache","level":"1.3.7.4","depth":3,"path":"week02/7.4.md","ref":"week02/7.4.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/7.1.md","mtime":"2018-03-30T06:11:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

