
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>②. csrf · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.3.html" />
    
    
    <link rel="prev" href="8.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >②. csrf</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="csrf">Csrf</h1>
<blockquote>
<p>CSRF&#xFF08;Cross-site request forgery&#xFF09;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF0C;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x201C;One Click Attack&#x201D;&#x6216;&#x8005;Session Riding&#xFF0C;&#x901A;&#x5E38;&#x7F29;&#x5199;&#x4E3A;CSRF&#x6216;&#x8005;XSRF&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x7F51;&#x7AD9;&#x7684;&#x6076;&#x610F;&#x5229;&#x7528;&#x3002;&#x5C3D;&#x7BA1;&#x542C;&#x8D77;&#x6765;&#x50CF;&#x8DE8;&#x7AD9;&#x811A;&#x672C;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#xFF0C;&#x4F46;&#x5B83;&#x4E0E;XSS&#x975E;&#x5E38;&#x4E0D;&#x540C;&#xFF0C;XSS&#x5229;&#x7528;&#x7AD9;&#x70B9;&#x5185;&#x7684;&#x4FE1;&#x4EFB;&#x7528;&#x6237;&#xFF0C;&#x800C;CSRF&#x5219;&#x901A;&#x8FC7;&#x4F2A;&#x88C5;&#x6765;&#x81EA;&#x53D7;&#x4FE1;&#x4EFB;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x6765;&#x5229;&#x7528;&#x53D7;&#x4FE1;&#x4EFB;&#x7684;&#x7F51;&#x7AD9;&#x3002;&#x4E0E;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#x653B;&#x51FB;&#x76F8;&#x6BD4;&#xFF0C;CSRF&#x653B;&#x51FB;&#x5F80;&#x5F80;&#x4E0D;&#x5927;&#x6D41;&#x884C;&#xFF08;&#x56E0;&#x6B64;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9632;&#x8303;&#x7684;&#x8D44;&#x6E90;&#x4E5F;&#x76F8;&#x5F53;&#x7A00;&#x5C11;&#xFF09;&#x548C;&#x96BE;&#x4EE5;&#x9632;&#x8303;&#xFF0C;&#x6240;&#x4EE5;&#x88AB;&#x8BA4;&#x4E3A;&#x6BD4;<a href="https://baike.baidu.com/item/XSS" target="_blank">XSS</a>&#x66F4;&#x5177;&#x5371;&#x9669;&#x6027;</p>
<p><strong>CSRF&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#x4E3A;&#x9632;&#x6B62;</strong><a href="https://www.squarefree.com/securitytips/web-developers.html#CSRF" target="_blank"><strong>&#x8DE8;&#x7AD9;&#x70B9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;</strong></a><strong>&#x63D0;&#x4F9B;&#x4E86;&#x6613;&#x7528;&#x7684;&#x4FDD;&#x62A4;</strong>&#x3002;</p>
<p>&#x5F53;&#x6076;&#x610F;&#x7F51;&#x7AD9;&#x5305;&#x542B;&#x94FE;&#x63A5;&#xFF0C;&#x8868;&#x5355;&#x6309;&#x94AE;&#x6216;&#x67D0;&#x4E9B;&#x65E8;&#x5728;&#x5728;&#x60A8;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;JavaScript&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;&#x6076;&#x610F;&#x7F51;&#x7AD9;&#x7684;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x51ED;&#x636E;&#x8FDB;&#x884C;&#x6B64;&#x7C7B;&#x653B;&#x51FB;&#x3002;</p>
<p>&#x8FD8;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x79CD;&#x76F8;&#x5173;&#x653B;&#x51FB;&#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x201C;&#x767B;&#x5F55;CSRF&#x201D;&#xFF0C;&#x653B;&#x51FB;&#x7F51;&#x7AD9;&#x6B3A;&#x9A97;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x51ED;&#x8BC1;&#x767B;&#x5F55;&#x5230;&#x7F51;&#x7AD9;&#x3002;</p>
</blockquote>
<h3 id="&#x9632;csrf&#x7684;&#x4F7F;&#x7528;">csrf&#x7684;&#x4F7F;&#x7528; </h3>
<p>&#x5728;django&#x7684;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x9632;&#x6B62;&#x8DE8;&#x7AD9;&#x653B;&#x51FB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>step1&#xFF1A;&#x5728;settings.py&#x4E2D;&#x542F;&#x7528;&apos;django.middleware.csrf.CsrfViewMiddleware&apos;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x6B64;&#x9879;&#x5728;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x88AB;&#x542F;&#x7528;</li>
<li>step2&#xFF1A;&#x5728;HTML&#x7684;&#x8868;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;&#x6807;&#x7B7E;<pre><code class="lang-js">&lt;form&gt;
{ % csrf_token % }
...
&lt;/form&gt;
</code></pre>
</li>
</ul>
<h3 id="&#x53D6;&#x6D88;&#x4FDD;&#x62A4;">&#x53D6;&#x6D88;&#x4FDD;&#x62A4; </h3>
<p>&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x89C6;&#x56FE;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x62A4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x5668;csrf_exempt&#xFF0C;&#x6A21;&#x677F;&#x4E2D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x6807;&#x7B7E;&#xFF0C;&#x4FEE;&#x6539;csrf2&#x7684;&#x89C6;&#x56FE;&#x5982;&#x4E0B; from django.views.decorators.csrf import csrf_exempt</p>
<pre><code class="lang-py"><span class="hljs-meta">@csrf_exempt </span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">csrf2</span><span class="hljs-params">(request)</span>:</span>
    uname=request.POST[<span class="hljs-string">&apos;uname&apos;</span>] 
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;booktest/csrf2.html&apos;</span>,{<span class="hljs-string">&apos;uname&apos;</span>:uname}) 
    &#x8FD0;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x73B0;&#x90FD;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;
</code></pre>
<h3 id="&#x4FDD;&#x62A4;&#x539F;&#x7406;">&#x4FDD;&#x62A4;&#x539F;&#x7406; </h3>
<p>&#x52A0;&#x5165;&#x6807;&#x7B7E;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<pre><code>&lt;input type=&apos;hidden&apos; name=&apos;csrfmiddlewaretoken&apos; value=&apos;nGjAB3Md9ZSb4NmG1sXDolPmh3bR2g59&apos; /&gt;
</code></pre><ul>
<li><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;network&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x67E5;&#x770B;cookie&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x672C;&#x7AD9;&#x4E2D;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x4E86;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;csrf3</p>
</li>
<li><p>&#x67E5;&#x770B;&#x8DE8;&#x7AD9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;cookie&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x4F7F;&#x52A0;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x9690;&#x85CF;&#x57DF;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x53C8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;</p>
</li>
<li><p>&#x7ED3;&#x8BBA;&#xFF1A;django&#x7684;csrf&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x7684;&#x5B89;&#x5168;</p>
</li>
<li><p>&#x5F53;&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4E2D;&#x95F4;&#x4EF6;&apos;django.middleware.csrf.CsrfViewMiddleware&apos;&#x4F1A;&#x5BF9;&#x63D0;&#x4EA4;&#x7684;cookie&#x53CA;&#x9690;&#x85CF;&#x57DF;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x5219;&#x8FD4;&#x56DE;403&#x9519;&#x8BEF;</p>
</li>
</ul>
<h4 id="ajax-csrf-&#x8BA4;&#x8BC1;">Ajax CSRF &#x8BA4;&#x8BC1;</h4>
<blockquote>
<p>GET &#x8BF7;&#x6C42;&#x4E0D;&#x9700;&#x8981; CSRF &#x8BA4;&#x8BC1;&#xFF0C;POST &#x8BF7;&#x6C42;&#x9700;&#x8981;&#x6B63;&#x786E;&#x8BA4;&#x8BC1;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>
<p><strong>&#x5982;&#x679C;&#x4F7F;&#x7528;Ajax&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8981;&#x9EBB;&#x70E6;&#x4E00;&#x4E9B;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li>&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x4F7F;&#x7528;<strong>render</strong> &#xFF08;&#x800C;&#x4E0D;&#x8981;&#x4F7F;&#x7528; render_to_response&#xFF09;</li>
<li><p>&#x4F7F;&#x7528; jQuery &#x7684; ajax &#x6216;&#x8005; post &#x4E4B;&#x524D; &#x52A0;&#x5165;&#x8FD9;&#x4E2A; js &#x4EE3;&#x7801;</p>
<pre><code class="lang-js">jQuery(<span class="hljs-built_in">document</span>).ajaxSend(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event, xhr, settings</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCookie</span>(<span class="hljs-params">name</span>) </span>{
        <span class="hljs-keyword">var</span> cookieValue = <span class="hljs-literal">null</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">document</span>.cookie &amp;&amp; <span class="hljs-built_in">document</span>.cookie != <span class="hljs-string">&apos;&apos;</span>) {
            <span class="hljs-keyword">var</span> cookies = <span class="hljs-built_in">document</span>.cookie.split(<span class="hljs-string">&apos;;&apos;</span>);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; cookies.length; i++) {
                <span class="hljs-keyword">var</span> cookie = jQuery.trim(cookies[i]);
                <span class="hljs-comment">// Does this cookie string begin with the name we want?</span>
                <span class="hljs-keyword">if</span> (cookie.substring(<span class="hljs-number">0</span>, name.length + <span class="hljs-number">1</span>) == (name + <span class="hljs-string">&apos;=&apos;</span>)) {
                    cookieValue = <span class="hljs-built_in">decodeURIComponent</span>(cookie.substring(name.length + <span class="hljs-number">1</span>));
                    <span class="hljs-keyword">break</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> cookieValue;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sameOrigin</span>(<span class="hljs-params">url</span>) </span>{
        <span class="hljs-comment">// url could be relative or scheme relative or absolute</span>
        <span class="hljs-keyword">var</span> host = <span class="hljs-built_in">document</span>.location.host; <span class="hljs-comment">// host + port</span>
        <span class="hljs-keyword">var</span> protocol = <span class="hljs-built_in">document</span>.location.protocol;
        <span class="hljs-keyword">var</span> sr_origin = <span class="hljs-string">&apos;//&apos;</span> + host;
        <span class="hljs-keyword">var</span> origin = protocol + sr_origin;
        <span class="hljs-comment">// Allow absolute or scheme relative URLs to same origin</span>
        <span class="hljs-keyword">return</span> (url == origin || url.slice(<span class="hljs-number">0</span>, origin.length + <span class="hljs-number">1</span>) == origin + <span class="hljs-string">&apos;/&apos;</span>) ||
            (url == sr_origin || url.slice(<span class="hljs-number">0</span>, sr_origin.length + <span class="hljs-number">1</span>) == sr_origin + <span class="hljs-string">&apos;/&apos;</span>) ||
            <span class="hljs-comment">// or any other URL that isn&apos;t scheme relative or absolute i.e relative.</span>
            !(<span class="hljs-regexp">/^(\/\/|http:|https:).*/</span>.test(url));
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">safeMethod</span>(<span class="hljs-params">method</span>) </span>{
        <span class="hljs-keyword">return</span> (<span class="hljs-regexp">/^(GET|HEAD|OPTIONS|TRACE)$/</span>.test(method));
    }

    <span class="hljs-keyword">if</span> (!safeMethod(settings.type) &amp;&amp; sameOrigin(settings.url)) {
        xhr.setRequestHeader(<span class="hljs-string">&quot;X-CSRFToken&quot;</span>, getCookie(<span class="hljs-string">&apos;csrftoken&apos;</span>));
    }
});
</code></pre>
</li>
<li><p>&#x6216;&#x8005; <strong>&#x66F4;&#x4E3A;&#x4F18;&#x96C5;&#x7B80;&#x6D01;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x4E0D;&#x80FD;&#x5199;&#x5728; .js &#x4E2D;&#xFF0C;&#x8981;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;</strong>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js">$.ajaxSetup({
    data: {csrfmiddlewaretoken: <span class="hljs-string">&apos;{ { csrf_token } }&apos;</span> },
});
</code></pre>
</li>
</ul>
<p>&#x8FD9;&#x6837;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x539F;&#x6765;&#x4E00;&#x6837;&#x7684;&#x4F7F;&#x7528; jQuery.ajax() &#x548C; jQuery.post()&#x4E86;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.1.html" class="navigation navigation-prev " aria-label="Previous page: ①. 静态文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.3.html" class="navigation navigation-next " aria-label="Next page: ③. 状态保持">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"②. csrf","level":"1.3.8.2","depth":3,"next":{"title":"③. 状态保持","level":"1.3.8.3","depth":3,"path":"week02/8.3.md","ref":"week02/8.3.md","articles":[]},"previous":{"title":"①. 静态文件","level":"1.3.8.1","depth":3,"path":"week02/8.1.md","ref":"week02/8.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/8.2.md","mtime":"2018-03-30T05:22:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

