
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>③. 状态保持 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.4.html" />
    
    
    <link rel="prev" href="8.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第二周:Django框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    2.1 Django框架介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.2 Django的快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="2.1.html">
            
                <a href="2.1.html">
            
                    
                    第一步 项目的创建与运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="2.2.html">
            
                <a href="2.2.html">
            
                    
                    第二步 应用的创建和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="2.3.html">
            
                <a href="2.3.html">
            
                    
                    第三步 项目的模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="2.4.html">
            
                <a href="2.4.html">
            
                    
                    第四步 启用网站admin管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    2.3 Django的URL路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    2.4 Django的模型层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="4.1.html">
            
                <a href="4.1.html">
            
                    
                    ①. 定义模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="4.2.html">
            
                <a href="4.2.html">
            
                    
                    ②. 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="4.3.html">
            
                <a href="4.3.html">
            
                    
                    ③. 模型查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="4.4.html">
            
                <a href="4.4.html">
            
                    
                    ④. 用户信息管理实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    2.5 Django的视图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="5.1.html">
            
                <a href="5.1.html">
            
                    
                    ①. HttpResponse对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="5.2.html">
            
                <a href="5.2.html">
            
                    
                    ②. HttpReqeust对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="5.3.html">
            
                <a href="5.3.html">
            
                    
                    ③. QueryDict对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="5.4.html">
            
                <a href="5.4.html">
            
                    
                    ④. 验证码实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    2.6 Django的模板层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 模板继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. Ajax应用实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    2.7 Django常用Web工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="7.1.html">
            
                <a href="7.1.html">
            
                    
                    ①. 文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="7.2.html">
            
                <a href="7.2.html">
            
                    
                    ②. 分页操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="7.3.html">
            
                <a href="7.3.html">
            
                    
                    ③. 富文本编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="7.4.html">
            
                <a href="7.4.html">
            
                    
                    ④. Django部署Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    2.8 Django的其他核心功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="8.1.html">
            
                <a href="8.1.html">
            
                    
                    ①. 静态文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="8.2.html">
            
                <a href="8.2.html">
            
                    
                    ②. csrf
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8.3" data-path="8.3.html">
            
                <a href="8.3.html">
            
                    
                    ③. 状态保持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="8.4.html">
            
                <a href="8.4.html">
            
                    
                    ④. 中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="8.5.html">
            
                <a href="8.5.html">
            
                    
                    ⑤. 密码管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >③. 状态保持</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x72B6;&#x6001;&#x4FDD;&#x6301;">&#x72B6;&#x6001;&#x4FDD;&#x6301; </h1>
<ul>
<li><strong>HTTP&#x534F;&#x8BAE;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF1A;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x901A;&#x4FE1;&#x7684;&#x72B6;</strong>&#x6001;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4E00;&#x6B21;&#x901A;&#x4FE1;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;</li>
<li><strong>&#x5B9E;&#x73B0;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x6216;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5B58;&#x50A8;&#x4E0E;&#x4F1A;&#x8BDD;&#x6709;&#x5173;&#x7684;&#x6570;&#x636E;</strong></li>
<li>&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x5305;&#x62EC;cookie&#x3001;session&#xFF0C;&#x4F1A;&#x8BDD;&#x4E00;&#x822C;&#x6307;session&#x5BF9;&#x8C61;</li>
<li>&#x4F7F;&#x7528;cookie&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5B58;&#x50A8;&#x654F;&#x611F;&#x4FE1;&#x606F;</li>
<li><strong>&#x63A8;&#x8350;&#x4F7F;&#x7528;sesison&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x5728;&#x5BA2;&#x6237;&#x7AEF;cookie&#x4E2D;&#x5B58;&#x50A8;session_id</strong></li>
<li><strong>&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x8DDF;&#x8E2A;&#x8BF7;&#x6C42;&#x8005;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8DE8;&#x9875;&#x9762;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x8005;&#x7684;&#x6570;&#x636E;</strong></li>
<li><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x8005;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x5171;&#x4EAB;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E0E;&#x8BF7;&#x6C42;&#x8005;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</strong></li>
</ul>
<h3 id="&#x542F;&#x7528;session">&#x5F00;&#x542F;session </h3>
<ul>
<li>&#x4F7F;&#x7528;django-admin startproject&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x542F;&#x7528;</li>
<li>&#x7981;&#x7528;&#x4F1A;&#x8BDD;&#xFF1A;&#x5220;&#x9664;&#x4E0B;&#x9762;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#xFF0C;&#x7981;&#x7528;&#x4F1A;&#x8BDD;&#x5C06;&#x8282;&#x7701;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x6D88;&#x8017;</li>
<li><strong>Django &#x4E2D;session&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x6570;&#x636E;&#x5E93;,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728; &#x4E0E;session&#x76F8;&#x5173;&#x7684; &#x8868;</strong></li>
<li><p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;</p>
<pre><code class="lang-py">* &#x9879;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;
* <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,

* &#x9879;MIDDLEWARE_CLASSES&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;
* <span class="hljs-string">&apos;django.contrib.sessions.middleware.SessionMiddleware&apos;</span>,
</code></pre>
</li>
</ul>
<h3 id="&#x4F7F;&#x7528;session">&#x4F7F;&#x7528;session </h3>
<ul>
<li>&#x542F;&#x7528;&#x4F1A;&#x8BDD;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;HttpRequest&#x5BF9;&#x8C61;&#x5C06;&#x5177;&#x6709;&#x4E00;&#x4E2A;session&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x5B57;&#x5178;&#x5BF9;&#x8C61;</li>
<li>get(key, default=None)&#xFF1A;&#x6839;&#x636E;&#x952E;&#x83B7;&#x53D6;&#x4F1A;&#x8BDD;&#x7684;&#x503C;</li>
<li>clear()&#xFF1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x4F1A;&#x8BDD;</li>
<li>flush()&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x5E76;&#x5220;&#x9664;&#x4F1A;&#x8BDD;&#x7684;Cookie</li>
<li>del request.session[&apos;member_id&apos;]&#xFF1A;&#x5220;&#x9664;&#x4F1A;&#x8BDD;</li>
<li><p>&#x793A;&#x4F8B;:</p>
<pre><code class="lang-py"><span class="hljs-comment">#session&#x8BBE;&#x7F6E;</span>
 request.session[key] = value

<span class="hljs-comment">#session&#x83B7;&#x53D6;</span>
 request.session.get(key,default=Node)

<span class="hljs-comment">#session&#x5220;&#x9664;</span>

<span class="hljs-comment"># &#x5220;&#x9664;&#x5355;&#x4E2A;key &#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x62A5;&#x9519;</span>
 <span class="hljs-keyword">del</span> request.session[<span class="hljs-string">&apos;a&apos;</span>] 

<span class="hljs-comment">#&#x6E05;&#x9664;&#x6240;&#x6709;&#x4F1A;&#x8BDD;,&#x4F46;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x6570;&#x636E;</span>
 request.session.clear() 

<span class="hljs-comment">#&#x5220;&#x9664;&#x5F53;&#x524D;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x636E;</span>
 request.session.flush()
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8.2.html" class="navigation navigation-prev " aria-label="Previous page: ②. csrf">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.4.html" class="navigation navigation-next " aria-label="Next page: ④. 中间件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"③. 状态保持","level":"1.3.8.3","depth":3,"next":{"title":"④. 中间件","level":"1.3.8.4","depth":3,"path":"week02/8.4.md","ref":"week02/8.4.md","articles":[]},"previous":{"title":"②. csrf","level":"1.3.8.2","depth":3,"path":"week02/8.2.md","ref":"week02/8.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"week02/8.3.md","mtime":"2018-03-30T05:23:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T06:18:15.885Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

